[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmpct9jymaw'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.625 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.056 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.045 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.149 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.508 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.511 s
[INFO] Finished at: 2024-12-08T03:18:53+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadf -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadf -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-08 03:18:53:857 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-08 03:19:03:834 10 sec: 8715 operations; 871.41 current ops/sec; est completion in 18 minutes [READ: Count=8721, Max=33599, Min=1512, Avg=2389.83, 90=2957, 99=4007, 99.9=11087, 99.99=33599] [UPDATE-FAILED: Count=44, Max=60127, Min=4676, Avg=12041.27, 90=13575, 99=60127, 99.9=60127, 99.99=60127] [READ-MODIFY-WRITE: Count=4372, Max=66175, Min=6188, Avg=11204.91, 90=15063, 99=22127, 99.9=61599, 99.99=66175] [UPDATE: Count=4328, Max=60831, Min=4018, Avg=8749.79, 90=12351, 99=18351, 99.9=34271, 99.99=60831] 
2024-12-08 03:19:13:833 20 sec: 17573 operations; 885.8 current ops/sec; est completion in 18 minutes [READ: Count=8855, Max=33503, Min=1531, Avg=2369.17, 90=2837, 99=3639, 99.9=9615, 99.99=33503] [UPDATE-FAILED: Count=30, Max=16959, Min=5412, Avg=10657.4, 90=13047, 99=16959, 99.9=16959, 99.99=16959] [READ-MODIFY-WRITE: Count=4420, Max=63455, Min=6408, Avg=11176.48, 90=14639, 99=19583, 99.9=49311, 99.99=63455] [UPDATE: Count=4392, Max=61215, Min=4620, Avg=8794.86, 90=12103, 99=16511, 99.9=46175, 99.99=61215] 
2024-12-08 03:19:23:833 30 sec: 26355 operations; 878.2 current ops/sec; est completion in 18 minutes [READ: Count=8784, Max=12223, Min=1518, Avg=2380.73, 90=2851, 99=3575, 99.9=6875, 99.99=12223] [UPDATE-FAILED: Count=34, Max=15783, Min=5908, Avg=9783.18, 90=14615, 99=15783, 99.9=15783, 99.99=15783] [READ-MODIFY-WRITE: Count=4389, Max=33535, Min=6548, Avg=11291.67, 90=14639, 99=20175, 99.9=31263, 99.99=33535] [UPDATE: Count=4353, Max=31135, Min=4816, Avg=8893.04, 90=12023, 99=16927, 99.9=26911, 99.99=31135] 
2024-12-08 03:19:33:834 40 sec: 34776 operations; 842.02 current ops/sec; est completion in 18 minutes [READ: Count=8421, Max=23199, Min=1530, Avg=2480.57, 90=2969, 99=4403, 99.9=14191, 99.99=23199] [UPDATE-FAILED: Count=39, Max=30847, Min=5548, Avg=10819.85, 90=15135, 99=30847, 99.9=30847, 99.99=30847] [READ-MODIFY-WRITE: Count=4186, Max=43455, Min=6756, Avg=11819.56, 90=15631, 99=23919, 99.9=38367, 99.99=43455] [UPDATE: Count=4147, Max=40511, Min=4780, Avg=9316.52, 90=12895, 99=20271, 99.9=35423, 99.99=40511] 
2024-12-08 03:19:43:834 50 sec: 42270 operations; 749.4 current ops/sec; est completion in 18 minutes [READ: Count=7493, Max=22831, Min=1537, Avg=2581.1, 90=3301, 99=4347, 99.9=9695, 99.99=22831] [UPDATE-FAILED: Count=44, Max=25823, Min=5728, Avg=12287.14, 90=17151, 99=25823, 99.9=25823, 99.99=25823] [READ-MODIFY-WRITE: Count=3814, Max=37087, Min=6192, Avg=13237.5, 90=20543, 99=30447, 99.9=36703, 99.99=37087] [UPDATE: Count=3770, Max=33407, Min=4408, Avg=10633.78, 90=17423, 99=26975, 99.9=32239, 99.99=33407] 
2024-12-08 03:19:53:833 60 sec: 50252 operations; 798.28 current ops/sec; est completion in 18 minutes [READ: Count=7982, Max=16415, Min=1645, Avg=2541.86, 90=3049, 99=4219, 99.9=8407, 99.99=16415] [UPDATE-FAILED: Count=42, Max=18287, Min=6384, Avg=11293.05, 90=13671, 99=18287, 99.9=18287, 99.99=18287] [READ-MODIFY-WRITE: Count=4056, Max=36639, Min=6448, Avg=12320.15, 90=16175, 99=21167, 99.9=33951, 99.99=36639] [UPDATE: Count=4014, Max=33791, Min=4496, Avg=9762.15, 90=13407, 99=17679, 99.9=30351, 99.99=33791] 
2024-12-08 03:20:03:836 70 sec: 57975 operations; 772.07 current ops/sec; est completion in 18 minutes [READ: Count=7722, Max=16623, Min=1627, Avg=2636.69, 90=3189, 99=4395, 99.9=12215, 99.99=16623] [UPDATE-FAILED: Count=42, Max=17631, Min=5800, Avg=11613, 90=15039, 99=17631, 99.9=17631, 99.99=17631] [READ-MODIFY-WRITE: Count=3842, Max=36959, Min=7144, Avg=12949.9, 90=17263, 99=23775, 99.9=35903, 99.99=36959] [UPDATE: Count=3801, Max=34111, Min=5068, Avg=10295.4, 90=14311, 99=20127, 99.9=31135, 99.99=34111] 
2024-12-08 03:20:13:835 80 sec: 66083 operations; 810.88 current ops/sec; est completion in 18 minutes [READ: Count=8110, Max=15919, Min=1561, Avg=2497.53, 90=3051, 99=3749, 99.9=7715, 99.99=15919] [UPDATE-FAILED: Count=29, Max=17391, Min=5820, Avg=10978.34, 90=13975, 99=17391, 99.9=17391, 99.99=17391] [READ-MODIFY-WRITE: Count=4087, Max=46847, Min=6340, Avg=12203.71, 90=16159, 99=20767, 99.9=41439, 99.99=46847] [UPDATE: Count=4057, Max=44831, Min=4432, Avg=9699.28, 90=13391, 99=17679, 99.9=39391, 99.99=44831] 
2024-12-08 03:20:23:833 90 sec: 75467 operations; 938.59 current ops/sec; est completion in 18 minutes [READ: Count=9383, Max=32367, Min=1511, Avg=2285.27, 90=2727, 99=3491, 99.9=8199, 99.99=32367] [UPDATE-FAILED: Count=28, Max=26815, Min=5356, Avg=8907.93, 90=12375, 99=26815, 99.9=26815, 99.99=26815] [READ-MODIFY-WRITE: Count=4725, Max=51807, Min=6216, Avg=10450.08, 90=13799, 99=18847, 99.9=44447, 99.99=51807] [UPDATE: Count=4697, Max=45343, Min=4328, Avg=8148.95, 90=11279, 99=15863, 99.9=37567, 99.99=45343] 
2024-12-08 03:20:33:837 100 sec: 84929 operations; 945.82 current ops/sec; est completion in 17 minutes [READ: Count=9463, Max=25071, Min=1440, Avg=2239.8, 90=2687, 99=3643, 99.9=7563, 99.99=25071] [UPDATE-FAILED: Count=35, Max=15815, Min=5132, Avg=8446.97, 90=12031, 99=15815, 99.9=15815, 99.99=15815] [READ-MODIFY-WRITE: Count=4808, Max=57919, Min=6120, Avg=10316.77, 90=13511, 99=19247, 99.9=50975, 99.99=57919] [UPDATE: Count=4773, Max=54655, Min=4436, Avg=8071.7, 90=11039, 99=16119, 99.9=46911, 99.99=54655] 
2024-12-08 03:20:43:836 110 sec: 95017 operations; 1008.9 current ops/sec; est completion in 17 minutes [READ: Count=10084, Max=9679, Min=1501, Avg=2170.34, 90=2549, 99=3095, 99.9=7299, 99.99=8079] [UPDATE-FAILED: Count=35, Max=13735, Min=5244, Avg=8658.69, 90=10839, 99=13735, 99.9=13735, 99.99=13735] [READ-MODIFY-WRITE: Count=4991, Max=21759, Min=6156, Avg=9801.66, 90=12703, 99=16367, 99.9=19071, 99.99=21759] [UPDATE: Count=4956, Max=19103, Min=4320, Avg=7622.94, 90=10375, 99=13807, 99.9=16287, 99.99=19103] 
2024-12-08 03:20:53:834 120 sec: 104252 operations; 923.68 current ops/sec; est completion in 17 minutes [READ: Count=9237, Max=7627, Min=1536, Avg=2261.32, 90=2747, 99=3565, 99.9=6839, 99.99=7627] [UPDATE-FAILED: Count=33, Max=14495, Min=5196, Avg=9239.39, 90=13511, 99=14495, 99.9=14495, 99.99=14495] [READ-MODIFY-WRITE: Count=4700, Max=44063, Min=6088, Avg=10572.39, 90=14391, 99=19551, 99.9=26927, 99.99=44063] [UPDATE: Count=4667, Max=40863, Min=4440, Avg=8303.73, 90=11791, 99=16751, 99.9=24815, 99.99=40863] 
2024-12-08 03:21:03:837 130 sec: 112961 operations; 870.64 current ops/sec; est completion in 17 minutes [READ: Count=8708, Max=28351, Min=1520, Avg=2321.78, 90=2871, 99=3815, 99.9=7571, 99.99=28351] [UPDATE-FAILED: Count=41, Max=40671, Min=5316, Avg=10276.98, 90=13447, 99=40671, 99.9=40671, 99.99=40671] [READ-MODIFY-WRITE: Count=4367, Max=70271, Min=5836, Avg=11430.5, 90=16039, 99=26799, 99.9=57087, 99.99=70271] [UPDATE: Count=4326, Max=66239, Min=4240, Avg=9100.99, 90=13391, 99=23631, 99.9=53087, 99.99=66239] 
2024-12-08 03:21:13:834 140 sec: 122431 operations; 947.38 current ops/sec; est completion in 16 minutes [READ: Count=9473, Max=28111, Min=1523, Avg=2254.52, 90=2689, 99=3383, 99.9=7395, 99.99=28111] [UPDATE-FAILED: Count=30, Max=13487, Min=5860, Avg=9401.93, 90=11759, 99=13487, 99.9=13487, 99.99=13487] [READ-MODIFY-WRITE: Count=4749, Max=44479, Min=6280, Avg=10377.89, 90=13527, 99=17551, 99.9=35743, 99.99=44479] [UPDATE: Count=4719, Max=42527, Min=4620, Avg=8115.9, 90=11087, 99=14511, 99.9=32831, 99.99=42527] 
2024-12-08 03:21:23:837 150 sec: 132055 operations; 962.02 current ops/sec; est completion in 16 minutes [READ: Count=9624, Max=12343, Min=1509, Avg=2235.83, 90=2645, 99=3267, 99.9=7267, 99.99=12343] [UPDATE-FAILED: Count=34, Max=13527, Min=5672, Avg=9422.06, 90=12095, 99=13527, 99.9=13527, 99.99=13527] [READ-MODIFY-WRITE: Count=4867, Max=42847, Min=6296, Avg=10139.02, 90=13111, 99=16943, 99.9=29951, 99.99=42847] [UPDATE: Count=4834, Max=39935, Min=4344, Avg=7896.45, 90=10687, 99=14191, 99.9=27439, 99.99=39935] 
2024-12-08 03:21:33:834 160 sec: 141034 operations; 898.17 current ops/sec; est completion in 16 minutes [READ: Count=8979, Max=22943, Min=1448, Avg=2331.69, 90=2859, 99=3805, 99.9=8151, 99.99=22943] [UPDATE-FAILED: Count=34, Max=18543, Min=5424, Avg=9788.47, 90=13327, 99=18543, 99.9=18543, 99.99=18543] [READ-MODIFY-WRITE: Count=4549, Max=37823, Min=6216, Avg=10900.66, 90=14767, 99=20863, 99.9=35679, 99.99=37823] [UPDATE: Count=4514, Max=35679, Min=4392, Avg=8567.8, 90=12143, 99=17727, 99.9=33119, 99.99=35679] 
2024-12-08 03:21:43:833 170 sec: 150847 operations; 981.4 current ops/sec; est completion in 15 minutes [READ: Count=9809, Max=26111, Min=1490, Avg=2247.69, 90=2659, 99=3861, 99.9=9263, 99.99=26111] [UPDATE-FAILED: Count=36, Max=16383, Min=5476, Avg=9396.72, 90=13599, 99=16383, 99.9=16383, 99.99=16383] [READ-MODIFY-WRITE: Count=4908, Max=47135, Min=6092, Avg=9988.54, 90=12959, 99=18447, 99.9=39775, 99.99=47135] [UPDATE: Count=4872, Max=43903, Min=4060, Avg=7714.07, 90=10511, 99=14815, 99.9=33535, 99.99=43903] 
2024-12-08 03:21:53:834 180 sec: 160446 operations; 959.8 current ops/sec; est completion in 15 minutes [READ: Count=9601, Max=22623, Min=1448, Avg=2394.94, 90=3173, 99=5899, 99.9=9343, 99.99=22623] [UPDATE-FAILED: Count=35, Max=13175, Min=4284, Avg=8990.63, 90=12439, 99=13175, 99.9=13175, 99.99=13175] [READ-MODIFY-WRITE: Count=4799, Max=42559, Min=5752, Avg=10096.57, 90=13543, 99=19343, 99.9=33119, 99.99=42559] [UPDATE: Count=4764, Max=39807, Min=4086, Avg=7696.2, 90=10663, 99=16463, 99.9=30959, 99.99=39807] 
2024-12-08 03:22:03:837 190 sec: 168869 operations; 842.13 current ops/sec; est completion in 15 minutes [READ: Count=8423, Max=14119, Min=1423, Avg=2791.19, 90=4539, 99=6447, 99.9=9863, 99.99=14119] [UPDATE-FAILED: Count=40, Max=16527, Min=5348, Avg=9234.9, 90=12663, 99=16527, 99.9=16527, 99.99=16527] [READ-MODIFY-WRITE: Count=4306, Max=28511, Min=5448, Avg=11275.69, 90=15919, 99=21263, 99.9=25439, 99.99=28511] [UPDATE: Count=4266, Max=25759, Min=3962, Avg=8467.84, 90=12567, 99=17375, 99.9=21647, 99.99=25759] 
2024-12-08 03:22:13:833 200 sec: 179208 operations; 1034.21 current ops/sec; est completion in 15 minutes [READ: Count=10339, Max=8887, Min=1478, Avg=2197.86, 90=2735, 99=3701, 99.9=6323, 99.99=7255] [UPDATE-FAILED: Count=37, Max=16623, Min=4396, Avg=7578.27, 90=9679, 99=16623, 99.9=16623, 99.99=16623] [READ-MODIFY-WRITE: Count=5140, Max=43103, Min=5652, Avg=9443.67, 90=12063, 99=16623, 99.9=35327, 99.99=43103] [UPDATE: Count=5105, Max=38687, Min=4038, Avg=7242.33, 90=9759, 99=13935, 99.9=31535, 99.99=38687] 
2024-12-08 03:22:23:836 210 sec: 189550 operations; 1033.89 current ops/sec; est completion in 14 minutes [READ: Count=10342, Max=10703, Min=1482, Avg=2208.63, 90=2731, 99=4167, 99.9=6579, 99.99=10255] [UPDATE-FAILED: Count=33, Max=15967, Min=5268, Avg=9046.24, 90=12007, 99=15967, 99.9=15967, 99.99=15967] [READ-MODIFY-WRITE: Count=5126, Max=22015, Min=5772, Avg=9453.26, 90=12111, 99=15271, 99.9=19599, 99.99=22015] [UPDATE: Count=5092, Max=19807, Min=4090, Avg=7236.45, 90=9759, 99=12695, 99.9=16495, 99.99=19807] 
2024-12-08 03:22:33:837 220 sec: 199864 operations; 1031.3 current ops/sec; est completion in 14 minutes [READ: Count=10314, Max=12647, Min=1473, Avg=2188.14, 90=2687, 99=3669, 99.9=6151, 99.99=12295] [UPDATE-FAILED: Count=57, Max=13663, Min=5020, Avg=8870.25, 90=11919, 99=13663, 99.9=13663, 99.99=13663] [READ-MODIFY-WRITE: Count=5140, Max=23471, Min=5852, Avg=9463.51, 90=12191, 99=15495, 99.9=18479, 99.99=23471] [UPDATE: Count=5082, Max=20319, Min=4054, Avg=7261.36, 90=9799, 99=12935, 99.9=16655, 99.99=20319] 
2024-12-08 03:22:43:834 230 sec: 210236 operations; 1037.51 current ops/sec; est completion in 14 minutes [READ: Count=10374, Max=12031, Min=1451, Avg=2167.08, 90=2635, 99=3637, 99.9=6495, 99.99=8711] [UPDATE-FAILED: Count=31, Max=13551, Min=5416, Avg=8589.81, 90=11567, 99=13551, 99.9=13551, 99.99=13551] [READ-MODIFY-WRITE: Count=5181, Max=24639, Min=5908, Avg=9392.19, 90=12071, 99=15143, 99.9=21519, 99.99=24639] [UPDATE: Count=5152, Max=22591, Min=4090, Avg=7226.21, 90=9727, 99=12727, 99.9=17839, 99.99=22591] 
2024-12-08 03:22:53:837 240 sec: 219795 operations; 955.61 current ops/sec; est completion in 14 minutes [READ: Count=9558, Max=12543, Min=1490, Avg=2399.65, 90=3327, 99=5991, 99.9=9295, 99.99=12543] [UPDATE-FAILED: Count=39, Max=15327, Min=5168, Avg=8807.9, 90=13063, 99=15327, 99.9=15327, 99.99=15327] [READ-MODIFY-WRITE: Count=4787, Max=28431, Min=5764, Avg=10153.32, 90=13591, 99=18783, 99.9=26863, 99.99=28431] [UPDATE: Count=4747, Max=25263, Min=4056, Avg=7733.89, 90=10751, 99=15631, 99.9=20383, 99.99=25263] 
2024-12-08 03:23:03:837 250 sec: 229427 operations; 963.2 current ops/sec; est completion in 14 minutes [READ: Count=9633, Max=29647, Min=1486, Avg=2340.78, 90=3023, 99=5251, 99.9=8759, 99.99=29647] [UPDATE-FAILED: Count=31, Max=13295, Min=5492, Avg=8315.42, 90=11055, 99=13295, 99.9=13295, 99.99=13295] [READ-MODIFY-WRITE: Count=4764, Max=49919, Min=5480, Avg=10212, 90=13575, 99=19791, 99.9=42943, 99.99=49919] [UPDATE: Count=4733, Max=46591, Min=3910, Avg=7854.01, 90=10935, 99=16367, 99.9=39839, 99.99=46591] 
2024-12-08 03:23:13:835 260 sec: 239294 operations; 986.9 current ops/sec; est completion in 13 minutes [READ: Count=9866, Max=10479, Min=1493, Avg=2302.95, 90=2961, 99=4395, 99.9=7603, 99.99=10479] [UPDATE-FAILED: Count=43, Max=14639, Min=5780, Avg=9307.3, 90=12175, 99=14639, 99.9=14639, 99.99=14639] [READ-MODIFY-WRITE: Count=4831, Max=41503, Min=5812, Avg=10009.54, 90=13055, 99=17487, 99.9=34271, 99.99=41503] [UPDATE: Count=4787, Max=38463, Min=3980, Avg=7695.92, 90=10575, 99=14863, 99.9=31023, 99.99=38463] 
2024-12-08 03:23:23:834 270 sec: 248994 operations; 970.1 current ops/sec; est completion in 13 minutes [READ: Count=9697, Max=25919, Min=1466, Avg=2322.3, 90=2983, 99=4299, 99.9=7379, 99.99=25919] [UPDATE-FAILED: Count=29, Max=15247, Min=5448, Avg=9446.97, 90=13287, 99=15247, 99.9=15247, 99.99=15247] [READ-MODIFY-WRITE: Count=4722, Max=45983, Min=5824, Avg=10255.68, 90=13407, 99=18863, 99.9=37311, 99.99=45983] [UPDATE: Count=4693, Max=43167, Min=4092, Avg=7924.04, 90=10863, 99=15807, 99.9=34847, 99.99=43167] 
2024-12-08 03:23:33:837 280 sec: 258423 operations; 942.62 current ops/sec; est completion in 13 minutes [READ: Count=9432, Max=11663, Min=1465, Avg=2330.52, 90=3015, 99=4191, 99.9=7523, 99.99=11663] [UPDATE-FAILED: Count=40, Max=16031, Min=5624, Avg=9612.25, 90=12543, 99=16031, 99.9=16031, 99.99=16031] [READ-MODIFY-WRITE: Count=4747, Max=29759, Min=5768, Avg=10341.92, 90=13799, 99=17967, 99.9=26095, 99.99=29759] [UPDATE: Count=4710, Max=27023, Min=4040, Avg=7991.41, 90=11167, 99=15199, 99.9=20319, 99.99=27023] 
2024-12-08 03:23:43:837 290 sec: 266902 operations; 847.9 current ops/sec; est completion in 13 minutes [READ: Count=8479, Max=31503, Min=1504, Avg=2536.22, 90=3431, 99=5923, 99.9=14007, 99.99=31503] [UPDATE-FAILED: Count=43, Max=19327, Min=5680, Avg=12008.79, 90=18031, 99=19327, 99.9=19327, 99.99=19327] [READ-MODIFY-WRITE: Count=4270, Max=57087, Min=5864, Avg=11544.39, 90=16375, 99=23455, 99.9=44511, 99.99=57087] [UPDATE: Count=4224, Max=53631, Min=4072, Avg=8978.34, 90=13263, 99=19903, 99.9=36095, 99.99=53631] 
2024-12-08 03:23:53:833 300 sec: 275087 operations; 818.83 current ops/sec; est completion in 13 minutes [READ: Count=8185, Max=32927, Min=1505, Avg=2560.57, 90=3455, 99=6211, 99.9=10927, 99.99=32927] [UPDATE-FAILED: Count=45, Max=20655, Min=5364, Avg=10532.22, 90=15735, 99=20655, 99.9=20655, 99.99=20655] [READ-MODIFY-WRITE: Count=4092, Max=54207, Min=6008, Avg=12101.51, 90=17615, 99=29807, 99.9=44639, 99.99=54207] [UPDATE: Count=4047, Max=44959, Min=4104, Avg=9521.67, 90=14391, 99=25487, 99.9=41023, 99.99=44959] 
2024-12-08 03:24:03:837 310 sec: 284083 operations; 899.24 current ops/sec; est completion in 13 minutes [READ: Count=8996, Max=18815, Min=1519, Avg=2358.62, 90=2983, 99=4391, 99.9=7659, 99.99=18815] [UPDATE-FAILED: Count=41, Max=16087, Min=5188, Avg=9689.37, 90=12383, 99=16087, 99.9=16087, 99.99=16087] [READ-MODIFY-WRITE: Count=4558, Max=36735, Min=6152, Avg=10867.78, 90=14751, 99=19535, 99.9=25119, 99.99=36735] [UPDATE: Count=4517, Max=34879, Min=4340, Avg=8498.8, 90=12023, 99=16751, 99.9=22319, 99.99=34879] 
2024-12-08 03:24:13:833 320 sec: 293107 operations; 902.76 current ops/sec; est completion in 12 minutes [READ: Count=9024, Max=10015, Min=1556, Avg=2377.23, 90=3031, 99=4559, 99.9=6839, 99.99=10015] [UPDATE-FAILED: Count=39, Max=33695, Min=5564, Avg=11157.64, 90=16943, 99=33695, 99.9=33695, 99.99=33695] [READ-MODIFY-WRITE: Count=4423, Max=50335, Min=5864, Avg=11095.49, 90=15071, 99=20639, 99.9=40319, 99.99=50335] [UPDATE: Count=4384, Max=44223, Min=4132, Avg=8685.2, 90=12439, 99=17375, 99.9=28703, 99.99=44223] 
2024-12-08 03:24:23:834 330 sec: 302410 operations; 930.21 current ops/sec; est completion in 12 minutes [READ: Count=9303, Max=10039, Min=1502, Avg=2292.61, 90=2853, 99=4083, 99.9=6623, 99.99=10039] [UPDATE-FAILED: Count=51, Max=15311, Min=5300, Avg=9170, 90=13471, 99=15311, 99.9=15311, 99.99=15311] [READ-MODIFY-WRITE: Count=4647, Max=26047, Min=6032, Avg=10616.29, 90=14311, 99=18431, 99.9=22719, 99.99=26047] [UPDATE: Count=4596, Max=23791, Min=4336, Avg=8306.46, 90=11791, 99=15807, 99.9=19135, 99.99=23791] 
2024-12-08 03:24:33:833 340 sec: 311934 operations; 952.5 current ops/sec; est completion in 12 minutes [READ: Count=9524, Max=9631, Min=1486, Avg=2254.77, 90=2781, 99=3881, 99.9=6995, 99.99=9631] [UPDATE-FAILED: Count=44, Max=15255, Min=5972, Avg=9945.18, 90=13103, 99=15255, 99.9=15255, 99.99=15255] [READ-MODIFY-WRITE: Count=4756, Max=26527, Min=6052, Avg=10353.55, 90=13791, 99=17583, 99.9=20927, 99.99=26527] [UPDATE: Count=4713, Max=19519, Min=4156, Avg=8079.73, 90=11327, 99=14911, 99.9=17727, 99.99=19519] 
2024-12-08 03:24:43:837 350 sec: 321320 operations; 938.22 current ops/sec; est completion in 12 minutes [READ: Count=9383, Max=9055, Min=1494, Avg=2285.62, 90=2829, 99=4303, 99.9=6875, 99.99=9055] [UPDATE-FAILED: Count=40, Max=15735, Min=5008, Avg=9725.95, 90=13735, 99=15735, 99.9=15735, 99.99=15735] [READ-MODIFY-WRITE: Count=4687, Max=27935, Min=5916, Avg=10518.52, 90=14111, 99=18527, 99.9=24799, 99.99=27935] [UPDATE: Count=4646, Max=25007, Min=4192, Avg=8215.94, 90=11615, 99=15831, 99.9=21679, 99.99=25007] 
2024-12-08 03:24:53:833 360 sec: 330653 operations; 933.67 current ops/sec; est completion in 12 minutes [READ: Count=9334, Max=10543, Min=1535, Avg=2271.17, 90=2813, 99=4033, 99.9=6891, 99.99=10543] [UPDATE-FAILED: Count=47, Max=14951, Min=5856, Avg=10277.45, 90=13623, 99=14951, 99.9=14951, 99.99=14951] [READ-MODIFY-WRITE: Count=4735, Max=22127, Min=6108, Avg=10452.82, 90=14015, 99=18415, 99.9=20671, 99.99=22127] [UPDATE: Count=4689, Max=19039, Min=4074, Avg=8164.04, 90=11479, 99=15871, 99.9=18175, 99.99=19039] 
2024-12-08 03:25:03:833 370 sec: 340162 operations; 950.9 current ops/sec; est completion in 11 minutes [READ: Count=9510, Max=12495, Min=1482, Avg=2269.69, 90=2801, 99=3885, 99.9=6683, 99.99=12495] [UPDATE-FAILED: Count=49, Max=13599, Min=5540, Avg=9052.37, 90=12511, 99=13599, 99.9=13599, 99.99=13599] [READ-MODIFY-WRITE: Count=4808, Max=30143, Min=5776, Avg=10257.04, 90=13463, 99=17327, 99.9=21935, 99.99=30143] [UPDATE: Count=4759, Max=27951, Min=4196, Avg=7974.4, 90=10983, 99=14647, 99.9=19743, 99.99=27951] 
2024-12-08 03:25:13:836 380 sec: 349183 operations; 901.92 current ops/sec; est completion in 11 minutes [READ: Count=9022, Max=12343, Min=1545, Avg=2347.65, 90=2947, 99=4587, 99.9=8351, 99.99=12343] [UPDATE-FAILED: Count=55, Max=17247, Min=5184, Avg=9995.05, 90=12687, 99=17247, 99.9=17247, 99.99=17247] [READ-MODIFY-WRITE: Count=4467, Max=36703, Min=6216, Avg=11042.68, 90=14823, 99=20511, 99.9=32031, 99.99=36703] [UPDATE: Count=4411, Max=33887, Min=4256, Avg=8671.42, 90=12223, 99=17311, 99.9=29279, 99.99=33887] 
2024-12-08 03:25:23:833 390 sec: 357046 operations; 786.46 current ops/sec; est completion in 11 minutes [READ: Count=7861, Max=18463, Min=1561, Avg=2770.29, 90=4143, 99=6715, 99.9=10471, 99.99=18463] [UPDATE-FAILED: Count=36, Max=17295, Min=4832, Avg=10418.56, 90=15783, 99=17295, 99.9=17295, 99.99=17295] [READ-MODIFY-WRITE: Count=3921, Max=33951, Min=6168, Avg=12510.2, 90=17775, 99=25295, 99.9=32959, 99.99=33951] [UPDATE: Count=3885, Max=31967, Min=4456, Avg=9737.9, 90=14607, 99=20815, 99.9=28671, 99.99=31967] 
2024-12-08 03:25:33:833 400 sec: 366517 operations; 947.1 current ops/sec; est completion in 11 minutes [READ: Count=9473, Max=10783, Min=1520, Avg=2341.07, 90=2881, 99=4747, 99.9=8123, 99.99=10783] [UPDATE-FAILED: Count=35, Max=15415, Min=5036, Avg=9280.17, 90=11695, 99=15415, 99.9=15415, 99.99=15415] [READ-MODIFY-WRITE: Count=4620, Max=22111, Min=6256, Avg=10524.01, 90=13759, 99=16991, 99.9=20191, 99.99=22111] [UPDATE: Count=4587, Max=19743, Min=4512, Avg=8171.67, 90=11223, 99=14375, 99.9=17535, 99.99=19743] 
2024-12-08 03:25:43:833 410 sec: 376008 operations; 949.1 current ops/sec; est completion in 11 minutes [READ: Count=9491, Max=16311, Min=1498, Avg=2271.66, 90=2793, 99=4187, 99.9=6571, 99.99=16311] [UPDATE-FAILED: Count=36, Max=13215, Min=5444, Avg=8843.11, 90=11519, 99=13215, 99.9=13215, 99.99=13215] [READ-MODIFY-WRITE: Count=4808, Max=28575, Min=6172, Avg=10258.19, 90=13295, 99=17135, 99.9=23263, 99.99=28575] [UPDATE: Count=4770, Max=25775, Min=4408, Avg=7986.96, 90=10855, 99=14447, 99.9=20319, 99.99=25775] 
2024-12-08 03:25:53:836 420 sec: 385509 operations; 949.82 current ops/sec; est completion in 11 minutes [READ: Count=9501, Max=8147, Min=1520, Avg=2256.54, 90=2781, 99=3989, 99.9=6307, 99.99=8147] [UPDATE-FAILED: Count=28, Max=12023, Min=5488, Avg=8687, 90=11711, 99=12023, 99.9=12023, 99.99=12023] [READ-MODIFY-WRITE: Count=4762, Max=22927, Min=5848, Avg=10348.45, 90=13695, 99=16847, 99.9=20495, 99.99=22927] [UPDATE: Count=4734, Max=20607, Min=4148, Avg=8090.54, 90=11207, 99=14367, 99.9=17999, 99.99=20607] 
2024-12-08 03:26:03:833 430 sec: 395264 operations; 975.79 current ops/sec; est completion in 10 minutes [READ: Count=9754, Max=9479, Min=1532, Avg=2222.68, 90=2705, 99=3783, 99.9=6391, 99.99=9479] [UPDATE-FAILED: Count=28, Max=13399, Min=4892, Avg=9158.36, 90=12623, 99=13399, 99.9=13399, 99.99=13399] [READ-MODIFY-WRITE: Count=4849, Max=22175, Min=6204, Avg=10114.92, 90=13159, 99=16303, 99.9=19599, 99.99=22175] [UPDATE: Count=4823, Max=17919, Min=4144, Avg=7888.96, 90=10719, 99=13735, 99.9=16687, 99.99=17919] 
2024-12-08 03:26:13:835 440 sec: 404808 operations; 954.21 current ops/sec; est completion in 10 minutes [READ: Count=9547, Max=8375, Min=1530, Avg=2223.41, 90=2697, 99=4775, 99.9=6551, 99.99=8375] [UPDATE-FAILED: Count=45, Max=14031, Min=5532, Avg=8862.4, 90=12599, 99=14031, 99.9=14031, 99.99=14031] [READ-MODIFY-WRITE: Count=4808, Max=26511, Min=6216, Avg=10296.52, 90=13599, 99=17231, 99.9=22559, 99.99=26511] [UPDATE: Count=4762, Max=24479, Min=4172, Avg=8058.26, 90=11183, 99=14495, 99.9=20783, 99.99=24479] 
2024-12-08 03:26:23:833 450 sec: 414549 operations; 974.29 current ops/sec; est completion in 10 minutes [READ: Count=9738, Max=7467, Min=1487, Avg=2180.91, 90=2629, 99=3683, 99.9=6099, 99.99=7467] [UPDATE-FAILED: Count=45, Max=14207, Min=5156, Avg=8909.2, 90=11279, 99=14207, 99.9=14207, 99.99=14207] [READ-MODIFY-WRITE: Count=4878, Max=19103, Min=6212, Avg=10115.5, 90=13271, 99=16447, 99.9=18319, 99.99=19103] [UPDATE: Count=4832, Max=16671, Min=4288, Avg=7928.85, 90=10903, 99=14023, 99.9=16047, 99.99=16671] 
2024-12-08 03:26:33:838 460 sec: 424235 operations; 968.12 current ops/sec; est completion in 10 minutes [READ: Count=9687, Max=13415, Min=1515, Avg=2216.11, 90=2687, 99=4411, 99.9=7183, 99.99=13415] [UPDATE-FAILED: Count=33, Max=17215, Min=6564, Avg=9949.09, 90=12199, 99=17215, 99.9=17215, 99.99=17215] [READ-MODIFY-WRITE: Count=4793, Max=25599, Min=6280, Avg=10269.38, 90=13519, 99=17535, 99.9=22063, 99.99=25599] [UPDATE: Count=4761, Max=23343, Min=4460, Avg=8028.88, 90=11087, 99=14391, 99.9=18031, 99.99=23343] 
2024-12-08 03:26:43:834 470 sec: 433797 operations; 956.58 current ops/sec; est completion in 10 minutes [READ: Count=9563, Max=9943, Min=1515, Avg=2245.24, 90=2767, 99=4979, 99.9=7035, 99.99=9943] [UPDATE-FAILED: Count=29, Max=11887, Min=5508, Avg=9095.52, 90=11167, 99=11887, 99.9=11887, 99.99=11887] [READ-MODIFY-WRITE: Count=4837, Max=27423, Min=6040, Avg=10211.71, 90=13775, 99=18495, 99.9=25519, 99.99=27423] [UPDATE: Count=4807, Max=24975, Min=4086, Avg=7951.75, 90=11191, 99=15503, 99.9=22159, 99.99=24975] 
2024-12-08 03:26:53:834 480 sec: 444385 operations; 1058.8 current ops/sec; est completion in 10 minutes [READ: Count=10587, Max=10287, Min=1431, Avg=2140.54, 90=2569, 99=3845, 99.9=6623, 99.99=9079] [UPDATE-FAILED: Count=48, Max=14447, Min=4996, Avg=8538.58, 90=11231, 99=14447, 99.9=14447, 99.99=14447] [READ-MODIFY-WRITE: Count=5213, Max=25215, Min=5908, Avg=9298.51, 90=11919, 99=15127, 99.9=19983, 99.99=25215] [UPDATE: Count=5166, Max=21663, Min=4076, Avg=7145.12, 90=9607, 99=12543, 99.9=16191, 99.99=21663] 
2024-12-08 03:27:03:835 490 sec: 454987 operations; 1060.09 current ops/sec; est completion in 9 minutes [READ: Count=10602, Max=11071, Min=1490, Avg=2122.81, 90=2543, 99=3561, 99.9=6239, 99.99=10679] [UPDATE-FAILED: Count=38, Max=12111, Min=4884, Avg=7978.26, 90=10679, 99=12111, 99.9=12111, 99.99=12111] [READ-MODIFY-WRITE: Count=5295, Max=18095, Min=5668, Avg=9199.73, 90=11719, 99=14727, 99.9=16911, 99.99=18095] [UPDATE: Count=5256, Max=15479, Min=4120, Avg=7072.67, 90=9415, 99=12119, 99.9=14503, 99.99=15479] 
2024-12-08 03:27:13:837 500 sec: 465485 operations; 1049.59 current ops/sec; est completion in 9 minutes [READ: Count=10497, Max=14031, Min=1431, Avg=2115.22, 90=2547, 99=3625, 99.9=6279, 99.99=11215] [UPDATE-FAILED: Count=47, Max=13431, Min=4340, Avg=8780.6, 90=11455, 99=13431, 99.9=13431, 99.99=13431] [READ-MODIFY-WRITE: Count=5277, Max=30975, Min=5896, Avg=9274.18, 90=11919, 99=15103, 99.9=20079, 99.99=30975] [UPDATE: Count=5230, Max=28399, Min=4022, Avg=7147.17, 90=9599, 99=12431, 99.9=17807, 99.99=28399] 
2024-12-08 03:27:23:834 510 sec: 475897 operations; 1041.51 current ops/sec; est completion in 9 minutes [READ: Count=10415, Max=8123, Min=1482, Avg=2110.49, 90=2529, 99=3503, 99.9=5955, 99.99=7467] [UPDATE-FAILED: Count=46, Max=11895, Min=5100, Avg=7980.35, 90=10167, 99=11895, 99.9=11895, 99.99=11895] [READ-MODIFY-WRITE: Count=5271, Max=23807, Min=5744, Avg=9325.63, 90=12039, 99=14743, 99.9=17199, 99.99=23807] [UPDATE: Count=5225, Max=21471, Min=4116, Avg=7197.74, 90=9751, 99=12247, 99.9=14487, 99.99=21471] 
2024-12-08 03:27:33:838 520 sec: 486424 operations; 1052.28 current ops/sec; est completion in 9 minutes [READ: Count=10525, Max=11223, Min=1464, Avg=2107.83, 90=2521, 99=3461, 99.9=6131, 99.99=10423] [UPDATE-FAILED: Count=43, Max=13767, Min=5548, Avg=8827.49, 90=11927, 99=13767, 99.9=13767, 99.99=13767] [READ-MODIFY-WRITE: Count=5232, Max=20047, Min=5784, Avg=9340.39, 90=12047, 99=15031, 99.9=17279, 99.99=20047] [UPDATE: Count=5190, Max=17407, Min=4032, Avg=7215.28, 90=9735, 99=12503, 99.9=14695, 99.99=17407] 
2024-12-08 03:27:43:838 530 sec: 496118 operations; 969.4 current ops/sec; est completion in 8 minutes [READ: Count=9694, Max=10559, Min=1479, Avg=2338.12, 90=3387, 99=5395, 99.9=7239, 99.99=10559] [UPDATE-FAILED: Count=41, Max=20031, Min=5184, Avg=8978, 90=12207, 99=20031, 99.9=20031, 99.99=20031] [READ-MODIFY-WRITE: Count=4838, Max=29007, Min=5616, Avg=10060.16, 90=13679, 99=18591, 99.9=22975, 99.99=29007] [UPDATE: Count=4796, Max=26687, Min=4000, Avg=7703.64, 90=10831, 99=15263, 99.9=20223, 99.99=26687] 
2024-12-08 03:27:53:838 540 sec: 506360 operations; 1024.2 current ops/sec; est completion in 8 minutes [READ: Count=10243, Max=11303, Min=1464, Avg=2134.02, 90=2587, 99=3845, 99.9=8271, 99.99=10943] [UPDATE-FAILED: Count=39, Max=13983, Min=5452, Avg=8775.59, 90=11231, 99=13983, 99.9=13983, 99.99=13983] [READ-MODIFY-WRITE: Count=5080, Max=39807, Min=5788, Avg=9641.71, 90=12575, 99=16767, 99.9=28879, 99.99=39807] [UPDATE: Count=5041, Max=37855, Min=4086, Avg=7490.93, 90=10255, 99=13799, 99.9=26335, 99.99=37855] 
2024-12-08 03:28:03:836 550 sec: 516441 operations; 1008.3 current ops/sec; est completion in 8 minutes [READ: Count=10078, Max=107583, Min=1406, Avg=2155.77, 90=2583, 99=3911, 99.9=9807, 99.99=106431] [UPDATE-FAILED: Count=43, Max=22399, Min=4892, Avg=9561.58, 90=12951, 99=22399, 99.9=22399, 99.99=22399] [READ-MODIFY-WRITE: Count=5048, Max=122303, Min=5908, Avg=9722.4, 90=12791, 99=18735, 99.9=39679, 99.99=122303] [UPDATE: Count=5005, Max=113535, Min=4074, Avg=7559.81, 90=10479, 99=15551, 99.9=33503, 99.99=113535] 
2024-12-08 03:28:13:835 560 sec: 526152 operations; 971.2 current ops/sec; est completion in 8 minutes [READ: Count=9711, Max=23711, Min=1484, Avg=2251.6, 90=2719, 99=3617, 99.9=7143, 99.99=23711] [UPDATE-FAILED: Count=38, Max=18463, Min=5320, Avg=9782.95, 90=13807, 99=18463, 99.9=18463, 99.99=18463] [READ-MODIFY-WRITE: Count=4765, Max=38591, Min=5912, Avg=10245.83, 90=13527, 99=18255, 99.9=31567, 99.99=38591] [UPDATE: Count=4727, Max=35615, Min=4152, Avg=7980.24, 90=11047, 99=15391, 99.9=28991, 99.99=35615] 
2024-12-08 03:28:23:834 570 sec: 535084 operations; 893.29 current ops/sec; est completion in 8 minutes [READ: Count=8933, Max=15447, Min=1473, Avg=2387.66, 90=2943, 99=4395, 99.9=7643, 99.99=15447] [UPDATE-FAILED: Count=40, Max=14823, Min=6032, Avg=9923.25, 90=12479, 99=14823, 99.9=14823, 99.99=14823] [READ-MODIFY-WRITE: Count=4507, Max=37279, Min=6080, Avg=10957.99, 90=14367, 99=18895, 99.9=31151, 99.99=37279] [UPDATE: Count=4467, Max=34175, Min=4268, Avg=8564.08, 90=11823, 99=15639, 99.9=27871, 99.99=34175] 
2024-12-08 03:28:33:838 580 sec: 544212 operations; 912.44 current ops/sec; est completion in 8 minutes [READ: Count=9127, Max=12991, Min=1489, Avg=2349.86, 90=2913, 99=3975, 99.9=7811, 99.99=12991] [UPDATE-FAILED: Count=48, Max=15983, Min=5920, Avg=9808, 90=13895, 99=15983, 99.9=15983, 99.99=15983] [READ-MODIFY-WRITE: Count=4558, Max=35135, Min=6004, Avg=10809.26, 90=14183, 99=17967, 99.9=26863, 99.99=35135] [UPDATE: Count=4510, Max=30799, Min=4164, Avg=8444.34, 90=11679, 99=15223, 99.9=24143, 99.99=30799] 
2024-12-08 03:28:43:838 590 sec: 552889 operations; 867.79 current ops/sec; est completion in 7 minutes [READ: Count=8679, Max=17071, Min=1486, Avg=2420.76, 90=2969, 99=4219, 99.9=7911, 99.99=17071] [UPDATE-FAILED: Count=37, Max=15959, Min=5656, Avg=10572.97, 90=14111, 99=15959, 99.9=15959, 99.99=15959] [READ-MODIFY-WRITE: Count=4293, Max=39551, Min=6192, Avg=11493.48, 90=15447, 99=20431, 99.9=33311, 99.99=39551] [UPDATE: Count=4256, Max=36927, Min=4124, Avg=9060.42, 90=12847, 99=17647, 99.9=30415, 99.99=36927] 
2024-12-08 03:28:53:835 600 sec: 561419 operations; 853.17 current ops/sec; est completion in 7 minutes [READ: Count=8531, Max=14583, Min=1512, Avg=2457.85, 90=3035, 99=4543, 99.9=10543, 99.99=14583] [UPDATE-FAILED: Count=41, Max=24303, Min=6080, Avg=10636.49, 90=13511, 99=24303, 99.9=24303, 99.99=24303] [READ-MODIFY-WRITE: Count=4260, Max=37631, Min=6412, Avg=11617.66, 90=15647, 99=22351, 99.9=34207, 99.99=37631] [UPDATE: Count=4219, Max=34751, Min=4580, Avg=9139.39, 90=12975, 99=18527, 99.9=27103, 99.99=34751] 
2024-12-08 03:29:03:838 610 sec: 569860 operations; 843.85 current ops/sec; est completion in 7 minutes [READ: Count=8438, Max=12151, Min=1519, Avg=2472.44, 90=3113, 99=4343, 99.9=6991, 99.99=12151] [UPDATE-FAILED: Count=48, Max=16671, Min=5228, Avg=10542.92, 90=15967, 99=16671, 99.9=16671, 99.99=16671] [READ-MODIFY-WRITE: Count=4229, Max=37055, Min=6268, Avg=11728.11, 90=15823, 99=21055, 99.9=30319, 99.99=37055] [UPDATE: Count=4181, Max=33055, Min=4200, Avg=9238.94, 90=13095, 99=18127, 99.9=27535, 99.99=33055] 
2024-12-08 03:29:13:838 620 sec: 577467 operations; 760.78 current ops/sec; est completion in 7 minutes [READ: Count=7608, Max=17983, Min=1480, Avg=2773.26, 90=3925, 99=6319, 99.9=9271, 99.99=17983] [UPDATE-FAILED: Count=26, Max=23839, Min=5876, Avg=12161.77, 90=18639, 99=23839, 99.9=23839, 99.99=23839] [READ-MODIFY-WRITE: Count=3812, Max=40351, Min=6112, Avg=12962.62, 90=18287, 99=26431, 99.9=36927, 99.99=40351] [UPDATE: Count=3786, Max=35455, Min=4328, Avg=10184.98, 90=15119, 99=21999, 99.9=33631, 99.99=35455] 
2024-12-08 03:29:23:834 630 sec: 585498 operations; 803.34 current ops/sec; est completion in 7 minutes [READ: Count=8031, Max=24207, Min=1526, Avg=2562.7, 90=3261, 99=5179, 99.9=9935, 99.99=24207] [UPDATE-FAILED: Count=39, Max=20783, Min=5364, Avg=11396.51, 90=15367, 99=20783, 99.9=20783, 99.99=20783] [READ-MODIFY-WRITE: Count=4028, Max=48287, Min=6368, Avg=12339.75, 90=17039, 99=26271, 99.9=39263, 99.99=48287] [UPDATE: Count=3989, Max=42367, Min=4240, Avg=9761.94, 90=14271, 99=22415, 99.9=33983, 99.99=42367] 
2024-12-08 03:29:33:833 640 sec: 593384 operations; 788.68 current ops/sec; est completion in 7 minutes [READ: Count=7887, Max=23295, Min=1515, Avg=2621.06, 90=3387, 99=5123, 99.9=12215, 99.99=23295] [UPDATE-FAILED: Count=19, Max=19935, Min=6888, Avg=13084.53, 90=19887, 99=19935, 99.9=19935, 99.99=19935] [READ-MODIFY-WRITE: Count=3959, Max=50335, Min=6284, Avg=12554.56, 90=17503, 99=24943, 99.9=48031, 99.99=50335] [UPDATE: Count=3940, Max=47999, Min=4552, Avg=9905.69, 90=14567, 99=20415, 99.9=34303, 99.99=47999] 
2024-12-08 03:29:43:838 650 sec: 600917 operations; 752.92 current ops/sec; est completion in 7 minutes [READ: Count=7532, Max=14479, Min=1594, Avg=2651.34, 90=3453, 99=4855, 99.9=7687, 99.99=14479] [UPDATE-FAILED: Count=31, Max=17663, Min=5756, Avg=12581.29, 90=15727, 99=17663, 99.9=17663, 99.99=17663] [READ-MODIFY-WRITE: Count=3905, Max=45535, Min=6388, Avg=12913.14, 90=18047, 99=26543, 99.9=37919, 99.99=45535] [UPDATE: Count=3874, Max=41695, Min=4408, Avg=10237.21, 90=15047, 99=23295, 99.9=32559, 99.99=41695] 
2024-12-08 03:29:53:835 660 sec: 608780 operations; 786.54 current ops/sec; est completion in 7 minutes [READ: Count=7865, Max=29647, Min=1532, Avg=2587.68, 90=3405, 99=5159, 99.9=13239, 99.99=29647] [UPDATE-FAILED: Count=31, Max=29471, Min=6264, Avg=12759.42, 90=18351, 99=29471, 99.9=29471, 99.99=29471] [READ-MODIFY-WRITE: Count=3929, Max=68543, Min=6040, Avg=12673.75, 90=18223, 99=29519, 99.9=64895, 99.99=68543] [UPDATE: Count=3898, Max=64447, Min=4176, Avg=10059.8, 90=15271, 99=25519, 99.9=61567, 99.99=64447] 
2024-12-08 03:30:03:834 670 sec: 615657 operations; 687.77 current ops/sec; est completion in 6 minutes [READ: Count=6877, Max=12375, Min=1458, Avg=2719.38, 90=3743, 99=5303, 99.9=9415, 99.99=12375] [UPDATE-FAILED: Count=38, Max=26671, Min=6552, Avg=15339.89, 90=24543, 99=26671, 99.9=26671, 99.99=26671] [READ-MODIFY-WRITE: Count=3418, Max=40351, Min=5708, Avg=14786, 90=25007, 99=35103, 99.9=39327, 99.99=40351] [UPDATE: Count=3380, Max=37087, Min=4096, Avg=12035.03, 90=21471, 99=31391, 99.9=36159, 99.99=37087] 
2024-12-08 03:30:13:834 680 sec: 623699 operations; 804.2 current ops/sec; est completion in 6 minutes [READ: Count=8040, Max=26111, Min=1508, Avg=2545.64, 90=3247, 99=4555, 99.9=10471, 99.99=26111] [UPDATE-FAILED: Count=30, Max=22735, Min=5676, Avg=11331.8, 90=15615, 99=22735, 99.9=22735, 99.99=22735] [READ-MODIFY-WRITE: Count=4049, Max=54399, Min=6172, Avg=12303.52, 90=16735, 99=26127, 99.9=35647, 99.99=54399] [UPDATE: Count=4019, Max=51775, Min=4240, Avg=9745.21, 90=13935, 99=22207, 99.9=32511, 99.99=51775] 
2024-12-08 03:30:23:838 690 sec: 631444 operations; 774.19 current ops/sec; est completion in 6 minutes [READ: Count=7745, Max=22271, Min=1490, Avg=2735.29, 90=3683, 99=6255, 99.9=13415, 99.99=22271] [UPDATE-FAILED: Count=39, Max=23103, Min=5784, Avg=11896, 90=17551, 99=23103, 99.9=23103, 99.99=23103] [READ-MODIFY-WRITE: Count=3922, Max=45439, Min=6712, Avg=12630.83, 90=17087, 99=23647, 99.9=40543, 99.99=45439] [UPDATE: Count=3883, Max=40927, Min=4408, Avg=9878.65, 90=14023, 99=19791, 99.9=33823, 99.99=40927] 
2024-12-08 03:30:33:837 700 sec: 638157 operations; 671.43 current ops/sec; est completion in 6 minutes [READ: Count=6713, Max=21615, Min=1539, Avg=3057.95, 90=4371, 99=7159, 99.9=11095, 99.99=21615] [UPDATE-FAILED: Count=37, Max=27663, Min=5948, Avg=12601.19, 90=16783, 99=27663, 99.9=27663, 99.99=27663] [READ-MODIFY-WRITE: Count=3364, Max=60735, Min=6716, Avg=14772.57, 90=21439, 99=34079, 99.9=52959, 99.99=60735] [UPDATE: Count=3328, Max=55071, Min=4544, Avg=11712.05, 90=17855, 99=29647, 99.9=46943, 99.99=55071] 
2024-12-08 03:30:43:834 710 sec: 645256 operations; 710.04 current ops/sec; est completion in 6 minutes [READ: Count=7099, Max=29359, Min=1513, Avg=2890.94, 90=3855, 99=6251, 99.9=10047, 99.99=29359] [UPDATE-FAILED: Count=27, Max=18943, Min=6020, Avg=12473.63, 90=16543, 99=18943, 99.9=18943, 99.99=18943] [READ-MODIFY-WRITE: Count=3513, Max=53695, Min=6832, Avg=14115.2, 90=19327, 99=29551, 99.9=45887, 99.99=53695] [UPDATE: Count=3485, Max=48191, Min=4808, Avg=11213.47, 90=16063, 99=25455, 99.9=41247, 99.99=48191] 
2024-12-08 03:30:53:833 720 sec: 652416 operations; 716.07 current ops/sec; est completion in 6 minutes [READ: Count=7160, Max=28255, Min=1580, Avg=2951.19, 90=4139, 99=6731, 99.9=12103, 99.99=28255] [UPDATE-FAILED: Count=29, Max=18911, Min=5684, Avg=10230.55, 90=16055, 99=18911, 99.9=18911, 99.99=18911] [READ-MODIFY-WRITE: Count=3613, Max=50271, Min=6396, Avg=13702.14, 90=19343, 99=32415, 99.9=49119, 99.99=50271] [UPDATE: Count=3584, Max=46431, Min=4220, Avg=10758.8, 90=15975, 99=27103, 99.9=45247, 99.99=46431] 
2024-12-08 03:31:03:836 730 sec: 660741 operations; 832.25 current ops/sec; est completion in 6 minutes [READ: Count=8327, Max=15599, Min=1519, Avg=2512.02, 90=3171, 99=4599, 99.9=8655, 99.99=15599] [UPDATE-FAILED: Count=32, Max=15175, Min=4952, Avg=9647.81, 90=12983, 99=15175, 99.9=15175, 99.99=15175] [READ-MODIFY-WRITE: Count=4173, Max=36607, Min=6232, Avg=11853.63, 90=15903, 99=21567, 99.9=30751, 99.99=36607] [UPDATE: Count=4141, Max=33439, Min=4480, Avg=9342.94, 90=13183, 99=18063, 99.9=27807, 99.99=33439] 
2024-12-08 03:31:13:837 740 sec: 669188 operations; 844.62 current ops/sec; est completion in 6 minutes [READ: Count=8447, Max=12751, Min=1437, Avg=2474.01, 90=3113, 99=4379, 99.9=8903, 99.99=12751] [UPDATE-FAILED: Count=34, Max=21279, Min=5696, Avg=10519.65, 90=14399, 99=21279, 99.9=21279, 99.99=21279] [READ-MODIFY-WRITE: Count=4260, Max=41727, Min=6204, Avg=11672.08, 90=15543, 99=20975, 99.9=38783, 99.99=41727] [UPDATE: Count=4226, Max=39423, Min=4272, Avg=9181.71, 90=12783, 99=17999, 99.9=36223, 99.99=39423] 
2024-12-08 03:31:23:834 750 sec: 677798 operations; 861.26 current ops/sec; est completion in 5 minutes [READ: Count=8610, Max=21727, Min=1507, Avg=2441.5, 90=3021, 99=4559, 99.9=10623, 99.99=21727] [UPDATE-FAILED: Count=30, Max=22527, Min=5300, Avg=9931.53, 90=11999, 99=22527, 99.9=22527, 99.99=22527] [READ-MODIFY-WRITE: Count=4252, Max=35871, Min=6332, Avg=11596.34, 90=15351, 99=21711, 99.9=32607, 99.99=35871] [UPDATE: Count=4222, Max=32927, Min=4520, Avg=9146.9, 90=12815, 99=18335, 99.9=28559, 99.99=32927] 
2024-12-08 03:31:33:834 760 sec: 686295 operations; 849.78 current ops/sec; est completion in 5 minutes [READ: Count=8497, Max=20271, Min=1478, Avg=2471.83, 90=3135, 99=4799, 99.9=8871, 99.99=20271] [UPDATE-FAILED: Count=24, Max=17695, Min=5668, Avg=10035.08, 90=15231, 99=17695, 99.9=17695, 99.99=17695] [READ-MODIFY-WRITE: Count=4191, Max=34239, Min=6396, Avg=11777.6, 90=15847, 99=22031, 99.9=30991, 99.99=34239] [UPDATE: Count=4167, Max=32063, Min=4232, Avg=9298.62, 90=13079, 99=18687, 99.9=25727, 99.99=32063] 
2024-12-08 03:31:43:837 770 sec: 694555 operations; 825.67 current ops/sec; est completion in 5 minutes [READ: Count=8260, Max=20367, Min=1513, Avg=2457.59, 90=3083, 99=4279, 99.9=8199, 99.99=20367] [UPDATE-FAILED: Count=35, Max=17871, Min=6556, Avg=10140.91, 90=13671, 99=17871, 99.9=17871, 99.99=17871] [READ-MODIFY-WRITE: Count=4217, Max=37599, Min=6476, Avg=11865.41, 90=15927, 99=22543, 99.9=30959, 99.99=37599] [UPDATE: Count=4182, Max=33919, Min=4248, Avg=9403.19, 90=13239, 99=19279, 99.9=26495, 99.99=33919] 
2024-12-08 03:31:53:836 780 sec: 702212 operations; 765.78 current ops/sec; est completion in 5 minutes [READ: Count=7655, Max=19855, Min=1486, Avg=2616.16, 90=3417, 99=5331, 99.9=12199, 99.99=19855] [UPDATE-FAILED: Count=20, Max=19039, Min=5636, Avg=10617.4, 90=14727, 99=19039, 99.9=19039, 99.99=19039] [READ-MODIFY-WRITE: Count=3803, Max=48735, Min=5812, Avg=13135.46, 90=19439, 99=31567, 99.9=39679, 99.99=48735] [UPDATE: Count=3783, Max=44703, Min=4208, Avg=10509.37, 90=16383, 99=28127, 99.9=35615, 99.99=44703] 
2024-12-08 03:32:03:837 790 sec: 709693 operations; 748.03 current ops/sec; est completion in 5 minutes [READ: Count=7481, Max=26655, Min=1505, Avg=2653.68, 90=3513, 99=5195, 99.9=12431, 99.99=26655] [UPDATE-FAILED: Count=22, Max=16511, Min=6056, Avg=10740.73, 90=13583, 99=16511, 99.9=16511, 99.99=16511] [READ-MODIFY-WRITE: Count=3733, Max=52415, Min=6028, Avg=13409.37, 90=20623, 99=31999, 99.9=47423, 99.99=52415] [UPDATE: Count=3711, Max=46207, Min=4156, Avg=10750.69, 90=17391, 99=27759, 99.9=42815, 99.99=46207] 
2024-12-08 03:32:13:832 800 sec: 718292 operations; 860.33 current ops/sec; est completion in 5 minutes [READ: Count=8598, Max=12551, Min=1500, Avg=2429.67, 90=3017, 99=4139, 99.9=7215, 99.99=12551] [UPDATE-FAILED: Count=27, Max=13391, Min=6672, Avg=10542.44, 90=12991, 99=13391, 99.9=13391, 99.99=13391] [READ-MODIFY-WRITE: Count=4273, Max=33599, Min=6520, Avg=11572.97, 90=15391, 99=19567, 99.9=30191, 99.99=33599] [UPDATE: Count=4246, Max=30367, Min=4660, Avg=9132.04, 90=12687, 99=16719, 99.9=24495, 99.99=30367] 
2024-12-08 03:32:23:827 809 sec: 726374 operations; 808.6 current ops/sec; est completion in 5 minutes [READ: Count=8083, Max=21151, Min=1509, Avg=2616.27, 90=3545, 99=6107, 99.9=10671, 99.99=21151] [UPDATE-FAILED: Count=42, Max=38719, Min=5800, Avg=11623.05, 90=15655, 99=38719, 99.9=38719, 99.99=38719] [READ-MODIFY-WRITE: Count=4030, Max=42719, Min=6132, Avg=12272.58, 90=17023, 99=26607, 99.9=35199, 99.99=42719] [UPDATE: Count=3988, Max=34815, Min=4260, Avg=9614.06, 90=13743, 99=22159, 99.9=32175, 99.99=34815] 
2024-12-08 03:32:33:827 819 sec: 733331 operations; 695.7 current ops/sec; est completion in 4 minutes [READ: Count=6957, Max=22575, Min=1525, Avg=2970.93, 90=4187, 99=7515, 99.9=13991, 99.99=22575] [UPDATE-FAILED: Count=30, Max=38367, Min=6964, Avg=13353.67, 90=17535, 99=38367, 99.9=38367, 99.99=38367] [READ-MODIFY-WRITE: Count=3555, Max=53055, Min=6848, Avg=14024.35, 90=19375, 99=34751, 99.9=45055, 99.99=53055] [UPDATE: Count=3526, Max=45663, Min=4576, Avg=11038.17, 90=15951, 99=29855, 99.9=42463, 99.99=45663] 
2024-12-08 03:32:43:826 829 sec: 741165 operations; 783.48 current ops/sec; est completion in 4 minutes [READ: Count=7834, Max=16783, Min=1490, Avg=2800.67, 90=3995, 99=6819, 99.9=10151, 99.99=16783] [UPDATE-FAILED: Count=30, Max=22639, Min=4888, Avg=10835.13, 90=13551, 99=22639, 99.9=22639, 99.99=22639] [READ-MODIFY-WRITE: Count=3854, Max=46303, Min=6240, Avg=12662.42, 90=17439, 99=25903, 99.9=44639, 99.99=46303] [UPDATE: Count=3823, Max=41503, Min=4140, Avg=9865.61, 90=14047, 99=22335, 99.9=40479, 99.99=41503] 
2024-12-08 03:32:53:824 839 sec: 750040 operations; 887.68 current ops/sec; est completion in 4 minutes [READ: Count=8878, Max=14335, Min=1487, Avg=2427.26, 90=3047, 99=4571, 99.9=8471, 99.99=14335] [UPDATE-FAILED: Count=51, Max=18511, Min=5520, Avg=10403.53, 90=14335, 99=18511, 99.9=18511, 99.99=18511] [READ-MODIFY-WRITE: Count=4395, Max=38303, Min=6436, Avg=11169.69, 90=14639, 99=19295, 99.9=32703, 99.99=38303] [UPDATE: Count=4344, Max=35967, Min=4512, Avg=8720.31, 90=11975, 99=16095, 99.9=26431, 99.99=35967] 
2024-12-08 03:33:03:823 849 sec: 759111 operations; 907.19 current ops/sec; est completion in 4 minutes [READ: Count=9070, Max=15255, Min=1481, Avg=2370.18, 90=2961, 99=4187, 99.9=7623, 99.99=15255] [UPDATE-FAILED: Count=45, Max=29231, Min=5308, Avg=10456.49, 90=13183, 99=29231, 99.9=29231, 99.99=29231] [READ-MODIFY-WRITE: Count=4458, Max=31791, Min=6132, Avg=10999.8, 90=14519, 99=18719, 99.9=30063, 99.99=31791] [UPDATE: Count=4413, Max=27759, Min=4312, Avg=8613.99, 90=11879, 99=15783, 99.9=26527, 99.99=27759] 
2024-12-08 03:33:13:826 859 sec: 767881 operations; 876.82 current ops/sec; est completion in 4 minutes [READ: Count=8769, Max=14159, Min=1495, Avg=2409.7, 90=3045, 99=4579, 99.9=8255, 99.99=14159] [UPDATE-FAILED: Count=28, Max=25663, Min=6544, Avg=11481.79, 90=14015, 99=25663, 99.9=25663, 99.99=25663] [READ-MODIFY-WRITE: Count=4429, Max=45855, Min=6420, Avg=11184.5, 90=14575, 99=23551, 99.9=33695, 99.99=45855] [UPDATE: Count=4401, Max=39967, Min=4636, Avg=8757.02, 90=12039, 99=19007, 99.9=29919, 99.99=39967] 
2024-12-08 03:33:23:821 869 sec: 775485 operations; 760.7 current ops/sec; est completion in 4 minutes [READ: Count=7606, Max=23247, Min=1506, Avg=2936.29, 90=4375, 99=7259, 99.9=12863, 99.99=23247] [UPDATE-FAILED: Count=34, Max=18911, Min=5664, Avg=10944.65, 90=15239, 99=18911, 99.9=18911, 99.99=18911] [READ-MODIFY-WRITE: Count=3795, Max=34207, Min=5620, Avg=12858.81, 90=18111, 99=25151, 99.9=33407, 99.99=34207] [UPDATE: Count=3761, Max=31359, Min=3994, Avg=9904.44, 90=14527, 99=20463, 99.9=30543, 99.99=31359] 
2024-12-08 03:33:33:822 879 sec: 783006 operations; 752.1 current ops/sec; est completion in 4 minutes [READ: Count=7520, Max=14063, Min=1495, Avg=2930.96, 90=4319, 99=7327, 99.9=11271, 99.99=14063] [UPDATE-FAILED: Count=38, Max=30831, Min=6532, Avg=12066.26, 90=16623, 99=30831, 99.9=30831, 99.99=30831] [READ-MODIFY-WRITE: Count=3724, Max=42175, Min=6308, Avg=13088.03, 90=18527, 99=25839, 99.9=39007, 99.99=42175] [UPDATE: Count=3687, Max=37503, Min=4308, Avg=10164.05, 90=14943, 99=21295, 99.9=33823, 99.99=37503] 
2024-12-08 03:33:43:822 889 sec: 790552 operations; 754.52 current ops/sec; est completion in 3 minutes [READ: Count=7546, Max=23519, Min=1543, Avg=2789.55, 90=3845, 99=6695, 99.9=10951, 99.99=23519] [UPDATE-FAILED: Count=41, Max=20063, Min=6904, Avg=11837.27, 90=14679, 99=20063, 99.9=20063, 99.99=20063] [READ-MODIFY-WRITE: Count=3806, Max=48223, Min=5960, Avg=13028.5, 90=18223, 99=25919, 99.9=39487, 99.99=48223] [UPDATE: Count=3764, Max=37887, Min=4264, Avg=10210.29, 90=14959, 99=21679, 99.9=32207, 99.99=37887] 
2024-12-08 03:33:53:826 899 sec: 797730 operations; 717.51 current ops/sec; est completion in 3 minutes [READ: Count=7177, Max=30703, Min=1486, Avg=2904.97, 90=3979, 99=7311, 99.9=18127, 99.99=30703] [UPDATE-FAILED: Count=29, Max=19199, Min=6348, Avg=12281.31, 90=17551, 99=19199, 99.9=19199, 99.99=19199] [READ-MODIFY-WRITE: Count=3586, Max=59615, Min=6404, Avg=13801.84, 90=19471, 99=30335, 99.9=55423, 99.99=59615] [UPDATE: Count=3558, Max=55967, Min=4432, Avg=10909.03, 90=16007, 99=26207, 99.9=50655, 99.99=55967] 
2024-12-08 03:34:03:822 909 sec: 804878 operations; 715.09 current ops/sec; est completion in 3 minutes [READ: Count=7148, Max=19103, Min=1450, Avg=2930.66, 90=4135, 99=7019, 99.9=10871, 99.99=19103] [UPDATE-FAILED: Count=35, Max=21007, Min=5384, Avg=12446.69, 90=16847, 99=21007, 99.9=21007, 99.99=21007] [READ-MODIFY-WRITE: Count=3612, Max=56191, Min=6248, Avg=13721.88, 90=19311, 99=28207, 99.9=51679, 99.99=56191] [UPDATE: Count=3576, Max=53439, Min=4204, Avg=10783.35, 90=15823, 99=24799, 99.9=46015, 99.99=53439] 
2024-12-08 03:34:13:826 919 sec: 812546 operations; 766.49 current ops/sec; est completion in 3 minutes [READ: Count=7667, Max=22255, Min=1560, Avg=2630.79, 90=3351, 99=4755, 99.9=10199, 99.99=22255] [UPDATE-FAILED: Count=33, Max=54271, Min=6712, Avg=13136.67, 90=16183, 99=54271, 99.9=54271, 99.99=54271] [READ-MODIFY-WRITE: Count=3938, Max=58079, Min=6792, Avg=12740.99, 90=17311, 99=22911, 99.9=49183, 99.99=58079] [UPDATE: Count=3905, Max=54239, Min=4660, Avg=10084.09, 90=14463, 99=19839, 99.9=34271, 99.99=54239] 
2024-12-08 03:34:23:822 929 sec: 820528 operations; 798.52 current ops/sec; est completion in 3 minutes [READ: Count=7984, Max=22511, Min=1509, Avg=2583.66, 90=3263, 99=4843, 99.9=10935, 99.99=22511] [UPDATE-FAILED: Count=43, Max=17647, Min=6564, Avg=11621.3, 90=15887, 99=17647, 99.9=17647, 99.99=17647] [READ-MODIFY-WRITE: Count=3972, Max=37631, Min=6228, Avg=12486.84, 90=16911, 99=21999, 99.9=33151, 99.99=37631] [UPDATE: Count=3929, Max=34335, Min=4380, Avg=9882.34, 90=14023, 99=18831, 99.9=30671, 99.99=34335] 
2024-12-08 03:34:33:822 939 sec: 828843 operations; 831.5 current ops/sec; est completion in 3 minutes [READ: Count=8314, Max=19039, Min=1532, Avg=2500.09, 90=3175, 99=4391, 99.9=7447, 99.99=19039] [UPDATE-FAILED: Count=32, Max=17407, Min=6336, Avg=11064.75, 90=16159, 99=17407, 99.9=17407, 99.99=17407] [READ-MODIFY-WRITE: Count=4132, Max=38079, Min=6544, Avg=11983.84, 90=16183, 99=21055, 99.9=30495, 99.99=38079] [UPDATE: Count=4101, Max=35487, Min=4400, Avg=9474.19, 90=13359, 99=18175, 99.9=26047, 99.99=35487] 
2024-12-08 03:34:43:822 949 sec: 836984 operations; 814.1 current ops/sec; est completion in 3 minutes [READ: Count=8141, Max=17343, Min=1484, Avg=2536.63, 90=3239, 99=4727, 99.9=8631, 99.99=17343] [UPDATE-FAILED: Count=49, Max=26255, Min=6240, Avg=12177.22, 90=18143, 99=26255, 99.9=26255, 99.99=26255] [READ-MODIFY-WRITE: Count=4095, Max=37919, Min=6440, Avg=12142.44, 90=16511, 99=21455, 99.9=31951, 99.99=37919] [UPDATE: Count=4045, Max=33919, Min=4484, Avg=9575.02, 90=13711, 99=18367, 99.9=29455, 99.99=33919] 
2024-12-08 03:34:53:823 959 sec: 844762 operations; 777.72 current ops/sec; est completion in 2 minutes [READ: Count=7778, Max=19567, Min=1501, Avg=2585.97, 90=3237, 99=4959, 99.9=13519, 99.99=19567] [UPDATE-FAILED: Count=32, Max=17919, Min=6416, Avg=11929.56, 90=16591, 99=17919, 99.9=17919, 99.99=17919] [READ-MODIFY-WRITE: Count=3932, Max=55743, Min=6264, Avg=12715.87, 90=16895, 99=24575, 99.9=43775, 99.99=55743] [UPDATE: Count=3900, Max=41695, Min=4536, Avg=10115.36, 90=14039, 99=21567, 99.9=37663, 99.99=41695] 
2024-12-08 03:35:03:823 969 sec: 851606 operations; 684.4 current ops/sec; est completion in 2 minutes [READ: Count=6846, Max=20831, Min=1591, Avg=2806.71, 90=3729, 99=5915, 99.9=12207, 99.99=20831] [UPDATE-FAILED: Count=25, Max=35743, Min=6924, Avg=14963.6, 90=24031, 99=35743, 99.9=35743, 99.99=35743] [READ-MODIFY-WRITE: Count=3396, Max=53247, Min=6284, Avg=14822.45, 90=22815, 99=36511, 99.9=47807, 99.99=53247] [UPDATE: Count=3371, Max=49695, Min=4492, Avg=11986.54, 90=19407, 99=32431, 99.9=42783, 99.99=49695] 
2024-12-08 03:35:13:822 979 sec: 858724 operations; 711.87 current ops/sec; est completion in 2 minutes [READ: Count=7114, Max=20719, Min=1489, Avg=2725.12, 90=3627, 99=5463, 99.9=10943, 99.99=20719] [UPDATE-FAILED: Count=33, Max=43967, Min=6292, Avg=13191.64, 90=23423, 99=43967, 99.9=43967, 99.99=43967] [READ-MODIFY-WRITE: Count=3557, Max=51871, Min=7260, Avg=14153.57, 90=20223, 99=34879, 99.9=46207, 99.99=51871] [UPDATE: Count=3524, Max=47743, Min=5124, Avg=11394.05, 90=16991, 99=30127, 99.9=41151, 99.99=47743] 
2024-12-08 03:35:23:824 989 sec: 866417 operations; 769.15 current ops/sec; est completion in 2 minutes [READ: Count=7695, Max=20223, Min=1580, Avg=2673.14, 90=3395, 99=5475, 99.9=11247, 99.99=20223] [UPDATE-FAILED: Count=33, Max=18719, Min=6220, Avg=11687.15, 90=15927, 99=18719, 99.9=18719, 99.99=18719] [READ-MODIFY-WRITE: Count=3771, Max=40447, Min=6344, Avg=13136.2, 90=17359, 99=26159, 99.9=38623, 99.99=40447] [UPDATE: Count=3738, Max=37279, Min=4744, Avg=10443.37, 90=14415, 99=22335, 99.9=34143, 99.99=37279] 
2024-12-08 03:35:33:826 999 sec: 874152 operations; 773.35 current ops/sec; est completion in 2 minutes [READ: Count=7736, Max=26431, Min=1525, Avg=2621.79, 90=3341, 99=4999, 99.9=8895, 99.99=26431] [UPDATE-FAILED: Count=32, Max=17919, Min=5768, Avg=10976.12, 90=16111, 99=17919, 99.9=17919, 99.99=17919] [READ-MODIFY-WRITE: Count=3892, Max=50911, Min=6368, Avg=12828.5, 90=17167, 99=22191, 99.9=44383, 99.99=50911] [UPDATE: Count=3860, Max=47935, Min=4360, Avg=10192.92, 90=14167, 99=18767, 99.9=30015, 99.99=47935] 
2024-12-08 03:35:43:826 1009 sec: 881937 operations; 778.5 current ops/sec; est completion in 2 minutes [READ: Count=7784, Max=24431, Min=1506, Avg=2627.37, 90=3481, 99=5763, 99.9=9847, 99.99=24431] [UPDATE-FAILED: Count=35, Max=26303, Min=5528, Avg=10922.23, 90=14791, 99=26303, 99.9=26303, 99.99=26303] [READ-MODIFY-WRITE: Count=3920, Max=51391, Min=6568, Avg=12712.51, 90=17311, 99=26799, 99.9=40031, 99.99=51391] [UPDATE: Count=3886, Max=47455, Min=4724, Avg=10079.05, 90=14239, 99=23279, 99.9=35807, 99.99=47455] 
2024-12-08 03:35:53:826 1019 sec: 890729 operations; 879.2 current ops/sec; est completion in 2 minutes [READ: Count=8793, Max=21071, Min=1536, Avg=2437.16, 90=3155, 99=4891, 99.9=9615, 99.99=21071] [UPDATE-FAILED: Count=32, Max=16703, Min=5828, Avg=9732.25, 90=12679, 99=16703, 99.9=16703, 99.99=16703] [READ-MODIFY-WRITE: Count=4460, Max=38559, Min=6292, Avg=11090.93, 90=14623, 99=20367, 99.9=35839, 99.99=38559] [UPDATE: Count=4427, Max=36191, Min=4408, Avg=8635.77, 90=11999, 99=17279, 99.9=33183, 99.99=36191] 
2024-12-08 03:36:03:821 1029 sec: 899622 operations; 889.74 current ops/sec; est completion in 1 minute [READ: Count=8896, Max=11279, Min=1501, Avg=2408.09, 90=3133, 99=5283, 99.9=8255, 99.99=11279] [UPDATE-FAILED: Count=40, Max=14631, Min=5236, Avg=8961.7, 90=11615, 99=14631, 99.9=14631, 99.99=14631] [READ-MODIFY-WRITE: Count=4469, Max=42655, Min=6076, Avg=11026.05, 90=14791, 99=21055, 99.9=31759, 99.99=42655] [UPDATE: Count=4429, Max=35711, Min=4268, Avg=8623.43, 90=12175, 99=17951, 99.9=27983, 99.99=35711] 
2024-12-08 03:36:13:821 1039 sec: 908291 operations; 866.9 current ops/sec; est completion in 1 minute [READ: Count=8666, Max=24671, Min=1502, Avg=2403.67, 90=3113, 99=4915, 99.9=8943, 99.99=24671] [UPDATE-FAILED: Count=30, Max=22559, Min=5100, Avg=9449.93, 90=14591, 99=22559, 99.9=22559, 99.99=22559] [READ-MODIFY-WRITE: Count=4297, Max=59071, Min=6112, Avg=11512.78, 90=16415, 99=29023, 99.9=45471, 99.99=59071] [UPDATE: Count=4268, Max=56671, Min=4180, Avg=9100.76, 90=13599, 99=25311, 99.9=42879, 99.99=56671] 
2024-12-08 03:36:23:821 1049 sec: 917513 operations; 922.2 current ops/sec; est completion in 1 minute [READ: Count=9221, Max=14111, Min=1525, Avg=2373.63, 90=3015, 99=4467, 99.9=7763, 99.99=14111] [UPDATE-FAILED: Count=29, Max=14863, Min=5656, Avg=9588.83, 90=14367, 99=14863, 99.9=14863, 99.99=14863] [READ-MODIFY-WRITE: Count=4587, Max=26255, Min=6272, Avg=10675.24, 90=14063, 99=17615, 99.9=21743, 99.99=26255] [UPDATE: Count=4558, Max=24095, Min=4468, Avg=8298.15, 90=11431, 99=14519, 99.9=19567, 99.99=24095] 
2024-12-08 03:36:33:822 1059 sec: 926280 operations; 876.61 current ops/sec; est completion in 1 minute [READ: Count=8766, Max=19823, Min=1524, Avg=2440.61, 90=3147, 99=5475, 99.9=8919, 99.99=19823] [UPDATE-FAILED: Count=46, Max=14591, Min=5532, Avg=9475.65, 90=12447, 99=14591, 99.9=14591, 99.99=14591] [READ-MODIFY-WRITE: Count=4471, Max=41311, Min=5964, Avg=11080.02, 90=14599, 99=19103, 99.9=37727, 99.99=41311] [UPDATE: Count=4424, Max=39199, Min=4256, Avg=8623.25, 90=11887, 99=15695, 99.9=22191, 99.99=39199] 
2024-12-08 03:36:43:821 1069 sec: 933928 operations; 764.88 current ops/sec; est completion in 1 minute [READ: Count=7649, Max=14207, Min=1491, Avg=2982.37, 90=4615, 99=7395, 99.9=10671, 99.99=14207] [UPDATE-FAILED: Count=30, Max=21359, Min=5428, Avg=12405.07, 90=17551, 99=21359, 99.9=21359, 99.99=21359] [READ-MODIFY-WRITE: Count=3786, Max=45599, Min=5904, Avg=12780.4, 90=18271, 99=24415, 99.9=34015, 99.99=45599] [UPDATE: Count=3757, Max=41279, Min=4120, Avg=9792.88, 90=14447, 99=20351, 99.9=28063, 99.99=41279] 
2024-12-08 03:36:53:823 1079 sec: 943415 operations; 948.51 current ops/sec; est completion in 1 minute [READ: Count=9487, Max=14903, Min=1515, Avg=2364.16, 90=3049, 99=5307, 99.9=9583, 99.99=14903] [UPDATE-FAILED: Count=39, Max=12463, Min=5068, Avg=8607.64, 90=11655, 99=12463, 99.9=12463, 99.99=12463] [READ-MODIFY-WRITE: Count=4813, Max=32751, Min=6036, Avg=10184.76, 90=13287, 99=18959, 99.9=28751, 99.99=32751] [UPDATE: Count=4773, Max=30079, Min=4072, Avg=7799.35, 90=10703, 99=15719, 99.9=25999, 99.99=30079] 
2024-12-08 03:37:03:821 1089 sec: 953403 operations; 999 current ops/sec; est completion in 54 seconds [READ: Count=9987, Max=16303, Min=1450, Avg=2267.01, 90=2845, 99=4011, 99.9=8903, 99.99=16303] [UPDATE-FAILED: Count=57, Max=19231, Min=4888, Avg=9106.63, 90=11823, 99=19231, 99.9=19231, 99.99=19231] [READ-MODIFY-WRITE: Count=5060, Max=28063, Min=6092, Avg=9642.15, 90=12399, 99=15367, 99.9=21519, 99.99=28063] [UPDATE: Count=5003, Max=24783, Min=4184, Avg=7358.52, 90=9967, 99=12719, 99.9=18975, 99.99=24783] 
2024-12-08 03:37:13:824 1099 sec: 963647 operations; 1024.09 current ops/sec; est completion in 42 seconds [READ: Count=10243, Max=17119, Min=1489, Avg=2241.64, 90=2767, 99=3881, 99.9=7359, 99.99=12943] [UPDATE-FAILED: Count=51, Max=11591, Min=5096, Avg=7771.29, 90=9751, 99=11591, 99.9=11591, 99.99=11591] [READ-MODIFY-WRITE: Count=5070, Max=25727, Min=5880, Avg=9550, 90=12175, 99=15471, 99.9=22495, 99.99=25727] [UPDATE: Count=5020, Max=23215, Min=4062, Avg=7298.62, 90=9799, 99=12943, 99.9=19791, 99.99=23215] 
2024-12-08 03:37:23:822 1109 sec: 972531 operations; 888.58 current ops/sec; est completion in 32 seconds [READ: Count=8884, Max=25871, Min=1513, Avg=2629.03, 90=4267, 99=6103, 99.9=10583, 99.99=25871] [UPDATE-FAILED: Count=30, Max=15271, Min=5652, Avg=9082.33, 90=12591, 99=15271, 99.9=15271, 99.99=15271] [READ-MODIFY-WRITE: Count=4489, Max=38623, Min=5852, Avg=10769.69, 90=14959, 99=20271, 99.9=26911, 99.99=38623] [UPDATE: Count=4458, Max=36383, Min=4132, Avg=8150.67, 90=11751, 99=16527, 99.9=23023, 99.99=36383] 
2024-12-08 03:37:33:825 1119 sec: 982257 operations; 972.31 current ops/sec; est completion in 21 seconds [READ: Count=9729, Max=19967, Min=1520, Avg=2357.21, 90=3161, 99=5523, 99.9=8099, 99.99=19967] [UPDATE-FAILED: Count=36, Max=15231, Min=4976, Avg=7864.28, 90=10295, 99=15231, 99.9=15231, 99.99=15231] [READ-MODIFY-WRITE: Count=4877, Max=38271, Min=5824, Avg=9958.79, 90=13223, 99=18783, 99.9=26079, 99.99=38271] [UPDATE: Count=4841, Max=30063, Min=4048, Avg=7599.69, 90=10519, 99=15151, 99.9=19375, 99.99=30063] 
2024-12-08 03:37:43:823 1129 sec: 991957 operations; 970.29 current ops/sec; est completion in 10 seconds [READ: Count=9697, Max=11607, Min=1480, Avg=2383.24, 90=3219, 99=5795, 99.9=9759, 99.99=11607] [UPDATE-FAILED: Count=33, Max=12887, Min=5072, Avg=8601.82, 90=11007, 99=12887, 99.9=12887, 99.99=12887] [READ-MODIFY-WRITE: Count=4840, Max=24431, Min=5828, Avg=10004.76, 90=13239, 99=18127, 99.9=22975, 99.99=24431] [UPDATE: Count=4808, Max=22159, Min=4120, Avg=7605.84, 90=10519, 99=14567, 99.9=19503, 99.99=22159] 
2024-12-08 03:37:53:772 1139 sec: 1000000 operations; 808.34 current ops/sec; [READ: Count=8041, Max=8567, Min=1465, Avg=2249, 90=2883, 99=4499, 99.9=6207, 99.99=8567] [UPDATE-FAILED: Count=19, Max=19599, Min=5272, Avg=8904, 90=15263, 99=19599, 99.9=19599, 99.99=19599] [READ-MODIFY-WRITE: Count=3959, Max=23919, Min=5852, Avg=9425.55, 90=12447, 99=16415, 99.9=21983, 99.99=23919] [CLEANUP: Count=6, Max=1, Min=0, Avg=0.33, 90=1, 99=1, 99.9=1, 99.99=1] [UPDATE: Count=3939, Max=19599, Min=4016, Avg=7161.57, 90=9903, 99=13631, 99.9=17759, 99.99=19599] 
[OVERALL], RunTime(ms), 1139940
[OVERALL], Throughput(ops/sec), 877.2391529378739
[TOTAL_GCS_G1_Young_Generation], Count, 1139
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2722
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23878449742968927
[TOTAL_GCS_G1_Concurrent_GC], Count, 50
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.002193097882344685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1189
[TOTAL_GC_TIME], Time(ms), 2747
[TOTAL_GC_TIME_%], Time(%), 0.240977595312034
[READ], Operations, 1000000
[READ], AverageLatency(us), 2430.649039
[READ], MinLatency(us), 1406
[READ], MaxLatency(us), 107583
[READ], 95thPercentileLatency(us), 3623
[READ], 99thPercentileLatency(us), 5255
[READ], Return=OK, 1000000
[UPDATE-FAILED], Operations, 4183
[UPDATE-FAILED], AverageLatency(us), 10219.994740616783
[UPDATE-FAILED], MinLatency(us), 4284
[UPDATE-FAILED], MaxLatency(us), 60127
[UPDATE-FAILED], 95thPercentileLatency(us), 16159
[UPDATE-FAILED], 99thPercentileLatency(us), 21279
[READ-MODIFY-WRITE], Operations, 500399
[READ-MODIFY-WRITE], AverageLatency(us), 11210.50680756756
[READ-MODIFY-WRITE], MinLatency(us), 5448
[READ-MODIFY-WRITE], MaxLatency(us), 122303
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 17471
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 23471
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 496216
[UPDATE], AverageLatency(us), 8765.679270720815
[UPDATE], MinLatency(us), 3910
[UPDATE], MaxLatency(us), 113535
[UPDATE], 95thPercentileLatency(us), 14471
[UPDATE], 99thPercentileLatency(us), 19871
[UPDATE], Return=OK, 496216
[UPDATE], Return=UPDATE_CONFLICT, 4183
