[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmp966i18za'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.563 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.880 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.043 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.123 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.438 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.161 s
[INFO] Finished at: 2024-12-13T10:30:33+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-13 10:30:33:812 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-13 10:30:43:801 10 sec: 28485 operations; 2845.65 current ops/sec; est completion in 5 minutes [READ: Count=27031, Max=18031, Min=1397, Avg=1995.81, 90=2397, 99=3569, 99.9=7147, 99.99=18015] [INSERT: Count=1459, Max=23807, Min=2338, Avg=3733.07, 90=4875, 99=7691, 99.9=19295, 99.99=23807] 
2024-12-13 10:30:53:795 20 sec: 57762 operations; 2929.46 current ops/sec; est completion in 5 minutes [READ: Count=27864, Max=8855, Min=1400, Avg=1972.49, 90=2287, 99=3451, 99.9=7083, 99.99=8367] [INSERT: Count=1411, Max=11063, Min=2278, Avg=3498.21, 90=4283, 99=6527, 99.9=10399, 99.99=11063] 
2024-12-13 10:31:03:800 30 sec: 87377 operations; 2960.02 current ops/sec; est completion in 5 minutes [READ: Count=28186, Max=8215, Min=1404, Avg=1951.95, 90=2279, 99=3009, 99.9=6731, 99.99=8075] [INSERT: Count=1428, Max=9359, Min=2394, Avg=3480.65, 90=4279, 99=6007, 99.9=8327, 99.99=9359] 
2024-12-13 10:31:13:795 40 sec: 117196 operations; 2983.39 current ops/sec; est completion in 5 minutes [READ: Count=28376, Max=8431, Min=1356, Avg=1934.41, 90=2245, 99=2793, 99.9=7111, 99.99=8091] [INSERT: Count=1442, Max=11335, Min=2360, Avg=3490.38, 90=4283, 99=6163, 99.9=9503, 99.99=11335] 
2024-12-13 10:31:23:795 50 sec: 146968 operations; 2977.2 current ops/sec; est completion in 4 minutes [READ: Count=28338, Max=8067, Min=1411, Avg=1939.63, 90=2249, 99=2793, 99.9=6823, 99.99=7819] [INSERT: Count=1434, Max=9639, Min=2220, Avg=3482.44, 90=4151, 99=6363, 99.9=9327, 99.99=9639] 
2024-12-13 10:31:33:798 60 sec: 176854 operations; 2987.7 current ops/sec; est completion in 4 minutes [READ: Count=28426, Max=8407, Min=1407, Avg=1936.02, 90=2231, 99=2805, 99.9=7223, 99.99=8367] [INSERT: Count=1461, Max=9847, Min=2234, Avg=3388.41, 90=4159, 99=6047, 99.9=9439, 99.99=9847] 
2024-12-13 10:31:43:793 70 sec: 206645 operations; 2980.59 current ops/sec; est completion in 4 minutes [READ: Count=28327, Max=8079, Min=1414, Avg=1942.05, 90=2241, 99=2723, 99.9=6831, 99.99=7939] [INSERT: Count=1464, Max=7603, Min=2208, Avg=3362.48, 90=4077, 99=5795, 99.9=7107, 99.99=7603] 
2024-12-13 10:31:53:798 80 sec: 236285 operations; 2962.52 current ops/sec; est completion in 4 minutes [READ: Count=28117, Max=7835, Min=1405, Avg=1947.33, 90=2271, 99=2865, 99.9=6671, 99.99=7815] [INSERT: Count=1522, Max=8663, Min=2344, Avg=3443.02, 90=4227, 99=6127, 99.9=8375, 99.99=8663] 
2024-12-13 10:32:03:795 90 sec: 265912 operations; 2963.59 current ops/sec; est completion in 4 minutes [READ: Count=28131, Max=8075, Min=1399, Avg=1945.21, 90=2257, 99=2923, 99.9=6375, 99.99=7823] [INSERT: Count=1498, Max=17039, Min=2400, Avg=3488.9, 90=4267, 99=6079, 99.9=15951, 99.99=17039] 
2024-12-13 10:32:13:793 100 sec: 295101 operations; 2919.78 current ops/sec; est completion in 3 minutes [READ: Count=27717, Max=8335, Min=1422, Avg=1976.23, 90=2295, 99=3081, 99.9=7199, 99.99=8019] [INSERT: Count=1473, Max=9039, Min=2280, Avg=3514.65, 90=4355, 99=6431, 99.9=9023, 99.99=9039] 
2024-12-13 10:32:23:793 110 sec: 324548 operations; 2944.41 current ops/sec; est completion in 3 minutes [READ: Count=27993, Max=10511, Min=1408, Avg=1956.53, 90=2291, 99=2899, 99.9=6527, 99.99=10231] [INSERT: Count=1452, Max=11503, Min=2420, Avg=3574.58, 90=4435, 99=6215, 99.9=8183, 99.99=11503] 
2024-12-13 10:32:33:796 120 sec: 353932 operations; 2937.52 current ops/sec; est completion in 3 minutes [READ: Count=27846, Max=9815, Min=1412, Avg=1959.95, 90=2285, 99=2885, 99.9=6959, 99.99=8895] [INSERT: Count=1537, Max=10495, Min=2198, Avg=3518.53, 90=4419, 99=6251, 99.9=8135, 99.99=10495] 
2024-12-13 10:32:43:792 130 sec: 383469 operations; 2955.18 current ops/sec; est completion in 3 minutes [READ: Count=28111, Max=7915, Min=1411, Avg=1952.63, 90=2275, 99=2735, 99.9=6295, 99.99=7627] [INSERT: Count=1429, Max=8311, Min=2336, Avg=3532.39, 90=4299, 99=6235, 99.9=8231, 99.99=8311] 
2024-12-13 10:32:53:795 140 sec: 413174 operations; 2969.61 current ops/sec; est completion in 3 minutes [READ: Count=28244, Max=7999, Min=1395, Avg=1945.49, 90=2251, 99=2701, 99.9=7067, 99.99=7815] [INSERT: Count=1459, Max=10287, Min=2356, Avg=3446.04, 90=4087, 99=5971, 99.9=8463, 99.99=10287] 
2024-12-13 10:33:03:792 150 sec: 442975 operations; 2980.7 current ops/sec; est completion in 3 minutes [READ: Count=28287, Max=8107, Min=1412, Avg=1937.09, 90=2241, 99=2677, 99.9=7039, 99.99=7955] [INSERT: Count=1513, Max=10295, Min=2282, Avg=3408.33, 90=4139, 99=6327, 99.9=8631, 99.99=10295] 
2024-12-13 10:33:13:795 160 sec: 472751 operations; 2977 current ops/sec; est completion in 2 minutes [READ: Count=28294, Max=8135, Min=1415, Avg=1941.89, 90=2245, 99=2685, 99.9=6563, 99.99=7903] [INSERT: Count=1481, Max=8623, Min=2238, Avg=3395.35, 90=4163, 99=5891, 99.9=7699, 99.99=8623] 
2024-12-13 10:33:23:796 170 sec: 502441 operations; 2968.41 current ops/sec; est completion in 2 minutes [READ: Count=28163, Max=8051, Min=1423, Avg=1944.27, 90=2255, 99=2707, 99.9=6823, 99.99=7747] [INSERT: Count=1527, Max=8231, Min=2212, Avg=3422.04, 90=4227, 99=5779, 99.9=7663, 99.99=8231] 
2024-12-13 10:33:33:795 180 sec: 531987 operations; 2954.9 current ops/sec; est completion in 2 minutes [READ: Count=28118, Max=10535, Min=1417, Avg=1953.43, 90=2267, 99=2763, 99.9=6383, 99.99=10055] [INSERT: Count=1429, Max=10655, Min=2300, Avg=3517.03, 90=4275, 99=5787, 99.9=10159, 99.99=10655] 
2024-12-13 10:33:43:797 190 sec: 561664 operations; 2967.11 current ops/sec; est completion in 2 minutes [READ: Count=28253, Max=8311, Min=1417, Avg=1948.4, 90=2249, 99=2749, 99.9=7119, 99.99=8139] [INSERT: Count=1425, Max=10359, Min=2270, Avg=3460.43, 90=4239, 99=6111, 99.9=8959, 99.99=10359] 
2024-12-13 10:33:53:796 200 sec: 591435 operations; 2977.4 current ops/sec; est completion in 2 minutes [READ: Count=28224, Max=8271, Min=1420, Avg=1937.86, 90=2233, 99=2691, 99.9=7199, 99.99=8139] [INSERT: Count=1547, Max=9343, Min=2170, Avg=3405.14, 90=4283, 99=5943, 99.9=7583, 99.99=9343] 
2024-12-13 10:34:03:797 210 sec: 621055 operations; 2961.7 current ops/sec; est completion in 2 minutes [READ: Count=28179, Max=10895, Min=1410, Avg=1949.53, 90=2263, 99=2765, 99.9=7155, 99.99=10567] [INSERT: Count=1439, Max=10055, Min=2374, Avg=3493.82, 90=4295, 99=5951, 99.9=7075, 99.99=10055] 
2024-12-13 10:34:13:792 220 sec: 650796 operations; 2975.59 current ops/sec; est completion in 1 minute [READ: Count=28259, Max=8335, Min=1393, Avg=1942.53, 90=2251, 99=2695, 99.9=6795, 99.99=7671] [INSERT: Count=1482, Max=9975, Min=2252, Avg=3402.32, 90=4283, 99=5787, 99.9=9335, 99.99=9975] 
2024-12-13 10:34:23:801 230 sec: 680386 operations; 2956.34 current ops/sec; est completion in 1 minute [READ: Count=28109, Max=7771, Min=1408, Avg=1950.92, 90=2269, 99=2797, 99.9=6523, 99.99=7479] [INSERT: Count=1482, Max=8343, Min=2278, Avg=3499.67, 90=4311, 99=6071, 99.9=7855, 99.99=8343] 
2024-12-13 10:34:33:801 240 sec: 710255 operations; 2986.9 current ops/sec; est completion in 1 minute [READ: Count=28349, Max=7823, Min=1424, Avg=1937.39, 90=2231, 99=2681, 99.9=6619, 99.99=7603] [INSERT: Count=1519, Max=8231, Min=2346, Avg=3317.37, 90=4087, 99=5723, 99.9=7751, 99.99=8231] 
2024-12-13 10:34:43:795 250 sec: 739816 operations; 2957.87 current ops/sec; est completion in 1 minute [READ: Count=28145, Max=9199, Min=1418, Avg=1952.75, 90=2273, 99=2761, 99.9=6531, 99.99=8487] [INSERT: Count=1418, Max=8187, Min=2394, Avg=3501.76, 90=4263, 99=6155, 99.9=6951, 99.99=8187] 
2024-12-13 10:34:53:798 260 sec: 769581 operations; 2975.61 current ops/sec; est completion in 1 minute [READ: Count=28238, Max=8767, Min=1407, Avg=1943.72, 90=2247, 99=2701, 99.9=6747, 99.99=7727] [INSERT: Count=1525, Max=10503, Min=2208, Avg=3341.28, 90=4069, 99=5819, 99.9=9863, 99.99=10503] 
2024-12-13 10:35:03:795 270 sec: 798856 operations; 2928.38 current ops/sec; est completion in 1 minute [READ: Count=27803, Max=8263, Min=1416, Avg=1966.6, 90=2305, 99=2825, 99.9=6951, 99.99=7719] [INSERT: Count=1473, Max=9527, Min=2248, Avg=3578.45, 90=4415, 99=6699, 99.9=8615, 99.99=9527] 
2024-12-13 10:35:13:797 280 sec: 828549 operations; 2969 current ops/sec; est completion in 58 seconds [READ: Count=28246, Max=7859, Min=1414, Avg=1945.66, 90=2259, 99=2705, 99.9=6787, 99.99=7755] [INSERT: Count=1448, Max=9183, Min=2318, Avg=3464.65, 90=4235, 99=6111, 99.9=8879, 99.99=9183] 
2024-12-13 10:35:23:800 290 sec: 858134 operations; 2957.32 current ops/sec; est completion in 48 seconds [READ: Count=28119, Max=7719, Min=1418, Avg=1955.37, 90=2257, 99=2739, 99.9=6967, 99.99=7507] [INSERT: Count=1464, Max=8863, Min=2196, Avg=3416.27, 90=4175, 99=6135, 99.9=8687, 99.99=8863] 
2024-12-13 10:35:33:798 300 sec: 887565 operations; 2943.69 current ops/sec; est completion in 39 seconds [READ: Count=27975, Max=7523, Min=1407, Avg=1960.46, 90=2283, 99=2779, 99.9=6515, 99.99=7387] [INSERT: Count=1456, Max=8495, Min=2370, Avg=3512.61, 90=4299, 99=6215, 99.9=7807, 99.99=8495] 
2024-12-13 10:35:43:801 310 sec: 917393 operations; 2981.91 current ops/sec; est completion in 28 seconds [READ: Count=28322, Max=7811, Min=1416, Avg=1936.72, 90=2237, 99=2751, 99.9=6923, 99.99=7555] [INSERT: Count=1507, Max=9591, Min=2226, Avg=3403.02, 90=4131, 99=5655, 99.9=8115, 99.99=9591] 
2024-12-13 10:35:53:795 320 sec: 946899 operations; 2952.37 current ops/sec; est completion in 18 seconds [READ: Count=28045, Max=7899, Min=1410, Avg=1951.57, 90=2281, 99=2797, 99.9=6803, 99.99=7611] [INSERT: Count=1460, Max=8647, Min=2338, Avg=3558.5, 90=4483, 99=6335, 99.9=7899, 99.99=8647] 
2024-12-13 10:36:03:794 330 sec: 976439 operations; 2954.3 current ops/sec; est completion in 8 second [READ: Count=28049, Max=7971, Min=1419, Avg=1953.2, 90=2273, 99=2791, 99.9=7051, 99.99=7763] [INSERT: Count=1491, Max=8855, Min=2252, Avg=3471.69, 90=4231, 99=5975, 99.9=7475, 99.99=8855] 
2024-12-13 10:36:11:995 338 sec: 1000000 operations; 2872.94 current ops/sec; [READ: Count=22381, Max=9511, Min=1416, Avg=1961.75, 90=2289, 99=2787, 99.9=6767, 99.99=8551] [CLEANUP: Count=6, Max=1, Min=0, Avg=0.17, 90=1, 99=1, 99.9=1, 99.99=1] [INSERT: Count=1180, Max=11103, Min=2322, Avg=3577.1, 90=4367, 99=6099, 99.9=8967, 99.99=11103] 
[OVERALL], RunTime(ms), 338204
[OVERALL], Throughput(ops/sec), 2956.795306974489
[TOTAL_GCS_G1_Young_Generation], Count, 632
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2670
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7894643469621885
[TOTAL_GCS_G1_Concurrent_GC], Count, 92
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.014488297004174996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 724
[TOTAL_GC_TIME], Time(ms), 2719
[TOTAL_GC_TIME_%], Time(%), 0.8039526439663636
[READ], Operations, 950265
[READ], AverageLatency(us), 1950.6148758504207
[READ], MinLatency(us), 1356
[READ], MaxLatency(us), 18031
[READ], 95thPercentileLatency(us), 2417
[READ], 99thPercentileLatency(us), 2817
[READ], Return=OK, 950265
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 49735
[INSERT], AverageLatency(us), 3472.143741831708
[INSERT], MinLatency(us), 2170
[INSERT], MaxLatency(us), 23807
[INSERT], 95thPercentileLatency(us), 4935
[INSERT], 99thPercentileLatency(us), 6143
[INSERT], Return=OK, 49735
