[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmp4d2qhyis'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.545 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.869 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.040 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.114 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.425 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.105 s
[INFO] Finished at: 2024-12-07T15:06:41+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadf -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=100000 -p operationcount=100000 -p threadcount=3 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadf -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=100000 -p operationcount=100000 -p threadcount=3 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-07 15:06:41:330 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-07 15:06:51:317 10 sec: 6345 operations; 634.12 current ops/sec; est completion in 2 minutes [READ: Count=6348, Max=20751, Min=1439, Avg=2126.6, 90=2881, 99=5223, 99.9=10519, 99.99=20751] [UPDATE-FAILED: Count=7, Max=9527, Min=4044, Avg=5379.29, 90=9527, 99=9527, 99.9=9527, 99.99=9527] [READ-MODIFY-WRITE: Count=3160, Max=44543, Min=5504, Avg=7262.77, 90=8783, 99=13503, 99.9=18511, 99.99=44543] [UPDATE: Count=3153, Max=30383, Min=3910, Avg=5133.54, 90=6283, 99=9463, 99.9=13623, 99.99=30383] 
2024-12-07 15:07:01:312 20 sec: 12655 operations; 631.32 current ops/sec; est completion in 2 minutes [READ: Count=6308, Max=9423, Min=1476, Avg=2133.71, 90=2767, 99=4703, 99.9=8027, 99.99=9423] [UPDATE-FAILED: Count=7, Max=5991, Min=4288, Avg=4744.86, 90=5991, 99=5991, 99.9=5991, 99.99=5991] [READ-MODIFY-WRITE: Count=3254, Max=16479, Min=5620, Avg=7202.9, 90=8431, 99=11239, 99.9=14239, 99.99=16479] [UPDATE: Count=3247, Max=11631, Min=3960, Avg=5065.98, 90=5963, 99=7631, 99.9=9935, 99.99=11631] 
2024-12-07 15:07:11:314 30 sec: 19163 operations; 650.67 current ops/sec; est completion in 2 minutes [READ: Count=6508, Max=9591, Min=1441, Avg=2086.98, 90=2509, 99=4091, 99.9=6099, 99.99=9591] [UPDATE-FAILED: Count=5, Max=8815, Min=4416, Avg=5715.2, 90=8815, 99=8815, 99.9=8815, 99.99=8815] [READ-MODIFY-WRITE: Count=3173, Max=19647, Min=5652, Avg=7260.78, 90=8415, 99=10599, 99.9=13199, 99.99=19647] [UPDATE: Count=3168, Max=17359, Min=3950, Avg=5166.82, 90=6107, 99=7875, 99.9=10239, 99.99=17359] 
2024-12-07 15:07:21:313 40 sec: 25427 operations; 626.46 current ops/sec; est completion in 1 minute [READ: Count=6264, Max=12151, Min=1435, Avg=2094.21, 90=2465, 99=3877, 99.9=6919, 99.99=12151] [UPDATE-FAILED: Count=4, Max=5571, Min=4308, Avg=4807, 90=5571, 99=5571, 99.9=5571, 99.99=5571] [READ-MODIFY-WRITE: Count=3198, Max=20527, Min=5772, Avg=7372.38, 90=8527, 99=10583, 99.9=17551, 99.99=20527] [UPDATE: Count=3195, Max=18639, Min=3950, Avg=5270.01, 90=6251, 99=8071, 99.9=12239, 99.99=18639] 
2024-12-07 15:07:31:319 50 sec: 32004 operations; 657.31 current ops/sec; est completion in 1 minute [READ: Count=6577, Max=6807, Min=1476, Avg=2016.71, 90=2265, 99=3631, 99.9=5399, 99.99=6807] [UPDATE-FAILED: Count=3, Max=5475, Min=4648, Avg=5086, 90=5475, 99=5475, 99.9=5475, 99.99=5475] [READ-MODIFY-WRITE: Count=3276, Max=12863, Min=5644, Avg=7128.11, 90=8255, 99=9815, 99.9=11207, 99.99=12863] [UPDATE: Count=3272, Max=9295, Min=3926, Avg=5106.34, 90=6067, 99=7559, 99.9=8447, 99.99=9295] 
2024-12-07 15:07:41:320 60 sec: 38597 operations; 659.23 current ops/sec; est completion in 1 minute [READ: Count=6595, Max=7771, Min=1404, Avg=2051.24, 90=2351, 99=3873, 99.9=6103, 99.99=7771] [UPDATE-FAILED: Count=4, Max=6583, Min=5064, Avg=5749, 90=6583, 99=6583, 99.9=6583, 99.99=6583] [READ-MODIFY-WRITE: Count=3219, Max=14439, Min=5588, Avg=7159.72, 90=8359, 99=10287, 99.9=12447, 99.99=14439] [UPDATE: Count=3215, Max=12631, Min=3944, Avg=5109.62, 90=6135, 99=7851, 99.9=9271, 99.99=12631] 
2024-12-07 15:07:51:313 70 sec: 45098 operations; 650.62 current ops/sec; est completion in 1 minute [READ: Count=6501, Max=11791, Min=1443, Avg=2017.62, 90=2273, 99=3341, 99.9=5279, 99.99=11791] [UPDATE-FAILED: Count=8, Max=7235, Min=4840, Avg=5908, 90=7235, 99=7235, 99.9=7235, 99.99=7235] [READ-MODIFY-WRITE: Count=3287, Max=21471, Min=5752, Avg=7147.21, 90=8263, 99=10183, 99.9=12287, 99.99=21471] [UPDATE: Count=3280, Max=19359, Min=3998, Avg=5122.14, 90=6119, 99=7835, 99.9=10415, 99.99=19359] 
2024-12-07 15:08:01:313 80 sec: 51531 operations; 643.24 current ops/sec; est completion in 1 minute [READ: Count=6431, Max=6811, Min=1440, Avg=2029.21, 90=2335, 99=3315, 99.9=4979, 99.99=6811] [UPDATE-FAILED: Count=7, Max=7599, Min=4124, Avg=5531.71, 90=7599, 99=7599, 99.9=7599, 99.99=7599] [READ-MODIFY-WRITE: Count=3236, Max=13231, Min=5724, Avg=7269.15, 90=8511, 99=10639, 99.9=11943, 99.99=13231] [UPDATE: Count=3228, Max=10287, Min=3970, Avg=5230.57, 90=6295, 99=8199, 99.9=9551, 99.99=10287] 
2024-12-07 15:08:11:312 90 sec: 57324 operations; 579.42 current ops/sec; est completion in 1 minute [READ: Count=5794, Max=12775, Min=1485, Avg=2336.11, 90=3067, 99=5743, 99.9=8687, 99.99=12775] [UPDATE-FAILED: Count=8, Max=8887, Min=4716, Avg=7169, 90=8887, 99=8887, 99.9=8887, 99.99=8887] [READ-MODIFY-WRITE: Count=2902, Max=17791, Min=6024, Avg=8011.21, 90=10023, 99=13015, 99.9=16431, 99.99=17791] [UPDATE: Count=2894, Max=15783, Min=4160, Avg=5654.45, 90=7083, 99=9815, 99.9=13295, 99.99=15783] 
2024-12-07 15:08:21:320 100 sec: 63225 operations; 589.57 current ops/sec; est completion in 59 seconds [READ: Count=5900, Max=9063, Min=1546, Avg=2213.6, 90=2555, 99=3685, 99.9=7091, 99.99=9063] [UPDATE-FAILED: Count=12, Max=8695, Min=4916, Avg=6661.17, 90=7315, 99=8695, 99.9=8695, 99.99=8695] [READ-MODIFY-WRITE: Count=3024, Max=21695, Min=6004, Avg=7806.85, 90=9263, 99=11991, 99.9=15287, 99.99=21695] [UPDATE: Count=3012, Max=19791, Min=4156, Avg=5590.37, 90=6835, 99=9311, 99.9=12919, 99.99=19791] 
2024-12-07 15:08:31:314 110 sec: 69457 operations; 623.57 current ops/sec; est completion in 49 seconds [READ: Count=6232, Max=6951, Min=1473, Avg=2047.09, 90=2355, 99=3317, 99.9=5095, 99.99=6951] [UPDATE-FAILED: Count=8, Max=9871, Min=5300, Avg=7706.75, 90=9871, 99=9871, 99.9=9871, 99.99=9871] [READ-MODIFY-WRITE: Count=3126, Max=13327, Min=5776, Avg=7562.6, 90=8967, 99=11311, 99.9=12655, 99.99=13327] [UPDATE: Count=3118, Max=11263, Min=3966, Avg=5498.04, 90=6751, 99=8823, 99.9=10095, 99.99=11263] 
2024-12-07 15:08:41:311 120 sec: 75225 operations; 576.97 current ops/sec; est completion in 40 seconds [READ: Count=5770, Max=11279, Min=1492, Avg=2084.05, 90=2449, 99=3613, 99.9=6579, 99.99=11279] [UPDATE-FAILED: Count=13, Max=11287, Min=5268, Avg=7427.38, 90=9255, 99=11287, 99.9=11287, 99.99=11287] [READ-MODIFY-WRITE: Count=2922, Max=17359, Min=5888, Avg=8225.63, 90=10311, 99=12711, 99.9=16495, 99.99=17359] [UPDATE: Count=2910, Max=14527, Min=4168, Avg=6134.04, 90=7955, 99=10327, 99.9=14047, 99.99=14527] 
2024-12-07 15:08:51:314 130 sec: 81016 operations; 578.93 current ops/sec; est completion in 31 seconds [READ: Count=5790, Max=11039, Min=1415, Avg=2096.11, 90=2533, 99=4235, 99.9=7055, 99.99=11039] [UPDATE-FAILED: Count=11, Max=10735, Min=4356, Avg=7091.45, 90=8279, 99=10735, 99.9=10735, 99.99=10735] [READ-MODIFY-WRITE: Count=2874, Max=29391, Min=5808, Avg=8319.29, 90=11439, 99=18143, 99.9=26159, 99.99=29391] [UPDATE: Count=2863, Max=24207, Min=4120, Avg=6211.25, 90=8783, 99=14935, 99.9=22543, 99.99=24207] 
2024-12-07 15:09:01:321 140 sec: 87753 operations; 673.3 current ops/sec; est completion in 20 seconds [READ: Count=6735, Max=7383, Min=1437, Avg=1937.76, 90=2143, 99=2403, 99.9=4171, 99.99=7383] [UPDATE-FAILED: Count=7, Max=6307, Min=4680, Avg=5430.57, 90=6307, 99=6307, 99.9=6307, 99.99=6307] [READ-MODIFY-WRITE: Count=3351, Max=22943, Min=5804, Avg=6995.97, 90=8075, 99=9431, 99.9=12551, 99.99=22943] [UPDATE: Count=3343, Max=20591, Min=4056, Avg=5053.01, 90=6027, 99=7251, 99.9=10695, 99.99=20591] 
2024-12-07 15:09:11:316 150 sec: 94450 operations; 670.04 current ops/sec; est completion in 9 second [READ: Count=6700, Max=6451, Min=1438, Avg=1913.63, 90=2131, 99=2439, 99.9=4355, 99.99=6451] [UPDATE-FAILED: Count=8, Max=6831, Min=5168, Avg=5680, 90=6831, 99=6831, 99.9=6831, 99.99=6831] [READ-MODIFY-WRITE: Count=3344, Max=11455, Min=5740, Avg=7044.35, 90=8279, 99=9951, 99.9=11087, 99.99=11455] [UPDATE: Count=3336, Max=9423, Min=4012, Avg=5125.35, 90=6211, 99=7811, 99.9=9055, 99.99=9423] 
2024-12-07 15:09:19:566 158 sec: 100000 operations; 672.65 current ops/sec; [READ: Count=5547, Max=6051, Min=1471, Avg=1916.63, 90=2147, 99=2429, 99.9=4339, 99.99=6051] [UPDATE-FAILED: Count=7, Max=7623, Min=4284, Avg=5646, 90=7623, 99=7623, 99.9=7623, 99.99=7623] [READ-MODIFY-WRITE: Count=2722, Max=10727, Min=5712, Avg=6972.56, 90=8231, 99=9735, 99.9=10623, 99.99=10727] [CLEANUP: Count=3, Max=3, Min=0, Avg=1, 90=3, 99=3, 99.9=3, 99.99=3] [UPDATE: Count=2715, Max=8735, Min=3994, Avg=5056.71, 90=6167, 99=7475, 99.9=8327, 99.99=8735] 
[OVERALL], RunTime(ms), 158255
[OVERALL], Throughput(ops/sec), 631.891567407033
[TOTAL_GCS_G1_Young_Generation], Count, 107
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 315
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19904584373321538
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 315
[TOTAL_GC_TIME_%], Time(%), 0.19904584373321538
[READ], Operations, 100000
[READ], AverageLatency(us), 2066.35827
[READ], MinLatency(us), 1404
[READ], MaxLatency(us), 20751
[READ], 95thPercentileLatency(us), 2851
[READ], 99thPercentileLatency(us), 3975
[READ], Return=OK, 100000
[UPDATE-FAILED], Operations, 119
[UPDATE-FAILED], AverageLatency(us), 6213.36974789916
[UPDATE-FAILED], MinLatency(us), 4044
[UPDATE-FAILED], MaxLatency(us), 11287
[UPDATE-FAILED], 95thPercentileLatency(us), 8975
[UPDATE-FAILED], 99thPercentileLatency(us), 10735
[READ-MODIFY-WRITE], Operations, 50068
[READ-MODIFY-WRITE], AverageLatency(us), 7406.7214188703365
[READ-MODIFY-WRITE], MinLatency(us), 5504
[READ-MODIFY-WRITE], MaxLatency(us), 44543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 9703
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12015
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49949
[UPDATE], AverageLatency(us), 5332.619091473302
[UPDATE], MinLatency(us), 3910
[UPDATE], MaxLatency(us), 30383
[UPDATE], 95thPercentileLatency(us), 7251
[UPDATE], 99thPercentileLatency(us), 9263
[UPDATE], Return=OK, 49949
[UPDATE], Return=UPDATE_CONFLICT, 119
