[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmpadr17_ej'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.698 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.059 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.053 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.145 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.511 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.593 s
[INFO] Finished at: 2024-12-07T22:00:43+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadc -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=3 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadc -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=3 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-07 22:00:43:942 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-07 22:00:53:923 10 sec: 14056 operations; 1405.04 current ops/sec; est completion in 11 minutes [READ: Count=14056, Max=19423, Min=1451, Avg=2108.42, 90=2557, 99=4287, 99.9=8447, 99.99=19407] 
2024-12-07 22:01:03:924 20 sec: 29072 operations; 1501.45 current ops/sec; est completion in 11 minutes [READ: Count=15017, Max=21839, Min=1426, Avg=1996.77, 90=2367, 99=3663, 99.9=8119, 99.99=20495] 
2024-12-07 22:01:13:920 30 sec: 44612 operations; 1554.62 current ops/sec; est completion in 10 minutes [READ: Count=15539, Max=23423, Min=1428, Avg=1928.04, 90=2253, 99=3501, 99.9=6907, 99.99=18111] 
2024-12-07 22:01:23:923 40 sec: 61080 operations; 1646.31 current ops/sec; est completion in 10 minutes [READ: Count=16468, Max=19327, Min=1415, Avg=1820.94, 90=2059, 99=3437, 99.9=6887, 99.99=19103] 
2024-12-07 22:01:33:920 50 sec: 76436 operations; 1536.06 current ops/sec; est completion in 10 minutes [READ: Count=15357, Max=25743, Min=1423, Avg=1951.61, 90=2389, 99=3379, 99.9=8383, 99.99=22479] 
2024-12-07 22:01:43:920 60 sec: 91113 operations; 1467.7 current ops/sec; est completion in 9 minutes [READ: Count=14676, Max=25711, Min=1420, Avg=2042.33, 90=2481, 99=3519, 99.9=7239, 99.99=23503] 
2024-12-07 22:01:53:924 70 sec: 107239 operations; 1611.96 current ops/sec; est completion in 9 minutes [READ: Count=16126, Max=30095, Min=1382, Avg=1860.32, 90=2199, 99=3225, 99.9=6867, 99.99=29887] 
2024-12-07 22:02:03:924 80 sec: 124309 operations; 1707 current ops/sec; est completion in 9 minutes [READ: Count=17071, Max=11007, Min=1393, Avg=1756.42, 90=1983, 99=2841, 99.9=6315, 99.99=10399] 
2024-12-07 22:02:13:921 90 sec: 141593 operations; 1728.92 current ops/sec; est completion in 9 minutes [READ: Count=17283, Max=17471, Min=1379, Avg=1734.2, 90=1952, 99=2621, 99.9=6299, 99.99=17311] 
2024-12-07 22:02:23:920 100 sec: 159090 operations; 1749.87 current ops/sec; est completion in 8 minutes [READ: Count=17499, Max=8327, Min=1377, Avg=1713.35, 90=1920, 99=2347, 99.9=6211, 99.99=8051] 
2024-12-07 22:02:33:925 110 sec: 176151 operations; 1705.42 current ops/sec; est completion in 8 minutes [READ: Count=17059, Max=17423, Min=1383, Avg=1758.21, 90=2001, 99=2601, 99.9=6711, 99.99=17151] 
2024-12-07 22:02:43:922 120 sec: 193095 operations; 1694.91 current ops/sec; est completion in 8 minutes [READ: Count=16944, Max=10287, Min=1375, Avg=1769.13, 90=2027, 99=2619, 99.9=6851, 99.99=10183] 
2024-12-07 22:02:53:920 130 sec: 210413 operations; 1731.97 current ops/sec; est completion in 8 minutes [READ: Count=17318, Max=9551, Min=1385, Avg=1730.88, 90=1950, 99=2373, 99.9=6359, 99.99=9455] 
2024-12-07 22:03:03:921 140 sec: 227716 operations; 1730.13 current ops/sec; est completion in 7 minutes [READ: Count=17304, Max=22367, Min=1383, Avg=1733.12, 90=1947, 99=2567, 99.9=6883, 99.99=22111] 
2024-12-07 22:03:13:923 150 sec: 244554 operations; 1683.46 current ops/sec; est completion in 7 minutes [READ: Count=16837, Max=17311, Min=1374, Avg=1781.14, 90=2027, 99=2989, 99.9=7227, 99.99=16447] 
2024-12-07 22:03:23:923 160 sec: 260991 operations; 1643.7 current ops/sec; est completion in 7 minutes [READ: Count=16437, Max=14303, Min=1369, Avg=1823.96, 90=2103, 99=3467, 99.9=7591, 99.99=13095] 
2024-12-07 22:03:33:921 170 sec: 277973 operations; 1698.54 current ops/sec; est completion in 7 minutes [READ: Count=16982, Max=13703, Min=1407, Avg=1765.27, 90=1986, 99=2487, 99.9=6771, 99.99=12727] 
2024-12-07 22:03:43:922 180 sec: 294895 operations; 1692.03 current ops/sec; est completion in 7 minutes [READ: Count=16922, Max=17455, Min=1377, Avg=1772.25, 90=2003, 99=2575, 99.9=6611, 99.99=16911] 
2024-12-07 22:03:53:924 190 sec: 311511 operations; 1661.27 current ops/sec; est completion in 7 minutes [READ: Count=16616, Max=20447, Min=1372, Avg=1804.89, 90=2069, 99=3129, 99.9=6803, 99.99=20351] 
2024-12-07 22:04:03:925 200 sec: 328485 operations; 1697.23 current ops/sec; est completion in 6 minutes [READ: Count=16974, Max=17199, Min=1397, Avg=1766.49, 90=1990, 99=2553, 99.9=6639, 99.99=10991] 
2024-12-07 22:04:13:921 210 sec: 345728 operations; 1724.99 current ops/sec; est completion in 6 minutes [READ: Count=17243, Max=11831, Min=1382, Avg=1738.11, 90=1947, 99=2463, 99.9=6315, 99.99=11543] 
2024-12-07 22:04:23:921 220 sec: 362944 operations; 1721.6 current ops/sec; est completion in 6 minutes [READ: Count=17216, Max=11127, Min=1385, Avg=1741.86, 90=1963, 99=2435, 99.9=6399, 99.99=10463] 
2024-12-07 22:04:33:925 230 sec: 378907 operations; 1595.66 current ops/sec; est completion in 6 minutes [READ: Count=15963, Max=24991, Min=1383, Avg=1878.91, 90=2281, 99=2913, 99.9=6807, 99.99=24271] 
2024-12-07 22:04:43:921 240 sec: 392911 operations; 1400.96 current ops/sec; est completion in 6 minutes [READ: Count=14007, Max=8671, Min=1449, Avg=2139.96, 90=2543, 99=2951, 99.9=5103, 99.99=7971] 
2024-12-07 22:04:53:923 250 sec: 405908 operations; 1299.57 current ops/sec; est completion in 6 minutes [READ: Count=12996, Max=7091, Min=1552, Avg=2307.46, 90=2625, 99=3013, 99.9=4831, 99.99=6823] 
2024-12-07 22:05:03:921 260 sec: 418635 operations; 1272.83 current ops/sec; est completion in 6 minutes [READ: Count=12727, Max=7411, Min=1513, Avg=2355.52, 90=2705, 99=3135, 99.9=5555, 99.99=7359] 
2024-12-07 22:05:13:922 270 sec: 431314 operations; 1267.77 current ops/sec; est completion in 5 minutes [READ: Count=12677, Max=43103, Min=1710, Avg=2365.53, 90=2679, 99=3085, 99.9=6755, 99.99=43007] 
2024-12-07 22:05:23:921 280 sec: 445553 operations; 1424.04 current ops/sec; est completion in 5 minutes [READ: Count=14239, Max=24111, Min=1437, Avg=2105.25, 90=2543, 99=3025, 99.9=5875, 99.99=23439] 
2024-12-07 22:05:33:925 290 sec: 461343 operations; 1578.37 current ops/sec; est completion in 5 minutes [READ: Count=15791, Max=24367, Min=1401, Avg=1899.68, 90=2261, 99=2849, 99.9=5631, 99.99=23279] 
2024-12-07 22:05:43:925 300 sec: 478582 operations; 1723.9 current ops/sec; est completion in 5 minutes [READ: Count=17240, Max=8991, Min=1380, Avg=1739.27, 90=1955, 99=2429, 99.9=6095, 99.99=8903] 
2024-12-07 22:05:53:921 310 sec: 495839 operations; 1726.39 current ops/sec; est completion in 5 minutes [READ: Count=17255, Max=17487, Min=1379, Avg=1736.84, 90=1951, 99=2407, 99.9=6347, 99.99=14831] 
2024-12-07 22:06:03:925 320 sec: 512751 operations; 1690.52 current ops/sec; est completion in 5 minutes [READ: Count=16912, Max=21503, Min=1406, Avg=1773.67, 90=2031, 99=2783, 99.9=7331, 99.99=19343] 
2024-12-07 22:06:13:925 330 sec: 528263 operations; 1551.2 current ops/sec; est completion in 4 minutes [READ: Count=15513, Max=7343, Min=1386, Avg=1932.88, 90=2277, 99=2793, 99.9=5631, 99.99=7243] 
2024-12-07 22:06:23:922 340 sec: 543208 operations; 1494.95 current ops/sec; est completion in 4 minutes [READ: Count=14944, Max=22351, Min=1444, Avg=2005.55, 90=2375, 99=2933, 99.9=6407, 99.99=21423] 
2024-12-07 22:06:33:922 350 sec: 558524 operations; 1531.6 current ops/sec; est completion in 4 minutes [READ: Count=15317, Max=35103, Min=1392, Avg=1957.3, 90=2291, 99=2867, 99.9=13711, 99.99=34751] 
2024-12-07 22:06:43:924 360 sec: 572649 operations; 1412.22 current ops/sec; est completion in 4 minutes [READ: Count=14126, Max=7295, Min=1455, Avg=2123.09, 90=2475, 99=2905, 99.9=4795, 99.99=7023] 
2024-12-07 22:06:53:923 370 sec: 586785 operations; 1413.88 current ops/sec; est completion in 4 minutes [READ: Count=14134, Max=22927, Min=1482, Avg=2120.55, 90=2519, 99=3225, 99.9=6351, 99.99=21999] 
2024-12-07 22:07:03:924 380 sec: 600617 operations; 1383.06 current ops/sec; est completion in 4 minutes [READ: Count=13832, Max=10863, Min=1476, Avg=2167.66, 90=2499, 99=2911, 99.9=5575, 99.99=10839] 
2024-12-07 22:07:13:921 390 sec: 613912 operations; 1329.77 current ops/sec; est completion in 4 minutes [READ: Count=13295, Max=16343, Min=1474, Avg=2254.37, 90=2597, 99=3031, 99.9=6535, 99.99=16271] 
2024-12-07 22:07:23:924 400 sec: 628088 operations; 1417.32 current ops/sec; est completion in 3 minutes [READ: Count=14176, Max=21215, Min=1454, Avg=2115.42, 90=2471, 99=2907, 99.9=7067, 99.99=20927] 
2024-12-07 22:07:33:922 410 sec: 641982 operations; 1389.68 current ops/sec; est completion in 3 minutes [READ: Count=13894, Max=25263, Min=1419, Avg=2157.57, 90=2503, 99=2937, 99.9=5807, 99.99=25247] 
2024-12-07 22:07:43:926 420 sec: 657481 operations; 1549.13 current ops/sec; est completion in 3 minutes [READ: Count=15499, Max=25135, Min=1414, Avg=1935.42, 90=2253, 99=2943, 99.9=6879, 99.99=23343] 
2024-12-07 22:07:53:922 430 sec: 673022 operations; 1554.72 current ops/sec; est completion in 3 minutes [READ: Count=15541, Max=23695, Min=1432, Avg=1928.54, 90=2269, 99=2873, 99.9=6295, 99.99=23439] 
2024-12-07 22:08:03:922 440 sec: 689384 operations; 1636.2 current ops/sec; est completion in 3 minutes [READ: Count=16362, Max=25199, Min=1384, Avg=1832.49, 90=2135, 99=2685, 99.9=6743, 99.99=21055] 
2024-12-07 22:08:13:921 450 sec: 706622 operations; 1723.97 current ops/sec; est completion in 3 minutes [READ: Count=17238, Max=13247, Min=1396, Avg=1739.16, 90=1953, 99=2443, 99.9=6099, 99.99=12943] 
2024-12-07 22:08:23:923 460 sec: 724011 operations; 1738.73 current ops/sec; est completion in 2 minutes [READ: Count=17390, Max=9967, Min=1382, Avg=1724.65, 90=1936, 99=2385, 99.9=6279, 99.99=9751] 
2024-12-07 22:08:33:921 470 sec: 741236 operations; 1722.67 current ops/sec; est completion in 2 minutes [READ: Count=17224, Max=18079, Min=1395, Avg=1740.52, 90=1954, 99=2367, 99.9=6475, 99.99=15079] 
2024-12-07 22:08:43:922 480 sec: 758580 operations; 1734.23 current ops/sec; est completion in 2 minutes [READ: Count=17344, Max=13215, Min=1388, Avg=1728.8, 90=1948, 99=2371, 99.9=6351, 99.99=13055] 
2024-12-07 22:08:53:925 490 sec: 775769 operations; 1718.38 current ops/sec; est completion in 2 minutes [READ: Count=17189, Max=14727, Min=1406, Avg=1744.98, 90=1969, 99=2437, 99.9=6731, 99.99=14343] 
2024-12-07 22:09:03:924 500 sec: 793051 operations; 1728.37 current ops/sec; est completion in 2 minutes [READ: Count=17282, Max=13903, Min=1399, Avg=1734.76, 90=1951, 99=2377, 99.9=6307, 99.99=13751] 
2024-12-07 22:09:13:921 510 sec: 810451 operations; 1740.52 current ops/sec; est completion in 2 minutes [READ: Count=17400, Max=22015, Min=1399, Avg=1722.75, 90=1939, 99=2305, 99.9=6131, 99.99=21999] 
2024-12-07 22:09:23:923 520 sec: 827765 operations; 1731.05 current ops/sec; est completion in 1 minute [READ: Count=17315, Max=21231, Min=1383, Avg=1731.97, 90=1950, 99=2399, 99.9=6283, 99.99=19167] 
2024-12-07 22:09:33:923 530 sec: 845104 operations; 1733.9 current ops/sec; est completion in 1 minute [READ: Count=17338, Max=9519, Min=1400, Avg=1729.25, 90=1946, 99=2375, 99.9=6383, 99.99=8679] 
2024-12-07 22:09:43:922 540 sec: 862413 operations; 1731.07 current ops/sec; est completion in 1 minute [READ: Count=17309, Max=14903, Min=1389, Avg=1732.19, 90=1947, 99=2395, 99.9=6343, 99.99=13095] 
2024-12-07 22:09:53:921 550 sec: 879156 operations; 1674.47 current ops/sec; est completion in 1 minute [READ: Count=16743, Max=14455, Min=1391, Avg=1790.54, 90=2089, 99=2683, 99.9=6195, 99.99=12983] 
2024-12-07 22:10:03:926 560 sec: 895832 operations; 1666.77 current ops/sec; est completion in 1 minute [READ: Count=16676, Max=16223, Min=1394, Avg=1798.81, 90=2091, 99=2733, 99.9=5075, 99.99=15095] 
2024-12-07 22:10:13:922 570 sec: 912115 operations; 1628.95 current ops/sec; est completion in 55 seconds [READ: Count=16283, Max=10439, Min=1371, Avg=1840.42, 90=2177, 99=2905, 99.9=7763, 99.99=10143] 
2024-12-07 22:10:23:922 580 sec: 928813 operations; 1669.8 current ops/sec; est completion in 45 seconds [READ: Count=16698, Max=18623, Min=1374, Avg=1795.59, 90=2041, 99=2719, 99.9=7367, 99.99=13903] 
2024-12-07 22:10:33:925 590 sec: 945939 operations; 1712.09 current ops/sec; est completion in 34 seconds [READ: Count=17126, Max=11759, Min=1383, Avg=1751.11, 90=1974, 99=2579, 99.9=6487, 99.99=11743] 
2024-12-07 22:10:43:922 600 sec: 962512 operations; 1657.8 current ops/sec; est completion in 24 seconds [READ: Count=16573, Max=25455, Min=1406, Avg=1808.89, 90=2077, 99=2819, 99.9=7083, 99.99=25055] 
2024-12-07 22:10:53:925 610 sec: 979545 operations; 1702.79 current ops/sec; est completion in 13 seconds [READ: Count=17033, Max=14783, Min=1388, Avg=1760.81, 90=1983, 99=2627, 99.9=6591, 99.99=14119] 
2024-12-07 22:11:03:925 620 sec: 994837 operations; 1529.2 current ops/sec; est completion in 4 second [READ: Count=15292, Max=26527, Min=1418, Avg=1960.69, 90=2301, 99=2813, 99.9=5487, 99.99=25807] 
2024-12-07 22:11:07:561 623 sec: 1000000 operations; 1419.97 current ops/sec; [READ: Count=5163, Max=9567, Min=1417, Avg=2101.7, 90=2521, 99=3231, 99.9=5947, 99.99=9567] [CLEANUP: Count=3, Max=1, Min=0, Avg=0.33, 90=1, 99=1, 99.9=1, 99.99=1] 
[OVERALL], RunTime(ms), 623642
[OVERALL], Throughput(ops/sec), 1603.4840501441531
[TOTAL_GCS_G1_Young_Generation], Count, 537
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 906
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14527565494306027
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 537
[TOTAL_GC_TIME], Time(ms), 906
[TOTAL_GC_TIME_%], Time(%), 0.14527565494306027
[READ], Operations, 1000000
[READ], AverageLatency(us), 1869.430155
[READ], MinLatency(us), 1369
[READ], MaxLatency(us), 43103
[READ], 95thPercentileLatency(us), 2455
[READ], 99thPercentileLatency(us), 2941
[READ], Return=OK, 1000000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
