[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmpfk6t4ywr'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.570 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.892 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.043 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.125 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.458 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.207 s
[INFO] Finished at: 2024-12-13T02:13:06+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloade -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloade -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-13 02:13:06:780 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-13 02:13:16:763 10 sec: 4641 operations; 463.87 current ops/sec; est completion in 35 minutes [INSERT: Count=232, Max=43199, Min=3858, Avg=8997.4, 90=11311, 99=17359, 99.9=43199, 99.99=43199] [SCAN: Count=4410, Max=39039, Min=2494, Avg=12986.61, 90=20607, 99=29151, 99.9=35775, 99.99=39039] 
2024-12-13 02:13:26:759 20 sec: 9820 operations; 518.16 current ops/sec; est completion in 33 minutes [INSERT: Count=264, Max=14063, Min=3874, Avg=8115.87, 90=10407, 99=13983, 99.9=14063, 99.99=14063] [SCAN: Count=4915, Max=26623, Min=2452, Avg=11769.62, 90=17967, 99=21903, 99.9=25327, 99.99=26623] 
2024-12-13 02:13:36:758 30 sec: 15417 operations; 559.7 current ops/sec; est completion in 31 minutes [INSERT: Count=282, Max=13063, Min=3516, Avg=7588.85, 90=9319, 99=12407, 99.9=13063, 99.99=13063] [SCAN: Count=5314, Max=25775, Min=2192, Avg=10880.88, 90=16607, 99=20303, 99.9=23839, 99.99=25775] 
2024-12-13 02:13:46:761 40 sec: 21249 operations; 583.03 current ops/sec; est completion in 30 minutes [INSERT: Count=306, Max=13191, Min=3136, Avg=7457.12, 90=9407, 99=12007, 99.9=13191, 99.99=13191] [SCAN: Count=5527, Max=26175, Min=2420, Avg=10449.39, 90=15975, 99=19423, 99.9=22543, 99.99=26175] 
2024-12-13 02:13:56:759 50 sec: 27601 operations; 635.33 current ops/sec; est completion in 29 minutes [INSERT: Count=321, Max=14415, Min=3796, Avg=6901.29, 90=8279, 99=11711, 99.9=14415, 99.99=14415] [SCAN: Count=6030, Max=21999, Min=2206, Avg=9576.77, 90=14487, 99=17583, 99.9=21167, 99.99=21999] 
2024-12-13 02:14:06:763 60 sec: 33977 operations; 637.41 current ops/sec; est completion in 28 minutes [INSERT: Count=312, Max=11551, Min=3348, Avg=6902.76, 90=8319, 99=10247, 99.9=11551, 99.99=11551] [SCAN: Count=6064, Max=23455, Min=2164, Avg=9540.11, 90=14431, 99=17199, 99.9=21087, 99.99=23455] 
2024-12-13 02:14:16:763 70 sec: 40351 operations; 637.34 current ops/sec; est completion in 27 minutes [INSERT: Count=336, Max=15759, Min=3790, Avg=7045.04, 90=8495, 99=11543, 99.9=15759, 99.99=15759] [SCAN: Count=6038, Max=26495, Min=2032, Avg=9541.05, 90=14455, 99=17071, 99.9=20207, 99.99=26495] 
2024-12-13 02:14:26:759 80 sec: 46900 operations; 655.23 current ops/sec; est completion in 27 minutes [INSERT: Count=300, Max=11543, Min=3870, Avg=6920.39, 90=8247, 99=10943, 99.9=11543, 99.99=11543] [SCAN: Count=6251, Max=21471, Min=2126, Avg=9265.22, 90=14031, 99=16767, 99.9=19551, 99.99=21471] 
2024-12-13 02:14:36:760 90 sec: 53435 operations; 653.37 current ops/sec; est completion in 26 minutes [INSERT: Count=290, Max=11751, Min=3550, Avg=6869.19, 90=8231, 99=10415, 99.9=11751, 99.99=11751] [SCAN: Count=6243, Max=22175, Min=2035, Avg=9290.56, 90=14031, 99=16543, 99.9=19199, 99.99=22175] 
2024-12-13 02:14:46:758 100 sec: 59899 operations; 646.53 current ops/sec; est completion in 26 minutes [INSERT: Count=311, Max=14479, Min=4200, Avg=6943.25, 90=8091, 99=12383, 99.9=14479, 99.99=14479] [SCAN: Count=6153, Max=41407, Min=2364, Avg=9395.74, 90=14159, 99=17087, 99.9=23807, 99.99=41407] 
2024-12-13 02:14:56:760 110 sec: 66558 operations; 665.77 current ops/sec; est completion in 25 minutes [INSERT: Count=377, Max=13991, Min=3406, Avg=6814.36, 90=8159, 99=11151, 99.9=13991, 99.99=13991] [SCAN: Count=6283, Max=24879, Min=2048, Avg=9142.28, 90=13783, 99=16399, 99.9=19279, 99.99=24879] 
2024-12-13 02:15:06:758 120 sec: 73128 operations; 657.13 current ops/sec; est completion in 25 minutes [INSERT: Count=361, Max=31375, Min=3484, Avg=6814.41, 90=8327, 99=10623, 99.9=31375, 99.99=31375] [SCAN: Count=6208, Max=39327, Min=2114, Avg=9261.44, 90=13895, 99=17167, 99.9=31007, 99.99=39327] 
2024-12-13 02:15:16:759 130 sec: 79485 operations; 635.7 current ops/sec; est completion in 25 minutes [INSERT: Count=327, Max=12943, Min=4090, Avg=7045.94, 90=8495, 99=10815, 99.9=12943, 99.99=12943] [SCAN: Count=6030, Max=28879, Min=2374, Avg=9566.37, 90=14455, 99=17231, 99.9=23935, 99.99=28879] 
2024-12-13 02:15:26:759 140 sec: 86287 operations; 680.13 current ops/sec; est completion in 24 minutes [INSERT: Count=340, Max=11991, Min=2858, Avg=6679.18, 90=8039, 99=10903, 99.9=11991, 99.99=11991] [SCAN: Count=6462, Max=20127, Min=2330, Avg=8934.94, 90=13439, 99=15799, 99.9=18431, 99.99=20127] 
2024-12-13 02:15:36:758 150 sec: 93033 operations; 674.67 current ops/sec; est completion in 24 minutes [INSERT: Count=332, Max=12719, Min=4168, Avg=6787.62, 90=8127, 99=10999, 99.9=12719, 99.99=12719] [SCAN: Count=6414, Max=20447, Min=1985, Avg=8999.72, 90=13591, 99=15951, 99.9=18959, 99.99=20447] 
2024-12-13 02:15:46:758 160 sec: 99862 operations; 682.9 current ops/sec; est completion in 24 minutes [INSERT: Count=312, Max=11703, Min=3280, Avg=6654.25, 90=7895, 99=9735, 99.9=11703, 99.99=11703] [SCAN: Count=6518, Max=29695, Min=2216, Avg=8884.96, 90=13423, 99=15895, 99.9=19551, 99.99=29695] 
2024-12-13 02:15:56:761 170 sec: 106373 operations; 650.9 current ops/sec; est completion in 23 minutes [INSERT: Count=328, Max=11319, Min=3954, Avg=6782.34, 90=8171, 99=10023, 99.9=11319, 99.99=11319] [SCAN: Count=6183, Max=60735, Min=2308, Avg=9347.39, 90=14015, 99=17151, 99.9=36479, 99.99=60735] 
2024-12-13 02:16:06:762 180 sec: 113209 operations; 683.53 current ops/sec; est completion in 23 minutes [INSERT: Count=343, Max=17183, Min=3040, Avg=6576.04, 90=7835, 99=10015, 99.9=17183, 99.99=17183] [SCAN: Count=6492, Max=43679, Min=2312, Avg=8893.19, 90=13439, 99=16031, 99.9=30079, 99.99=43679] 
2024-12-13 02:16:16:758 190 sec: 120653 operations; 744.7 current ops/sec; est completion in 23 minutes [INSERT: Count=381, Max=9943, Min=2982, Avg=6128.95, 90=7299, 99=9679, 99.9=9943, 99.99=9943] [SCAN: Count=7064, Max=18303, Min=2184, Avg=8157.94, 90=12183, 99=14087, 99.9=15607, 99.99=18303] 
2024-12-13 02:16:26:762 200 sec: 128012 operations; 735.61 current ops/sec; est completion in 22 minutes [INSERT: Count=388, Max=10863, Min=3428, Avg=6222.73, 90=7367, 99=9663, 99.9=10863, 99.99=10863] [SCAN: Count=6970, Max=34495, Min=2228, Avg=8263.62, 90=12479, 99=14679, 99.9=19055, 99.99=34495] 
2024-12-13 02:16:36:759 210 sec: 135619 operations; 760.93 current ops/sec; est completion in 22 minutes [INSERT: Count=398, Max=13503, Min=3522, Avg=6056.34, 90=7111, 99=9815, 99.9=13503, 99.99=13503] [SCAN: Count=7210, Max=18015, Min=2043, Avg=7985.7, 90=11967, 99=14207, 99.9=16167, 99.99=18015] 
2024-12-13 02:16:46:762 220 sec: 143223 operations; 760.17 current ops/sec; est completion in 21 minutes [INSERT: Count=356, Max=10351, Min=3192, Avg=6117.15, 90=7171, 99=9175, 99.9=10351, 99.99=10351] [SCAN: Count=7247, Max=19599, Min=2094, Avg=7977.64, 90=11871, 99=13911, 99.9=17039, 99.99=19599] 
2024-12-13 02:16:56:762 230 sec: 150504 operations; 728.1 current ops/sec; est completion in 21 minutes [INSERT: Count=345, Max=14135, Min=3338, Avg=6339.06, 90=7735, 99=10063, 99.9=14135, 99.99=14135] [SCAN: Count=6937, Max=30399, Min=2210, Avg=8331.47, 90=12543, 99=15599, 99.9=19695, 99.99=30399] 
2024-12-13 02:17:06:758 239 sec: 157556 operations; 705.55 current ops/sec; est completion in 21 minutes [INSERT: Count=359, Max=11639, Min=3152, Avg=6472.43, 90=7723, 99=10607, 99.9=11639, 99.99=11639] [SCAN: Count=6692, Max=20463, Min=2148, Avg=8614.3, 90=12935, 99=15423, 99.9=18863, 99.99=20463] 
2024-12-13 02:17:16:758 250 sec: 164748 operations; 719.13 current ops/sec; est completion in 21 minutes [INSERT: Count=349, Max=11103, Min=3592, Avg=6387.32, 90=7603, 99=10015, 99.9=11103, 99.99=11103] [SCAN: Count=6843, Max=18991, Min=2086, Avg=8440.47, 90=12631, 99=14519, 99.9=16991, 99.99=18991] 
2024-12-13 02:17:26:759 260 sec: 171850 operations; 710.13 current ops/sec; est completion in 20 minutes [INSERT: Count=344, Max=11199, Min=3452, Avg=6312.22, 90=7387, 99=10559, 99.9=11199, 99.99=11199] [SCAN: Count=6758, Max=21055, Min=2384, Avg=8558.17, 90=12807, 99=14911, 99.9=17215, 99.99=21055] 
2024-12-13 02:17:36:759 270 sec: 179146 operations; 729.6 current ops/sec; est completion in 20 minutes [INSERT: Count=363, Max=10295, Min=2956, Avg=6233.86, 90=7335, 99=9911, 99.9=10295, 99.99=10295] [SCAN: Count=6933, Max=17695, Min=2072, Avg=8326.14, 90=12503, 99=14463, 99.9=16151, 99.99=17695] 
2024-12-13 02:17:46:758 280 sec: 186508 operations; 736.27 current ops/sec; est completion in 20 minutes [INSERT: Count=400, Max=12575, Min=3296, Avg=6226.18, 90=7235, 99=9647, 99.9=12575, 99.99=12575] [SCAN: Count=6962, Max=17359, Min=2224, Avg=8258.69, 90=12407, 99=14351, 99.9=15599, 99.99=17359] 
2024-12-13 02:17:56:758 289 sec: 193849 operations; 734.17 current ops/sec; est completion in 20 minutes [INSERT: Count=385, Max=11943, Min=3632, Avg=6310.55, 90=7555, 99=9023, 99.9=11943, 99.99=11943] [SCAN: Count=6956, Max=54271, Min=2228, Avg=8272.7, 90=12367, 99=15087, 99.9=29167, 99.99=54271] 
2024-12-13 02:18:06:762 300 sec: 201175 operations; 732.31 current ops/sec; est completion in 19 minutes [INSERT: Count=370, Max=10703, Min=3254, Avg=6232.24, 90=7283, 99=9591, 99.9=10703, 99.99=10703] [SCAN: Count=6958, Max=19135, Min=2164, Avg=8297.12, 90=12455, 99=14311, 99.9=16623, 99.99=19135] 
2024-12-13 02:18:16:757 309 sec: 208521 operations; 734.89 current ops/sec; est completion in 19 minutes [INSERT: Count=369, Max=12975, Min=3370, Avg=6315.43, 90=7567, 99=9911, 99.9=12975, 99.99=12975] [SCAN: Count=6975, Max=20047, Min=2216, Avg=8261.88, 90=12367, 99=14551, 99.9=17551, 99.99=20047] 
2024-12-13 02:18:26:759 320 sec: 215920 operations; 739.75 current ops/sec; est completion in 19 minutes [INSERT: Count=344, Max=10799, Min=3226, Avg=6243.83, 90=7327, 99=9655, 99.9=10799, 99.99=10799] [SCAN: Count=7055, Max=18671, Min=2206, Avg=8201.19, 90=12327, 99=14599, 99.9=17007, 99.99=18671] 
2024-12-13 02:18:36:766 330 sec: 223264 operations; 733.89 current ops/sec; est completion in 19 minutes [INSERT: Count=363, Max=13239, Min=3616, Avg=6334.21, 90=7631, 99=9783, 99.9=13239, 99.99=13239] [SCAN: Count=6981, Max=18543, Min=2114, Avg=8267.99, 90=12319, 99=14607, 99.9=17007, 99.99=18543] 
2024-12-13 02:18:46:758 339 sec: 230788 operations; 753.08 current ops/sec; est completion in 18 minutes [INSERT: Count=382, Max=10639, Min=3164, Avg=6159.16, 90=7279, 99=9855, 99.9=10639, 99.99=10639] [SCAN: Count=7142, Max=19247, Min=2224, Avg=8063.07, 90=12039, 99=14199, 99.9=17103, 99.99=19247] 
2024-12-13 02:18:56:758 350 sec: 238175 operations; 738.63 current ops/sec; est completion in 18 minutes [INSERT: Count=409, Max=11255, Min=3398, Avg=6223.79, 90=7275, 99=9847, 99.9=11255, 99.99=11255] [SCAN: Count=6978, Max=18399, Min=2144, Avg=8234.75, 90=12295, 99=14423, 99.9=17311, 99.99=18399] 
2024-12-13 02:19:06:763 360 sec: 245856 operations; 767.72 current ops/sec; est completion in 18 minutes [INSERT: Count=392, Max=9703, Min=3628, Avg=6077.03, 90=7131, 99=8815, 99.9=9703, 99.99=9703] [SCAN: Count=7289, Max=16863, Min=2074, Avg=7908.19, 90=11791, 99=13839, 99.9=15183, 99.99=16863] 
2024-12-13 02:19:16:757 369 sec: 253511 operations; 765.96 current ops/sec; est completion in 18 minutes [INSERT: Count=384, Max=11671, Min=2942, Avg=6164.98, 90=7403, 99=9951, 99.9=11671, 99.99=11671] [SCAN: Count=7271, Max=17503, Min=2124, Avg=7920.5, 90=11743, 99=13831, 99.9=16511, 99.99=17503] 
2024-12-13 02:19:26:757 379 sec: 261169 operations; 765.8 current ops/sec; est completion in 17 minutes [INSERT: Count=392, Max=10663, Min=3684, Avg=6096.44, 90=7075, 99=9599, 99.9=10663, 99.99=10663] [SCAN: Count=7266, Max=16247, Min=2096, Avg=7926.46, 90=11775, 99=13647, 99.9=15023, 99.99=16247] 
2024-12-13 02:19:36:758 389 sec: 268527 operations; 735.8 current ops/sec; est completion in 17 minutes [INSERT: Count=388, Max=11151, Min=3446, Avg=6217.78, 90=7287, 99=9639, 99.9=11151, 99.99=11151] [SCAN: Count=6970, Max=20047, Min=2058, Avg=8258.18, 90=12383, 99=14367, 99.9=17215, 99.99=20047] 
2024-12-13 02:19:46:758 400 sec: 275897 operations; 736.93 current ops/sec; est completion in 17 minutes [INSERT: Count=327, Max=10703, Min=3978, Avg=6238.8, 90=7355, 99=9591, 99.9=10703, 99.99=10703] [SCAN: Count=7043, Max=19823, Min=2033, Avg=8231.99, 90=12239, 99=14303, 99.9=17455, 99.99=19823] 
2024-12-13 02:19:56:758 410 sec: 283372 operations; 747.5 current ops/sec; est completion in 17 minutes [INSERT: Count=356, Max=10095, Min=3014, Avg=6204.77, 90=7207, 99=9175, 99.9=10095, 99.99=10095] [SCAN: Count=7121, Max=17839, Min=2278, Avg=8115.96, 90=12215, 99=14327, 99.9=16295, 99.99=17839] 
2024-12-13 02:20:06:757 419 sec: 290783 operations; 741.17 current ops/sec; est completion in 17 minutes [INSERT: Count=361, Max=10487, Min=3708, Avg=6305.88, 90=7371, 99=9479, 99.9=10487, 99.99=10487] [SCAN: Count=7048, Max=18303, Min=2156, Avg=8188.49, 90=12271, 99=14311, 99.9=16735, 99.99=18303] 
2024-12-13 02:20:16:757 429 sec: 298170 operations; 738.7 current ops/sec; est completion in 16 minutes [INSERT: Count=323, Max=9359, Min=3528, Avg=6236.52, 90=7307, 99=8471, 99.9=9359, 99.99=9359] [SCAN: Count=7064, Max=17887, Min=2194, Avg=8203.4, 90=12303, 99=14391, 99.9=16327, 99.99=17887] 
2024-12-13 02:20:26:758 440 sec: 305671 operations; 750.02 current ops/sec; est completion in 16 minutes [INSERT: Count=380, Max=12071, Min=3504, Avg=6254.84, 90=7443, 99=9519, 99.9=12071, 99.99=12071] [SCAN: Count=7122, Max=19071, Min=2090, Avg=8091.95, 90=12207, 99=14383, 99.9=16991, 99.99=19071] 
2024-12-13 02:20:36:758 450 sec: 313013 operations; 734.2 current ops/sec; est completion in 16 minutes [INSERT: Count=369, Max=11575, Min=3372, Avg=6296.88, 90=7371, 99=9911, 99.9=11575, 99.99=11575] [SCAN: Count=6972, Max=16991, Min=2146, Avg=8272.45, 90=12375, 99=14415, 99.9=16055, 99.99=16991] 
2024-12-13 02:20:46:762 460 sec: 320486 operations; 747 current ops/sec; est completion in 16 minutes [INSERT: Count=375, Max=9767, Min=2830, Avg=6183.95, 90=7311, 99=9199, 99.9=9767, 99.99=9767] [SCAN: Count=7100, Max=16943, Min=2066, Avg=8128.08, 90=12167, 99=14071, 99.9=15863, 99.99=16943] 
2024-12-13 02:20:56:763 470 sec: 328258 operations; 777.12 current ops/sec; est completion in 16 minutes [INSERT: Count=383, Max=10383, Min=3820, Avg=6083.68, 90=7135, 99=9319, 99.9=10383, 99.99=10383] [SCAN: Count=7387, Max=16399, Min=2162, Avg=7804.66, 90=11743, 99=13527, 99.9=14799, 99.99=16399] 
2024-12-13 02:21:06:757 479 sec: 335661 operations; 740.74 current ops/sec; est completion in 15 minutes [INSERT: Count=380, Max=11047, Min=3248, Avg=6185.76, 90=7279, 99=9527, 99.9=11047, 99.99=11047] [SCAN: Count=7023, Max=18447, Min=2052, Avg=8199.76, 90=12303, 99=14423, 99.9=16463, 99.99=18447] 
2024-12-13 02:21:16:758 490 sec: 342956 operations; 729.43 current ops/sec; est completion in 15 minutes [INSERT: Count=360, Max=10575, Min=3678, Avg=6282.62, 90=7427, 99=9479, 99.9=10575, 99.99=10575] [SCAN: Count=6935, Max=18639, Min=2186, Avg=8327.79, 90=12479, 99=14687, 99.9=18191, 99.99=18639] 
2024-12-13 02:21:26:757 499 sec: 350273 operations; 731.77 current ops/sec; est completion in 15 minutes [INSERT: Count=390, Max=10703, Min=3628, Avg=6334.98, 90=7463, 99=9975, 99.9=10703, 99.99=10703] [SCAN: Count=6928, Max=17167, Min=2068, Avg=8304.02, 90=12423, 99=14335, 99.9=16215, 99.99=17167] 
2024-12-13 02:21:36:757 509 sec: 357598 operations; 732.5 current ops/sec; est completion in 15 minutes [INSERT: Count=357, Max=10871, Min=3774, Avg=6234.16, 90=7347, 99=9719, 99.9=10871, 99.99=10871] [SCAN: Count=6967, Max=17119, Min=2058, Avg=8286.83, 90=12415, 99=14303, 99.9=15951, 99.99=17119] 
2024-12-13 02:21:46:759 520 sec: 364913 operations; 731.35 current ops/sec; est completion in 15 minutes [INSERT: Count=365, Max=11351, Min=3556, Avg=6293.81, 90=7411, 99=9511, 99.9=11351, 99.99=11351] [SCAN: Count=6951, Max=18495, Min=2200, Avg=8306.05, 90=12479, 99=14431, 99.9=16271, 99.99=18495] 
2024-12-13 02:21:56:759 530 sec: 372235 operations; 732.2 current ops/sec; est completion in 14 minutes [INSERT: Count=343, Max=10279, Min=3598, Avg=6259.66, 90=7323, 99=9791, 99.9=10279, 99.99=10279] [SCAN: Count=6978, Max=16991, Min=1872, Avg=8288.64, 90=12399, 99=14415, 99.9=15935, 99.99=16991] 
2024-12-13 02:22:06:758 540 sec: 379492 operations; 725.77 current ops/sec; est completion in 14 minutes [INSERT: Count=335, Max=11351, Min=3314, Avg=6296.06, 90=7367, 99=9535, 99.9=11351, 99.99=11351] [SCAN: Count=6922, Max=17551, Min=2206, Avg=8361.15, 90=12495, 99=14447, 99.9=15943, 99.99=17551] 
2024-12-13 02:22:16:757 549 sec: 386608 operations; 711.67 current ops/sec; est completion in 14 minutes [INSERT: Count=360, Max=9999, Min=3000, Avg=6267.42, 90=7467, 99=9335, 99.9=9999, 99.99=9999] [SCAN: Count=6756, Max=19407, Min=2294, Avg=8542.03, 90=12815, 99=14951, 99.9=17535, 99.99=19407] 
2024-12-13 02:22:26:757 559 sec: 393722 operations; 711.4 current ops/sec; est completion in 14 minutes [INSERT: Count=352, Max=10911, Min=3198, Avg=6336.22, 90=7439, 99=10111, 99.9=10911, 99.99=10911] [SCAN: Count=6762, Max=20767, Min=2164, Avg=8545.22, 90=12719, 99=14887, 99.9=16799, 99.99=20767] 
2024-12-13 02:22:36:766 570 sec: 400950 operations; 722.15 current ops/sec; est completion in 14 minutes [INSERT: Count=363, Max=10191, Min=3746, Avg=6284.34, 90=7311, 99=9159, 99.9=10191, 99.99=10191] [SCAN: Count=6865, Max=21487, Min=2258, Avg=8414.06, 90=12607, 99=14815, 99.9=17663, 99.99=21487] 
2024-12-13 02:22:46:758 580 sec: 408163 operations; 721.88 current ops/sec; est completion in 14 minutes [INSERT: Count=323, Max=9815, Min=3664, Avg=6301.72, 90=7347, 99=9127, 99.9=9815, 99.99=9815] [SCAN: Count=6890, Max=20495, Min=2010, Avg=8405.71, 90=12623, 99=14919, 99.9=17567, 99.99=20495] 
2024-12-13 02:22:56:758 590 sec: 415243 operations; 708 current ops/sec; est completion in 13 minutes [INSERT: Count=353, Max=11743, Min=3672, Avg=6508.51, 90=7911, 99=10471, 99.9=11743, 99.99=11743] [SCAN: Count=6727, Max=23247, Min=2090, Avg=8576.69, 90=12871, 99=15319, 99.9=18431, 99.99=23247] 
2024-12-13 02:23:06:757 599 sec: 422276 operations; 703.37 current ops/sec; est completion in 13 minutes [INSERT: Count=346, Max=9927, Min=3460, Avg=6423.74, 90=7559, 99=9247, 99.9=9927, 99.99=9927] [SCAN: Count=6687, Max=20895, Min=2414, Avg=8636.38, 90=12951, 99=15151, 99.9=16991, 99.99=20895] 
2024-12-13 02:23:16:766 610 sec: 429571 operations; 728.84 current ops/sec; est completion in 13 minutes [INSERT: Count=356, Max=12447, Min=3426, Avg=6292.59, 90=7559, 99=9799, 99.9=12447, 99.99=12447] [SCAN: Count=6939, Max=18351, Min=2238, Avg=8330.34, 90=12551, 99=14703, 99.9=16639, 99.99=18351] 
2024-12-13 02:23:26:757 619 sec: 436942 operations; 737.76 current ops/sec; est completion in 13 minutes [INSERT: Count=357, Max=11791, Min=3488, Avg=6218.1, 90=7455, 99=10023, 99.9=11791, 99.99=11791] [SCAN: Count=7014, Max=19199, Min=2092, Avg=8229.55, 90=12343, 99=14607, 99.9=17135, 99.99=19199] 
2024-12-13 02:23:36:757 629 sec: 444087 operations; 714.5 current ops/sec; est completion in 13 minutes [INSERT: Count=338, Max=15487, Min=2872, Avg=6318.1, 90=7407, 99=10191, 99.9=15487, 99.99=15487] [SCAN: Count=6807, Max=20047, Min=2102, Avg=8501.68, 90=12743, 99=15007, 99.9=18335, 99.99=20047] 
2024-12-13 02:23:46:757 639 sec: 451338 operations; 725.1 current ops/sec; est completion in 12 minutes [INSERT: Count=371, Max=9959, Min=3634, Avg=6335.2, 90=7603, 99=9359, 99.9=9959, 99.99=9959] [SCAN: Count=6880, Max=19359, Min=2019, Avg=8377.24, 90=12527, 99=14615, 99.9=16911, 99.99=19359] 
2024-12-13 02:23:56:757 649 sec: 458593 operations; 725.57 current ops/sec; est completion in 12 minutes [INSERT: Count=379, Max=10503, Min=3560, Avg=6322.95, 90=7523, 99=9111, 99.9=10503, 99.99=10503] [SCAN: Count=6879, Max=19343, Min=1995, Avg=8374.08, 90=12591, 99=14927, 99.9=17487, 99.99=19343] 
2024-12-13 02:24:06:766 660 sec: 465793 operations; 719.28 current ops/sec; est completion in 12 minutes [INSERT: Count=353, Max=11679, Min=3788, Avg=6262.17, 90=7447, 99=9279, 99.9=11679, 99.99=11679] [SCAN: Count=6844, Max=18543, Min=2010, Avg=8448.6, 90=12567, 99=14735, 99.9=17535, 99.99=18543] 
2024-12-13 02:24:16:758 670 sec: 473118 operations; 733.09 current ops/sec; est completion in 12 minutes [INSERT: Count=380, Max=15327, Min=3484, Avg=6207.32, 90=7335, 99=9863, 99.9=15327, 99.99=15327] [SCAN: Count=6945, Max=22047, Min=1991, Avg=8289.25, 90=12383, 99=14487, 99.9=18127, 99.99=22047] 
2024-12-13 02:24:26:756 679 sec: 480390 operations; 727.35 current ops/sec; est completion in 12 minutes [INSERT: Count=381, Max=11991, Min=3082, Avg=6214.52, 90=7355, 99=9975, 99.9=11991, 99.99=11991] [SCAN: Count=6891, Max=22303, Min=2344, Avg=8363.83, 90=12519, 99=15175, 99.9=19119, 99.99=22303] 
2024-12-13 02:24:36:757 689 sec: 487678 operations; 728.8 current ops/sec; est completion in 12 minutes [INSERT: Count=350, Max=11191, Min=3516, Avg=6201.17, 90=7675, 99=10223, 99.9=11191, 99.99=11191] [SCAN: Count=6938, Max=19951, Min=2033, Avg=8335.37, 90=12495, 99=14607, 99.9=17183, 99.99=19951] 
2024-12-13 02:24:46:756 699 sec: 494971 operations; 729.3 current ops/sec; est completion in 11 minutes [INSERT: Count=360, Max=10911, Min=3512, Avg=6204.3, 90=7323, 99=9375, 99.9=10911, 99.99=10911] [SCAN: Count=6934, Max=19791, Min=2176, Avg=8328.95, 90=12495, 99=14487, 99.9=16295, 99.99=19791] 
2024-12-13 02:24:56:758 710 sec: 502155 operations; 718.26 current ops/sec; est completion in 11 minutes [INSERT: Count=335, Max=9951, Min=3668, Avg=6420.99, 90=7491, 99=9583, 99.9=9951, 99.99=9951] [SCAN: Count=6848, Max=18863, Min=2270, Avg=8446.46, 90=12687, 99=15039, 99.9=17455, 99.99=18863] 
2024-12-13 02:25:06:756 719 sec: 509398 operations; 724.44 current ops/sec; est completion in 11 minutes [INSERT: Count=354, Max=11071, Min=3554, Avg=6321.65, 90=7507, 99=10519, 99.9=11071, 99.99=11071] [SCAN: Count=6889, Max=19215, Min=2166, Avg=8382.19, 90=12615, 99=14839, 99.9=17407, 99.99=19215] 
2024-12-13 02:25:16:758 730 sec: 516807 operations; 740.75 current ops/sec; est completion in 11 minutes [INSERT: Count=367, Max=10247, Min=4112, Avg=6298.09, 90=7451, 99=9191, 99.9=10247, 99.99=10247] [SCAN: Count=7042, Max=19375, Min=2282, Avg=8190.11, 90=12271, 99=14367, 99.9=16071, 99.99=19375] 
2024-12-13 02:25:26:757 739 sec: 524082 operations; 727.57 current ops/sec; est completion in 11 minutes [INSERT: Count=356, Max=10511, Min=3008, Avg=6162.05, 90=7231, 99=9231, 99.9=10511, 99.99=10511] [SCAN: Count=6919, Max=19663, Min=2146, Avg=8352.84, 90=12471, 99=14711, 99.9=17455, 99.99=19663] 
2024-12-13 02:25:36:766 750 sec: 531579 operations; 749.03 current ops/sec; est completion in 11 minutes [INSERT: Count=361, Max=10327, Min=3552, Avg=6145.71, 90=7343, 99=10151, 99.9=10327, 99.99=10327] [SCAN: Count=7136, Max=16879, Min=2198, Avg=8106.39, 90=12151, 99=14095, 99.9=15823, 99.99=16879] 
2024-12-13 02:25:46:758 760 sec: 539035 operations; 746.2 current ops/sec; est completion in 10 minutes [INSERT: Count=324, Max=9839, Min=3832, Avg=6086.29, 90=7139, 99=9263, 99.9=9839, 99.99=9839] [SCAN: Count=7132, Max=16751, Min=1977, Avg=8127.08, 90=12175, 99=14151, 99.9=15391, 99.99=16751] 
2024-12-13 02:25:56:756 769 sec: 546383 operations; 734.95 current ops/sec; est completion in 10 minutes [INSERT: Count=395, Max=13647, Min=3738, Avg=6224.74, 90=7339, 99=9807, 99.9=13647, 99.99=13647] [SCAN: Count=6953, Max=19983, Min=2208, Avg=8273.7, 90=12431, 99=14639, 99.9=17423, 99.99=19983] 
2024-12-13 02:26:06:756 779 sec: 553708 operations; 732.5 current ops/sec; est completion in 10 minutes [INSERT: Count=404, Max=10415, Min=3338, Avg=6197.31, 90=7527, 99=9703, 99.9=10415, 99.99=10415] [SCAN: Count=6921, Max=18639, Min=2352, Avg=8307.51, 90=12407, 99=14511, 99.9=16143, 99.99=18639] 
2024-12-13 02:26:16:763 790 sec: 560902 operations; 718.9 current ops/sec; est completion in 10 minutes [INSERT: Count=328, Max=10455, Min=3704, Avg=6281.93, 90=7407, 99=9615, 99.9=10455, 99.99=10455] [SCAN: Count=6866, Max=20831, Min=2052, Avg=8435.91, 90=12615, 99=14927, 99.9=18111, 99.99=20831] 
2024-12-13 02:26:26:773 800 sec: 568103 operations; 719.38 current ops/sec; est completion in 10 minutes [INSERT: Count=304, Max=11847, Min=2708, Avg=6276.07, 90=7447, 99=10111, 99.9=11847, 99.99=11847] [SCAN: Count=6897, Max=18303, Min=2005, Avg=8423.4, 90=12655, 99=14743, 99.9=16751, 99.99=18303] 
2024-12-13 02:26:36:784 810 sec: 575323 operations; 721.21 current ops/sec; est completion in 9 minutes [INSERT: Count=353, Max=14703, Min=3278, Avg=6318.62, 90=7603, 99=9511, 99.9=14703, 99.99=14703] [SCAN: Count=6867, Max=20911, Min=2156, Avg=8416.07, 90=12711, 99=14999, 99.9=17519, 99.99=20911] 
2024-12-13 02:26:46:781 820 sec: 582305 operations; 698.41 current ops/sec; est completion in 9 minutes [INSERT: Count=342, Max=10439, Min=3408, Avg=6390.05, 90=7715, 99=9679, 99.9=10439, 99.99=10439] [SCAN: Count=6640, Max=19695, Min=2214, Avg=8701.64, 90=13079, 99=15639, 99.9=17887, 99.99=19695] 
2024-12-13 02:26:56:780 830 sec: 588919 operations; 661.47 current ops/sec; est completion in 9 minutes [INSERT: Count=299, Max=14991, Min=3694, Avg=6820.92, 90=8199, 99=12263, 99.9=14991, 99.99=14991] [SCAN: Count=6315, Max=30383, Min=2214, Avg=9173.51, 90=13919, 99=16751, 99.9=24031, 99.99=30383] 
2024-12-13 02:27:06:782 840 sec: 595615 operations; 669.47 current ops/sec; est completion in 9 minutes [INSERT: Count=324, Max=11127, Min=3072, Avg=6679.13, 90=7939, 99=10271, 99.9=11127, 99.99=11127] [SCAN: Count=6372, Max=20447, Min=2416, Avg=9075.19, 90=13679, 99=16431, 99.9=19055, 99.99=20447] 
2024-12-13 02:27:16:783 850 sec: 602267 operations; 665.13 current ops/sec; est completion in 9 minutes [INSERT: Count=321, Max=13495, Min=4010, Avg=6724.18, 90=7891, 99=11415, 99.9=13495, 99.99=13495] [SCAN: Count=6331, Max=21295, Min=2328, Avg=9137.52, 90=13727, 99=16191, 99.9=19599, 99.99=21295] 
2024-12-13 02:27:26:785 860 sec: 609026 operations; 675.83 current ops/sec; est completion in 9 minutes [INSERT: Count=352, Max=11015, Min=2856, Avg=6585.5, 90=7831, 99=9887, 99.9=11015, 99.99=11015] [SCAN: Count=6407, Max=21647, Min=2188, Avg=9003.75, 90=13703, 99=16103, 99.9=18383, 99.99=21647] 
2024-12-13 02:27:36:787 870 sec: 615727 operations; 669.9 current ops/sec; est completion in 9 minutes [INSERT: Count=340, Max=12263, Min=3708, Avg=6651.2, 90=7811, 99=10551, 99.9=12263, 99.99=12263] [SCAN: Count=6361, Max=25999, Min=2234, Avg=9079.4, 90=13647, 99=16279, 99.9=19663, 99.99=25999] 
2024-12-13 02:27:46:787 880 sec: 622637 operations; 691 current ops/sec; est completion in 8 minutes [INSERT: Count=344, Max=10735, Min=3776, Avg=6495.28, 90=7739, 99=10095, 99.9=10735, 99.99=10735] [SCAN: Count=6566, Max=19935, Min=2240, Avg=8794.51, 90=13263, 99=15799, 99.9=17791, 99.99=19935] 
2024-12-13 02:27:56:786 890 sec: 629492 operations; 685.64 current ops/sec; est completion in 8 minutes [INSERT: Count=360, Max=11199, Min=3122, Avg=6366.29, 90=7711, 99=10439, 99.9=11199, 99.99=11199] [SCAN: Count=6496, Max=21311, Min=2196, Avg=8883.1, 90=13391, 99=15839, 99.9=18767, 99.99=21311] 
2024-12-13 02:28:06:782 900 sec: 636273 operations; 678.3 current ops/sec; est completion in 8 minutes [INSERT: Count=336, Max=12087, Min=4020, Avg=6648.04, 90=7879, 99=10295, 99.9=12087, 99.99=12087] [SCAN: Count=6444, Max=22287, Min=2178, Avg=8960.37, 90=13551, 99=15983, 99.9=19167, 99.99=22287] 
2024-12-13 02:28:16:790 910 sec: 643164 operations; 688.55 current ops/sec; est completion in 8 minutes [INSERT: Count=343, Max=13999, Min=3254, Avg=6448.37, 90=7831, 99=10623, 99.9=13999, 99.99=13999] [SCAN: Count=6548, Max=21103, Min=2242, Avg=8826.83, 90=13199, 99=15607, 99.9=19039, 99.99=21103] 
2024-12-13 02:28:26:783 920 sec: 650186 operations; 702.69 current ops/sec; est completion in 8 minutes [INSERT: Count=311, Max=15511, Min=3452, Avg=6423.41, 90=7451, 99=10663, 99.9=15511, 99.99=15511] [SCAN: Count=6711, Max=22607, Min=2418, Avg=8639.28, 90=12991, 99=15263, 99.9=17775, 99.99=22607] 
2024-12-13 02:28:36:784 930 sec: 657125 operations; 693.9 current ops/sec; est completion in 8 minutes [INSERT: Count=342, Max=15031, Min=3506, Avg=6493.77, 90=7851, 99=9983, 99.9=15031, 99.99=15031] [SCAN: Count=6598, Max=18767, Min=2178, Avg=8753.27, 90=13071, 99=15231, 99.9=17583, 99.99=18767] 
2024-12-13 02:28:46:782 940 sec: 664123 operations; 699.87 current ops/sec; est completion in 7 minutes [INSERT: Count=371, Max=11367, Min=3234, Avg=6489.32, 90=7627, 99=10279, 99.9=11367, 99.99=11367] [SCAN: Count=6626, Max=17775, Min=2200, Avg=8690.08, 90=13103, 99=15175, 99.9=16463, 99.99=17775] 
2024-12-13 02:28:56:783 950 sec: 671131 operations; 700.8 current ops/sec; est completion in 7 minutes [INSERT: Count=339, Max=15551, Min=3396, Avg=6502.32, 90=7651, 99=10487, 99.9=15551, 99.99=15551] [SCAN: Count=6671, Max=19807, Min=2092, Avg=8665.84, 90=12967, 99=15079, 99.9=17343, 99.99=19807] 
2024-12-13 02:29:06:783 960 sec: 678103 operations; 697.2 current ops/sec; est completion in 7 minutes [INSERT: Count=371, Max=10327, Min=3392, Avg=6441.92, 90=7611, 99=9847, 99.9=10327, 99.99=10327] [SCAN: Count=6599, Max=19359, Min=2134, Avg=8725.32, 90=13111, 99=15495, 99.9=17439, 99.99=19359] 
2024-12-13 02:29:16:783 970 sec: 685086 operations; 698.23 current ops/sec; est completion in 7 minutes [INSERT: Count=333, Max=11487, Min=3460, Avg=6381.56, 90=7415, 99=9911, 99.9=11487, 99.99=11487] [SCAN: Count=6650, Max=22335, Min=2262, Avg=8704.36, 90=13039, 99=15263, 99.9=17391, 99.99=22335] 
2024-12-13 02:29:26:783 980 sec: 692171 operations; 708.5 current ops/sec; est completion in 7 minutes [INSERT: Count=378, Max=10207, Min=3754, Avg=6360.61, 90=7539, 99=9711, 99.9=10207, 99.99=10207] [SCAN: Count=6707, Max=21711, Min=2050, Avg=8586.42, 90=13071, 99=15111, 99.9=16959, 99.99=21711] 
2024-12-13 02:29:36:783 990 sec: 699211 operations; 704 current ops/sec; est completion in 7 minutes [INSERT: Count=350, Max=12671, Min=3050, Avg=6461.85, 90=7635, 99=10759, 99.9=12671, 99.99=12671] [SCAN: Count=6690, Max=20063, Min=2040, Avg=8626.53, 90=13031, 99=15287, 99.9=18719, 99.99=20063] 
2024-12-13 02:29:46:783 1000 sec: 706181 operations; 697.07 current ops/sec; est completion in 6 minutes [INSERT: Count=359, Max=12391, Min=3244, Avg=6368.86, 90=7583, 99=9039, 99.9=12391, 99.99=12391] [SCAN: Count=6612, Max=19647, Min=2054, Avg=8730.24, 90=13111, 99=15447, 99.9=17919, 99.99=19647] 
2024-12-13 02:29:56:783 1010 sec: 713170 operations; 698.83 current ops/sec; est completion in 6 minutes [INSERT: Count=359, Max=12391, Min=3408, Avg=6291.25, 90=7555, 99=10479, 99.9=12391, 99.99=12391] [SCAN: Count=6630, Max=20255, Min=2078, Avg=8708.67, 90=13111, 99=15367, 99.9=18047, 99.99=20255] 
2024-12-13 02:30:06:783 1020 sec: 720099 operations; 692.9 current ops/sec; est completion in 6 minutes [INSERT: Count=334, Max=11447, Min=3470, Avg=6374.95, 90=7639, 99=9695, 99.9=11447, 99.99=11447] [SCAN: Count=6594, Max=17583, Min=2134, Avg=8772.66, 90=13119, 99=15343, 99.9=16975, 99.99=17583] 
2024-12-13 02:30:16:783 1030 sec: 727030 operations; 693.1 current ops/sec; est completion in 6 minutes [INSERT: Count=346, Max=11735, Min=3578, Avg=6485.04, 90=7659, 99=10319, 99.9=11735, 99.99=11735] [SCAN: Count=6585, Max=20783, Min=2114, Avg=8771.45, 90=13175, 99=15447, 99.9=17391, 99.99=20783] 
2024-12-13 02:30:26:784 1040 sec: 734002 operations; 697.13 current ops/sec; est completion in 6 minutes [INSERT: Count=345, Max=12663, Min=3252, Avg=6471.21, 90=7507, 99=10799, 99.9=12663, 99.99=12663] [SCAN: Count=6628, Max=20367, Min=2037, Avg=8715.24, 90=13135, 99=15375, 99.9=16959, 99.99=20367] 
2024-12-13 02:30:36:783 1050 sec: 740869 operations; 686.77 current ops/sec; est completion in 6 minutes [INSERT: Count=361, Max=11215, Min=3434, Avg=6620.24, 90=7987, 99=10183, 99.9=11215, 99.99=11215] [SCAN: Count=6505, Max=18271, Min=2276, Avg=8853.49, 90=13255, 99=15383, 99.9=16975, 99.99=18271] 
2024-12-13 02:30:46:783 1060 sec: 747892 operations; 702.3 current ops/sec; est completion in 5 minutes [INSERT: Count=358, Max=11343, Min=3476, Avg=6409.97, 90=7587, 99=9631, 99.9=11343, 99.99=11343] [SCAN: Count=6665, Max=19471, Min=2196, Avg=8655.26, 90=13063, 99=15295, 99.9=17775, 99.99=19471] 
2024-12-13 02:30:56:789 1070 sec: 754849 operations; 695.28 current ops/sec; est completion in 5 minutes [INSERT: Count=358, Max=10359, Min=3576, Avg=6396.41, 90=7735, 99=9631, 99.9=10359, 99.99=10359] [SCAN: Count=6600, Max=22191, Min=2454, Avg=8751.26, 90=13119, 99=15559, 99.9=18351, 99.99=22191] 
2024-12-13 02:31:06:784 1080 sec: 761805 operations; 695.95 current ops/sec; est completion in 5 minutes [INSERT: Count=314, Max=11391, Min=3968, Avg=6526.54, 90=7655, 99=10823, 99.9=11391, 99.99=11391] [SCAN: Count=6642, Max=19567, Min=2314, Avg=8717.64, 90=13135, 99=15415, 99.9=17407, 99.99=19567] 
2024-12-13 02:31:16:785 1090 sec: 768700 operations; 689.43 current ops/sec; est completion in 5 minutes [INSERT: Count=339, Max=11903, Min=3148, Avg=6500.35, 90=7827, 99=10655, 99.9=11903, 99.99=11903] [SCAN: Count=6555, Max=19727, Min=2148, Avg=8816.54, 90=13223, 99=15759, 99.9=17919, 99.99=19727] 
2024-12-13 02:31:26:784 1100 sec: 775289 operations; 658.97 current ops/sec; est completion in 5 minutes [INSERT: Count=321, Max=12103, Min=3898, Avg=6767.13, 90=8027, 99=11007, 99.9=12103, 99.99=12103] [SCAN: Count=6269, Max=19343, Min=2029, Avg=9223.4, 90=13871, 99=16207, 99.9=17839, 99.99=19343] 
2024-12-13 02:31:36:793 1110 sec: 781941 operations; 664.67 current ops/sec; est completion in 5 minutes [INSERT: Count=332, Max=11583, Min=3554, Avg=6639.92, 90=7939, 99=10127, 99.9=11583, 99.99=11583] [SCAN: Count=6320, Max=23295, Min=2222, Avg=9150.77, 90=13695, 99=16175, 99.9=19631, 99.99=23295] 
2024-12-13 02:31:46:792 1120 sec: 788553 operations; 661.2 current ops/sec; est completion in 5 minutes [INSERT: Count=333, Max=14407, Min=3744, Avg=6790.93, 90=8519, 99=11535, 99.9=14407, 99.99=14407] [SCAN: Count=6279, Max=23359, Min=1845, Avg=9196.58, 90=13855, 99=16575, 99.9=21263, 99.99=23359] 
2024-12-13 02:31:56:791 1130 sec: 794989 operations; 643.66 current ops/sec; est completion in 4 minutes [INSERT: Count=317, Max=13007, Min=3344, Avg=6729.63, 90=8083, 99=10383, 99.9=13007, 99.99=13007] [SCAN: Count=6118, Max=26111, Min=2218, Avg=9451.07, 90=14271, 99=17743, 99.9=21791, 99.99=26111] 
2024-12-13 02:32:06:784 1140 sec: 801336 operations; 635.14 current ops/sec; est completion in 4 minutes [INSERT: Count=334, Max=13623, Min=3708, Avg=6834.19, 90=8407, 99=11911, 99.9=13623, 99.99=13623] [SCAN: Count=6013, Max=23663, Min=2286, Avg=9592.89, 90=14543, 99=17007, 99.9=19663, 99.99=23663] 
2024-12-13 02:32:16:784 1150 sec: 807765 operations; 642.9 current ops/sec; est completion in 4 minutes [INSERT: Count=327, Max=13935, Min=3520, Avg=6936.4, 90=8535, 99=12167, 99.9=13935, 99.99=13935] [SCAN: Count=6102, Max=26223, Min=2450, Avg=9458.33, 90=14335, 99=17583, 99.9=20911, 99.99=26223] 
2024-12-13 02:32:26:784 1160 sec: 814058 operations; 629.3 current ops/sec; est completion in 4 minutes [INSERT: Count=304, Max=17887, Min=3994, Avg=7059.51, 90=8551, 99=12975, 99.9=17887, 99.99=17887] [SCAN: Count=5989, Max=24831, Min=2532, Avg=9659.58, 90=14759, 99=17823, 99.9=21727, 99.99=24831] 
2024-12-13 02:32:36:784 1170 sec: 820388 operations; 633 current ops/sec; est completion in 4 minutes [INSERT: Count=313, Max=14607, Min=3502, Avg=6860.91, 90=8159, 99=11559, 99.9=14607, 99.99=14607] [SCAN: Count=6017, Max=23151, Min=2260, Avg=9612.34, 90=14423, 99=17407, 99.9=20735, 99.99=23151] 
2024-12-13 02:32:46:784 1180 sec: 826133 operations; 574.5 current ops/sec; est completion in 4 minutes [INSERT: Count=268, Max=14679, Min=4080, Avg=7456.63, 90=9007, 99=11591, 99.9=14679, 99.99=14679] [SCAN: Count=5477, Max=25663, Min=2486, Avg=10591.4, 90=16103, 99=18911, 99.9=21679, 99.99=25663] 
2024-12-13 02:32:56:785 1190 sec: 831992 operations; 585.84 current ops/sec; est completion in 4 minutes [INSERT: Count=311, Max=19119, Min=3878, Avg=7438.2, 90=9183, 99=13719, 99.9=19119, 99.99=19119] [SCAN: Count=5548, Max=24079, Min=2560, Avg=10396.04, 90=15935, 99=18959, 99.9=20863, 99.99=24079] 
2024-12-13 02:33:06:785 1200 sec: 837687 operations; 569.5 current ops/sec; est completion in 3 minutes [INSERT: Count=257, Max=14167, Min=3722, Avg=7446.33, 90=8983, 99=12607, 99.9=14167, 99.99=14167] [SCAN: Count=5439, Max=25983, Min=2580, Avg=10679.69, 90=16103, 99=19519, 99.9=22463, 99.99=25983] 
2024-12-13 02:33:16:784 1210 sec: 843670 operations; 598.36 current ops/sec; est completion in 3 minutes [INSERT: Count=288, Max=14815, Min=3954, Avg=7343.49, 90=8783, 99=12375, 99.9=14815, 99.99=14815] [SCAN: Count=5694, Max=21775, Min=2602, Avg=10163.21, 90=15431, 99=18223, 99.9=20767, 99.99=21775] 
2024-12-13 02:33:26:785 1220 sec: 849606 operations; 593.6 current ops/sec; est completion in 3 minutes [INSERT: Count=310, Max=12567, Min=3620, Avg=7192.94, 90=8863, 99=11495, 99.9=12567, 99.99=12567] [SCAN: Count=5626, Max=25487, Min=2100, Avg=10271.49, 90=15655, 99=18303, 99.9=20543, 99.99=25487] 
2024-12-13 02:33:36:787 1230 sec: 855764 operations; 615.62 current ops/sec; est completion in 3 minutes [INSERT: Count=285, Max=15759, Min=4276, Avg=7114.25, 90=8503, 99=10551, 99.9=15759, 99.99=15759] [SCAN: Count=5873, Max=23023, Min=2380, Avg=9868.5, 90=14935, 99=17647, 99.9=19327, 99.99=23023] 
2024-12-13 02:33:46:785 1240 sec: 861914 operations; 615.12 current ops/sec; est completion in 3 minutes [INSERT: Count=285, Max=12551, Min=3938, Avg=7083.92, 90=8767, 99=12447, 99.9=12551, 99.99=12551] [SCAN: Count=5867, Max=23567, Min=2482, Avg=9881.42, 90=14967, 99=17631, 99.9=19967, 99.99=23567] 
2024-12-13 02:33:56:784 1250 sec: 868010 operations; 609.66 current ops/sec; est completion in 3 minutes [INSERT: Count=300, Max=13031, Min=3748, Avg=7299.32, 90=8711, 99=10591, 99.9=13031, 99.99=13031] [SCAN: Count=5794, Max=22671, Min=2354, Avg=9970.41, 90=15111, 99=18047, 99.9=21439, 99.99=22671] 
2024-12-13 02:34:06:789 1260 sec: 874070 operations; 605.7 current ops/sec; est completion in 3 minutes [INSERT: Count=305, Max=14183, Min=3846, Avg=7289.7, 90=8927, 99=12743, 99.9=14183, 99.99=14183] [SCAN: Count=5755, Max=25359, Min=2582, Avg=10044.52, 90=15111, 99=18223, 99.9=22719, 99.99=25359] 
2024-12-13 02:34:16:794 1270 sec: 880250 operations; 617.69 current ops/sec; est completion in 2 minutes [INSERT: Count=310, Max=10975, Min=3704, Avg=6836.55, 90=8223, 99=10215, 99.9=10975, 99.99=10975] [SCAN: Count=5870, Max=21247, Min=2370, Avg=9863.59, 90=14879, 99=17375, 99.9=19551, 99.99=21247] 
2024-12-13 02:34:26:792 1280 sec: 886560 operations; 631.13 current ops/sec; est completion in 2 minutes [INSERT: Count=319, Max=14599, Min=3824, Avg=6984.57, 90=8639, 99=11751, 99.9=14599, 99.99=14599] [SCAN: Count=5991, Max=20751, Min=2298, Avg=9643.76, 90=14567, 99=16943, 99.9=18959, 99.99=20751] 
2024-12-13 02:34:36:786 1290 sec: 892499 operations; 594.26 current ops/sec; est completion in 2 minutes [INSERT: Count=296, Max=16975, Min=3350, Avg=7216.4, 90=8895, 99=13679, 99.9=16975, 99.99=16975] [SCAN: Count=5643, Max=23935, Min=2570, Avg=10245.35, 90=15687, 99=19183, 99.9=23231, 99.99=23935] 
2024-12-13 02:34:46:785 1300 sec: 898054 operations; 555.56 current ops/sec; est completion in 2 minutes [INSERT: Count=302, Max=66687, Min=3668, Avg=7837.39, 90=9567, 99=14383, 99.9=66687, 99.99=66687] [SCAN: Count=5254, Max=64607, Min=2330, Avg=10967.74, 90=16671, 99=20863, 99.9=36959, 99.99=64607] 
2024-12-13 02:34:56:785 1310 sec: 903700 operations; 564.6 current ops/sec; est completion in 2 minutes [INSERT: Count=313, Max=19551, Min=3458, Avg=7763.24, 90=9807, 99=14063, 99.9=19551, 99.99=19551] [SCAN: Count=5333, Max=47519, Min=2612, Avg=10792.7, 90=16527, 99=19935, 99.9=39551, 99.99=47519] 
2024-12-13 02:35:06:787 1320 sec: 909854 operations; 615.28 current ops/sec; est completion in 2 minutes [INSERT: Count=312, Max=15143, Min=4556, Avg=7305.11, 90=8799, 99=12247, 99.9=15143, 99.99=15143] [SCAN: Count=5842, Max=26479, Min=2286, Avg=9882.42, 90=15071, 99=17855, 99.9=21455, 99.99=26479] 
2024-12-13 02:35:16:786 1330 sec: 916030 operations; 617.66 current ops/sec; est completion in 2 minutes [INSERT: Count=300, Max=11423, Min=4076, Avg=7166.16, 90=8583, 99=10567, 99.9=11423, 99.99=11423] [SCAN: Count=5875, Max=21327, Min=2418, Avg=9844.64, 90=14887, 99=17375, 99.9=19647, 99.99=21327] 
2024-12-13 02:35:26:786 1340 sec: 921637 operations; 560.7 current ops/sec; est completion in 1 minute [INSERT: Count=270, Max=14335, Min=2596, Avg=6819.54, 90=9775, 99=13503, 99.9=14335, 99.99=14335] [SCAN: Count=5337, Max=34495, Min=2150, Avg=10891, 90=17423, 99=26687, 99.9=32527, 99.99=34495] 
2024-12-13 02:35:36:785 1350 sec: 928925 operations; 728.87 current ops/sec; est completion in 1 minute [INSERT: Count=350, Max=10199, Min=2904, Avg=6245.55, 90=7439, 99=9647, 99.9=10199, 99.99=10199] [SCAN: Count=6938, Max=20479, Min=2232, Avg=8332.49, 90=12575, 99=14839, 99.9=17599, 99.99=20479] 
2024-12-13 02:35:46:785 1360 sec: 935717 operations; 679.2 current ops/sec; est completion in 1 minute [INSERT: Count=334, Max=15415, Min=3032, Avg=6708.87, 90=8487, 99=12071, 99.9=15415, 99.99=15415] [SCAN: Count=6458, Max=28063, Min=2274, Avg=8941.33, 90=13663, 99=17647, 99.9=23439, 99.99=28063] 
2024-12-13 02:35:56:789 1370 sec: 942277 operations; 655.74 current ops/sec; est completion in 1 minute [INSERT: Count=317, Max=14183, Min=3564, Avg=6870.54, 90=8751, 99=13231, 99.9=14183, 99.99=14183] [SCAN: Count=6243, Max=22063, Min=2420, Avg=9268.16, 90=14087, 99=17215, 99.9=20287, 99.99=22063] 
2024-12-13 02:36:06:785 1380 sec: 949441 operations; 716.69 current ops/sec; est completion in 1 minute [INSERT: Count=330, Max=11919, Min=3676, Avg=6189.66, 90=7623, 99=9367, 99.9=11919, 99.99=11919] [SCAN: Count=6834, Max=18575, Min=2041, Avg=8473.4, 90=12847, 99=15399, 99.9=17375, 99.99=18575] 
2024-12-13 02:36:16:785 1390 sec: 956710 operations; 726.9 current ops/sec; est completion in 1 minute [INSERT: Count=391, Max=11535, Min=3596, Avg=6152.99, 90=7371, 99=10071, 99.9=11535, 99.99=11535] [SCAN: Count=6879, Max=21551, Min=2260, Avg=8374.28, 90=12583, 99=15143, 99.9=17455, 99.99=21551] 
2024-12-13 02:36:26:788 1400 sec: 963611 operations; 689.89 current ops/sec; est completion in 53 seconds [INSERT: Count=360, Max=30575, Min=3946, Avg=6688.65, 90=8171, 99=10599, 99.9=30575, 99.99=30575] [SCAN: Count=6540, Max=42591, Min=2180, Avg=8806.31, 90=13223, 99=16103, 99.9=38431, 99.99=42591] 
2024-12-13 02:36:36:785 1410 sec: 970886 operations; 727.72 current ops/sec; est completion in 43 seconds [INSERT: Count=385, Max=10439, Min=3254, Avg=6286.69, 90=7499, 99=9543, 99.9=10439, 99.99=10439] [SCAN: Count=6892, Max=18415, Min=2102, Avg=8350.98, 90=12607, 99=15207, 99.9=17167, 99.99=18415] 
2024-12-13 02:36:46:785 1420 sec: 978044 operations; 715.8 current ops/sec; est completion in 32 seconds [INSERT: Count=356, Max=11191, Min=3868, Avg=6287.98, 90=7383, 99=9567, 99.9=11191, 99.99=11191] [SCAN: Count=6801, Max=17791, Min=1962, Avg=8492.42, 90=12807, 99=15063, 99.9=16543, 99.99=17791] 
2024-12-13 02:36:56:786 1430 sec: 985488 operations; 744.33 current ops/sec; est completion in 22 seconds [INSERT: Count=386, Max=11575, Min=4032, Avg=6191.78, 90=7239, 99=9319, 99.9=11575, 99.99=11575] [SCAN: Count=7057, Max=21279, Min=2110, Avg=8161.78, 90=12271, 99=14567, 99.9=17183, 99.99=21279] 
2024-12-13 02:37:06:788 1440 sec: 992699 operations; 721.03 current ops/sec; est completion in 11 seconds [INSERT: Count=348, Max=11439, Min=3146, Avg=6373.7, 90=7659, 99=10879, 99.9=11439, 99.99=11439] [SCAN: Count=6863, Max=39519, Min=2206, Avg=8416.21, 90=12703, 99=15751, 99.9=29999, 99.99=39519] 
2024-12-13 02:37:16:789 1450 sec: 999758 operations; 705.76 current ops/sec; est completion in 1 second [CLEANUP: Count=5, Max=1, Min=0, Avg=0.2, 90=1, 99=1, 99.9=1, 99.99=1] [INSERT: Count=361, Max=10439, Min=2644, Avg=6036.11, 90=7395, 99=9439, 99.9=10439, 99.99=10439] [SCAN: Count=6698, Max=20239, Min=1837, Avg=8048.89, 90=12279, 99=14559, 99.9=17119, 99.99=20239] 
2024-12-13 02:37:17:974 1451 sec: 1000000 operations; 204.22 current ops/sec; [CLEANUP: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT: Count=15, Max=5971, Min=3256, Avg=4503.4, 90=5239, 99=5971, 99.9=5971, 99.99=5971] [SCAN: Count=227, Max=9039, Min=2076, Avg=4919.68, 90=7559, 99=8863, 99.9=9039, 99.99=9039] 
[OVERALL], RunTime(ms), 1451216
[OVERALL], Throughput(ops/sec), 689.0772979349731
[TOTAL_GCS_G1_Young_Generation], Count, 14521
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8496
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5854400723255532
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14521
[TOTAL_GC_TIME], Time(ms), 8496
[TOTAL_GC_TIME_%], Time(%), 0.5854400723255532
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 49716
[INSERT], AverageLatency(us), 6530.239661276048
[INSERT], MinLatency(us), 2596
[INSERT], MaxLatency(us), 66687
[INSERT], 95thPercentileLatency(us), 8751
[INSERT], 99thPercentileLatency(us), 10663
[INSERT], Return=OK, 49716
[SCAN], Operations, 950284
[SCAN], AverageLatency(us), 8808.696882195218
[SCAN], MinLatency(us), 1837
[SCAN], MaxLatency(us), 64607
[SCAN], 95thPercentileLatency(us), 14407
[SCAN], 99thPercentileLatency(us), 16911
[SCAN], Return=OK, 950284
