[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmp2oj4o1d_'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.581 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.885 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.042 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.128 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.438 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.187 s
[INFO] Finished at: 2024-12-07T22:16:30+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p threadcount=1 -s -load
Command line: -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p threadcount=1 -s -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-07 22:16:30:593 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-07 22:16:40:579 10 sec: 1767 operations; 176.61 current ops/sec; est completion in 1 hour 34 minutes [INSERT: Count=1768, Max=27327, Min=2228, Avg=5566.18, 90=7795, 99=9015, 99.9=12607, 99.99=27327] 
2024-12-07 22:16:50:577 20 sec: 3814 operations; 204.74 current ops/sec; est completion in 1 hour 27 minutes [INSERT: Count=2046, Max=8927, Min=2782, Avg=4873.34, 90=6447, 99=7431, 99.9=8527, 99.99=8927] 
2024-12-07 22:17:00:579 30 sec: 5947 operations; 213.26 current ops/sec; est completion in 1 hour 23 minutes [INSERT: Count=2133, Max=15407, Min=2474, Avg=4680.15, 90=5679, 99=7995, 99.9=13231, 99.99=15407] 
2024-12-07 22:17:10:577 40 sec: 8042 operations; 209.56 current ops/sec; est completion in 1 hour 22 minutes [INSERT: Count=2095, Max=21167, Min=2468, Avg=4762.75, 90=5935, 99=7395, 99.9=12791, 99.99=21167] 
2024-12-07 22:17:20:579 50 sec: 10008 operations; 196.54 current ops/sec; est completion in 1 hour 22 minutes [INSERT: Count=1966, Max=18159, Min=2674, Avg=5075.12, 90=6091, 99=7035, 99.9=14655, 99.99=18159] 
2024-12-07 22:17:30:575 60 sec: 11987 operations; 197.98 current ops/sec; est completion in 1 hour 22 minutes [INSERT: Count=1979, Max=7115, Min=3400, Avg=5040.17, 90=5519, 99=6423, 99.9=6811, 99.99=7115] 
2024-12-07 22:17:40:576 70 sec: 14054 operations; 206.68 current ops/sec; est completion in 1 hour 21 minutes [INSERT: Count=2067, Max=13479, Min=3014, Avg=4825.89, 90=5463, 99=6223, 99.9=7643, 99.99=13479] 
2024-12-07 22:17:50:579 80 sec: 16200 operations; 214.54 current ops/sec; est completion in 1 hour 20 minutes [INSERT: Count=2146, Max=14959, Min=2326, Avg=4654.73, 90=5615, 99=7367, 99.9=12887, 99.99=14959] 
2024-12-07 22:18:00:579 90 sec: 18270 operations; 207 current ops/sec; est completion in 1 hour 20 minutes [INSERT: Count=2070, Max=16447, Min=2752, Avg=4822.59, 90=5703, 99=7019, 99.9=13871, 99.99=16447] 
2024-12-07 22:18:10:579 100 sec: 20302 operations; 203.2 current ops/sec; est completion in 1 hour 20 minutes [INSERT: Count=2032, Max=11319, Min=3982, Avg=4913.22, 90=5471, 99=6355, 99.9=7463, 99.99=11319] 
2024-12-07 22:18:20:579 110 sec: 22580 operations; 227.8 current ops/sec; est completion in 1 hour 19 minutes [INSERT: Count=2278, Max=22191, Min=2536, Avg=4384.01, 90=5267, 99=6051, 99.9=9927, 99.99=22191] 
2024-12-07 22:18:30:579 120 sec: 24889 operations; 230.9 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2310, Max=21199, Min=2208, Avg=4325, 90=5135, 99=6383, 99.9=15607, 99.99=21199] 
2024-12-07 22:18:40:579 130 sec: 26948 operations; 205.9 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2058, Max=34143, Min=2934, Avg=4850.19, 90=5447, 99=6243, 99.9=15327, 99.99=34143] 
2024-12-07 22:18:50:576 140 sec: 28981 operations; 203.36 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2033, Max=13415, Min=3146, Avg=4909.07, 90=5727, 99=6727, 99.9=7439, 99.99=13415] 
2024-12-07 22:19:00:576 150 sec: 30879 operations; 189.8 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=1898, Max=9167, Min=3394, Avg=5258.12, 90=6107, 99=7459, 99.9=8671, 99.99=9167] 
2024-12-07 22:19:10:577 160 sec: 32823 operations; 194.38 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=1944, Max=13511, Min=3962, Avg=5136.51, 90=5839, 99=6875, 99.9=9447, 99.99=13511] 
2024-12-07 22:19:20:577 170 sec: 34792 operations; 196.92 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=1969, Max=17775, Min=3794, Avg=5069.3, 90=5663, 99=6695, 99.9=16479, 99.99=17775] 
2024-12-07 22:19:30:580 180 sec: 36801 operations; 200.84 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2009, Max=10663, Min=3222, Avg=4970.26, 90=5591, 99=6463, 99.9=7519, 99.99=10663] 
2024-12-07 22:19:40:577 190 sec: 38826 operations; 202.54 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2025, Max=16991, Min=3894, Avg=4929.72, 90=5507, 99=6247, 99.9=7055, 99.99=16991] 
2024-12-07 22:19:50:577 200 sec: 41068 operations; 224.2 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=2242, Max=6767, Min=2474, Avg=4454.91, 90=5327, 99=5931, 99.9=6627, 99.99=6767] 
2024-12-07 22:20:00:579 210 sec: 43197 operations; 212.86 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=2129, Max=12783, Min=2628, Avg=4692.98, 90=5495, 99=6587, 99.9=7927, 99.99=12783] 
2024-12-07 22:20:10:580 220 sec: 45304 operations; 210.7 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=2107, Max=17455, Min=2664, Avg=4738.08, 90=5515, 99=6619, 99.9=9479, 99.99=17455] 
2024-12-07 22:20:20:579 230 sec: 47346 operations; 204.2 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=2042, Max=7303, Min=3480, Avg=4892.94, 90=5439, 99=6531, 99.9=6819, 99.99=7303] 
2024-12-07 22:20:30:575 240 sec: 49405 operations; 205.98 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=2059, Max=44255, Min=2824, Avg=4845.37, 90=5567, 99=6955, 99.9=12311, 99.99=44255] 
2024-12-07 22:20:40:577 250 sec: 51404 operations; 199.88 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=1999, Max=14671, Min=3270, Avg=4995.27, 90=5811, 99=6895, 99.9=10951, 99.99=14671] 
2024-12-07 22:20:50:576 260 sec: 53488 operations; 208.4 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=2084, Max=22527, Min=3686, Avg=4790.96, 90=5439, 99=6511, 99.9=17775, 99.99=22527] 
2024-12-07 22:21:00:577 270 sec: 55759 operations; 227.08 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=2271, Max=25551, Min=2714, Avg=4398.27, 90=5215, 99=6331, 99.9=13407, 99.99=25551] 
2024-12-07 22:21:10:580 280 sec: 57952 operations; 219.26 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=2193, Max=17567, Min=2608, Avg=4556.2, 90=5343, 99=6611, 99.9=12055, 99.99=17567] 
2024-12-07 22:21:20:580 290 sec: 60107 operations; 215.5 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=2155, Max=17135, Min=2652, Avg=4634.05, 90=5335, 99=5935, 99.9=7207, 99.99=17135] 
2024-12-07 22:21:30:580 300 sec: 62423 operations; 231.58 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=2316, Max=28239, Min=2422, Avg=4308.94, 90=5187, 99=6551, 99.9=14751, 99.99=28239] 
2024-12-07 22:21:40:577 310 sec: 65262 operations; 283.99 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=2839, Max=26575, Min=2266, Avg=3522.48, 90=4527, 99=6099, 99.9=16191, 99.99=26575] 
2024-12-07 22:21:50:578 320 sec: 67888 operations; 262.57 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=2626, Max=22399, Min=2104, Avg=3806.15, 90=5015, 99=5991, 99.9=13567, 99.99=22399] 
2024-12-07 22:22:00:576 330 sec: 70021 operations; 213.34 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=2133, Max=8343, Min=2694, Avg=4681.3, 90=5351, 99=6259, 99.9=7855, 99.99=8343] 
2024-12-07 22:22:10:580 340 sec: 72254 operations; 223.23 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=2234, Max=27775, Min=2554, Avg=4476.65, 90=5215, 99=6131, 99.9=10919, 99.99=27775] 
2024-12-07 22:22:20:580 350 sec: 74556 operations; 230.18 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=2301, Max=21023, Min=2196, Avg=4340.51, 90=5215, 99=5971, 99.9=17695, 99.99=21023] 
2024-12-07 22:22:30:580 360 sec: 76796 operations; 224 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=2240, Max=14415, Min=2250, Avg=4461.64, 90=5323, 99=6095, 99.9=8155, 99.99=14415] 
2024-12-07 22:22:40:576 370 sec: 79004 operations; 220.91 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=2209, Max=20111, Min=3008, Avg=4522.13, 90=5251, 99=6247, 99.9=9199, 99.99=20111] 
2024-12-07 22:22:50:580 380 sec: 81395 operations; 238.98 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=2390, Max=26367, Min=2312, Avg=4182.13, 90=5055, 99=5807, 99.9=8279, 99.99=26367] 
2024-12-07 22:23:00:578 390 sec: 84090 operations; 269.58 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=2696, Max=14487, Min=2464, Avg=3707.42, 90=4085, 99=5023, 99.9=7747, 99.99=14487] 
2024-12-07 22:23:10:577 400 sec: 86800 operations; 271 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=2709, Max=11151, Min=2462, Avg=3689.41, 90=4215, 99=4887, 99.9=10143, 99.99=11151] 
2024-12-07 22:23:20:576 410 sec: 89524 operations; 272.43 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=2724, Max=6967, Min=2506, Avg=3669.97, 90=4163, 99=4831, 99.9=6663, 99.99=6967] 
2024-12-07 22:23:30:579 420 sec: 92071 operations; 254.62 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=2547, Max=41311, Min=2118, Avg=3925.44, 90=4363, 99=13247, 99.9=29311, 99.99=41311] 
2024-12-07 22:23:40:576 430 sec: 94755 operations; 268.48 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=2684, Max=12591, Min=2626, Avg=3723.64, 90=4215, 99=5199, 99.9=9047, 99.99=12591] 
2024-12-07 22:23:50:580 440 sec: 97449 operations; 269.29 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=2694, Max=7891, Min=2448, Avg=3712.86, 90=4283, 99=4855, 99.9=7079, 99.99=7891] 
2024-12-07 22:24:00:575 450 sec: 100140 operations; 269.23 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=2691, Max=13231, Min=2566, Avg=3713.26, 90=4227, 99=5003, 99.9=7051, 99.99=13231] 
2024-12-07 22:24:10:577 460 sec: 102857 operations; 271.65 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=2717, Max=20719, Min=2440, Avg=3680.63, 90=4065, 99=5463, 99.9=9631, 99.99=20719] 
2024-12-07 22:24:20:580 470 sec: 105526 operations; 266.82 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=2669, Max=7935, Min=2580, Avg=3746.56, 90=4243, 99=4875, 99.9=7235, 99.99=7935] 
2024-12-07 22:24:30:576 480 sec: 108179 operations; 265.41 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=2653, Max=14895, Min=2526, Avg=3766.38, 90=4319, 99=5151, 99.9=7387, 99.99=14895] 
2024-12-07 22:24:40:580 490 sec: 110865 operations; 268.52 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=2686, Max=9055, Min=2526, Avg=3723.83, 90=4207, 99=5443, 99.9=7155, 99.99=9055] 
2024-12-07 22:24:50:580 500 sec: 113584 operations; 271.87 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=2719, Max=8351, Min=2282, Avg=3677.03, 90=4107, 99=5159, 99.9=7223, 99.99=8351] 
2024-12-07 22:25:00:580 510 sec: 116234 operations; 265 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=2650, Max=7667, Min=2498, Avg=3771.39, 90=4207, 99=4939, 99.9=7235, 99.99=7667] 
2024-12-07 22:25:10:577 520 sec: 118874 operations; 264.08 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=2640, Max=18623, Min=2230, Avg=3786.75, 90=4175, 99=5051, 99.9=16295, 99.99=18623] 
2024-12-07 22:25:20:576 530 sec: 121556 operations; 268.23 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=2682, Max=7423, Min=2478, Avg=3726.62, 90=4155, 99=5159, 99.9=7139, 99.99=7423] 
2024-12-07 22:25:30:580 540 sec: 124233 operations; 267.59 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=2677, Max=7463, Min=2472, Avg=3735.82, 90=4147, 99=5383, 99.9=6859, 99.99=7463] 
2024-12-07 22:25:40:580 550 sec: 126912 operations; 267.9 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=2679, Max=28495, Min=2448, Avg=3731.44, 90=4083, 99=5719, 99.9=8479, 99.99=28495] 
2024-12-07 22:25:50:580 560 sec: 129574 operations; 266.2 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=2662, Max=19919, Min=2562, Avg=3756.3, 90=4071, 99=5619, 99.9=7295, 99.99=19919] 
2024-12-07 22:26:00:580 570 sec: 132250 operations; 267.6 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=2676, Max=7439, Min=2466, Avg=3736.21, 90=4087, 99=5315, 99.9=7123, 99.99=7439] 
2024-12-07 22:26:10:577 580 sec: 134919 operations; 266.98 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=2669, Max=11743, Min=2472, Avg=3744.18, 90=4107, 99=6031, 99.9=8271, 99.99=11743] 
2024-12-07 22:26:20:579 590 sec: 137604 operations; 268.45 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=2685, Max=8063, Min=2476, Avg=3723.18, 90=4083, 99=5363, 99.9=7703, 99.99=8063] 
2024-12-07 22:26:30:578 600 sec: 140467 operations; 286.33 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=2863, Max=13919, Min=2152, Avg=3492.3, 90=4073, 99=5703, 99.9=8231, 99.99=13919] 
2024-12-07 22:26:40:576 610 sec: 143434 operations; 296.76 current ops/sec; est completion in 1 hour [INSERT: Count=2967, Max=20143, Min=2190, Avg=3367.43, 90=4235, 99=7327, 99.9=17215, 99.99=20143] 
2024-12-07 22:26:50:576 620 sec: 146538 operations; 310.4 current ops/sec; est completion in 1 hour [INSERT: Count=3104, Max=19919, Min=2434, Avg=3220.59, 90=3909, 99=6791, 99.9=12231, 99.99=19919] 
2024-12-07 22:27:00:580 630 sec: 149443 operations; 290.38 current ops/sec; est completion in 59 minutes [INSERT: Count=2905, Max=20079, Min=2362, Avg=3443.46, 90=3929, 99=4731, 99.9=6907, 99.99=20079] 
2024-12-07 22:27:10:580 640 sec: 151955 operations; 251.2 current ops/sec; est completion in 59 minutes [INSERT: Count=2512, Max=21679, Min=2132, Avg=3972.6, 90=4939, 99=6011, 99.9=13871, 99.99=21679] 
2024-12-07 22:27:20:581 650 sec: 154191 operations; 223.6 current ops/sec; est completion in 59 minutes [INSERT: Count=2236, Max=35647, Min=2372, Avg=4473.69, 90=5203, 99=6183, 99.9=15935, 99.99=35647] 
2024-12-07 22:27:30:579 660 sec: 156597 operations; 240.62 current ops/sec; est completion in 59 minutes [INSERT: Count=2406, Max=21311, Min=2082, Avg=4152.63, 90=5075, 99=6027, 99.9=9303, 99.99=21311] 
2024-12-07 22:27:40:577 670 sec: 159230 operations; 263.35 current ops/sec; est completion in 58 minutes [INSERT: Count=2633, Max=19471, Min=2508, Avg=3797.02, 90=4415, 99=6271, 99.9=11151, 99.99=19471] 
2024-12-07 22:27:50:580 680 sec: 161933 operations; 270.22 current ops/sec; est completion in 58 minutes [INSERT: Count=2703, Max=17455, Min=2504, Avg=3699.83, 90=4075, 99=4859, 99.9=6363, 99.99=17455] 
2024-12-07 22:28:00:578 690 sec: 164653 operations; 272.05 current ops/sec; est completion in 58 minutes [INSERT: Count=2720, Max=15551, Min=2450, Avg=3674.52, 90=4029, 99=4987, 99.9=8999, 99.99=15551] 
2024-12-07 22:28:10:576 700 sec: 167263 operations; 261.05 current ops/sec; est completion in 58 minutes [INSERT: Count=2610, Max=19967, Min=2488, Avg=3829.91, 90=4471, 99=6043, 99.9=12151, 99.99=19967] 
2024-12-07 22:28:20:578 710 sec: 169776 operations; 251.25 current ops/sec; est completion in 57 minutes [INSERT: Count=2513, Max=86655, Min=2158, Avg=3976.84, 90=5011, 99=6567, 99.9=28623, 99.99=86655] 
2024-12-07 22:28:30:576 720 sec: 172456 operations; 268.05 current ops/sec; est completion in 57 minutes [INSERT: Count=2680, Max=7427, Min=2162, Avg=3728.85, 90=4551, 99=5443, 99.9=7191, 99.99=7427] 
2024-12-07 22:28:40:580 730 sec: 175191 operations; 273.39 current ops/sec; est completion in 57 minutes [INSERT: Count=2735, Max=10727, Min=2504, Avg=3656.76, 90=4021, 99=5011, 99.9=8147, 99.99=10727] 
2024-12-07 22:28:50:576 740 sec: 177932 operations; 274.21 current ops/sec; est completion in 56 minutes [INSERT: Count=2741, Max=13367, Min=2520, Avg=3645.8, 90=3995, 99=5043, 99.9=7575, 99.99=13367] 
2024-12-07 22:29:00:580 750 sec: 180679 operations; 274.59 current ops/sec; est completion in 56 minutes [INSERT: Count=2747, Max=7407, Min=2478, Avg=3640.51, 90=3981, 99=5115, 99.9=7039, 99.99=7407] 
2024-12-07 22:29:10:576 760 sec: 183439 operations; 276.14 current ops/sec; est completion in 56 minutes [INSERT: Count=2760, Max=17375, Min=2186, Avg=3621.07, 90=4003, 99=5163, 99.9=7463, 99.99=17375] 
2024-12-07 22:29:20:577 770 sec: 186191 operations; 275.14 current ops/sec; est completion in 56 minutes [INSERT: Count=2752, Max=8039, Min=2462, Avg=3633.01, 90=3967, 99=5135, 99.9=7083, 99.99=8039] 
2024-12-07 22:29:30:578 780 sec: 188906 operations; 271.47 current ops/sec; est completion in 55 minutes [INSERT: Count=2715, Max=8471, Min=2494, Avg=3683.19, 90=4029, 99=5623, 99.9=7487, 99.99=8471] 
2024-12-07 22:29:40:581 790 sec: 191665 operations; 275.84 current ops/sec; est completion in 55 minutes [INSERT: Count=2759, Max=31583, Min=2482, Avg=3624.15, 90=3955, 99=5523, 99.9=8703, 99.99=31583] 
2024-12-07 22:29:50:581 800 sec: 194397 operations; 273.17 current ops/sec; est completion in 55 minutes [INSERT: Count=2732, Max=6963, Min=2454, Avg=3658.97, 90=4009, 99=5151, 99.9=6727, 99.99=6963] 
2024-12-07 22:30:00:579 810 sec: 197176 operations; 277.96 current ops/sec; est completion in 54 minutes [INSERT: Count=2779, Max=7563, Min=2450, Avg=3597.86, 90=3925, 99=5055, 99.9=6911, 99.99=7563] 
2024-12-07 22:30:10:581 820 sec: 199930 operations; 275.34 current ops/sec; est completion in 54 minutes [INSERT: Count=2754, Max=18351, Min=2486, Avg=3630.11, 90=3965, 99=5143, 99.9=11879, 99.99=18351] 
2024-12-07 22:30:20:577 830 sec: 202709 operations; 278.01 current ops/sec; est completion in 54 minutes [INSERT: Count=2779, Max=7603, Min=2526, Avg=3596.3, 90=3935, 99=5255, 99.9=6959, 99.99=7603] 
2024-12-07 22:30:30:576 840 sec: 205460 operations; 275.13 current ops/sec; est completion in 54 minutes [INSERT: Count=2751, Max=11415, Min=2438, Avg=3634.66, 90=3995, 99=5195, 99.9=7679, 99.99=11415] 
2024-12-07 22:30:40:581 850 sec: 208192 operations; 273.06 current ops/sec; est completion in 53 minutes [INSERT: Count=2732, Max=18959, Min=2488, Avg=3661.31, 90=3987, 99=5619, 99.9=8215, 99.99=18959] 
2024-12-07 22:30:50:578 860 sec: 210919 operations; 272.78 current ops/sec; est completion in 53 minutes [INSERT: Count=2727, Max=10335, Min=2454, Avg=3664.57, 90=4033, 99=5175, 99.9=7555, 99.99=10335] 
2024-12-07 22:31:00:577 870 sec: 213764 operations; 284.53 current ops/sec; est completion in 53 minutes [INSERT: Count=2845, Max=57599, Min=2444, Avg=3513.95, 90=3913, 99=6043, 99.9=8591, 99.99=57599] 
2024-12-07 22:31:10:581 880 sec: 216469 operations; 270.39 current ops/sec; est completion in 53 minutes [INSERT: Count=2705, Max=18607, Min=2588, Avg=3696.22, 90=4057, 99=5927, 99.9=8171, 99.99=18607] 
2024-12-07 22:31:20:577 890 sec: 219186 operations; 271.84 current ops/sec; est completion in 52 minutes [INSERT: Count=2717, Max=19871, Min=2478, Avg=3677.17, 90=4071, 99=5127, 99.9=7551, 99.99=19871] 
2024-12-07 22:31:30:576 900 sec: 221884 operations; 269.8 current ops/sec; est completion in 52 minutes [INSERT: Count=2698, Max=24319, Min=2524, Avg=3705.94, 90=4069, 99=5615, 99.9=7903, 99.99=24319] 
2024-12-07 22:31:40:576 910 sec: 224775 operations; 289.1 current ops/sec; est completion in 52 minutes [INSERT: Count=2891, Max=35583, Min=2460, Avg=3459.12, 90=4019, 99=6831, 99.9=12423, 99.99=35583] 
2024-12-07 22:31:50:579 920 sec: 227744 operations; 296.81 current ops/sec; est completion in 52 minutes [INSERT: Count=2969, Max=28479, Min=2362, Avg=3366.93, 90=4151, 99=6815, 99.9=11399, 99.99=28479] 
2024-12-07 22:32:00:579 930 sec: 230566 operations; 282.2 current ops/sec; est completion in 51 minutes [INSERT: Count=2822, Max=29007, Min=2188, Avg=3541.54, 90=4595, 99=7339, 99.9=12447, 99.99=29007] 
2024-12-07 22:32:10:581 940 sec: 232799 operations; 223.26 current ops/sec; est completion in 51 minutes [INSERT: Count=2233, Max=24575, Min=2658, Avg=4475.79, 90=5195, 99=5911, 99.9=18543, 99.99=24575] 
2024-12-07 22:32:20:578 950 sec: 235228 operations; 242.97 current ops/sec; est completion in 51 minutes [INSERT: Count=2429, Max=8151, Min=2280, Avg=4113.84, 90=5131, 99=5647, 99.9=6899, 99.99=8151] 
2024-12-07 22:32:30:581 960 sec: 237565 operations; 233.63 current ops/sec; est completion in 51 minutes [INSERT: Count=2337, Max=17743, Min=2442, Avg=4276.45, 90=5063, 99=6347, 99.9=11575, 99.99=17743] 
2024-12-07 22:32:40:580 970 sec: 239700 operations; 213.52 current ops/sec; est completion in 51 minutes [INSERT: Count=2135, Max=19151, Min=2784, Avg=4680.21, 90=5359, 99=6411, 99.9=13791, 99.99=19151] 
2024-12-07 22:32:50:581 980 sec: 241875 operations; 217.48 current ops/sec; est completion in 51 minutes [INSERT: Count=2175, Max=16431, Min=2602, Avg=4594.05, 90=5343, 99=6083, 99.9=11215, 99.99=16431] 
2024-12-07 22:33:00:578 990 sec: 243985 operations; 211.06 current ops/sec; est completion in 51 minutes [INSERT: Count=2110, Max=8615, Min=3386, Avg=4733.49, 90=5307, 99=5943, 99.9=6775, 99.99=8615] 
2024-12-07 22:33:10:577 1000 sec: 246123 operations; 213.84 current ops/sec; est completion in 51 minutes [INSERT: Count=2138, Max=8551, Min=2560, Avg=4673.38, 90=5335, 99=5763, 99.9=6687, 99.99=8551] 
2024-12-07 22:33:20:578 1010 sec: 248215 operations; 209.16 current ops/sec; est completion in 51 minutes [INSERT: Count=2092, Max=8439, Min=3776, Avg=4775.49, 90=5367, 99=5919, 99.9=6343, 99.99=8439] 
2024-12-07 22:33:30:577 1020 sec: 250328 operations; 211.32 current ops/sec; est completion in 50 minutes [INSERT: Count=2113, Max=6999, Min=3592, Avg=4728.72, 90=5331, 99=5915, 99.9=6591, 99.99=6999] 
2024-12-07 22:33:40:581 1030 sec: 252477 operations; 214.81 current ops/sec; est completion in 50 minutes [INSERT: Count=2149, Max=19743, Min=2754, Avg=4652.74, 90=5355, 99=6319, 99.9=8895, 99.99=19743] 
2024-12-07 22:33:50:581 1040 sec: 254874 operations; 239.7 current ops/sec; est completion in 50 minutes [INSERT: Count=2397, Max=40639, Min=2458, Avg=4168.33, 90=5199, 99=6559, 99.9=15767, 99.99=40639] 
2024-12-07 22:34:00:577 1050 sec: 257009 operations; 213.59 current ops/sec; est completion in 50 minutes [INSERT: Count=2135, Max=16311, Min=3078, Avg=4678.52, 90=5327, 99=5635, 99.9=6491, 99.99=16311] 
2024-12-07 22:34:10:580 1060 sec: 259141 operations; 213.16 current ops/sec; est completion in 50 minutes [INSERT: Count=2132, Max=19711, Min=3244, Avg=4689.9, 90=5335, 99=6003, 99.9=7079, 99.99=19711] 
2024-12-07 22:34:20:582 1070 sec: 261243 operations; 210.16 current ops/sec; est completion in 50 minutes [INSERT: Count=2102, Max=6547, Min=3808, Avg=4754.65, 90=5371, 99=5651, 99.9=6043, 99.99=6547] 
2024-12-07 22:34:30:581 1080 sec: 263531 operations; 228.8 current ops/sec; est completion in 50 minutes [INSERT: Count=2288, Max=7447, Min=2166, Avg=4367.32, 90=5371, 99=5763, 99.9=6899, 99.99=7447] 
2024-12-07 22:34:40:579 1090 sec: 266084 operations; 255.35 current ops/sec; est completion in 50 minutes [INSERT: Count=2553, Max=17823, Min=2096, Avg=3912.81, 90=5091, 99=6255, 99.9=9303, 99.99=17823] 
2024-12-07 22:34:50:579 1100 sec: 268524 operations; 244 current ops/sec; est completion in 49 minutes [INSERT: Count=2440, Max=9199, Min=2164, Avg=4095.46, 90=5263, 99=5947, 99.9=7747, 99.99=9199] 
2024-12-07 22:35:00:577 1110 sec: 271352 operations; 282.86 current ops/sec; est completion in 49 minutes [INSERT: Count=2828, Max=12079, Min=2138, Avg=3532.77, 90=4355, 99=5887, 99.9=10167, 99.99=12079] 
2024-12-07 22:35:10:582 1120 sec: 273563 operations; 221.01 current ops/sec; est completion in 49 minutes [INSERT: Count=2211, Max=17951, Min=3254, Avg=4521.59, 90=4835, 99=5515, 99.9=6011, 99.99=17951] 
2024-12-07 22:35:20:577 1130 sec: 276129 operations; 256.7 current ops/sec; est completion in 49 minutes [INSERT: Count=2566, Max=10511, Min=2188, Avg=3892.87, 90=4895, 99=6115, 99.9=8131, 99.99=10511] 
2024-12-07 22:35:30:582 1140 sec: 278449 operations; 231.91 current ops/sec; est completion in 49 minutes [INSERT: Count=2320, Max=17055, Min=2200, Avg=4307.58, 90=4935, 99=5691, 99.9=9255, 99.99=17055] 
2024-12-07 22:35:40:579 1150 sec: 280680 operations; 223.14 current ops/sec; est completion in 49 minutes [INSERT: Count=2231, Max=14151, Min=2372, Avg=4479.37, 90=5207, 99=5903, 99.9=7355, 99.99=14151] 
2024-12-07 22:35:50:582 1160 sec: 282983 operations; 230.25 current ops/sec; est completion in 49 minutes [INSERT: Count=2303, Max=10471, Min=2564, Avg=4339.51, 90=5027, 99=5955, 99.9=8983, 99.99=10471] 
2024-12-07 22:36:00:577 1170 sec: 285327 operations; 234.49 current ops/sec; est completion in 48 minutes [INSERT: Count=2344, Max=33535, Min=2396, Avg=4261.61, 90=5047, 99=6027, 99.9=15655, 99.99=33535] 
2024-12-07 22:36:10:581 1180 sec: 287607 operations; 227.91 current ops/sec; est completion in 48 minutes [INSERT: Count=2281, Max=30159, Min=2576, Avg=4383.01, 90=5191, 99=6123, 99.9=11447, 99.99=30159] 
2024-12-07 22:36:20:580 1190 sec: 289979 operations; 237.25 current ops/sec; est completion in 48 minutes [INSERT: Count=2371, Max=26655, Min=2500, Avg=4214.02, 90=5075, 99=6399, 99.9=14031, 99.99=26655] 
2024-12-07 22:36:30:582 1200 sec: 292155 operations; 217.56 current ops/sec; est completion in 48 minutes [INSERT: Count=2176, Max=7091, Min=3540, Avg=4593.02, 90=5207, 99=5931, 99.9=6867, 99.99=7091] 
2024-12-07 22:36:40:577 1210 sec: 295001 operations; 284.71 current ops/sec; est completion in 48 minutes [INSERT: Count=2846, Max=12615, Min=2474, Avg=3510.3, 90=4615, 99=5951, 99.9=8255, 99.99=12615] 
2024-12-07 22:36:50:580 1220 sec: 297828 operations; 282.62 current ops/sec; est completion in 47 minutes [INSERT: Count=2828, Max=9991, Min=2414, Avg=3535.65, 90=4651, 99=7903, 99.9=9767, 99.99=9991] 
2024-12-07 22:37:00:577 1230 sec: 300834 operations; 300.69 current ops/sec; est completion in 47 minutes [INSERT: Count=3005, Max=15031, Min=2416, Avg=3325.31, 90=4017, 99=7747, 99.9=10375, 99.99=15031] 
2024-12-07 22:37:10:579 1240 sec: 303187 operations; 235.25 current ops/sec; est completion in 47 minutes [INSERT: Count=2354, Max=18927, Min=2496, Avg=4245.62, 90=4963, 99=5791, 99.9=12767, 99.99=18927] 
2024-12-07 22:37:20:581 1250 sec: 305357 operations; 216.96 current ops/sec; est completion in 47 minutes [INSERT: Count=2169, Max=11655, Min=3708, Avg=4607.15, 90=5187, 99=5619, 99.9=6107, 99.99=11655] 
2024-12-07 22:37:30:581 1260 sec: 307541 operations; 218.42 current ops/sec; est completion in 47 minutes [INSERT: Count=2184, Max=6843, Min=3812, Avg=4575.51, 90=5107, 99=5775, 99.9=6291, 99.99=6843] 
2024-12-07 22:37:40:578 1270 sec: 309710 operations; 216.94 current ops/sec; est completion in 47 minutes [INSERT: Count=2169, Max=17567, Min=3674, Avg=4603.56, 90=5059, 99=5719, 99.9=7831, 99.99=17567] 
2024-12-07 22:37:50:581 1280 sec: 311847 operations; 213.64 current ops/sec; est completion in 47 minutes [INSERT: Count=2137, Max=15503, Min=3814, Avg=4679.28, 90=5295, 99=5791, 99.9=6715, 99.99=15503] 
2024-12-07 22:38:00:579 1290 sec: 314027 operations; 218.04 current ops/sec; est completion in 46 minutes [INSERT: Count=2180, Max=6879, Min=3760, Avg=4582.74, 90=5151, 99=5703, 99.9=6463, 99.99=6879] 
2024-12-07 22:38:10:577 1300 sec: 316156 operations; 212.94 current ops/sec; est completion in 46 minutes [INSERT: Count=2129, Max=10703, Min=2762, Avg=4692.04, 90=5363, 99=6243, 99.9=7471, 99.99=10703] 
2024-12-07 22:38:20:580 1310 sec: 318213 operations; 205.64 current ops/sec; est completion in 46 minutes [INSERT: Count=2057, Max=7811, Min=3860, Avg=4856.71, 90=5499, 99=6135, 99.9=7139, 99.99=7811] 
2024-12-07 22:38:30:578 1320 sec: 320537 operations; 232.45 current ops/sec; est completion in 46 minutes [INSERT: Count=2324, Max=43231, Min=2124, Avg=4298.38, 90=5263, 99=6423, 99.9=23503, 99.99=43231] 
2024-12-07 22:38:40:582 1330 sec: 322657 operations; 211.92 current ops/sec; est completion in 46 minutes [INSERT: Count=2120, Max=23455, Min=3312, Avg=4715.01, 90=5307, 99=6431, 99.9=14503, 99.99=23455] 
2024-12-07 22:38:50:582 1340 sec: 324756 operations; 209.9 current ops/sec; est completion in 46 minutes [INSERT: Count=2099, Max=16303, Min=3074, Avg=4761.02, 90=5451, 99=6199, 99.9=6871, 99.99=16303] 
2024-12-07 22:39:00:582 1350 sec: 327267 operations; 251.1 current ops/sec; est completion in 46 minutes [INSERT: Count=2511, Max=31951, Min=2182, Avg=3978.41, 90=4899, 99=6247, 99.9=15055, 99.99=31951] 
2024-12-07 22:39:10:579 1360 sec: 329477 operations; 221.07 current ops/sec; est completion in 46 minutes [INSERT: Count=2210, Max=25135, Min=2528, Avg=4520.94, 90=5239, 99=5871, 99.9=10007, 99.99=25135] 
2024-12-07 22:39:20:578 1370 sec: 331613 operations; 213.62 current ops/sec; est completion in 46 minutes [INSERT: Count=2136, Max=7823, Min=3350, Avg=4677.88, 90=5351, 99=6155, 99.9=6731, 99.99=7823] 
2024-12-07 22:39:30:582 1380 sec: 333723 operations; 210.92 current ops/sec; est completion in 45 minutes [INSERT: Count=2110, Max=17663, Min=3718, Avg=4737, 90=5375, 99=6327, 99.9=8199, 99.99=17663] 
2024-12-07 22:39:40:581 1390 sec: 335808 operations; 208.54 current ops/sec; est completion in 45 minutes [INSERT: Count=2086, Max=36767, Min=3014, Avg=4790.39, 90=5411, 99=6019, 99.9=9463, 99.99=36767] 
2024-12-07 22:39:50:582 1400 sec: 337748 operations; 193.96 current ops/sec; est completion in 45 minutes [INSERT: Count=1939, Max=7927, Min=4002, Avg=5150.72, 90=5803, 99=6639, 99.9=7551, 99.99=7927] 
2024-12-07 22:40:00:582 1410 sec: 339814 operations; 206.6 current ops/sec; est completion in 45 minutes [INSERT: Count=2066, Max=7143, Min=3832, Avg=4836.48, 90=5567, 99=6315, 99.9=6779, 99.99=7143] 
2024-12-07 22:40:10:581 1420 sec: 342015 operations; 220.14 current ops/sec; est completion in 45 minutes [INSERT: Count=2201, Max=20479, Min=2986, Avg=4539.25, 90=5231, 99=6419, 99.9=13535, 99.99=20479] 
2024-12-07 22:40:20:582 1430 sec: 344236 operations; 222.06 current ops/sec; est completion in 45 minutes [INSERT: Count=2221, Max=35199, Min=2540, Avg=4500.41, 90=5287, 99=6411, 99.9=19727, 99.99=35199] 
2024-12-07 22:40:30:582 1440 sec: 346346 operations; 211 current ops/sec; est completion in 45 minutes [INSERT: Count=2110, Max=7627, Min=3406, Avg=4734.25, 90=5415, 99=6255, 99.9=7007, 99.99=7627] 
2024-12-07 22:40:40:581 1450 sec: 348601 operations; 225.52 current ops/sec; est completion in 45 minutes [INSERT: Count=2255, Max=25951, Min=2620, Avg=4431.73, 90=5239, 99=6455, 99.9=14135, 99.99=25951] 
2024-12-07 22:40:50:580 1460 sec: 350791 operations; 219.02 current ops/sec; est completion in 45 minutes [INSERT: Count=2190, Max=27967, Min=2726, Avg=4562.97, 90=5299, 99=6063, 99.9=7911, 99.99=27967] 
2024-12-07 22:41:00:581 1470 sec: 353054 operations; 226.28 current ops/sec; est completion in 44 minutes [INSERT: Count=2263, Max=23199, Min=2546, Avg=4416.71, 90=5203, 99=6463, 99.9=13423, 99.99=23199] 
2024-12-07 22:41:10:579 1480 sec: 355406 operations; 235.25 current ops/sec; est completion in 44 minutes [INSERT: Count=2352, Max=30431, Min=2522, Avg=4247.83, 90=4967, 99=6531, 99.9=28015, 99.99=30431] 
2024-12-07 22:41:20:582 1490 sec: 357691 operations; 228.43 current ops/sec; est completion in 44 minutes [INSERT: Count=2285, Max=26319, Min=2840, Avg=4375.6, 90=5155, 99=6067, 99.9=21775, 99.99=26319] 
2024-12-07 22:41:30:582 1500 sec: 360019 operations; 232.8 current ops/sec; est completion in 44 minutes [INSERT: Count=2328, Max=23151, Min=2300, Avg=4291.51, 90=5075, 99=6203, 99.9=16431, 99.99=23151] 
2024-12-07 22:41:40:578 1510 sec: 362242 operations; 222.39 current ops/sec; est completion in 44 minutes [INSERT: Count=2224, Max=38399, Min=2650, Avg=4493.64, 90=5327, 99=6847, 99.9=30751, 99.99=38399] 
2024-12-07 22:41:50:582 1520 sec: 364669 operations; 242.6 current ops/sec; est completion in 44 minutes [INSERT: Count=2426, Max=34495, Min=2178, Avg=4120.49, 90=5179, 99=6363, 99.9=11519, 99.99=34495] 
2024-12-07 22:42:00:578 1530 sec: 367226 operations; 255.8 current ops/sec; est completion in 43 minutes [INSERT: Count=2557, Max=26671, Min=2166, Avg=3906.88, 90=5043, 99=6143, 99.9=9863, 99.99=26671] 
2024-12-07 22:42:10:578 1540 sec: 369828 operations; 260.2 current ops/sec; est completion in 43 minutes [INSERT: Count=2602, Max=16375, Min=2514, Avg=3841.76, 90=4967, 99=6247, 99.9=9967, 99.99=16375] 
2024-12-07 22:42:20:582 1550 sec: 372657 operations; 282.79 current ops/sec; est completion in 43 minutes [INSERT: Count=2829, Max=29263, Min=2502, Avg=3534.88, 90=4555, 99=7847, 99.9=11791, 99.99=29263] 
2024-12-07 22:42:30:578 1560 sec: 375606 operations; 295.02 current ops/sec; est completion in 43 minutes [INSERT: Count=2949, Max=31167, Min=2300, Avg=3387.17, 90=4155, 99=7275, 99.9=27839, 99.99=31167] 
2024-12-07 22:42:40:581 1570 sec: 378513 operations; 290.64 current ops/sec; est completion in 42 minutes [INSERT: Count=2907, Max=26623, Min=2206, Avg=3439.53, 90=4367, 99=7499, 99.9=15655, 99.99=26623] 
2024-12-07 22:42:50:583 1580 sec: 381050 operations; 253.65 current ops/sec; est completion in 42 minutes [INSERT: Count=2538, Max=44447, Min=2214, Avg=3938.96, 90=4859, 99=6107, 99.9=25423, 99.99=44447] 
2024-12-07 22:43:00:580 1590 sec: 383433 operations; 238.37 current ops/sec; est completion in 42 minutes [INSERT: Count=2382, Max=17615, Min=2634, Avg=4193.53, 90=4911, 99=6207, 99.9=10807, 99.99=17615] 
2024-12-07 22:43:10:581 1600 sec: 385760 operations; 232.65 current ops/sec; est completion in 42 minutes [INSERT: Count=2327, Max=50399, Min=2244, Avg=4294.28, 90=5007, 99=11055, 99.9=43103, 99.99=50399] 
2024-12-07 22:43:20:582 1610 sec: 388015 operations; 225.48 current ops/sec; est completion in 42 minutes [INSERT: Count=2255, Max=11191, Min=2518, Avg=4432.9, 90=5195, 99=6103, 99.9=9247, 99.99=11191] 
2024-12-07 22:43:30:583 1620 sec: 390283 operations; 226.8 current ops/sec; est completion in 42 minutes [INSERT: Count=2268, Max=30927, Min=2272, Avg=4405.9, 90=4895, 99=5431, 99.9=5739, 99.99=30927] 
2024-12-07 22:43:40:582 1630 sec: 392505 operations; 222.22 current ops/sec; est completion in 42 minutes [INSERT: Count=2222, Max=14583, Min=3060, Avg=4495.52, 90=5091, 99=5523, 99.9=8983, 99.99=14583] 
2024-12-07 22:43:50:583 1640 sec: 394718 operations; 221.28 current ops/sec; est completion in 41 minutes [INSERT: Count=2213, Max=6491, Min=3602, Avg=4515.96, 90=5067, 99=5763, 99.9=6355, 99.99=6491] 
2024-12-07 22:44:00:580 1650 sec: 396954 operations; 223.67 current ops/sec; est completion in 41 minutes [INSERT: Count=2237, Max=15631, Min=3186, Avg=4466.68, 90=5083, 99=6083, 99.9=10959, 99.99=15631] 
2024-12-07 22:44:10:582 1660 sec: 399213 operations; 225.83 current ops/sec; est completion in 41 minutes [INSERT: Count=2258, Max=23599, Min=2658, Avg=4425.76, 90=5071, 99=6091, 99.9=12711, 99.99=23599] 
2024-12-07 22:44:20:583 1670 sec: 401701 operations; 248.8 current ops/sec; est completion in 41 minutes [INSERT: Count=2488, Max=41791, Min=2186, Avg=4016.87, 90=4847, 99=6595, 99.9=25711, 99.99=41791] 
2024-12-07 22:44:30:583 1680 sec: 404260 operations; 255.9 current ops/sec; est completion in 41 minutes [INSERT: Count=2559, Max=32415, Min=2184, Avg=3905.29, 90=4915, 99=6307, 99.9=19919, 99.99=32415] 
2024-12-07 22:44:40:583 1690 sec: 406744 operations; 248.38 current ops/sec; est completion in 41 minutes [INSERT: Count=2484, Max=24447, Min=2156, Avg=4021.94, 90=4823, 99=6171, 99.9=14023, 99.99=24447] 
2024-12-07 22:44:50:581 1700 sec: 409853 operations; 310.96 current ops/sec; est completion in 40 minutes [INSERT: Count=3109, Max=8655, Min=2150, Avg=3214.56, 90=4311, 99=5555, 99.9=6707, 99.99=8655] 
2024-12-07 22:45:00:583 1710 sec: 412320 operations; 246.65 current ops/sec; est completion in 40 minutes [INSERT: Count=2467, Max=6635, Min=2178, Avg=4049.68, 90=4767, 99=5619, 99.9=6263, 99.99=6635] 
2024-12-07 22:45:10:583 1720 sec: 414742 operations; 242.2 current ops/sec; est completion in 40 minutes [INSERT: Count=2422, Max=37855, Min=2216, Avg=4126.75, 90=5103, 99=6295, 99.9=19535, 99.99=37855] 
2024-12-07 22:45:20:580 1730 sec: 416896 operations; 215.46 current ops/sec; est completion in 40 minutes [INSERT: Count=2154, Max=9359, Min=3292, Avg=4638.17, 90=5291, 99=5835, 99.9=6351, 99.99=9359] 
2024-12-07 22:45:30:580 1740 sec: 419214 operations; 231.8 current ops/sec; est completion in 40 minutes [INSERT: Count=2318, Max=26447, Min=2126, Avg=4310.54, 90=5175, 99=6199, 99.9=11015, 99.99=26447] 
2024-12-07 22:45:40:580 1750 sec: 421427 operations; 221.3 current ops/sec; est completion in 40 minutes [INSERT: Count=2213, Max=9919, Min=2410, Avg=4516.78, 90=5211, 99=5891, 99.9=7199, 99.99=9919] 
2024-12-07 22:45:50:583 1760 sec: 423854 operations; 242.63 current ops/sec; est completion in 39 minutes [INSERT: Count=2427, Max=8511, Min=2198, Avg=4117.22, 90=5043, 99=5967, 99.9=7631, 99.99=8511] 
2024-12-07 22:46:00:579 1770 sec: 426379 operations; 252.6 current ops/sec; est completion in 39 minutes [INSERT: Count=2525, Max=28847, Min=2140, Avg=3955.39, 90=4987, 99=6275, 99.9=15279, 99.99=28847] 
2024-12-07 22:46:10:581 1780 sec: 428818 operations; 243.85 current ops/sec; est completion in 39 minutes [INSERT: Count=2439, Max=35167, Min=2154, Avg=4098.71, 90=5227, 99=6323, 99.9=19167, 99.99=35167] 
2024-12-07 22:46:20:578 1790 sec: 431013 operations; 219.57 current ops/sec; est completion in 39 minutes [INSERT: Count=2195, Max=6979, Min=3244, Avg=4551.63, 90=5003, 99=6171, 99.9=6787, 99.99=6979] 
2024-12-07 22:46:30:580 1800 sec: 433285 operations; 227.15 current ops/sec; est completion in 39 minutes [INSERT: Count=2272, Max=15967, Min=2162, Avg=4399.62, 90=5651, 99=6719, 99.9=12903, 99.99=15967] 
2024-12-07 22:46:40:580 1810 sec: 435783 operations; 249.8 current ops/sec; est completion in 39 minutes [INSERT: Count=2498, Max=13967, Min=2166, Avg=4000.82, 90=5579, 99=7391, 99.9=12095, 99.99=13967] 
2024-12-07 22:46:50:580 1820 sec: 438456 operations; 267.3 current ops/sec; est completion in 38 minutes [INSERT: Count=2673, Max=12799, Min=2162, Avg=3739.43, 90=5087, 99=6159, 99.9=7567, 99.99=12799] 
2024-12-07 22:47:00:581 1830 sec: 441159 operations; 270.27 current ops/sec; est completion in 38 minutes [INSERT: Count=2703, Max=34495, Min=2160, Avg=3696.44, 90=4871, 99=6335, 99.9=26367, 99.99=34495] 
2024-12-07 22:47:10:583 1840 sec: 443793 operations; 263.35 current ops/sec; est completion in 38 minutes [INSERT: Count=2634, Max=39487, Min=2142, Avg=3795.15, 90=4819, 99=6171, 99.9=21407, 99.99=39487] 
2024-12-07 22:47:20:578 1850 sec: 446590 operations; 279.84 current ops/sec; est completion in 38 minutes [INSERT: Count=2798, Max=26127, Min=2098, Avg=3570.96, 90=4943, 99=6115, 99.9=11655, 99.99=26127] 
2024-12-07 22:47:30:579 1860 sec: 449304 operations; 271.37 current ops/sec; est completion in 38 minutes [INSERT: Count=2713, Max=29119, Min=2184, Avg=3683.19, 90=5071, 99=6387, 99.9=15951, 99.99=29119] 
2024-12-07 22:47:40:582 1870 sec: 451933 operations; 262.82 current ops/sec; est completion in 37 minutes [INSERT: Count=2629, Max=30751, Min=2158, Avg=3798.78, 90=5047, 99=6139, 99.9=18927, 99.99=30751] 
2024-12-07 22:47:50:578 1880 sec: 454695 operations; 276.31 current ops/sec; est completion in 37 minutes [INSERT: Count=2762, Max=34175, Min=2164, Avg=3621.32, 90=4839, 99=6119, 99.9=13007, 99.99=34175] 
2024-12-07 22:48:00:588 1890 sec: 457354 operations; 265.63 current ops/sec; est completion in 37 minutes [INSERT: Count=2659, Max=34303, Min=2116, Avg=3752.22, 90=4947, 99=6127, 99.9=11159, 99.99=34303] 
2024-12-07 22:48:10:581 1900 sec: 459836 operations; 248.37 current ops/sec; est completion in 37 minutes [INSERT: Count=2482, Max=36351, Min=2202, Avg=4034.12, 90=5259, 99=6267, 99.9=8663, 99.99=36351] 
2024-12-07 22:48:20:582 1910 sec: 462312 operations; 247.58 current ops/sec; est completion in 37 minutes [INSERT: Count=2476, Max=13703, Min=2148, Avg=4037.26, 90=5139, 99=6271, 99.9=10111, 99.99=13703] 
2024-12-07 22:48:30:580 1920 sec: 464861 operations; 254.95 current ops/sec; est completion in 36 minutes [INSERT: Count=2549, Max=31359, Min=2504, Avg=3920.56, 90=5259, 99=6675, 99.9=26959, 99.99=31359] 
2024-12-07 22:48:40:580 1930 sec: 467678 operations; 281.7 current ops/sec; est completion in 36 minutes [INSERT: Count=2817, Max=31663, Min=2392, Avg=3547.38, 90=4439, 99=7903, 99.9=28159, 99.99=31663] 
2024-12-07 22:48:50:581 1940 sec: 470316 operations; 263.8 current ops/sec; est completion in 36 minutes [INSERT: Count=2638, Max=19759, Min=2296, Avg=3788.51, 90=4971, 99=8767, 99.9=15447, 99.99=19759] 
2024-12-07 22:49:00:581 1950 sec: 473341 operations; 302.47 current ops/sec; est completion in 36 minutes [INSERT: Count=3025, Max=23871, Min=2444, Avg=3305.52, 90=3807, 99=7247, 99.9=11111, 99.99=23871] 
2024-12-07 22:49:10:581 1960 sec: 476275 operations; 293.4 current ops/sec; est completion in 35 minutes [INSERT: Count=2934, Max=26431, Min=2536, Avg=3406.55, 90=4015, 99=8559, 99.9=15543, 99.99=26431] 
2024-12-07 22:49:20:579 1970 sec: 479347 operations; 307.26 current ops/sec; est completion in 35 minutes [INSERT: Count=3072, Max=13159, Min=2446, Avg=3253.74, 90=3799, 99=7007, 99.9=8919, 99.99=13159] 
2024-12-07 22:49:30:583 1980 sec: 482128 operations; 277.99 current ops/sec; est completion in 35 minutes [INSERT: Count=2781, Max=11999, Min=2450, Avg=3595.72, 90=3921, 99=5035, 99.9=8271, 99.99=11999] 
2024-12-07 22:49:40:583 1990 sec: 484908 operations; 278 current ops/sec; est completion in 35 minutes [INSERT: Count=2780, Max=9055, Min=2478, Avg=3596.36, 90=3913, 99=5171, 99.9=7871, 99.99=9055] 
2024-12-07 22:49:50:582 2000 sec: 487610 operations; 270.23 current ops/sec; est completion in 35 minutes [INSERT: Count=2702, Max=7355, Min=2520, Avg=3700.05, 90=3991, 99=5263, 99.9=7135, 99.99=7355] 
2024-12-07 22:50:00:583 2010 sec: 490333 operations; 272.27 current ops/sec; est completion in 34 minutes [INSERT: Count=2723, Max=12615, Min=2480, Avg=3672.25, 90=3997, 99=4927, 99.9=7171, 99.99=12615] 
2024-12-07 22:50:10:584 2020 sec: 492651 operations; 231.8 current ops/sec; est completion in 34 minutes [INSERT: Count=2318, Max=40223, Min=2774, Avg=4309.67, 90=5079, 99=5927, 99.9=10647, 99.99=40223] 
2024-12-07 22:50:20:579 2030 sec: 494833 operations; 218.29 current ops/sec; est completion in 34 minutes [INSERT: Count=2182, Max=6907, Min=3280, Avg=4578.45, 90=5083, 99=5583, 99.9=6059, 99.99=6907] 
2024-12-07 22:50:30:581 2040 sec: 497098 operations; 226.45 current ops/sec; est completion in 34 minutes [INSERT: Count=2265, Max=7287, Min=2974, Avg=4413.05, 90=5039, 99=5811, 99.9=6591, 99.99=7287] 
2024-12-07 22:50:40:584 2050 sec: 499509 operations; 241.05 current ops/sec; est completion in 34 minutes [INSERT: Count=2411, Max=21679, Min=2200, Avg=4145.1, 90=5059, 99=5699, 99.9=7635, 99.99=21679] 
2024-12-07 22:50:50:584 2060 sec: 501845 operations; 233.6 current ops/sec; est completion in 34 minutes [INSERT: Count=2336, Max=26239, Min=2530, Avg=4278.65, 90=5035, 99=6023, 99.9=13791, 99.99=26239] 
2024-12-07 22:51:00:582 2070 sec: 504317 operations; 247.25 current ops/sec; est completion in 33 minutes [INSERT: Count=2472, Max=19231, Min=2132, Avg=4041.1, 90=5107, 99=6399, 99.9=12231, 99.99=19231] 
2024-12-07 22:51:10:579 2080 sec: 506830 operations; 251.35 current ops/sec; est completion in 33 minutes [INSERT: Count=2513, Max=25135, Min=2490, Avg=3979.28, 90=4879, 99=6475, 99.9=16815, 99.99=25135] 
2024-12-07 22:51:20:573 2089 sec: 509379 operations; 255.08 current ops/sec; est completion in 33 minutes [INSERT: Count=2549, Max=35967, Min=2522, Avg=3921.34, 90=4591, 99=5587, 99.9=8023, 99.99=35967] 
2024-12-07 22:51:30:566 2099 sec: 512097 operations; 271.96 current ops/sec; est completion in 33 minutes [INSERT: Count=2718, Max=14655, Min=2126, Avg=3675.88, 90=4391, 99=6243, 99.9=14135, 99.99=14655] 
2024-12-07 22:51:40:566 2109 sec: 514762 operations; 266.5 current ops/sec; est completion in 33 minutes [INSERT: Count=2665, Max=9343, Min=2600, Avg=3752.69, 90=4061, 99=5087, 99.9=7031, 99.99=9343] 
2024-12-07 22:51:50:563 2119 sec: 517470 operations; 270.88 current ops/sec; est completion in 32 minutes [INSERT: Count=2708, Max=14895, Min=2490, Avg=3690.37, 90=4011, 99=4891, 99.9=7379, 99.99=14895] 
2024-12-07 22:52:00:563 2129 sec: 520154 operations; 268.4 current ops/sec; est completion in 32 minutes [INSERT: Count=2684, Max=11207, Min=2522, Avg=3725.74, 90=4065, 99=5095, 99.9=7835, 99.99=11207] 
2024-12-07 22:52:10:564 2139 sec: 522879 operations; 272.47 current ops/sec; est completion in 32 minutes [INSERT: Count=2725, Max=12591, Min=2282, Avg=3668.54, 90=4007, 99=5415, 99.9=7927, 99.99=12591] 
2024-12-07 22:52:20:566 2149 sec: 525558 operations; 267.85 current ops/sec; est completion in 32 minutes [INSERT: Count=2679, Max=8359, Min=2548, Avg=3732.42, 90=4067, 99=5319, 99.9=7215, 99.99=8359] 
2024-12-07 22:52:30:564 2159 sec: 528224 operations; 266.65 current ops/sec; est completion in 32 minutes [INSERT: Count=2666, Max=7531, Min=2512, Avg=3750.52, 90=4131, 99=5227, 99.9=7075, 99.99=7531] 
2024-12-07 22:52:40:563 2169 sec: 530910 operations; 268.63 current ops/sec; est completion in 31 minutes [INSERT: Count=2686, Max=17103, Min=2508, Avg=3721.61, 90=4039, 99=5711, 99.9=7079, 99.99=17103] 
2024-12-07 22:52:50:564 2179 sec: 533568 operations; 265.77 current ops/sec; est completion in 31 minutes [INSERT: Count=2658, Max=7707, Min=2564, Avg=3761.79, 90=4119, 99=5335, 99.9=7423, 99.99=7707] 
2024-12-07 22:53:00:560 2189 sec: 536229 operations; 266.21 current ops/sec; est completion in 31 minutes [INSERT: Count=2661, Max=9015, Min=2558, Avg=3754.82, 90=4077, 99=5463, 99.9=7407, 99.99=9015] 
2024-12-07 22:53:10:565 2199 sec: 538706 operations; 247.58 current ops/sec; est completion in 31 minutes [INSERT: Count=2477, Max=20383, Min=2500, Avg=4037.34, 90=4791, 99=6159, 99.9=13103, 99.99=20383] 
2024-12-07 22:53:20:562 2209 sec: 540813 operations; 210.76 current ops/sec; est completion in 31 minutes [INSERT: Count=2107, Max=10839, Min=3596, Avg=4741.88, 90=5403, 99=6267, 99.9=7415, 99.99=10839] 
2024-12-07 22:53:30:561 2219 sec: 542944 operations; 213.12 current ops/sec; est completion in 31 minutes [INSERT: Count=2131, Max=19599, Min=2958, Avg=4689.03, 90=5379, 99=6515, 99.9=7343, 99.99=19599] 
2024-12-07 22:53:40:565 2229 sec: 545574 operations; 262.89 current ops/sec; est completion in 30 minutes [INSERT: Count=2630, Max=8075, Min=2164, Avg=3800.82, 90=5031, 99=6063, 99.9=7575, 99.99=8075] 
2024-12-07 22:53:50:565 2239 sec: 547775 operations; 220.1 current ops/sec; est completion in 30 minutes [INSERT: Count=2201, Max=11439, Min=2284, Avg=4540.97, 90=5223, 99=6251, 99.9=8055, 99.99=11439] 
2024-12-07 22:54:00:562 2249 sec: 550186 operations; 241.17 current ops/sec; est completion in 30 minutes [INSERT: Count=2411, Max=10303, Min=2176, Avg=4144.12, 90=5187, 99=6275, 99.9=9119, 99.99=10303] 
2024-12-07 22:54:10:562 2259 sec: 552980 operations; 279.43 current ops/sec; est completion in 30 minutes [INSERT: Count=2794, Max=19263, Min=2174, Avg=3576.92, 90=5055, 99=6051, 99.9=12135, 99.99=19263] 
2024-12-07 22:54:20:562 2269 sec: 555574 operations; 259.37 current ops/sec; est completion in 30 minutes [INSERT: Count=2594, Max=22607, Min=2144, Avg=3851.89, 90=5459, 99=7091, 99.9=13791, 99.99=22607] 
2024-12-07 22:54:30:565 2279 sec: 558280 operations; 270.52 current ops/sec; est completion in 30 minutes [INSERT: Count=2706, Max=13543, Min=2160, Avg=3693.57, 90=5195, 99=6547, 99.9=11079, 99.99=13543] 
2024-12-07 22:54:40:563 2289 sec: 560944 operations; 266.45 current ops/sec; est completion in 29 minutes [INSERT: Count=2664, Max=12223, Min=2182, Avg=3751.9, 90=5131, 99=5891, 99.9=10703, 99.99=12223] 
2024-12-07 22:54:50:561 2299 sec: 563699 operations; 275.56 current ops/sec; est completion in 29 minutes [INSERT: Count=2755, Max=20063, Min=2108, Avg=3626.66, 90=5063, 99=6003, 99.9=10487, 99.99=20063] 
2024-12-07 22:55:00:561 2309 sec: 566543 operations; 284.4 current ops/sec; est completion in 29 minutes [INSERT: Count=2844, Max=24543, Min=2142, Avg=3513.97, 90=4827, 99=5879, 99.9=10543, 99.99=24543] 
2024-12-07 22:55:10:560 2319 sec: 569064 operations; 252.13 current ops/sec; est completion in 29 minutes [INSERT: Count=2521, Max=40735, Min=2196, Avg=3964.45, 90=4899, 99=7087, 99.9=28495, 99.99=40735] 
2024-12-07 22:55:20:563 2329 sec: 572418 operations; 335.3 current ops/sec; est completion in 29 minutes [INSERT: Count=3354, Max=39231, Min=2126, Avg=2980.62, 90=3909, 99=5175, 99.9=7523, 99.99=39231] 
2024-12-07 22:55:30:563 2339 sec: 575393 operations; 297.5 current ops/sec; est completion in 28 minutes [INSERT: Count=2975, Max=46495, Min=2470, Avg=3359.03, 90=3997, 99=5383, 99.9=9359, 99.99=46495] 
2024-12-07 22:55:40:564 2349 sec: 578517 operations; 312.37 current ops/sec; est completion in 28 minutes [INSERT: Count=3124, Max=15527, Min=2460, Avg=3200.28, 90=3613, 99=4859, 99.9=8263, 99.99=15527] 
2024-12-07 22:55:50:560 2359 sec: 581595 operations; 307.92 current ops/sec; est completion in 28 minutes [INSERT: Count=3078, Max=25231, Min=2480, Avg=3246.74, 90=3697, 99=4991, 99.9=8391, 99.99=25231] 
2024-12-07 22:56:00:563 2369 sec: 584063 operations; 246.73 current ops/sec; est completion in 28 minutes [INSERT: Count=2468, Max=38111, Min=2450, Avg=4049.9, 90=5091, 99=6703, 99.9=20223, 99.99=38111] 
2024-12-07 22:56:10:564 2379 sec: 587086 operations; 302.27 current ops/sec; est completion in 27 minutes [INSERT: Count=3023, Max=24895, Min=2194, Avg=3307.06, 90=3865, 99=7071, 99.9=10263, 99.99=24895] 
2024-12-07 22:56:20:561 2389 sec: 590129 operations; 304.39 current ops/sec; est completion in 27 minutes [INSERT: Count=3043, Max=14263, Min=2582, Avg=3284.16, 90=3791, 99=6871, 99.9=9591, 99.99=14263] 
2024-12-07 22:56:30:560 2399 sec: 593000 operations; 287.13 current ops/sec; est completion in 27 minutes [INSERT: Count=2871, Max=21839, Min=2524, Avg=3480.61, 90=4315, 99=7687, 99.9=14127, 99.99=21839] 
2024-12-07 22:56:40:564 2409 sec: 596003 operations; 300.18 current ops/sec; est completion in 27 minutes [INSERT: Count=3003, Max=17503, Min=2492, Avg=3330.56, 90=3951, 99=6483, 99.9=9479, 99.99=17503] 
2024-12-07 22:56:50:564 2419 sec: 599089 operations; 308.6 current ops/sec; est completion in 27 minutes [INSERT: Count=3086, Max=19951, Min=2456, Avg=3238.83, 90=3701, 99=6839, 99.9=11319, 99.99=19951] 
2024-12-07 22:57:00:564 2429 sec: 602039 operations; 295 current ops/sec; est completion in 26 minutes [INSERT: Count=2950, Max=15983, Min=2498, Avg=3388.75, 90=4163, 99=8019, 99.9=13855, 99.99=15983] 
2024-12-07 22:57:10:564 2439 sec: 605144 operations; 310.5 current ops/sec; est completion in 26 minutes [INSERT: Count=3105, Max=24735, Min=2408, Avg=3219.41, 90=3801, 99=5783, 99.9=11351, 99.99=24735] 
2024-12-07 22:57:20:562 2449 sec: 608007 operations; 286.36 current ops/sec; est completion in 26 minutes [INSERT: Count=2863, Max=20143, Min=2486, Avg=3490.85, 90=4025, 99=5327, 99.9=10703, 99.99=20143] 
2024-12-07 22:57:30:561 2459 sec: 610900 operations; 289.33 current ops/sec; est completion in 26 minutes [INSERT: Count=2893, Max=8143, Min=2484, Avg=3455.02, 90=3991, 99=5463, 99.9=7703, 99.99=8143] 
2024-12-07 22:57:40:561 2469 sec: 613550 operations; 265 current ops/sec; est completion in 25 minutes [INSERT: Count=2650, Max=18495, Min=2578, Avg=3772.53, 90=4095, 99=5135, 99.9=12303, 99.99=18495] 
2024-12-07 22:57:50:564 2479 sec: 616248 operations; 269.72 current ops/sec; est completion in 25 minutes [INSERT: Count=2698, Max=7347, Min=2500, Avg=3706.54, 90=4067, 99=5003, 99.9=7063, 99.99=7347] 
2024-12-07 22:58:00:564 2489 sec: 618941 operations; 269.3 current ops/sec; est completion in 25 minutes [INSERT: Count=2693, Max=8255, Min=2454, Avg=3712.85, 90=4035, 99=5207, 99.9=7291, 99.99=8255] 
2024-12-07 22:58:10:564 2499 sec: 621637 operations; 269.6 current ops/sec; est completion in 25 minutes [INSERT: Count=2696, Max=7371, Min=2504, Avg=3708.38, 90=4045, 99=4907, 99.9=6963, 99.99=7371] 
2024-12-07 22:58:20:564 2509 sec: 624296 operations; 265.9 current ops/sec; est completion in 25 minutes [INSERT: Count=2659, Max=18303, Min=2544, Avg=3759.05, 90=4075, 99=4883, 99.9=7551, 99.99=18303] 
2024-12-07 22:58:30:561 2519 sec: 626977 operations; 268.18 current ops/sec; est completion in 25 minutes [INSERT: Count=2681, Max=20015, Min=2606, Avg=3727.31, 90=4063, 99=4911, 99.9=7215, 99.99=20015] 
2024-12-07 22:58:40:564 2529 sec: 629645 operations; 266.72 current ops/sec; est completion in 24 minutes [INSERT: Count=2668, Max=18943, Min=2514, Avg=3748.48, 90=4047, 99=5183, 99.9=12679, 99.99=18943] 
2024-12-07 22:58:50:559 2539 sec: 632318 operations; 267.43 current ops/sec; est completion in 24 minutes [INSERT: Count=2673, Max=8175, Min=2516, Avg=3739.32, 90=4061, 99=4999, 99.9=7287, 99.99=8175] 
2024-12-07 22:59:00:564 2549 sec: 634968 operations; 264.89 current ops/sec; est completion in 24 minutes [INSERT: Count=2650, Max=36383, Min=2606, Avg=3773.15, 90=4075, 99=5059, 99.9=8735, 99.99=36383] 
2024-12-07 22:59:10:563 2559 sec: 637602 operations; 263.4 current ops/sec; est completion in 24 minutes [INSERT: Count=2634, Max=14127, Min=2500, Avg=3796.17, 90=4143, 99=4995, 99.9=7715, 99.99=14127] 
2024-12-07 22:59:20:559 2569 sec: 640251 operations; 265.01 current ops/sec; est completion in 24 minutes [INSERT: Count=2649, Max=15783, Min=2550, Avg=3772.88, 90=4079, 99=5007, 99.9=7803, 99.99=15783] 
2024-12-07 22:59:30:563 2579 sec: 642876 operations; 262.4 current ops/sec; est completion in 23 minutes [INSERT: Count=2625, Max=8231, Min=2528, Avg=3808.87, 90=4147, 99=5047, 99.9=7119, 99.99=8231] 
2024-12-07 22:59:40:561 2589 sec: 645500 operations; 262.45 current ops/sec; est completion in 23 minutes [INSERT: Count=2625, Max=20239, Min=2534, Avg=3808.9, 90=4139, 99=4935, 99.9=7779, 99.99=20239] 
2024-12-07 22:59:50:563 2599 sec: 647642 operations; 214.16 current ops/sec; est completion in 23 minutes [INSERT: Count=2141, Max=11655, Min=3138, Avg=4668.13, 90=5411, 99=6563, 99.9=7831, 99.99=11655] 
2024-12-07 23:00:00:560 2609 sec: 650025 operations; 238.37 current ops/sec; est completion in 23 minutes [INSERT: Count=2383, Max=34207, Min=2632, Avg=4192.32, 90=4931, 99=6579, 99.9=20831, 99.99=34207] 
2024-12-07 23:00:10:561 2619 sec: 652573 operations; 254.77 current ops/sec; est completion in 23 minutes [INSERT: Count=2548, Max=36895, Min=2218, Avg=3922.11, 90=4943, 99=6147, 99.9=15863, 99.99=36895] 
2024-12-07 23:00:20:563 2629 sec: 655717 operations; 314.34 current ops/sec; est completion in 23 minutes [INSERT: Count=3144, Max=9743, Min=2132, Avg=3179.05, 90=4595, 99=5783, 99.9=7807, 99.99=9743] 
2024-12-07 23:00:30:559 2639 sec: 658177 operations; 246.1 current ops/sec; est completion in 22 minutes [INSERT: Count=2460, Max=38047, Min=2218, Avg=4059.75, 90=5095, 99=6383, 99.9=14935, 99.99=38047] 
2024-12-07 23:00:40:562 2649 sec: 660321 operations; 214.34 current ops/sec; est completion in 22 minutes [INSERT: Count=2144, Max=14175, Min=3850, Avg=4663.52, 90=5155, 99=6151, 99.9=8007, 99.99=14175] 
2024-12-07 23:00:50:561 2659 sec: 662484 operations; 216.32 current ops/sec; est completion in 22 minutes [INSERT: Count=2163, Max=32127, Min=3548, Avg=4618.77, 90=5011, 99=6031, 99.9=7955, 99.99=32127] 
2024-12-07 23:01:00:563 2669 sec: 664672 operations; 218.76 current ops/sec; est completion in 22 minutes [INSERT: Count=2188, Max=7003, Min=3722, Avg=4568.56, 90=4975, 99=5703, 99.9=6239, 99.99=7003] 
2024-12-07 23:01:10:558 2679 sec: 666830 operations; 215.91 current ops/sec; est completion in 22 minutes [INSERT: Count=2159, Max=18159, Min=3878, Avg=4627, 90=5131, 99=6091, 99.9=12047, 99.99=18159] 
2024-12-07 23:01:20:560 2689 sec: 668983 operations; 215.26 current ops/sec; est completion in 22 minutes [INSERT: Count=2153, Max=87295, Min=3684, Avg=4642.25, 90=5087, 99=6003, 99.9=7939, 99.99=87295] 
2024-12-07 23:01:30:563 2699 sec: 671188 operations; 220.43 current ops/sec; est completion in 22 minutes [INSERT: Count=2204, Max=6207, Min=3728, Avg=4534.66, 90=4955, 99=5543, 99.9=5803, 99.99=6207] 
2024-12-07 23:01:40:560 2709 sec: 673387 operations; 219.97 current ops/sec; est completion in 21 minutes [INSERT: Count=2199, Max=13375, Min=3740, Avg=4541.77, 90=4951, 99=5555, 99.9=6483, 99.99=13375] 
2024-12-07 23:01:50:562 2719 sec: 675603 operations; 221.58 current ops/sec; est completion in 21 minutes [INSERT: Count=2216, Max=8023, Min=3726, Avg=4511.32, 90=4903, 99=5623, 99.9=6555, 99.99=8023] 
2024-12-07 23:02:00:561 2729 sec: 677800 operations; 219.72 current ops/sec; est completion in 21 minutes [INSERT: Count=2197, Max=6127, Min=3750, Avg=4548.06, 90=5043, 99=5559, 99.9=6103, 99.99=6127] 
2024-12-07 23:02:10:560 2739 sec: 679978 operations; 217.8 current ops/sec; est completion in 21 minutes [INSERT: Count=2178, Max=24751, Min=3016, Avg=4587.01, 90=5047, 99=6079, 99.9=10543, 99.99=24751] 
2024-12-07 23:02:20:561 2749 sec: 682166 operations; 218.78 current ops/sec; est completion in 21 minutes [INSERT: Count=2188, Max=6559, Min=3832, Avg=4568.54, 90=4943, 99=5571, 99.9=5931, 99.99=6559] 
2024-12-07 23:02:30:563 2759 sec: 684345 operations; 217.88 current ops/sec; est completion in 21 minutes [INSERT: Count=2179, Max=12607, Min=3818, Avg=4586.93, 90=5091, 99=5631, 99.9=6971, 99.99=12607] 
2024-12-07 23:02:40:558 2769 sec: 686600 operations; 225.59 current ops/sec; est completion in 21 minutes [INSERT: Count=2255, Max=12895, Min=3680, Avg=4427.73, 90=4771, 99=5539, 99.9=8303, 99.99=12895] 
2024-12-07 23:02:50:558 2779 sec: 688826 operations; 222.6 current ops/sec; est completion in 20 minutes [INSERT: Count=2226, Max=6847, Min=3784, Avg=4490.55, 90=4827, 99=5495, 99.9=6419, 99.99=6847] 
2024-12-07 23:03:00:562 2789 sec: 691060 operations; 223.31 current ops/sec; est completion in 20 minutes [INSERT: Count=2234, Max=6651, Min=3734, Avg=4475.05, 90=4831, 99=5479, 99.9=5987, 99.99=6651] 
2024-12-07 23:03:10:562 2799 sec: 693297 operations; 223.7 current ops/sec; est completion in 20 minutes [INSERT: Count=2237, Max=47999, Min=2550, Avg=4466.41, 90=5031, 99=5771, 99.9=10255, 99.99=47999] 
2024-12-07 23:03:20:560 2809 sec: 695477 operations; 218.07 current ops/sec; est completion in 20 minutes [INSERT: Count=2180, Max=7423, Min=3484, Avg=4582.81, 90=5067, 99=5563, 99.9=6519, 99.99=7423] 
2024-12-07 23:03:30:558 2819 sec: 697695 operations; 221.82 current ops/sec; est completion in 20 minutes [INSERT: Count=2218, Max=7679, Min=3608, Avg=4505.41, 90=4943, 99=5375, 99.9=5859, 99.99=7679] 
2024-12-07 23:03:40:562 2829 sec: 699830 operations; 213.41 current ops/sec; est completion in 20 minutes [INSERT: Count=2135, Max=12535, Min=3456, Avg=4681.96, 90=5247, 99=5647, 99.9=6707, 99.99=12535] 
2024-12-07 23:03:50:559 2839 sec: 701912 operations; 208.28 current ops/sec; est completion in 20 minutes [INSERT: Count=2082, Max=6699, Min=3432, Avg=4800.42, 90=5239, 99=5623, 99.9=6307, 99.99=6699] 
2024-12-07 23:04:00:561 2849 sec: 704041 operations; 212.84 current ops/sec; est completion in 19 minutes [INSERT: Count=2129, Max=6767, Min=3332, Avg=4695.06, 90=5219, 99=5771, 99.9=6595, 99.99=6767] 
2024-12-07 23:04:10:561 2859 sec: 706204 operations; 216.32 current ops/sec; est completion in 19 minutes [INSERT: Count=2163, Max=12159, Min=3668, Avg=4620.27, 90=5139, 99=5583, 99.9=6071, 99.99=12159] 
2024-12-07 23:04:20:562 2869 sec: 708288 operations; 208.36 current ops/sec; est completion in 19 minutes [INSERT: Count=2084, Max=9879, Min=3746, Avg=4796.47, 90=5351, 99=5695, 99.9=5995, 99.99=9879] 
2024-12-07 23:04:30:558 2879 sec: 710405 operations; 211.78 current ops/sec; est completion in 19 minutes [INSERT: Count=2117, Max=6515, Min=3702, Avg=4718.54, 90=5327, 99=5719, 99.9=6075, 99.99=6515] 
2024-12-07 23:04:40:560 2889 sec: 712461 operations; 205.56 current ops/sec; est completion in 19 minutes [INSERT: Count=2056, Max=6327, Min=3738, Avg=4862.56, 90=5331, 99=5703, 99.9=5955, 99.99=6327] 
2024-12-07 23:04:50:562 2899 sec: 714503 operations; 204.18 current ops/sec; est completion in 19 minutes [INSERT: Count=2042, Max=8519, Min=3580, Avg=4893.51, 90=5395, 99=5747, 99.9=7779, 99.99=8519] 
2024-12-07 23:05:00:558 2909 sec: 716599 operations; 209.66 current ops/sec; est completion in 19 minutes [INSERT: Count=2096, Max=9463, Min=3346, Avg=4768.39, 90=5223, 99=5627, 99.9=5979, 99.99=9463] 
2024-12-07 23:05:10:560 2919 sec: 718687 operations; 208.76 current ops/sec; est completion in 19 minutes [INSERT: Count=2088, Max=14207, Min=3414, Avg=4786.91, 90=5295, 99=5643, 99.9=6367, 99.99=14207] 
2024-12-07 23:05:20:562 2929 sec: 720802 operations; 211.46 current ops/sec; est completion in 18 minutes [INSERT: Count=2115, Max=7255, Min=3602, Avg=4726.76, 90=5243, 99=5587, 99.9=6859, 99.99=7255] 
2024-12-07 23:05:30:558 2939 sec: 722871 operations; 207 current ops/sec; est completion in 18 minutes [INSERT: Count=2069, Max=7599, Min=3714, Avg=4828.44, 90=5255, 99=5579, 99.9=6239, 99.99=7599] 
2024-12-07 23:05:40:562 2949 sec: 724963 operations; 209.12 current ops/sec; est completion in 18 minutes [INSERT: Count=2092, Max=15575, Min=3398, Avg=4779.04, 90=5267, 99=5607, 99.9=6371, 99.99=15575] 
2024-12-07 23:05:50:562 2959 sec: 726991 operations; 202.78 current ops/sec; est completion in 18 minutes [INSERT: Count=2028, Max=9247, Min=3320, Avg=4927.82, 90=5587, 99=6479, 99.9=7607, 99.99=9247] 
2024-12-07 23:06:00:562 2969 sec: 729057 operations; 206.6 current ops/sec; est completion in 18 minutes [INSERT: Count=2066, Max=8863, Min=3296, Avg=4837.85, 90=5339, 99=6515, 99.9=7859, 99.99=8863] 
2024-12-07 23:06:10:560 2979 sec: 731178 operations; 212.14 current ops/sec; est completion in 18 minutes [INSERT: Count=2121, Max=19583, Min=2854, Avg=4712.31, 90=5419, 99=6511, 99.9=11047, 99.99=19583] 
2024-12-07 23:06:20:562 2989 sec: 733356 operations; 217.78 current ops/sec; est completion in 18 minutes [INSERT: Count=2178, Max=13975, Min=2816, Avg=4590.66, 90=5295, 99=6023, 99.9=8903, 99.99=13975] 
2024-12-07 23:06:30:559 2999 sec: 735902 operations; 254.65 current ops/sec; est completion in 17 minutes [INSERT: Count=2546, Max=24543, Min=2176, Avg=3924.22, 90=5039, 99=6659, 99.9=11311, 99.99=24543] 
2024-12-07 23:06:40:558 3009 sec: 738899 operations; 299.73 current ops/sec; est completion in 17 minutes [INSERT: Count=2997, Max=12967, Min=2552, Avg=3334.86, 90=4003, 99=6151, 99.9=8807, 99.99=12967] 
2024-12-07 23:06:50:556 3019 sec: 741866 operations; 296.76 current ops/sec; est completion in 17 minutes [INSERT: Count=2967, Max=12023, Min=2554, Avg=3367.67, 90=3927, 99=6751, 99.9=9735, 99.99=12023] 
2024-12-07 23:07:00:558 3029 sec: 744688 operations; 282.14 current ops/sec; est completion in 17 minutes [INSERT: Count=2822, Max=11407, Min=2566, Avg=3541.99, 90=4463, 99=6631, 99.9=10503, 99.99=11407] 
2024-12-07 23:07:10:560 3039 sec: 747278 operations; 258.97 current ops/sec; est completion in 17 minutes [INSERT: Count=2590, Max=15135, Min=2526, Avg=3859.54, 90=5195, 99=6483, 99.9=12711, 99.99=15135] 
2024-12-07 23:07:20:560 3049 sec: 749613 operations; 233.48 current ops/sec; est completion in 16 minutes [INSERT: Count=2335, Max=16975, Min=2660, Avg=4279.43, 90=5291, 99=6679, 99.9=11615, 99.99=16975] 
2024-12-07 23:07:30:559 3059 sec: 752713 operations; 310.06 current ops/sec; est completion in 16 minutes [INSERT: Count=3100, Max=11583, Min=2552, Avg=3223.47, 90=3745, 99=5895, 99.9=9343, 99.99=11583] 
2024-12-07 23:07:40:559 3069 sec: 755692 operations; 297.87 current ops/sec; est completion in 16 minutes [INSERT: Count=2979, Max=38655, Min=2460, Avg=3355.74, 90=3979, 99=6815, 99.9=27359, 99.99=38655] 
2024-12-07 23:07:50:557 3079 sec: 758611 operations; 291.96 current ops/sec; est completion in 16 minutes [INSERT: Count=2919, Max=33759, Min=2426, Avg=3423.2, 90=4299, 99=6675, 99.9=27855, 99.99=33759] 
2024-12-07 23:08:00:558 3089 sec: 761126 operations; 251.47 current ops/sec; est completion in 16 minutes [INSERT: Count=2515, Max=10959, Min=2216, Avg=3972.72, 90=5075, 99=6231, 99.9=10071, 99.99=10959] 
2024-12-07 23:08:10:556 3099 sec: 763566 operations; 244.05 current ops/sec; est completion in 16 minutes [INSERT: Count=2440, Max=40383, Min=2214, Avg=4095.14, 90=5015, 99=6147, 99.9=12183, 99.99=40383] 
2024-12-07 23:08:20:561 3109 sec: 766064 operations; 249.68 current ops/sec; est completion in 15 minutes [INSERT: Count=2498, Max=28527, Min=2412, Avg=4002.37, 90=5107, 99=6667, 99.9=16527, 99.99=28527] 
2024-12-07 23:08:30:558 3119 sec: 768529 operations; 246.57 current ops/sec; est completion in 15 minutes [INSERT: Count=2465, Max=28847, Min=2190, Avg=4051.98, 90=5023, 99=6487, 99.9=19295, 99.99=28847] 
2024-12-07 23:08:40:559 3129 sec: 770960 operations; 243.08 current ops/sec; est completion in 15 minutes [INSERT: Count=2432, Max=28991, Min=2226, Avg=4111.12, 90=4919, 99=6379, 99.9=18831, 99.99=28991] 
2024-12-07 23:08:50:556 3139 sec: 774018 operations; 305.89 current ops/sec; est completion in 15 minutes [INSERT: Count=3058, Max=9535, Min=2166, Avg=3267.17, 90=4455, 99=5483, 99.9=8415, 99.99=9535] 
2024-12-07 23:09:00:559 3149 sec: 776310 operations; 229.13 current ops/sec; est completion in 15 minutes [INSERT: Count=2291, Max=6999, Min=2274, Avg=4361.38, 90=4927, 99=5435, 99.9=5959, 99.99=6999] 
2024-12-07 23:09:10:557 3159 sec: 778555 operations; 224.57 current ops/sec; est completion in 14 minutes [INSERT: Count=2245, Max=40703, Min=2706, Avg=4450.01, 90=5255, 99=6323, 99.9=16511, 99.99=40703] 
2024-12-07 23:09:20:559 3169 sec: 780868 operations; 231.23 current ops/sec; est completion in 14 minutes [INSERT: Count=2313, Max=27871, Min=2312, Avg=4323.28, 90=5191, 99=6195, 99.9=10119, 99.99=27871] 
2024-12-07 23:09:30:560 3179 sec: 783170 operations; 230.18 current ops/sec; est completion in 14 minutes [INSERT: Count=2302, Max=21519, Min=2268, Avg=4341.05, 90=5239, 99=6375, 99.9=10639, 99.99=21519] 
2024-12-07 23:09:40:561 3189 sec: 785368 operations; 219.8 current ops/sec; est completion in 14 minutes [INSERT: Count=2198, Max=19887, Min=3148, Avg=4546.93, 90=5319, 99=6579, 99.9=14503, 99.99=19887] 
2024-12-07 23:09:50:560 3199 sec: 787842 operations; 247.4 current ops/sec; est completion in 14 minutes [INSERT: Count=2474, Max=33887, Min=2256, Avg=4038.54, 90=5051, 99=6295, 99.9=10431, 99.99=33887] 
2024-12-07 23:10:00:558 3209 sec: 790141 operations; 229.97 current ops/sec; est completion in 14 minutes [INSERT: Count=2299, Max=25647, Min=2572, Avg=4345.83, 90=5067, 99=7107, 99.9=17471, 99.99=25647] 
2024-12-07 23:10:10:560 3219 sec: 792320 operations; 217.83 current ops/sec; est completion in 14 minutes [INSERT: Count=2179, Max=15527, Min=2826, Avg=4586.15, 90=5271, 99=6199, 99.9=9759, 99.99=15527] 
2024-12-07 23:10:20:559 3229 sec: 794633 operations; 231.32 current ops/sec; est completion in 13 minutes [INSERT: Count=2313, Max=27135, Min=2196, Avg=4320.72, 90=5215, 99=6503, 99.9=11583, 99.99=27135] 
2024-12-07 23:10:30:557 3239 sec: 797082 operations; 244.95 current ops/sec; est completion in 13 minutes [INSERT: Count=2449, Max=18239, Min=2216, Avg=4079.93, 90=5007, 99=5963, 99.9=7043, 99.99=18239] 
2024-12-07 23:10:40:560 3249 sec: 799598 operations; 251.52 current ops/sec; est completion in 13 minutes [INSERT: Count=2516, Max=51167, Min=2190, Avg=3972.54, 90=4927, 99=8083, 99.9=25599, 99.99=51167] 
2024-12-07 23:10:50:560 3259 sec: 802139 operations; 254.1 current ops/sec; est completion in 13 minutes [INSERT: Count=2541, Max=29839, Min=2118, Avg=3932.22, 90=4899, 99=6151, 99.9=21071, 99.99=29839] 
2024-12-07 23:11:00:558 3269 sec: 804376 operations; 223.77 current ops/sec; est completion in 13 minutes [INSERT: Count=2237, Max=20927, Min=2810, Avg=4467.42, 90=5151, 99=6191, 99.9=17951, 99.99=20927] 
2024-12-07 23:11:10:556 3279 sec: 807017 operations; 264.13 current ops/sec; est completion in 13 minutes [INSERT: Count=2641, Max=8991, Min=2184, Avg=3783, 90=4675, 99=5755, 99.9=7699, 99.99=8991] 
2024-12-07 23:11:20:560 3289 sec: 809923 operations; 290.48 current ops/sec; est completion in 12 minutes [INSERT: Count=2906, Max=8375, Min=2180, Avg=3440.03, 90=4823, 99=5823, 99.9=7235, 99.99=8375] 
2024-12-07 23:11:30:557 3299 sec: 812386 operations; 246.4 current ops/sec; est completion in 12 minutes [INSERT: Count=2463, Max=7367, Min=2176, Avg=4056.85, 90=5015, 99=5811, 99.9=6563, 99.99=7367] 
2024-12-07 23:11:40:557 3309 sec: 815096 operations; 271 current ops/sec; est completion in 12 minutes [INSERT: Count=2710, Max=12119, Min=2180, Avg=3686.56, 90=5087, 99=6319, 99.9=8319, 99.99=12119] 
2024-12-07 23:11:50:560 3319 sec: 817583 operations; 248.6 current ops/sec; est completion in 12 minutes [INSERT: Count=2488, Max=7735, Min=2188, Avg=4019.44, 90=5295, 99=6323, 99.9=7107, 99.99=7735] 
2024-12-07 23:12:00:560 3329 sec: 819760 operations; 217.7 current ops/sec; est completion in 12 minutes [INSERT: Count=2176, Max=40095, Min=2584, Avg=4591.81, 90=5383, 99=6475, 99.9=11487, 99.99=40095] 
2024-12-07 23:12:10:557 3339 sec: 822118 operations; 235.87 current ops/sec; est completion in 12 minutes [INSERT: Count=2358, Max=25007, Min=2588, Avg=4237.17, 90=5143, 99=6799, 99.9=13671, 99.99=25007] 
2024-12-07 23:12:20:555 3349 sec: 824334 operations; 221.64 current ops/sec; est completion in 11 minutes [INSERT: Count=2217, Max=10471, Min=2540, Avg=4507.48, 90=4987, 99=6099, 99.9=6831, 99.99=10471] 
2024-12-07 23:12:30:560 3359 sec: 826637 operations; 230.18 current ops/sec; est completion in 11 minutes [INSERT: Count=2302, Max=26623, Min=2574, Avg=4342.37, 90=5223, 99=6183, 99.9=9823, 99.99=26623] 
2024-12-07 23:12:40:556 3369 sec: 829369 operations; 273.31 current ops/sec; est completion in 11 minutes [INSERT: Count=2732, Max=31391, Min=2476, Avg=3657.32, 90=4567, 99=6351, 99.9=27807, 99.99=31391] 
2024-12-07 23:12:50:560 3379 sec: 831844 operations; 247.4 current ops/sec; est completion in 11 minutes [INSERT: Count=2475, Max=32751, Min=2264, Avg=4038.98, 90=4931, 99=6059, 99.9=17663, 99.99=32751] 
2024-12-07 23:13:00:556 3389 sec: 834003 operations; 215.99 current ops/sec; est completion in 11 minutes [INSERT: Count=2159, Max=10751, Min=2886, Avg=4627.9, 90=5267, 99=6311, 99.9=8479, 99.99=10751] 
2024-12-07 23:13:10:560 3399 sec: 836461 operations; 245.73 current ops/sec; est completion in 11 minutes [INSERT: Count=2458, Max=40799, Min=2220, Avg=4067.31, 90=4927, 99=6755, 99.9=17503, 99.99=40799] 
2024-12-07 23:13:20:558 3409 sec: 838815 operations; 235.45 current ops/sec; est completion in 10 minutes [INSERT: Count=2354, Max=18015, Min=2182, Avg=4244.45, 90=5119, 99=6263, 99.9=12351, 99.99=18015] 
2024-12-07 23:13:30:555 3419 sec: 841028 operations; 221.34 current ops/sec; est completion in 10 minutes [INSERT: Count=2213, Max=11975, Min=2574, Avg=4514.84, 90=5319, 99=6591, 99.9=9935, 99.99=11975] 
2024-12-07 23:13:40:556 3429 sec: 843690 operations; 266.17 current ops/sec; est completion in 10 minutes [INSERT: Count=2662, Max=35871, Min=2188, Avg=3755.05, 90=4959, 99=6715, 99.9=25823, 99.99=35871] 
2024-12-07 23:13:50:558 3439 sec: 846015 operations; 232.45 current ops/sec; est completion in 10 minutes [INSERT: Count=2325, Max=21263, Min=2192, Avg=4299.4, 90=5395, 99=6403, 99.9=9887, 99.99=21263] 
2024-12-07 23:14:00:555 3449 sec: 848640 operations; 262.58 current ops/sec; est completion in 10 minutes [INSERT: Count=2625, Max=31007, Min=2152, Avg=3804.99, 90=4963, 99=6355, 99.9=12527, 99.99=31007] 
2024-12-07 23:14:10:559 3459 sec: 850864 operations; 222.31 current ops/sec; est completion in 10 minutes [INSERT: Count=2224, Max=12751, Min=2566, Avg=4496.9, 90=5139, 99=6319, 99.9=8391, 99.99=12751] 
2024-12-07 23:14:20:556 3469 sec: 853658 operations; 279.48 current ops/sec; est completion in 9 minutes [INSERT: Count=2794, Max=29871, Min=2158, Avg=3575.9, 90=4747, 99=6647, 99.9=22383, 99.99=29871] 
2024-12-07 23:14:30:557 3479 sec: 856164 operations; 250.57 current ops/sec; est completion in 9 minutes [INSERT: Count=2506, Max=27727, Min=2218, Avg=3988.51, 90=4855, 99=6135, 99.9=14695, 99.99=27727] 
2024-12-07 23:14:40:555 3489 sec: 858670 operations; 250.65 current ops/sec; est completion in 9 minutes [INSERT: Count=2506, Max=14239, Min=2184, Avg=3987.25, 90=5115, 99=6175, 99.9=12959, 99.99=14239] 
2024-12-07 23:14:50:559 3499 sec: 860758 operations; 208.72 current ops/sec; est completion in 9 minutes [INSERT: Count=2089, Max=8311, Min=3018, Avg=4787.14, 90=5347, 99=6379, 99.9=7471, 99.99=8311] 
2024-12-07 23:15:00:556 3509 sec: 863247 operations; 248.97 current ops/sec; est completion in 9 minutes [INSERT: Count=2488, Max=30015, Min=2222, Avg=4015.25, 90=5099, 99=6119, 99.9=8879, 99.99=30015] 
2024-12-07 23:15:10:556 3519 sec: 865768 operations; 252.1 current ops/sec; est completion in 9 minutes [INSERT: Count=2521, Max=26351, Min=2150, Avg=3963.24, 90=5155, 99=5959, 99.9=15823, 99.99=26351] 
2024-12-07 23:15:20:559 3529 sec: 868347 operations; 257.82 current ops/sec; est completion in 8 minutes [INSERT: Count=2579, Max=38783, Min=2140, Avg=3876.6, 90=4811, 99=6339, 99.9=19167, 99.99=38783] 
2024-12-07 23:15:30:559 3539 sec: 870762 operations; 241.5 current ops/sec; est completion in 8 minutes [INSERT: Count=2415, Max=12191, Min=2198, Avg=4139.32, 90=5195, 99=5843, 99.9=7663, 99.99=12191] 
2024-12-07 23:15:40:556 3549 sec: 873215 operations; 245.37 current ops/sec; est completion in 8 minutes [INSERT: Count=2453, Max=23359, Min=2190, Avg=4072.62, 90=5307, 99=6351, 99.9=9263, 99.99=23359] 
2024-12-07 23:15:50:559 3559 sec: 875871 operations; 265.52 current ops/sec; est completion in 8 minutes [INSERT: Count=2656, Max=17455, Min=2138, Avg=3762.94, 90=4955, 99=6223, 99.9=10655, 99.99=17455] 
2024-12-07 23:16:00:558 3569 sec: 878685 operations; 281.43 current ops/sec; est completion in 8 minutes [INSERT: Count=2815, Max=27311, Min=2194, Avg=3551.17, 90=4731, 99=5975, 99.9=10391, 99.99=27311] 
2024-12-07 23:16:10:554 3579 sec: 881327 operations; 264.31 current ops/sec; est completion in 8 minutes [INSERT: Count=2641, Max=18575, Min=2164, Avg=3781.67, 90=4827, 99=6635, 99.9=14583, 99.99=18575] 
2024-12-07 23:16:20:555 3589 sec: 884715 operations; 338.77 current ops/sec; est completion in 7 minutes [INSERT: Count=3389, Max=19887, Min=2154, Avg=2949.67, 90=3655, 99=5891, 99.9=8431, 99.99=19887] 
2024-12-07 23:16:30:557 3599 sec: 887507 operations; 279.14 current ops/sec; est completion in 7 minutes [INSERT: Count=2791, Max=11471, Min=2156, Avg=3579.75, 90=4891, 99=5743, 99.9=7159, 99.99=11471] 
2024-12-07 23:16:40:558 3609 sec: 890675 operations; 316.77 current ops/sec; est completion in 7 minutes [INSERT: Count=3168, Max=12759, Min=2180, Avg=3155.88, 90=4099, 99=5199, 99.9=8295, 99.99=12759] 
2024-12-07 23:16:50:559 3619 sec: 893227 operations; 255.2 current ops/sec; est completion in 7 minutes [INSERT: Count=2552, Max=27199, Min=2178, Avg=3915.94, 90=4987, 99=6623, 99.9=11559, 99.99=27199] 
2024-12-07 23:17:00:559 3629 sec: 895291 operations; 206.4 current ops/sec; est completion in 7 minutes [INSERT: Count=2064, Max=15663, Min=3162, Avg=4842.43, 90=5527, 99=6603, 99.9=10239, 99.99=15663] 
2024-12-07 23:17:10:555 3639 sec: 898143 operations; 285.29 current ops/sec; est completion in 6 minutes [INSERT: Count=2852, Max=51615, Min=2172, Avg=3504.18, 90=4507, 99=6087, 99.9=15599, 99.99=51615] 
2024-12-07 23:17:20:556 3649 sec: 900800 operations; 265.7 current ops/sec; est completion in 6 minutes [INSERT: Count=2657, Max=15103, Min=2126, Avg=3760.46, 90=5147, 99=6651, 99.9=14207, 99.99=15103] 
2024-12-07 23:17:30:558 3659 sec: 903379 operations; 257.82 current ops/sec; est completion in 6 minutes [INSERT: Count=2579, Max=8959, Min=2342, Avg=3878.4, 90=5015, 99=6279, 99.9=8075, 99.99=8959] 
2024-12-07 23:17:40:555 3669 sec: 906381 operations; 300.29 current ops/sec; est completion in 6 minutes [INSERT: Count=3002, Max=14295, Min=2236, Avg=3328.35, 90=3985, 99=6827, 99.9=11367, 99.99=14295] 
2024-12-07 23:17:50:558 3679 sec: 909339 operations; 295.71 current ops/sec; est completion in 6 minutes [INSERT: Count=2958, Max=36543, Min=2314, Avg=3380.04, 90=4027, 99=6711, 99.9=10767, 99.99=36543] 
2024-12-07 23:18:00:554 3689 sec: 912109 operations; 277.11 current ops/sec; est completion in 5 minutes [INSERT: Count=2770, Max=36223, Min=2320, Avg=3606.48, 90=4583, 99=8023, 99.9=16639, 99.99=36223] 
2024-12-07 23:18:10:558 3699 sec: 915012 operations; 290.18 current ops/sec; est completion in 5 minutes [INSERT: Count=2904, Max=27967, Min=2464, Avg=3444.4, 90=4319, 99=6911, 99.9=13655, 99.99=27967] 
2024-12-07 23:18:20:554 3709 sec: 918011 operations; 300.02 current ops/sec; est completion in 5 minutes [INSERT: Count=2998, Max=29743, Min=2148, Avg=3332.08, 90=4081, 99=6659, 99.9=14255, 99.99=29743] 
2024-12-07 23:18:30:558 3719 sec: 920957 operations; 294.48 current ops/sec; est completion in 5 minutes [INSERT: Count=2946, Max=29263, Min=2620, Avg=3394.2, 90=3989, 99=6531, 99.9=11319, 99.99=29263] 
2024-12-07 23:18:40:555 3729 sec: 924001 operations; 304.49 current ops/sec; est completion in 5 minutes [INSERT: Count=3044, Max=30959, Min=2164, Avg=3281.61, 90=4039, 99=7047, 99.9=12311, 99.99=30959] 
2024-12-07 23:18:50:555 3739 sec: 926786 operations; 278.5 current ops/sec; est completion in 4 minutes [INSERT: Count=2785, Max=33727, Min=2236, Avg=3588.98, 90=4759, 99=8559, 99.9=16255, 99.99=33727] 
2024-12-07 23:19:00:555 3749 sec: 929745 operations; 295.9 current ops/sec; est completion in 4 minutes [INSERT: Count=2959, Max=19807, Min=2188, Avg=3377.44, 90=4415, 99=5783, 99.9=9455, 99.99=19807] 
2024-12-07 23:19:10:553 3759 sec: 932203 operations; 245.85 current ops/sec; est completion in 4 minutes [INSERT: Count=2458, Max=24879, Min=2180, Avg=4064.57, 90=5095, 99=6659, 99.9=13959, 99.99=24879] 
2024-12-07 23:19:20:558 3769 sec: 934498 operations; 229.39 current ops/sec; est completion in 4 minutes [INSERT: Count=2295, Max=31663, Min=2790, Avg=4355.92, 90=5039, 99=6795, 99.9=15343, 99.99=31663] 
2024-12-07 23:19:30:556 3779 sec: 936784 operations; 228.67 current ops/sec; est completion in 4 minutes [INSERT: Count=2286, Max=39167, Min=2318, Avg=4371.46, 90=5067, 99=6439, 99.9=11239, 99.99=39167] 
2024-12-07 23:19:40:558 3789 sec: 938986 operations; 220.13 current ops/sec; est completion in 4 minutes [INSERT: Count=2202, Max=17151, Min=2308, Avg=4537.19, 90=5083, 99=5963, 99.9=6851, 99.99=17151] 
2024-12-07 23:19:50:555 3799 sec: 941255 operations; 226.97 current ops/sec; est completion in 3 minutes [INSERT: Count=2269, Max=7359, Min=2444, Avg=4405.3, 90=5371, 99=6483, 99.9=7319, 99.99=7359] 
2024-12-07 23:20:00:558 3809 sec: 943467 operations; 221.16 current ops/sec; est completion in 3 minutes [INSERT: Count=2212, Max=7455, Min=2684, Avg=4518.57, 90=5147, 99=5967, 99.9=7067, 99.99=7455] 
2024-12-07 23:20:10:555 3819 sec: 946066 operations; 259.95 current ops/sec; est completion in 3 minutes [INSERT: Count=2599, Max=26767, Min=2144, Avg=3844.36, 90=4851, 99=6851, 99.9=20751, 99.99=26767] 
2024-12-07 23:20:20:554 3829 sec: 948275 operations; 220.92 current ops/sec; est completion in 3 minutes [INSERT: Count=2209, Max=6707, Min=3096, Avg=4523.62, 90=4943, 99=5679, 99.9=6299, 99.99=6707] 
2024-12-07 23:20:30:553 3839 sec: 950463 operations; 218.84 current ops/sec; est completion in 3 minutes [INSERT: Count=2188, Max=6379, Min=3500, Avg=4566.11, 90=4919, 99=5523, 99.9=5911, 99.99=6379] 
2024-12-07 23:20:40:557 3849 sec: 952612 operations; 214.79 current ops/sec; est completion in 3 minutes [INSERT: Count=2149, Max=13815, Min=3770, Avg=4652.17, 90=5211, 99=5887, 99.9=7383, 99.99=13815] 
2024-12-07 23:20:50:558 3859 sec: 955203 operations; 259.1 current ops/sec; est completion in 3 minutes [INSERT: Count=2591, Max=7999, Min=2196, Avg=3857.35, 90=4743, 99=5739, 99.9=7359, 99.99=7999] 
2024-12-07 23:21:00:554 3869 sec: 957786 operations; 258.38 current ops/sec; est completion in 2 minutes [INSERT: Count=2583, Max=34751, Min=2184, Avg=3867.76, 90=4731, 99=5943, 99.9=8855, 99.99=34751] 
2024-12-07 23:21:10:557 3879 sec: 960016 operations; 222.93 current ops/sec; est completion in 2 minutes [INSERT: Count=2230, Max=33055, Min=2272, Avg=4482.04, 90=5375, 99=6643, 99.9=16815, 99.99=33055] 
2024-12-07 23:21:20:557 3889 sec: 962162 operations; 214.6 current ops/sec; est completion in 2 minutes [INSERT: Count=2146, Max=19599, Min=3780, Avg=4656.47, 90=5283, 99=5855, 99.9=8095, 99.99=19599] 
2024-12-07 23:21:30:554 3899 sec: 964819 operations; 265.78 current ops/sec; est completion in 2 minutes [INSERT: Count=2657, Max=12967, Min=2164, Avg=3759.6, 90=4955, 99=5727, 99.9=9407, 99.99=12967] 
2024-12-07 23:21:40:554 3909 sec: 967388 operations; 256.9 current ops/sec; est completion in 2 minutes [INSERT: Count=2569, Max=32671, Min=2150, Avg=3889.99, 90=4971, 99=6607, 99.9=17503, 99.99=32671] 
2024-12-07 23:21:50:553 3919 sec: 970042 operations; 265.45 current ops/sec; est completion in 2 minutes [INSERT: Count=2655, Max=36095, Min=2150, Avg=3764.57, 90=4835, 99=6799, 99.9=12399, 99.99=36095] 
2024-12-07 23:22:00:557 3929 sec: 972361 operations; 231.78 current ops/sec; est completion in 1 minute [INSERT: Count=2318, Max=17135, Min=2230, Avg=4312.73, 90=5463, 99=6643, 99.9=11071, 99.99=17135] 
2024-12-07 23:22:10:557 3939 sec: 974887 operations; 252.6 current ops/sec; est completion in 1 minute [INSERT: Count=2526, Max=31407, Min=2198, Avg=3955.43, 90=5255, 99=6539, 99.9=15863, 99.99=31407] 
2024-12-07 23:22:20:557 3949 sec: 977357 operations; 247 current ops/sec; est completion in 1 minute [INSERT: Count=2470, Max=19327, Min=2154, Avg=4046.32, 90=5271, 99=6471, 99.9=9559, 99.99=19327] 
2024-12-07 23:22:30:557 3959 sec: 979648 operations; 229.1 current ops/sec; est completion in 1 minute [INSERT: Count=2291, Max=45087, Min=2156, Avg=4362.31, 90=5323, 99=6303, 99.9=8671, 99.99=45087] 
2024-12-07 23:22:40:552 3969 sec: 981706 operations; 205.9 current ops/sec; est completion in 1 minute [INSERT: Count=2058, Max=15247, Min=3284, Avg=4854.83, 90=5567, 99=6423, 99.9=9127, 99.99=15247] 
2024-12-07 23:22:50:555 3979 sec: 984045 operations; 233.83 current ops/sec; est completion in 1 minute [INSERT: Count=2339, Max=35359, Min=2602, Avg=4274.69, 90=5223, 99=6539, 99.9=13535, 99.99=35359] 
2024-12-07 23:23:00:555 3989 sec: 986235 operations; 219 current ops/sec; est completion in 56 seconds [INSERT: Count=2190, Max=6535, Min=2732, Avg=4560.83, 90=5191, 99=5995, 99.9=6463, 99.99=6535] 
2024-12-07 23:23:10:554 3999 sec: 988671 operations; 243.62 current ops/sec; est completion in 46 seconds [INSERT: Count=2436, Max=12551, Min=2184, Avg=4103.18, 90=5315, 99=6239, 99.9=11015, 99.99=12551] 
2024-12-07 23:23:20:555 4009 sec: 991011 operations; 233.98 current ops/sec; est completion in 37 seconds [INSERT: Count=2340, Max=7483, Min=2162, Avg=4271.94, 90=5251, 99=6059, 99.9=7027, 99.99=7483] 
2024-12-07 23:23:30:553 4019 sec: 993355 operations; 234.45 current ops/sec; est completion in 27 seconds [INSERT: Count=2344, Max=47135, Min=2128, Avg=4262.46, 90=5179, 99=12255, 99.9=45759, 99.99=47135] 
2024-12-07 23:23:40:553 4029 sec: 996057 operations; 270.2 current ops/sec; est completion in 16 seconds [INSERT: Count=2702, Max=26959, Min=2164, Avg=3698.24, 90=4799, 99=6227, 99.9=11479, 99.99=26959] 
2024-12-07 23:23:50:553 4039 sec: 998620 operations; 256.3 current ops/sec; est completion in 6 second [INSERT: Count=2563, Max=18591, Min=2156, Avg=3900.21, 90=4975, 99=6223, 99.9=13327, 99.99=18591] 
2024-12-07 23:23:56:001 4045 sec: 1000000 operations; 253.3 current ops/sec; [CLEANUP: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INSERT: Count=1380, Max=7307, Min=2212, Avg=3945.52, 90=5003, 99=6039, 99.9=7115, 99.99=7307] 
[OVERALL], RunTime(ms), 4045427
[OVERALL], Throughput(ops/sec), 247.19269436823356
[TOTAL_GCS_G1_Young_Generation], Count, 388
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 236
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005833747587090312
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 388
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.005833747587090312
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 4042.676269
[INSERT], MinLatency(us), 2082
[INSERT], MaxLatency(us), 87295
[INSERT], 95thPercentileLatency(us), 5379
[INSERT], 99thPercentileLatency(us), 6331
[INSERT], Return=OK, 1000000
