[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmp642qf_wv'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.590 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.932 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.041 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.126 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.487 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.302 s
[INFO] Finished at: 2024-12-07T18:22:37+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadb -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=3 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadb -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=3 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-07 18:22:38:188 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-07 18:22:48:165 10 sec: 7928 operations; 792.64 current ops/sec; est completion in 20 minutes [READ: Count=7516, Max=51807, Min=1449, Avg=3326.65, 90=6479, 99=13095, 99.9=30399, 99.99=51807] [UPDATE: Count=414, Max=58207, Min=4580, Avg=10841.08, 90=21647, 99=35583, 99.9=58207, 99.99=58207] 
2024-12-07 18:22:58:173 20 sec: 13052 operations; 512.2 current ops/sec; est completion in 25 minutes [READ: Count=4875, Max=106687, Min=1518, Avg=5239.23, 90=8583, 99=18719, 99.9=39935, 99.99=106687] [UPDATE: Count=247, Max=71039, Min=5376, Avg=17811.1, 90=26111, 99=50047, 99.9=71039, 99.99=71039] 
2024-12-07 18:23:08:169 30 sec: 18082 operations; 503 current ops/sec; est completion in 27 minutes [READ: Count=4765, Max=60319, Min=1517, Avg=5242.18, 90=8767, 99=16815, 99.9=35551, 99.99=60319] [UPDATE: Count=266, Max=52543, Min=4752, Avg=18622.14, 90=29647, 99=44127, 99.9=52543, 99.99=52543] 
2024-12-07 18:23:18:166 40 sec: 23624 operations; 554.37 current ops/sec; est completion in 27 minutes [READ: Count=5295, Max=37279, Min=1466, Avg=4906.29, 90=8343, 99=14039, 99.9=21951, 99.99=37279] [UPDATE: Count=246, Max=40383, Min=4916, Avg=16052.45, 90=24175, 99=33311, 99.9=40383, 99.99=40383] 
2024-12-07 18:23:28:167 50 sec: 28460 operations; 483.55 current ops/sec; est completion in 28 minutes [READ: Count=4583, Max=80255, Min=1507, Avg=5423.58, 90=9175, 99=20031, 99.9=44991, 99.99=80255] [UPDATE-FAILED: Count=1, Max=23743, Min=23728, Avg=23736, 90=23743, 99=23743, 99.9=23743, 99.99=23743] [UPDATE: Count=252, Max=79743, Min=4940, Avg=19449.56, 90=35135, 99=56543, 99.9=79743, 99.99=79743] 
2024-12-07 18:23:38:169 60 sec: 33574 operations; 511.3 current ops/sec; est completion in 28 minutes [READ: Count=4867, Max=128319, Min=1507, Avg=5165.45, 90=8903, 99=17359, 99.9=58847, 99.99=128319] [UPDATE-FAILED: Count=1, Max=13863, Min=13856, Avg=13860, 90=13863, 99=13863, 99.9=13863, 99.99=13863] [UPDATE: Count=246, Max=141311, Min=5632, Avg=19445.17, 90=30287, 99=65855, 99.9=141311, 99.99=141311] 
2024-12-07 18:23:48:170 70 sec: 38919 operations; 534.45 current ops/sec; est completion in 28 minutes [READ: Count=5082, Max=65471, Min=1495, Avg=4956.99, 90=8187, 99=14671, 99.9=24351, 99.99=65471] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=263, Max=100799, Min=4908, Avg=18078.17, 90=26191, 99=45471, 99.9=100799, 99.99=100799] 
2024-12-07 18:23:58:168 80 sec: 44305 operations; 538.71 current ops/sec; est completion in 28 minutes [READ: Count=5092, Max=41247, Min=1513, Avg=4937.66, 90=8311, 99=15191, 99.9=27087, 99.99=41247] [UPDATE-FAILED: Count=2, Max=9871, Min=5232, Avg=7551, 90=9871, 99=9871, 99.9=9871, 99.99=9871] [UPDATE: Count=292, Max=49407, Min=4420, Avg=16443.06, 90=26047, 99=39391, 99.9=49407, 99.99=49407] 
2024-12-07 18:24:08:164 90 sec: 49596 operations; 529.26 current ops/sec; est completion in 28 minutes [READ: Count=5021, Max=68031, Min=1435, Avg=5053.51, 90=8759, 99=13223, 99.9=38943, 99.99=68031] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=270, Max=62143, Min=4924, Avg=16706.54, 90=25199, 99=41759, 99.9=62143, 99.99=62143] 
2024-12-07 18:24:18:169 100 sec: 55165 operations; 556.62 current ops/sec; est completion in 28 minutes [READ: Count=5282, Max=62463, Min=1496, Avg=4795.07, 90=8071, 99=13399, 99.9=40191, 99.99=62463] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=287, Max=44735, Min=4872, Avg=15978.24, 90=24735, 99=32735, 99.9=44735, 99.99=44735] 
2024-12-07 18:24:28:166 110 sec: 60588 operations; 542.52 current ops/sec; est completion in 28 minutes [READ: Count=5166, Max=43455, Min=1506, Avg=4948.32, 90=8767, 99=13599, 99.9=23983, 99.99=43455] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=259, Max=54431, Min=4716, Avg=16993.98, 90=26687, 99=45823, 99.9=54431, 99.99=54431] 
2024-12-07 18:24:38:170 120 sec: 65976 operations; 538.58 current ops/sec; est completion in 28 minutes [READ: Count=5115, Max=46879, Min=1518, Avg=4910.89, 90=8431, 99=12759, 99.9=28367, 99.99=46879] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=271, Max=75135, Min=5164, Avg=17800.51, 90=27247, 99=44223, 99.9=75135, 99.99=75135] 
2024-12-07 18:24:48:168 130 sec: 71442 operations; 546.76 current ops/sec; est completion in 28 minutes [READ: Count=5197, Max=89599, Min=1518, Avg=4867.98, 90=8671, 99=14559, 99.9=37055, 99.99=89599] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=269, Max=129663, Min=4908, Avg=17368.13, 90=25951, 99=37631, 99.9=129663, 99.99=129663] 
2024-12-07 18:24:58:168 140 sec: 76639 operations; 519.65 current ops/sec; est completion in 28 minutes [READ: Count=4959, Max=132735, Min=1515, Avg=5154.66, 90=8695, 99=14679, 99.9=35295, 99.99=132735] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=238, Max=169087, Min=4760, Avg=18456.34, 90=26479, 99=47455, 99.9=169087, 99.99=169087] 
2024-12-07 18:25:08:169 150 sec: 82012 operations; 537.19 current ops/sec; est completion in 28 minutes [READ: Count=5097, Max=43711, Min=1491, Avg=4958.78, 90=8343, 99=15023, 99.9=29375, 99.99=43711] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=276, Max=59807, Min=4828, Avg=17056.01, 90=25791, 99=47519, 99.9=59807, 99.99=59807] 
2024-12-07 18:25:18:172 160 sec: 87363 operations; 535.15 current ops/sec; est completion in 27 minutes [READ: Count=5117, Max=56703, Min=1429, Avg=5042.43, 90=8407, 99=19311, 99.9=29727, 99.99=56703] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=237, Max=51359, Min=4736, Avg=17591.98, 90=26719, 99=39775, 99.9=51359, 99.99=51359] 
2024-12-07 18:25:28:170 170 sec: 92592 operations; 522.85 current ops/sec; est completion in 27 minutes [READ: Count=4961, Max=35839, Min=1432, Avg=5067.19, 90=8879, 99=15975, 99.9=31791, 99.99=35839] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=265, Max=47231, Min=4824, Avg=18109.55, 90=27199, 99=43551, 99.9=47231, 99.99=47231] 
2024-12-07 18:25:38:170 180 sec: 98100 operations; 550.8 current ops/sec; est completion in 27 minutes [READ: Count=5222, Max=39455, Min=1492, Avg=4836.88, 90=8759, 99=15807, 99.9=28959, 99.99=39455] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=287, Max=40575, Min=4980, Avg=16444.47, 90=25727, 99=35295, 99.9=40575, 99.99=40575] 
2024-12-07 18:25:48:166 190 sec: 103598 operations; 550.02 current ops/sec; est completion in 27 minutes [READ: Count=5210, Max=90431, Min=1482, Avg=4832.35, 90=8231, 99=14831, 99.9=28975, 99.99=90431] [UPDATE-FAILED: Count=1, Max=10311, Min=10304, Avg=10308, 90=10311, 99=10311, 99.9=10311, 99.99=10311] [UPDATE: Count=286, Max=90495, Min=4600, Avg=16672.36, 90=24863, 99=46495, 99.9=90495, 99.99=90495] 
2024-12-07 18:25:58:170 200 sec: 109075 operations; 547.48 current ops/sec; est completion in 27 minutes [READ: Count=5183, Max=24463, Min=1413, Avg=4827.7, 90=8359, 99=13935, 99.9=21695, 99.99=24463] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=294, Max=44607, Min=5592, Avg=16876.68, 90=24783, 99=43327, 99.9=44607, 99.99=44607] 
2024-12-07 18:26:08:168 210 sec: 114635 operations; 556.17 current ops/sec; est completion in 27 minutes [READ: Count=5268, Max=48735, Min=1477, Avg=4746.18, 90=8295, 99=13511, 99.9=33727, 99.99=48735] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=294, Max=79423, Min=4724, Avg=16911.96, 90=26191, 99=62975, 99.9=79423, 99.99=79423] 
2024-12-07 18:26:18:167 220 sec: 120002 operations; 536.7 current ops/sec; est completion in 26 minutes [READ: Count=5094, Max=86079, Min=1496, Avg=4946.31, 90=8751, 99=14375, 99.9=29023, 99.99=86079] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=271, Max=50751, Min=4928, Avg=17640.01, 90=26543, 99=45151, 99.9=50751, 99.99=50751] 
2024-12-07 18:26:28:172 230 sec: 125413 operations; 540.83 current ops/sec; est completion in 26 minutes [READ: Count=5143, Max=51679, Min=1473, Avg=4915.29, 90=8503, 99=16751, 99.9=32575, 99.99=51679] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=268, Max=99647, Min=4892, Avg=17567.88, 90=24815, 99=61599, 99.9=99647, 99.99=99647] 
2024-12-07 18:26:38:167 240 sec: 130761 operations; 535.01 current ops/sec; est completion in 26 minutes [READ: Count=5058, Max=47583, Min=1473, Avg=4961.29, 90=8655, 99=15215, 99.9=32447, 99.99=47583] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=290, Max=43615, Min=4540, Avg=16714.03, 90=25983, 99=40383, 99.9=43615, 99.99=43615] 
2024-12-07 18:26:48:166 250 sec: 136437 operations; 567.66 current ops/sec; est completion in 26 minutes [READ: Count=5413, Max=44607, Min=1497, Avg=4745.14, 90=8455, 99=13159, 99.9=39647, 99.99=44607] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=263, Max=50751, Min=5004, Avg=16348.89, 90=25119, 99=36159, 99.9=50751, 99.99=50751] 
2024-12-07 18:26:58:171 260 sec: 141979 operations; 553.92 current ops/sec; est completion in 26 minutes [READ: Count=5279, Max=37727, Min=1473, Avg=4842.95, 90=8383, 99=13767, 99.9=29007, 99.99=37727] [UPDATE-FAILED: Count=1, Max=24959, Min=24944, Avg=24952, 90=24959, 99=24959, 99.9=24959, 99.99=24959] [UPDATE: Count=262, Max=56127, Min=4768, Avg=16762.21, 90=26063, 99=45759, 99.9=56127, 99.99=56127] 
2024-12-07 18:27:08:168 270 sec: 147408 operations; 543.12 current ops/sec; est completion in 26 minutes [READ: Count=5153, Max=35295, Min=1495, Avg=4898.9, 90=8623, 99=14735, 99.9=24367, 99.99=35295] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=276, Max=50303, Min=4628, Avg=17150.41, 90=27583, 99=39103, 99.9=50303, 99.99=50303] 
2024-12-07 18:27:18:167 280 sec: 153072 operations; 566.46 current ops/sec; est completion in 25 minutes [READ: Count=5406, Max=28767, Min=1517, Avg=4740.92, 90=8391, 99=13535, 99.9=22191, 99.99=28767] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=258, Max=40927, Min=5200, Avg=16663.43, 90=26095, 99=37791, 99.9=40927, 99.99=40927] 
2024-12-07 18:27:28:169 290 sec: 158556 operations; 548.29 current ops/sec; est completion in 25 minutes [READ: Count=5189, Max=33567, Min=1509, Avg=4866.78, 90=8631, 99=14335, 99.9=30127, 99.99=33567] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=295, Max=50559, Min=4896, Avg=16215.03, 90=25471, 99=39807, 99.9=50559, 99.99=50559] 
2024-12-07 18:27:38:170 300 sec: 164074 operations; 551.74 current ops/sec; est completion in 25 minutes [READ: Count=5242, Max=31551, Min=1512, Avg=4833.07, 90=8519, 99=13551, 99.9=25327, 99.99=31551] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=276, Max=46175, Min=4612, Avg=16840.75, 90=26319, 99=38623, 99.9=46175, 99.99=46175] 
2024-12-07 18:27:48:171 310 sec: 169540 operations; 546.55 current ops/sec; est completion in 25 minutes [READ: Count=5188, Max=34559, Min=1502, Avg=4940.06, 90=8575, 99=13943, 99.9=31231, 99.99=34559] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=278, Max=43487, Min=4700, Avg=15631.88, 90=25199, 99=31535, 99.9=43487, 99.99=43487] 
2024-12-07 18:27:58:171 320 sec: 175076 operations; 553.6 current ops/sec; est completion in 25 minutes [READ: Count=5287, Max=37727, Min=1476, Avg=4873, 90=8639, 99=14543, 99.9=30975, 99.99=37727] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=249, Max=51391, Min=5032, Avg=16932.49, 90=27887, 99=45855, 99.9=51391, 99.99=51391] 
2024-12-07 18:28:08:184 330 sec: 180561 operations; 548.61 current ops/sec; est completion in 24 minutes [READ: Count=5210, Max=46751, Min=1514, Avg=4872.83, 90=8471, 99=15079, 99.9=32351, 99.99=46751] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=280, Max=74239, Min=4832, Avg=16614.86, 90=24495, 99=54015, 99.9=74239, 99.99=74239] 
2024-12-07 18:28:18:171 340 sec: 186042 operations; 547.94 current ops/sec; est completion in 24 minutes [READ: Count=5224, Max=38975, Min=1493, Avg=4940.09, 90=8735, 99=13615, 99.9=32399, 99.99=38975] [UPDATE-FAILED: Count=1, Max=14935, Min=14928, Avg=14932, 90=14935, 99=14935, 99.9=14935, 99.99=14935] [UPDATE: Count=251, Max=47999, Min=4816, Avg=16334.6, 90=24271, 99=40511, 99.9=47999, 99.99=47999] 
2024-12-07 18:28:28:173 350 sec: 191454 operations; 541.15 current ops/sec; est completion in 24 minutes [READ: Count=5139, Max=41471, Min=1488, Avg=4926.32, 90=8839, 99=14879, 99.9=30383, 99.99=41471] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=273, Max=54015, Min=4684, Avg=17066.62, 90=27631, 99=44639, 99.9=54015, 99.99=54015] 
2024-12-07 18:28:38:168 360 sec: 196914 operations; 546.22 current ops/sec; est completion in 24 minutes [READ: Count=5193, Max=32335, Min=1519, Avg=4931.75, 90=8855, 99=13007, 99.9=21119, 99.99=32335] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=268, Max=43711, Min=5048, Avg=16262.01, 90=25599, 99=37055, 99.9=43711, 99.99=43711] 
2024-12-07 18:28:48:171 370 sec: 202392 operations; 547.64 current ops/sec; est completion in 24 minutes [READ: Count=5198, Max=58015, Min=1493, Avg=4867.97, 90=8439, 99=12847, 99.9=39711, 99.99=58015] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=281, Max=57471, Min=4680, Avg=16679.1, 90=25647, 99=38463, 99.9=57471, 99.99=57471] 
2024-12-07 18:28:58:167 380 sec: 207808 operations; 541.87 current ops/sec; est completion in 24 minutes [READ: Count=5142, Max=57183, Min=1516, Avg=4944.72, 90=8671, 99=17759, 99.9=29551, 99.99=57183] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=272, Max=79935, Min=4752, Avg=16683.29, 90=25743, 99=45119, 99.9=79935, 99.99=79935] 
2024-12-07 18:29:08:174 390 sec: 213471 operations; 565.9 current ops/sec; est completion in 23 minutes [READ: Count=5383, Max=25727, Min=1455, Avg=4726.41, 90=8375, 99=12839, 99.9=21823, 99.99=25727] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=280, Max=44479, Min=4460, Avg=16240.04, 90=24351, 99=36863, 99.9=44479, 99.99=44479] 
2024-12-07 18:29:18:170 400 sec: 218842 operations; 537.31 current ops/sec; est completion in 23 minutes [READ: Count=5073, Max=38207, Min=1515, Avg=4897.31, 90=8519, 99=13471, 99.9=24879, 99.99=38207] [UPDATE-FAILED: Count=2, Max=15711, Min=5232, Avg=10471, 90=15711, 99=15711, 99.9=15711, 99.99=15711] [UPDATE: Count=296, Max=46399, Min=4792, Avg=17237.69, 90=26511, 99=41055, 99.9=46399, 99.99=46399] 
2024-12-07 18:29:28:173 410 sec: 224202 operations; 535.89 current ops/sec; est completion in 23 minutes [READ: Count=5060, Max=27919, Min=1491, Avg=4906.34, 90=8615, 99=13935, 99.9=25999, 99.99=27919] [UPDATE-FAILED: Count=1, Max=17535, Min=17520, Avg=17528, 90=17535, 99=17535, 99.9=17535, 99.99=17535] [UPDATE: Count=299, Max=51455, Min=4948, Avg=17051.22, 90=25711, 99=37407, 99.9=51455, 99.99=51455] 
2024-12-07 18:29:38:169 420 sec: 229691 operations; 549.01 current ops/sec; est completion in 23 minutes [READ: Count=5225, Max=43615, Min=1493, Avg=4896.01, 90=8727, 99=13775, 99.9=33055, 99.99=43615] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=264, Max=51999, Min=4544, Avg=16834.85, 90=26751, 99=41151, 99.9=51999, 99.99=51999] 
2024-12-07 18:29:48:170 430 sec: 235206 operations; 551.5 current ops/sec; est completion in 23 minutes [READ: Count=5261, Max=27727, Min=1470, Avg=4865.74, 90=8607, 99=13063, 99.9=23055, 99.99=27727] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=255, Max=53567, Min=4632, Avg=17188.21, 90=25423, 99=45439, 99.9=53567, 99.99=53567] 
2024-12-07 18:29:58:167 440 sec: 240638 operations; 543.31 current ops/sec; est completion in 23 minutes [READ: Count=5172, Max=63679, Min=1508, Avg=4976.15, 90=8743, 99=16231, 99.9=37855, 99.99=63679] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=259, Max=59807, Min=4764, Avg=16283.59, 90=24943, 99=35039, 99.9=59807, 99.99=59807] 
2024-12-07 18:30:08:171 450 sec: 246096 operations; 545.64 current ops/sec; est completion in 22 minutes [READ: Count=5205, Max=35839, Min=1429, Avg=4906.3, 90=8775, 99=13199, 99.9=21439, 99.99=35839] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=253, Max=47103, Min=4788, Avg=17609.45, 90=27583, 99=43935, 99.9=47103, 99.99=47103] 
2024-12-07 18:30:18:172 460 sec: 251621 operations; 552.39 current ops/sec; est completion in 22 minutes [READ: Count=5264, Max=37791, Min=1479, Avg=4854.6, 90=8423, 99=14383, 99.9=24271, 99.99=37791] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=262, Max=48543, Min=4952, Avg=16907.11, 90=26175, 99=34207, 99.9=48543, 99.99=48543] 
2024-12-07 18:30:28:173 470 sec: 257020 operations; 539.9 current ops/sec; est completion in 22 minutes [READ: Count=5106, Max=38687, Min=1509, Avg=4891.63, 90=8839, 99=13599, 99.9=26415, 99.99=38687] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=292, Max=43007, Min=5140, Avg=17130.9, 90=27103, 99=39583, 99.9=43007, 99.99=43007] 
2024-12-07 18:30:38:204 480 sec: 262425 operations; 540.34 current ops/sec; est completion in 22 minutes [READ: Count=5180, Max=43455, Min=1493, Avg=5027.33, 90=8871, 99=15231, 99.9=39487, 99.99=43455] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=251, Max=54591, Min=4768, Avg=16280.06, 90=26495, 99=48319, 99.9=54591, 99.99=54591] 
2024-12-07 18:30:48:172 490 sec: 267711 operations; 528.81 current ops/sec; est completion in 22 minutes [READ: Count=4984, Max=37407, Min=1514, Avg=5014.69, 90=8839, 99=14271, 99.9=27119, 99.99=37407] [UPDATE-FAILED: Count=2, Max=15743, Min=10712, Avg=13228, 90=15743, 99=15743, 99.9=15743, 99.99=15743] [UPDATE: Count=275, Max=53119, Min=4804, Avg=17493.52, 90=26991, 99=48095, 99.9=53119, 99.99=53119] 
2024-12-07 18:30:58:177 500 sec: 273080 operations; 536.9 current ops/sec; est completion in 22 minutes [READ: Count=5083, Max=37855, Min=1456, Avg=4931.86, 90=8615, 99=13735, 99.9=29599, 99.99=37855] [UPDATE-FAILED: Count=1, Max=16351, Min=16344, Avg=16348, 90=16351, 99=16351, 99.9=16351, 99.99=16351] [UPDATE: Count=284, Max=48703, Min=5072, Avg=17274.52, 90=26143, 99=37663, 99.9=48703, 99.99=48703] 
2024-12-07 18:31:08:171 510 sec: 278440 operations; 536.05 current ops/sec; est completion in 22 minutes [READ: Count=5073, Max=30927, Min=1499, Avg=4920.12, 90=8775, 99=13183, 99.9=24559, 99.99=30927] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=289, Max=48671, Min=4772, Avg=17338.87, 90=26479, 99=38591, 99.9=48671, 99.99=48671] 
2024-12-07 18:31:18:177 520 sec: 283947 operations; 550.59 current ops/sec; est completion in 21 minutes [READ: Count=5254, Max=43487, Min=1493, Avg=4894.46, 90=8599, 99=13423, 99.9=32031, 99.99=43487] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=251, Max=53631, Min=4744, Avg=16987.88, 90=26031, 99=43807, 99.9=53631, 99.99=53631] 
2024-12-07 18:31:28:170 530 sec: 289422 operations; 547.66 current ops/sec; est completion in 21 minutes [READ: Count=5201, Max=46335, Min=1445, Avg=4862.12, 90=8647, 99=13959, 99.9=32735, 99.99=46335] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=274, Max=51199, Min=4440, Avg=17051.42, 90=26655, 99=43839, 99.9=51199, 99.99=51199] 
2024-12-07 18:31:38:201 540 sec: 294952 operations; 552.5 current ops/sec; est completion in 21 minutes [READ: Count=5252, Max=33151, Min=1487, Avg=4840.24, 90=8471, 99=14423, 99.9=23279, 99.99=33151] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=289, Max=47231, Min=4684, Avg=16264.52, 90=25055, 99=41247, 99.9=47231, 99.99=47231] 
2024-12-07 18:31:48:172 550 sec: 300402 operations; 545.33 current ops/sec; est completion in 21 minutes [READ: Count=5193, Max=40191, Min=1501, Avg=4923.72, 90=8743, 99=14311, 99.9=31151, 99.99=40191] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=40863, Min=4560, Avg=17202.92, 90=28623, 99=39839, 99.9=40863, 99.99=40863] 
2024-12-07 18:31:58:192 560 sec: 305635 operations; 523.04 current ops/sec; est completion in 21 minutes [READ: Count=4996, Max=56575, Min=1492, Avg=5173.71, 90=9015, 99=15375, 99.9=32255, 99.99=56575] [UPDATE-FAILED: Count=1, Max=18159, Min=18144, Avg=18152, 90=18159, 99=18159, 99.9=18159, 99.99=18159] [UPDATE: Count=244, Max=79999, Min=4568, Avg=17259.52, 90=25727, 99=39935, 99.9=79999, 99.99=79999] 
2024-12-07 18:32:08:174 570 sec: 311191 operations; 555.82 current ops/sec; est completion in 21 minutes [READ: Count=5289, Max=50303, Min=1434, Avg=4853.31, 90=8559, 99=14415, 99.9=28175, 99.99=50303] [UPDATE-FAILED: Count=1, Max=11983, Min=11976, Avg=11980, 90=11983, 99=11983, 99.9=11983, 99.99=11983] [UPDATE: Count=259, Max=48319, Min=4704, Avg=16287.79, 90=25183, 99=41727, 99.9=48319, 99.99=48319] 
2024-12-07 18:32:18:177 580 sec: 316661 operations; 546.84 current ops/sec; est completion in 20 minutes [READ: Count=5238, Max=73727, Min=1494, Avg=4973.89, 90=8455, 99=14479, 99.9=34335, 99.99=73727] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=231, Max=42239, Min=5392, Avg=17023.36, 90=26783, 99=37311, 99.9=42239, 99.99=42239] 
2024-12-07 18:32:28:178 590 sec: 321979 operations; 532.07 current ops/sec; est completion in 20 minutes [READ: Count=5056, Max=29199, Min=1506, Avg=5048.8, 90=8759, 99=13679, 99.9=23503, 99.99=29199] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=262, Max=48159, Min=5096, Avg=17045.91, 90=27391, 99=44511, 99.9=48159, 99.99=48159] 
2024-12-07 18:32:38:170 600 sec: 327242 operations; 526.41 current ops/sec; est completion in 20 minutes [READ: Count=4977, Max=32575, Min=1606, Avg=5062.33, 90=8823, 99=13663, 99.9=23903, 99.99=32575] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=286, Max=53215, Min=5108, Avg=16569.71, 90=25615, 99=37055, 99.9=53215, 99.99=53215] 
2024-12-07 18:32:48:178 610 sec: 332342 operations; 509.54 current ops/sec; est completion in 20 minutes [READ: Count=4833, Max=50847, Min=1574, Avg=5231.59, 90=8983, 99=14935, 99.9=33695, 99.99=50847] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=267, Max=74751, Min=4992, Avg=17639.9, 90=26191, 99=44127, 99.9=74751, 99.99=74751] 
2024-12-07 18:32:58:179 620 sec: 337563 operations; 522.1 current ops/sec; est completion in 20 minutes [READ: Count=4941, Max=35583, Min=1525, Avg=5096.69, 90=8839, 99=15167, 99.9=25791, 99.99=35583] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=282, Max=44127, Min=5028, Avg=17014.7, 90=25967, 99=40959, 99.9=44127, 99.99=44127] 
2024-12-07 18:33:08:179 630 sec: 342872 operations; 530.95 current ops/sec; est completion in 20 minutes [READ: Count=5052, Max=35039, Min=1599, Avg=5082.49, 90=8855, 99=15335, 99.9=24383, 99.99=35039] [UPDATE-FAILED: Count=1, Max=19935, Min=19920, Avg=19928, 90=19935, 99=19935, 99.9=19935, 99.99=19935] [UPDATE: Count=255, Max=44607, Min=5192, Avg=16739.01, 90=25983, 99=43199, 99.9=44607, 99.99=44607] 
2024-12-07 18:33:18:178 640 sec: 348104 operations; 523.15 current ops/sec; est completion in 19 minutes [READ: Count=4977, Max=57247, Min=1632, Avg=5131.58, 90=9095, 99=14143, 99.9=30591, 99.99=57247] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=254, Max=59903, Min=5356, Avg=17323.26, 90=26383, 99=39007, 99.9=59903, 99.99=59903] 
2024-12-07 18:33:28:180 650 sec: 353572 operations; 546.75 current ops/sec; est completion in 19 minutes [READ: Count=5236, Max=146943, Min=1457, Avg=4971.96, 90=8559, 99=13343, 99.9=25599, 99.99=146943] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=232, Max=39327, Min=4884, Avg=16990.68, 90=25535, 99=37631, 99.9=39327, 99.99=39327] 
2024-12-07 18:33:38:179 660 sec: 358896 operations; 532.45 current ops/sec; est completion in 19 minutes [READ: Count=5036, Max=32591, Min=1624, Avg=4997.98, 90=8439, 99=14343, 99.9=28095, 99.99=32591] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=288, Max=53855, Min=4916, Avg=16723.94, 90=25215, 99=37887, 99.9=53855, 99.99=53855] 
2024-12-07 18:33:48:180 670 sec: 364100 operations; 520.4 current ops/sec; est completion in 19 minutes [READ: Count=4925, Max=33791, Min=1428, Avg=5099.89, 90=8903, 99=14471, 99.9=27711, 99.99=33791] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=280, Max=81535, Min=5272, Avg=17148.1, 90=25023, 99=39743, 99.9=81535, 99.99=81535] 
2024-12-07 18:33:58:180 680 sec: 369153 operations; 505.3 current ops/sec; est completion in 19 minutes [READ: Count=4791, Max=70207, Min=1566, Avg=5258.86, 90=8943, 99=14295, 99.9=24335, 99.99=70207] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=261, Max=83711, Min=5344, Avg=18201.2, 90=26623, 99=48959, 99.9=83711, 99.99=83711] 
2024-12-07 18:34:08:176 690 sec: 374374 operations; 522.2 current ops/sec; est completion in 19 minutes [READ: Count=4935, Max=51423, Min=1548, Avg=5089.95, 90=8775, 99=14815, 99.9=31903, 99.99=51423] [UPDATE-FAILED: Count=1, Max=8767, Min=8760, Avg=8764, 90=8767, 99=8767, 99.9=8767, 99.99=8767] [UPDATE: Count=285, Max=46815, Min=4820, Avg=16985.89, 90=25999, 99=39999, 99.9=46815, 99.99=46815] 
2024-12-07 18:34:18:175 700 sec: 379666 operations; 529.31 current ops/sec; est completion in 19 minutes [READ: Count=5009, Max=29887, Min=1582, Avg=5073.04, 90=8751, 99=14223, 99.9=26639, 99.99=29887] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=283, Max=39007, Min=4752, Avg=16130.02, 90=25007, 99=34559, 99.9=39007, 99.99=39007] 
2024-12-07 18:34:28:175 710 sec: 385047 operations; 538.1 current ops/sec; est completion in 18 minutes [READ: Count=5121, Max=45119, Min=1584, Avg=4997.67, 90=8647, 99=13607, 99.9=25279, 99.99=45119] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=260, Max=41791, Min=5136, Avg=16841.9, 90=25871, 99=35615, 99.9=41791, 99.99=41791] 
2024-12-07 18:34:38:180 720 sec: 390282 operations; 523.24 current ops/sec; est completion in 18 minutes [READ: Count=4996, Max=47103, Min=1576, Avg=5162.29, 90=8695, 99=16671, 99.9=33887, 99.99=47103] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=239, Max=79487, Min=4716, Avg=17499.26, 90=27295, 99=46271, 99.9=79487, 99.99=79487] 
2024-12-07 18:34:48:173 730 sec: 395503 operations; 522.47 current ops/sec; est completion in 18 minutes [READ: Count=4956, Max=41535, Min=1521, Avg=5171.81, 90=8943, 99=15135, 99.9=34687, 99.99=41535] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=265, Max=43103, Min=4980, Avg=16403.12, 90=25455, 99=35039, 99.9=43103, 99.99=43103] 
2024-12-07 18:34:58:179 740 sec: 400576 operations; 507 current ops/sec; est completion in 18 minutes [READ: Count=4816, Max=80255, Min=1452, Avg=5222.62, 90=9143, 99=14367, 99.9=28767, 99.99=80255] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=258, Max=91455, Min=5160, Avg=18768.23, 90=27679, 99=51551, 99.9=91455, 99.99=91455] 
2024-12-07 18:35:08:177 750 sec: 405668 operations; 509.3 current ops/sec; est completion in 18 minutes [READ: Count=4851, Max=46495, Min=1482, Avg=5252.36, 90=9015, 99=14983, 99.9=34271, 99.99=46495] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=240, Max=111039, Min=5196, Avg=18540, 90=27279, 99=54207, 99.9=111039, 99.99=111039] 
2024-12-07 18:35:18:180 760 sec: 410880 operations; 521.04 current ops/sec; est completion in 18 minutes [READ: Count=4988, Max=29871, Min=1640, Avg=5215.8, 90=8895, 99=14207, 99.9=24591, 99.99=29871] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=224, Max=51999, Min=4884, Avg=17855.79, 90=26447, 99=48575, 99.9=51999, 99.99=51999] 
2024-12-07 18:35:28:178 770 sec: 416208 operations; 532.85 current ops/sec; est completion in 18 minutes [READ: Count=5094, Max=28895, Min=1540, Avg=5075.45, 90=8911, 99=13911, 99.9=22767, 99.99=28895] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=235, Max=59807, Min=5344, Avg=17508.11, 90=26047, 99=46815, 99.9=59807, 99.99=59807] 
2024-12-07 18:35:38:181 780 sec: 421528 operations; 531.95 current ops/sec; est completion in 17 minutes [READ: Count=5049, Max=30943, Min=1582, Avg=5028.29, 90=8919, 99=13399, 99.9=23887, 99.99=30943] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=271, Max=41823, Min=5084, Avg=16970.53, 90=26239, 99=38687, 99.9=41823, 99.99=41823] 
2024-12-07 18:35:48:208 790 sec: 426703 operations; 517.86 current ops/sec; est completion in 17 minutes [READ: Count=4918, Max=103167, Min=1622, Avg=5227.04, 90=8839, 99=16991, 99.9=41343, 99.99=103167] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=276, Max=56031, Min=4812, Avg=16499.4, 90=26143, 99=47519, 99.9=56031, 99.99=56031] 
2024-12-07 18:35:58:174 800 sec: 431628 operations; 492.45 current ops/sec; est completion in 17 minutes [READ: Count=4645, Max=67391, Min=1497, Avg=5331.88, 90=9215, 99=17503, 99.9=31727, 99.99=67391] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=260, Max=111679, Min=5212, Avg=18697.41, 90=27247, 99=50239, 99.9=111679, 99.99=111679] 
2024-12-07 18:36:08:180 810 sec: 436915 operations; 528.38 current ops/sec; est completion in 17 minutes [READ: Count=5043, Max=88255, Min=1635, Avg=5097.94, 90=8711, 99=14391, 99.9=26799, 99.99=88255] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=245, Max=113471, Min=5132, Avg=17276.15, 90=26975, 99=37503, 99.9=113471, 99.99=113471] 
2024-12-07 18:36:18:178 820 sec: 442155 operations; 524.05 current ops/sec; est completion in 17 minutes [READ: Count=4982, Max=31327, Min=1501, Avg=5101.94, 90=8815, 99=13695, 99.9=26927, 99.99=31327] [UPDATE-FAILED: Count=1, Max=12599, Min=12592, Avg=12596, 90=12599, 99=12599, 99.9=12599, 99.99=12599] [UPDATE: Count=256, Max=53695, Min=4804, Avg=17672.98, 90=27743, 99=43071, 99.9=53695, 99.99=53695] 
2024-12-07 18:36:28:173 830 sec: 447280 operations; 512.76 current ops/sec; est completion in 17 minutes [READ: Count=4867, Max=45471, Min=1443, Avg=5200.46, 90=9151, 99=14487, 99.9=32895, 99.99=45471] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=258, Max=60767, Min=4868, Avg=18088.62, 90=27983, 99=44287, 99.9=60767, 99.99=60767] 
2024-12-07 18:36:38:182 840 sec: 452588 operations; 530.38 current ops/sec; est completion in 16 minutes [READ: Count=5084, Max=36799, Min=1570, Avg=5139.22, 90=8831, 99=13415, 99.9=24063, 99.99=36799] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=225, Max=54879, Min=5328, Avg=17264.94, 90=27071, 99=40255, 99.9=54879, 99.99=54879] 
2024-12-07 18:36:48:176 850 sec: 457578 operations; 499.3 current ops/sec; est completion in 16 minutes [READ: Count=4738, Max=36479, Min=1519, Avg=5358.41, 90=9223, 99=14927, 99.9=33183, 99.99=36479] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=251, Max=42239, Min=4736, Avg=18205.98, 90=27231, 99=37663, 99.9=42239, 99.99=42239] 
2024-12-07 18:36:58:181 860 sec: 462620 operations; 503.95 current ops/sec; est completion in 16 minutes [READ: Count=4788, Max=79103, Min=1624, Avg=5282.19, 90=8919, 99=19055, 99.9=38015, 99.99=79103] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=255, Max=73727, Min=5672, Avg=18366.32, 90=29103, 99=68031, 99.9=73727, 99.99=73727] 
2024-12-07 18:37:08:178 870 sec: 467966 operations; 534.76 current ops/sec; est completion in 16 minutes [READ: Count=5085, Max=26671, Min=1412, Avg=5026.19, 90=8711, 99=13023, 99.9=22959, 99.99=26671] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=261, Max=39327, Min=5580, Avg=16931.48, 90=25343, 99=37663, 99.9=39327, 99.99=39327] 
2024-12-07 18:37:18:181 880 sec: 472753 operations; 478.51 current ops/sec; est completion in 16 minutes [READ: Count=4550, Max=81919, Min=1566, Avg=5525.17, 90=9839, 99=19087, 99.9=33567, 99.99=81919] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=236, Max=138751, Min=5008, Avg=20195.08, 90=30015, 99=64287, 99.9=138751, 99.99=138751] 
2024-12-07 18:37:28:182 890 sec: 477586 operations; 483.3 current ops/sec; est completion in 16 minutes [READ: Count=4603, Max=100031, Min=1507, Avg=5554.86, 90=9695, 99=17279, 99.9=47487, 99.99=100031] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=230, Max=52127, Min=4880, Avg=19189.37, 90=31455, 99=45759, 99.9=52127, 99.99=52127] 
2024-12-07 18:37:38:171 900 sec: 482653 operations; 507.21 current ops/sec; est completion in 16 minutes [READ: Count=4813, Max=42175, Min=1484, Avg=5240.39, 90=9759, 99=16447, 99.9=37983, 99.99=42175] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=255, Max=63871, Min=5268, Avg=18552.08, 90=32063, 99=56991, 99.9=63871, 99.99=63871] 
2024-12-07 18:37:48:180 910 sec: 487567 operations; 490.96 current ops/sec; est completion in 15 minutes [READ: Count=4661, Max=33823, Min=1603, Avg=5439.53, 90=9791, 99=18975, 99.9=31855, 99.99=33823] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=252, Max=62463, Min=5012, Avg=18452.17, 90=32111, 99=51263, 99.9=62463, 99.99=62463] 
2024-12-07 18:37:58:172 920 sec: 492458 operations; 489.54 current ops/sec; est completion in 15 minutes [READ: Count=4657, Max=41055, Min=1513, Avg=5497.57, 90=10007, 99=19343, 99.9=31999, 99.99=41055] [UPDATE-FAILED: Count=1, Max=14015, Min=14008, Avg=14012, 90=14015, 99=14015, 99.9=14015, 99.99=14015] [UPDATE: Count=234, Max=54431, Min=5220, Avg=18550.31, 90=32543, 99=49631, 99.9=54431, 99.99=54431] 
2024-12-07 18:38:08:176 930 sec: 497227 operations; 476.71 current ops/sec; est completion in 15 minutes [READ: Count=4538, Max=39455, Min=1596, Avg=5596.59, 90=10191, 99=19887, 99.9=34015, 99.99=39455] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=231, Max=67839, Min=5140, Avg=19881.78, 90=35263, 99=65311, 99.9=67839, 99.99=67839] 
2024-12-07 18:38:18:174 940 sec: 502034 operations; 480.75 current ops/sec; est completion in 15 minutes [READ: Count=4552, Max=43679, Min=1490, Avg=5506.5, 90=10079, 99=17471, 99.9=42079, 99.99=43679] [UPDATE-FAILED: Count=1, Max=20095, Min=20080, Avg=20088, 90=20095, 99=20095, 99.9=20095, 99.99=20095] [UPDATE: Count=253, Max=63583, Min=4904, Avg=19363.66, 90=31759, 99=52479, 99.9=63583, 99.99=63583] 
2024-12-07 18:38:28:180 950 sec: 507031 operations; 499.4 current ops/sec; est completion in 15 minutes [READ: Count=4741, Max=35455, Min=1481, Avg=5313.66, 90=9887, 99=18415, 99.9=26799, 99.99=35455] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=256, Max=64319, Min=5012, Avg=18726.52, 90=30943, 99=52607, 99.9=64319, 99.99=64319] 
2024-12-07 18:38:38:175 960 sec: 511972 operations; 494.4 current ops/sec; est completion in 15 minutes [READ: Count=4683, Max=26767, Min=1500, Avg=5332.06, 90=9839, 99=16399, 99.9=23247, 99.99=26767] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=259, Max=84415, Min=5044, Avg=19323.24, 90=32239, 99=53407, 99.9=84415, 99.99=84415] 
2024-12-07 18:38:48:180 970 sec: 516864 operations; 488.96 current ops/sec; est completion in 15 minutes [READ: Count=4647, Max=40447, Min=1595, Avg=5482.09, 90=10087, 99=16703, 99.9=27439, 99.99=40447] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=52191, Min=5240, Avg=18378.76, 90=31087, 99=44127, 99.9=52191, 99.99=52191] 
2024-12-07 18:38:58:173 980 sec: 521739 operations; 487.79 current ops/sec; est completion in 14 minutes [READ: Count=4623, Max=32767, Min=1546, Avg=5458.64, 90=9855, 99=19887, 99.9=31615, 99.99=32767] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=250, Max=56927, Min=5152, Avg=18805.08, 90=31263, 99=49855, 99.9=56927, 99.99=56927] 
2024-12-07 18:39:08:181 990 sec: 526495 operations; 475.22 current ops/sec; est completion in 14 minutes [READ: Count=4504, Max=31359, Min=1573, Avg=5562.28, 90=10175, 99=19631, 99.9=26031, 99.99=31359] [UPDATE-FAILED: Count=1, Max=34815, Min=34784, Avg=34800, 90=34815, 99=34815, 99.9=34815, 99.99=34815] [UPDATE: Count=252, Max=61823, Min=4844, Avg=19625.27, 90=32351, 99=55327, 99.9=61823, 99.99=61823] 
2024-12-07 18:39:18:194 1000 sec: 531338 operations; 484.3 current ops/sec; est completion in 14 minutes [READ: Count=4578, Max=34143, Min=1520, Avg=5499.26, 90=9975, 99=16607, 99.9=28735, 99.99=34143] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=267, Max=54015, Min=5140, Avg=18183.72, 90=30607, 99=44031, 99.9=54015, 99.99=54015] 
2024-12-07 18:39:28:183 1010 sec: 536200 operations; 486.1 current ops/sec; est completion in 14 minutes [READ: Count=4597, Max=42207, Min=1587, Avg=5399.17, 90=9855, 99=16975, 99.9=29663, 99.99=42207] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=262, Max=75711, Min=5208, Avg=19523.31, 90=32191, 99=54751, 99.9=75711, 99.99=75711] 
2024-12-07 18:39:38:181 1020 sec: 541074 operations; 487.5 current ops/sec; est completion in 14 minutes [READ: Count=4630, Max=35839, Min=1626, Avg=5475.91, 90=9623, 99=18207, 99.9=28271, 99.99=35839] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=244, Max=59359, Min=5500, Avg=18960.48, 90=32927, 99=57855, 99.9=59359, 99.99=59359] 
2024-12-07 18:39:48:181 1030 sec: 546034 operations; 496.25 current ops/sec; est completion in 14 minutes [READ: Count=4717, Max=33407, Min=1517, Avg=5374.59, 90=9783, 99=16543, 99.9=23871, 99.99=33407] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=245, Max=53279, Min=5108, Avg=18944.37, 90=30735, 99=46911, 99.9=53279, 99.99=53279] 
2024-12-07 18:39:58:179 1040 sec: 550832 operations; 479.7 current ops/sec; est completion in 14 minutes [READ: Count=4563, Max=45535, Min=1558, Avg=5557.32, 90=10111, 99=18575, 99.9=27967, 99.99=45535] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=233, Max=63199, Min=5036, Avg=19676.72, 90=32415, 99=51871, 99.9=63199, 99.99=63199] 
2024-12-07 18:40:08:182 1050 sec: 555733 operations; 489.9 current ops/sec; est completion in 14 minutes [READ: Count=4655, Max=31487, Min=1560, Avg=5439.28, 90=9807, 99=18287, 99.9=30799, 99.99=31487] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=57215, Min=4924, Avg=19016.92, 90=33439, 99=49567, 99.9=57215, 99.99=57215] 
2024-12-07 18:40:18:180 1060 sec: 560604 operations; 487.29 current ops/sec; est completion in 13 minutes [READ: Count=4612, Max=54751, Min=1527, Avg=5463.71, 90=9839, 99=18255, 99.9=34335, 99.99=54751] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=260, Max=70847, Min=4768, Avg=18441.93, 90=29967, 99=56351, 99.9=70847, 99.99=70847] 
2024-12-07 18:40:28:183 1070 sec: 565523 operations; 491.7 current ops/sec; est completion in 13 minutes [READ: Count=4682, Max=33247, Min=1494, Avg=5442.2, 90=10079, 99=18143, 99.9=24655, 99.99=33247] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=237, Max=72127, Min=4896, Avg=19012.78, 90=32831, 99=53727, 99.9=72127, 99.99=72127] 
2024-12-07 18:40:38:174 1080 sec: 570463 operations; 494.4 current ops/sec; est completion in 13 minutes [READ: Count=4717, Max=97471, Min=1590, Avg=5436.27, 90=9911, 99=15687, 99.9=27135, 99.99=97471] [UPDATE-FAILED: Count=1, Max=14071, Min=14064, Avg=14068, 90=14071, 99=14071, 99.9=14071, 99.99=14071] [UPDATE: Count=223, Max=143231, Min=5072, Avg=19344.5, 90=34047, 99=71359, 99.9=143231, 99.99=143231] 
2024-12-07 18:40:48:179 1090 sec: 575515 operations; 505 current ops/sec; est completion in 13 minutes [READ: Count=4779, Max=35807, Min=1579, Avg=5265.09, 90=9695, 99=16015, 99.9=30767, 99.99=35807] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=271, Max=47903, Min=5212, Avg=17819.36, 90=28271, 99=45375, 99.9=47903, 99.99=47903] 
2024-12-07 18:40:58:178 1100 sec: 580388 operations; 487.3 current ops/sec; est completion in 13 minutes [READ: Count=4627, Max=36159, Min=1652, Avg=5508.74, 90=10095, 99=18639, 99.9=29391, 99.99=36159] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=77311, Min=5568, Avg=18220.43, 90=32527, 99=50527, 99.9=77311, 99.99=77311] 
2024-12-07 18:41:08:178 1110 sec: 585350 operations; 496.25 current ops/sec; est completion in 13 minutes [READ: Count=4729, Max=31999, Min=1483, Avg=5387.25, 90=9767, 99=16359, 99.9=30591, 99.99=31999] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=234, Max=60159, Min=5048, Avg=19302.27, 90=31727, 99=53663, 99.9=60159, 99.99=60159] 
2024-12-07 18:41:18:184 1120 sec: 590205 operations; 485.21 current ops/sec; est completion in 12 minutes [READ: Count=4608, Max=36287, Min=1600, Avg=5538.59, 90=10167, 99=15687, 99.9=30703, 99.99=36287] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=46623, Min=5120, Avg=18200.02, 90=31071, 99=40831, 99.9=46623, 99.99=46623] 
2024-12-07 18:41:28:184 1130 sec: 595129 operations; 492.4 current ops/sec; est completion in 12 minutes [READ: Count=4690, Max=40703, Min=1618, Avg=5441.77, 90=9767, 99=16343, 99.9=27087, 99.99=40703] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=234, Max=65407, Min=5472, Avg=19069.45, 90=30991, 99=56511, 99.9=65407, 99.99=65407] 
2024-12-07 18:41:38:180 1140 sec: 600055 operations; 492.8 current ops/sec; est completion in 12 minutes [READ: Count=4680, Max=94591, Min=1642, Avg=5425.4, 90=9711, 99=17855, 99.9=31055, 99.99=94591] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=247, Max=56127, Min=4924, Avg=18230.84, 90=31423, 99=51263, 99.9=56127, 99.99=56127] 
2024-12-07 18:41:48:198 1150 sec: 604974 operations; 491.65 current ops/sec; est completion in 12 minutes [READ: Count=4659, Max=44383, Min=1523, Avg=5365.46, 90=9823, 99=16879, 99.9=34367, 99.99=44383] [UPDATE-FAILED: Count=1, Max=35167, Min=35136, Avg=35152, 90=35167, 99=35167, 99.9=35167, 99.99=35167] [UPDATE: Count=269, Max=70591, Min=5036, Avg=18673.62, 90=32751, 99=49919, 99.9=70591, 99.99=70591] 
2024-12-07 18:41:58:186 1160 sec: 609919 operations; 494.4 current ops/sec; est completion in 12 minutes [READ: Count=4693, Max=42847, Min=1528, Avg=5451.76, 90=10071, 99=18415, 99.9=34303, 99.99=42847] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=242, Max=69055, Min=5328, Avg=17930.26, 90=29455, 99=47007, 99.9=69055, 99.99=69055] 
2024-12-07 18:42:08:177 1170 sec: 614719 operations; 480.53 current ops/sec; est completion in 12 minutes [READ: Count=4561, Max=106175, Min=1586, Avg=5535.82, 90=9895, 99=17407, 99.9=35199, 99.99=106175] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=238, Max=110847, Min=5228, Avg=19766.56, 90=34143, 99=65599, 99.9=110847, 99.99=110847] 
2024-12-07 18:42:18:177 1180 sec: 619585 operations; 486.55 current ops/sec; est completion in 12 minutes [READ: Count=4608, Max=62047, Min=1536, Avg=5492.15, 90=9863, 99=20399, 99.9=33183, 99.99=62047] [UPDATE-FAILED: Count=1, Max=14551, Min=14544, Avg=14548, 90=14551, 99=14551, 99.9=14551, 99.99=14551] [UPDATE: Count=257, Max=50559, Min=5300, Avg=18078.63, 90=28383, 99=46879, 99.9=50559, 99.99=50559] 
2024-12-07 18:42:28:184 1190 sec: 624606 operations; 501.75 current ops/sec; est completion in 11 minutes [READ: Count=4777, Max=35103, Min=1613, Avg=5353.73, 90=9655, 99=16559, 99.9=25519, 99.99=35103] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=244, Max=67455, Min=5032, Avg=17987.66, 90=30639, 99=47615, 99.9=67455, 99.99=67455] 
2024-12-07 18:42:38:187 1200 sec: 629522 operations; 491.7 current ops/sec; est completion in 11 minutes [READ: Count=4640, Max=45279, Min=1542, Avg=5351.75, 90=9583, 99=19823, 99.9=36703, 99.99=45279] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=276, Max=56639, Min=5172, Avg=18545.73, 90=32079, 99=45631, 99.9=56639, 99.99=56639] 
2024-12-07 18:42:48:179 1210 sec: 634330 operations; 480.94 current ops/sec; est completion in 11 minutes [READ: Count=4564, Max=33535, Min=1562, Avg=5523, 90=9951, 99=18783, 99.9=31391, 99.99=33535] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=244, Max=89919, Min=5500, Avg=19556.3, 90=31135, 99=53599, 99.9=89919, 99.99=89919] 
2024-12-07 18:42:58:176 1220 sec: 639048 operations; 471.89 current ops/sec; est completion in 11 minutes [READ: Count=4472, Max=41535, Min=1619, Avg=5568.61, 90=10135, 99=18863, 99.9=30159, 99.99=41535] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=246, Max=105663, Min=5036, Avg=20666.18, 90=34719, 99=58239, 99.9=105663, 99.99=105663] 
2024-12-07 18:43:08:177 1230 sec: 644133 operations; 508.45 current ops/sec; est completion in 11 minutes [READ: Count=4833, Max=53087, Min=1493, Avg=5267.72, 90=9071, 99=14439, 99.9=42783, 99.99=53087] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=252, Max=97023, Min=4904, Avg=17891.32, 90=27343, 99=45023, 99.9=97023, 99.99=97023] 
2024-12-07 18:43:18:177 1240 sec: 649293 operations; 516 current ops/sec; est completion in 11 minutes [READ: Count=4891, Max=87935, Min=1511, Avg=5155.55, 90=8927, 99=16247, 99.9=30063, 99.99=87935] [UPDATE-FAILED: Count=1, Max=11119, Min=11112, Avg=11116, 90=11119, 99=11119, 99.9=11119, 99.99=11119] [UPDATE: Count=268, Max=106495, Min=4948, Avg=17739.27, 90=28111, 99=46879, 99.9=106495, 99.99=106495] 
2024-12-07 18:43:28:179 1250 sec: 654578 operations; 528.45 current ops/sec; est completion in 11 minutes [READ: Count=5015, Max=31663, Min=1515, Avg=5013.79, 90=8687, 99=13199, 99.9=25295, 99.99=31663] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=270, Max=59135, Min=4608, Avg=17913.63, 90=27391, 99=37631, 99.9=59135, 99.99=59135] 
2024-12-07 18:43:38:179 1260 sec: 660871 operations; 629.24 current ops/sec; est completion in 10 minutes [READ: Count=5997, Max=38463, Min=1481, Avg=4248.83, 90=7355, 99=13159, 99.9=23327, 99.99=38463] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=296, Max=47455, Min=4692, Avg=15164.98, 90=23343, 99=43391, 99.9=47455, 99.99=47455] 
2024-12-07 18:43:48:177 1270 sec: 667712 operations; 684.24 current ops/sec; est completion in 10 minutes [READ: Count=6488, Max=23407, Min=1507, Avg=3927.48, 90=6399, 99=10263, 99.9=17391, 99.99=23407] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=353, Max=43135, Min=4708, Avg=12766.88, 90=17727, 99=32159, 99.9=43135, 99.99=43135] 
2024-12-07 18:43:58:174 1280 sec: 674720 operations; 701.01 current ops/sec; est completion in 10 minutes [READ: Count=6602, Max=48959, Min=1517, Avg=3770.51, 90=6199, 99=8983, 99.9=22943, 99.99=48959] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=406, Max=59231, Min=5268, Avg=12524.73, 90=16959, 99=34591, 99.9=59231, 99.99=59231] 
2024-12-07 18:44:08:176 1290 sec: 681836 operations; 711.46 current ops/sec; est completion in 10 minutes [READ: Count=6755, Max=29999, Min=1508, Avg=3755.38, 90=6235, 99=8951, 99.9=15639, 99.99=29999] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=361, Max=64607, Min=5400, Avg=12827.57, 90=16959, 99=42431, 99.9=64607, 99.99=64607] 
2024-12-07 18:44:18:173 1300 sec: 689171 operations; 733.72 current ops/sec; est completion in 9 minutes [READ: Count=6974, Max=76351, Min=1490, Avg=3667.88, 90=6031, 99=9599, 99.9=21631, 99.99=76351] [UPDATE-FAILED: Count=2, Max=19151, Min=9712, Avg=14430, 90=19151, 99=19151, 99.9=19151, 99.99=19151] [UPDATE: Count=359, Max=50399, Min=5220, Avg=12025.79, 90=16447, 99=31935, 99.9=50399, 99.99=50399] 
2024-12-07 18:44:28:168 1310 sec: 695539 operations; 637.18 current ops/sec; est completion in 9 minutes [READ: Count=6015, Max=42143, Min=1489, Avg=4141.14, 90=6659, 99=11663, 99.9=32591, 99.99=42143] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=353, Max=49023, Min=5328, Avg=14487.17, 90=22991, 99=34207, 99.9=49023, 99.99=49023] 
2024-12-07 18:44:38:167 1320 sec: 700855 operations; 531.6 current ops/sec; est completion in 9 minutes [READ: Count=5050, Max=27679, Min=1460, Avg=4994.71, 90=8663, 99=13711, 99.9=21999, 99.99=27679] [UPDATE-FAILED: Count=1, Max=8591, Min=8584, Avg=8588, 90=8591, 99=8591, 99.9=8591, 99.99=8591] [UPDATE: Count=265, Max=53823, Min=5092, Avg=17919, 90=28719, 99=40831, 99.9=53823, 99.99=53823] 
2024-12-07 18:44:48:170 1330 sec: 705935 operations; 507.9 current ops/sec; est completion in 9 minutes [READ: Count=4817, Max=38943, Min=1504, Avg=5247.31, 90=9055, 99=16607, 99.9=23599, 99.99=38943] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=263, Max=62239, Min=4684, Avg=17882.62, 90=28463, 99=52095, 99.9=62239, 99.99=62239] 
2024-12-07 18:44:58:178 1340 sec: 710970 operations; 503.4 current ops/sec; est completion in 9 minutes [READ: Count=4795, Max=45887, Min=1511, Avg=5320.49, 90=9239, 99=17039, 99.9=32399, 99.99=45887] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=240, Max=65535, Min=5072, Avg=18719.8, 90=28687, 99=56031, 99.9=65535, 99.99=65535] 
2024-12-07 18:45:08:171 1350 sec: 715964 operations; 499.45 current ops/sec; est completion in 8 minutes [READ: Count=4762, Max=37855, Min=1498, Avg=5388.08, 90=9351, 99=16559, 99.9=27855, 99.99=37855] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=232, Max=66047, Min=5000, Avg=18469.04, 90=30495, 99=61535, 99.9=66047, 99.99=66047] 
2024-12-07 18:45:18:171 1360 sec: 721303 operations; 533.9 current ops/sec; est completion in 8 minutes [READ: Count=5081, Max=99391, Min=1490, Avg=5034.38, 90=8383, 99=15463, 99.9=47775, 99.99=99391] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=258, Max=45567, Min=4668, Avg=16897.52, 90=25743, 99=40063, 99.9=45567, 99.99=45567] 
2024-12-07 18:45:28:172 1370 sec: 726255 operations; 495.2 current ops/sec; est completion in 8 minutes [READ: Count=4688, Max=64063, Min=1536, Avg=5333.51, 90=9119, 99=19327, 99.9=54175, 99.99=64063] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=265, Max=110463, Min=5112, Avg=18703.5, 90=26751, 99=96383, 99.9=110463, 99.99=110463] 
2024-12-07 18:45:38:171 1380 sec: 731500 operations; 524.5 current ops/sec; est completion in 8 minutes [READ: Count=4958, Max=44127, Min=1519, Avg=5000.72, 90=8815, 99=13671, 99.9=26671, 99.99=44127] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=286, Max=149375, Min=4496, Avg=17900.49, 90=25791, 99=91071, 99.9=149375, 99.99=149375] 
2024-12-07 18:45:48:169 1390 sec: 736756 operations; 525.65 current ops/sec; est completion in 8 minutes [READ: Count=4994, Max=60447, Min=1496, Avg=5056.3, 90=8599, 99=15247, 99.9=28879, 99.99=60447] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=262, Max=73279, Min=4804, Avg=18019.95, 90=26927, 99=67647, 99.9=73279, 99.99=73279] 
2024-12-07 18:45:58:171 1400 sec: 741800 operations; 504.5 current ops/sec; est completion in 8 minutes [READ: Count=4826, Max=399359, Min=1515, Avg=5390.79, 90=9007, 99=14135, 99.9=30383, 99.99=399359] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=220, Max=47071, Min=5204, Avg=17813.15, 90=27471, 99=34847, 99.9=47071, 99.99=47071] 
2024-12-07 18:46:08:173 1410 sec: 747255 operations; 545.39 current ops/sec; est completion in 7 minutes [READ: Count=5181, Max=153855, Min=1504, Avg=4880.1, 90=8163, 99=13839, 99.9=48863, 99.99=153855] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=273, Max=60703, Min=4868, Avg=17070.07, 90=26047, 99=54303, 99.9=60703, 99.99=60703] 
2024-12-07 18:46:18:175 1420 sec: 752385 operations; 512.74 current ops/sec; est completion in 7 minutes [READ: Count=4860, Max=65919, Min=1488, Avg=5173.12, 90=9039, 99=17967, 99.9=40095, 99.99=65919] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=269, Max=47775, Min=5364, Avg=17757.88, 90=26783, 99=37311, 99.9=47775, 99.99=47775] 
2024-12-07 18:46:28:172 1430 sec: 757712 operations; 532.91 current ops/sec; est completion in 7 minutes [READ: Count=5080, Max=35583, Min=1504, Avg=5024.49, 90=8631, 99=13431, 99.9=26655, 99.99=35583] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=247, Max=46111, Min=4528, Avg=18027.89, 90=28015, 99=43039, 99.9=46111, 99.99=46111] 
2024-12-07 18:46:38:167 1440 sec: 762988 operations; 527.81 current ops/sec; est completion in 7 minutes [READ: Count=5025, Max=71679, Min=1518, Avg=5082.7, 90=8503, 99=16671, 99.9=43231, 99.99=71679] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=253, Max=63647, Min=4716, Avg=17233.43, 90=27007, 99=56095, 99.9=63647, 99.99=63647] 
2024-12-07 18:46:48:174 1450 sec: 768101 operations; 510.94 current ops/sec; est completion in 7 minutes [READ: Count=4857, Max=96959, Min=1491, Avg=5147.47, 90=8687, 99=14415, 99.9=49791, 99.99=96959] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=255, Max=104959, Min=5112, Avg=19196.05, 90=27087, 99=89279, 99.9=104959, 99.99=104959] 
2024-12-07 18:46:58:168 1460 sec: 773328 operations; 522.96 current ops/sec; est completion in 7 minutes [READ: Count=4962, Max=56639, Min=1510, Avg=5141.32, 90=8711, 99=17391, 99.9=34079, 99.99=56639] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=264, Max=62591, Min=5056, Avg=16760.26, 90=25615, 99=42879, 99.9=62591, 99.99=62591] 
2024-12-07 18:47:08:171 1470 sec: 778222 operations; 489.3 current ops/sec; est completion in 6 minutes [READ: Count=4612, Max=58655, Min=1515, Avg=5318.61, 90=9039, 99=16639, 99.9=54431, 99.99=58655] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=282, Max=87039, Min=4980, Avg=19352.87, 90=31151, 99=53791, 99.9=87039, 99.99=87039] 
2024-12-07 18:47:18:169 1480 sec: 783225 operations; 500.4 current ops/sec; est completion in 6 minutes [READ: Count=4729, Max=50687, Min=1504, Avg=5313.82, 90=8791, 99=17263, 99.9=45087, 99.99=50687] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=274, Max=53311, Min=4852, Avg=17726.21, 90=26415, 99=44575, 99.9=53311, 99.99=53311] 
2024-12-07 18:47:28:170 1490 sec: 788537 operations; 531.15 current ops/sec; est completion in 6 minutes [READ: Count=5035, Max=30879, Min=1500, Avg=5004.48, 90=8815, 99=15111, 99.9=25519, 99.99=30879] [UPDATE-FAILED: Count=1, Max=13743, Min=13736, Avg=13740, 90=13743, 99=13743, 99.9=13743, 99.99=13743] [UPDATE: Count=276, Max=60671, Min=4988, Avg=17283.57, 90=26591, 99=43999, 99.9=60671, 99.99=60671] 
2024-12-07 18:47:38:174 1500 sec: 793538 operations; 499.9 current ops/sec; est completion in 6 minutes [READ: Count=4781, Max=47551, Min=1526, Avg=5418.02, 90=8791, 99=16735, 99.9=42047, 99.99=47551] [UPDATE-FAILED: Count=1, Max=9087, Min=9080, Avg=9084, 90=9087, 99=9087, 99.9=9087, 99.99=9087] [UPDATE: Count=219, Max=54143, Min=5476, Avg=18545.24, 90=26911, 99=49375, 99.9=54143, 99.99=54143] 
2024-12-07 18:47:48:171 1510 sec: 802939 operations; 940.29 current ops/sec; est completion in 6 minutes [READ: Count=8895, Max=28351, Min=1372, Avg=2863, 90=5495, 99=10879, 99.9=23663, 99.99=28351] [UPDATE-FAILED: Count=1, Max=5147, Min=5144, Avg=5146, 90=5147, 99=5147, 99.9=5147, 99.99=5147] [UPDATE: Count=505, Max=43295, Min=4296, Avg=8934.14, 90=18687, 99=27295, 99.9=43295, 99.99=43295] 
2024-12-07 18:47:58:169 1520 sec: 816921 operations; 1398.48 current ops/sec; est completion in 5 minutes [READ: Count=13322, Max=10055, Min=1418, Avg=1955.1, 90=2271, 99=2787, 99.9=6511, 99.99=9055] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=660, Max=17935, Min=3894, Avg=5952.66, 90=7203, 99=9223, 99.9=17935, 99.99=17935] 
2024-12-07 18:48:08:169 1530 sec: 830880 operations; 1395.9 current ops/sec; est completion in 5 minutes [READ: Count=13239, Max=25279, Min=1404, Avg=1939.25, 90=2267, 99=2995, 99.9=9279, 99.99=24799] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=720, Max=26351, Min=4264, Avg=5971.43, 90=7427, 99=10423, 99.9=26351, 99.99=26351] 
2024-12-07 18:48:18:168 1540 sec: 845069 operations; 1419.04 current ops/sec; est completion in 4 minutes [READ: Count=13483, Max=21743, Min=1401, Avg=1916.27, 90=2245, 99=2849, 99.9=6291, 99.99=20575] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=706, Max=11975, Min=4224, Avg=5867.21, 90=7327, 99=8959, 99.9=11975, 99.99=11975] 
2024-12-07 18:48:28:166 1550 sec: 859029 operations; 1396.28 current ops/sec; est completion in 4 minutes [READ: Count=13245, Max=24879, Min=1411, Avg=1944.08, 90=2253, 99=2903, 99.9=7839, 99.99=22031] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=716, Max=31471, Min=4320, Avg=5905.18, 90=7239, 99=9623, 99.9=31471, 99.99=31471] 
2024-12-07 18:48:38:168 1560 sec: 872810 operations; 1377.82 current ops/sec; est completion in 3 minutes [READ: Count=13114, Max=21519, Min=1441, Avg=1973.66, 90=2323, 99=3119, 99.9=6719, 99.99=11159] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=667, Max=39647, Min=4068, Avg=6148.24, 90=7879, 99=11479, 99.9=39647, 99.99=39647] 
2024-12-07 18:48:48:168 1570 sec: 886626 operations; 1381.6 current ops/sec; est completion in 3 minutes [READ: Count=13137, Max=23983, Min=1404, Avg=1975.42, 90=2309, 99=3097, 99.9=5955, 99.99=20447] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=678, Max=23439, Min=4164, Avg=5947.47, 90=7463, 99=9935, 99.9=23439, 99.99=23439] 
2024-12-07 18:48:58:171 1580 sec: 900389 operations; 1375.89 current ops/sec; est completion in 2 minutes [READ: Count=13068, Max=29631, Min=1402, Avg=1975.62, 90=2285, 99=2897, 99.9=7971, 99.99=29631] [UPDATE-FAILED: Count=2, Max=9271, Min=7220, Avg=8245, 90=9271, 99=9271, 99.9=9271, 99.99=9271] [UPDATE: Count=693, Max=28687, Min=4204, Avg=5994.12, 90=7391, 99=10239, 99.9=28687, 99.99=28687] 
2024-12-07 18:49:08:169 1590 sec: 914340 operations; 1395.38 current ops/sec; est completion in 2 minutes [READ: Count=13259, Max=22623, Min=1384, Avg=1953.99, 90=2257, 99=2907, 99.9=6431, 99.99=19631] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=692, Max=19887, Min=4240, Avg=5883.48, 90=7339, 99=9567, 99.9=19887, 99.99=19887] 
2024-12-07 18:49:18:171 1600 sec: 928948 operations; 1460.51 current ops/sec; est completion in 2 minutes [READ: Count=13920, Max=15719, Min=1433, Avg=1865.8, 90=2153, 99=2791, 99.9=5887, 99.99=15127] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=688, Max=18575, Min=4384, Avg=5838.1, 90=7647, 99=10167, 99.9=18575, 99.99=18575] 
2024-12-07 18:49:28:167 1610 sec: 943218 operations; 1427.57 current ops/sec; est completion in 1 minute [READ: Count=13501, Max=26735, Min=1430, Avg=1892.97, 90=2193, 99=2755, 99.9=5995, 99.99=23391] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=769, Max=20751, Min=4320, Avg=5742.6, 90=7107, 99=9919, 99.9=20751, 99.99=20751] 
2024-12-07 18:49:38:167 1620 sec: 956886 operations; 1366.8 current ops/sec; est completion in 1 minute [READ: Count=13024, Max=17071, Min=1445, Avg=2007.51, 90=2311, 99=2995, 99.9=7019, 99.99=14903] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=644, Max=18991, Min=4476, Avg=5940.8, 90=7055, 99=8919, 99.9=18991, 99.99=18991] 
2024-12-07 18:49:48:171 1630 sec: 970734 operations; 1384.25 current ops/sec; est completion in 50 seconds [READ: Count=13159, Max=14663, Min=1439, Avg=1967.55, 90=2329, 99=3099, 99.9=6139, 99.99=11959] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=689, Max=25247, Min=4184, Avg=5962.62, 90=7363, 99=9439, 99.9=25247, 99.99=25247] 
2024-12-07 18:49:58:172 1640 sec: 984555 operations; 1382.1 current ops/sec; est completion in 26 seconds [READ: Count=13106, Max=18207, Min=1377, Avg=1954.84, 90=2283, 99=2989, 99.9=6015, 99.99=13663] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=715, Max=31903, Min=4192, Avg=6104.39, 90=7771, 99=9623, 99.9=31903, 99.99=31903] 
2024-12-07 18:50:08:170 1650 sec: 998523 operations; 1396.94 current ops/sec; est completion in 3 second [READ: Count=13264, Max=21663, Min=1412, Avg=1941.4, 90=2263, 99=2851, 99.9=5819, 99.99=21263] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=704, Max=33279, Min=4284, Avg=5994.67, 90=7495, 99=11719, 99.9=33279, 99.99=33279] 
2024-12-07 18:50:10:985 1652 sec: 1000000 operations; 524.88 current ops/sec; [READ: Count=1409, Max=7719, Min=1486, Avg=2519.43, 90=3801, 99=5683, 99.9=7283, 99.99=7719] [UPDATE-FAILED: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=3, Max=8, Min=0, Avg=3, 90=8, 99=8, 99.9=8, 99.99=8] [UPDATE: Count=68, Max=26655, Min=4768, Avg=7433.06, 90=11631, 99=26655, 99.9=26655, 99.99=26655] 
[OVERALL], RunTime(ms), 1652822
[OVERALL], Throughput(ops/sec), 605.025828552621
[TOTAL_GCS_G1_Young_Generation], Count, 562
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4758
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.28787128922533706
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 562
[TOTAL_GC_TIME], Time(ms), 4758
[TOTAL_GC_TIME_%], Time(%), 0.28787128922533706
[READ], Operations, 949930
[READ], AverageLatency(us), 4416.380257492658
[READ], MinLatency(us), 1372
[READ], MaxLatency(us), 399359
[READ], 95thPercentileLatency(us), 9935
[READ], 99thPercentileLatency(us), 14079
[READ], Return=OK, 949930
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 14584.121212121212
[UPDATE-FAILED], MinLatency(us), 5144
[UPDATE-FAILED], MaxLatency(us), 35167
[UPDATE-FAILED], 95thPercentileLatency(us), 34815
[UPDATE-FAILED], 99thPercentileLatency(us), 35167
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 50037
[UPDATE], AverageLatency(us), 15042.932310090533
[UPDATE], MinLatency(us), 3894
[UPDATE], MaxLatency(us), 169087
[UPDATE], 95thPercentileLatency(us), 30703
[UPDATE], 99thPercentileLatency(us), 43839
[UPDATE], Return=OK, 50037
[UPDATE], Return=UPDATE_CONFLICT, 33
