[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmp5hb1ilvu'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.610 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.992 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.048 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.135 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.452 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.365 s
[INFO] Finished at: 2024-12-07T23:34:53+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloadd -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-07 23:34:53:930 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-07 23:35:03:913 10 sec: 30057 operations; 3004.5 current ops/sec; est completion in 5 minutes [READ: Count=28555, Max=27567, Min=1377, Avg=1934.48, 90=2377, 99=3339, 99.9=9191, 99.99=26383] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1503, Max=15799, Min=1841, Avg=2716.23, 90=3393, 99=5035, 99.9=9591, 99.99=15799] 
2024-12-07 23:35:13:911 20 sec: 62701 operations; 3265.05 current ops/sec; est completion in 5 minutes [READ: Count=31054, Max=24735, Min=1353, Avg=1805.26, 90=2125, 99=2861, 99.9=5799, 99.99=23935] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1590, Max=8895, Min=1856, Avg=2442.11, 90=2871, 99=3835, 99.9=8871, 99.99=8895] 
2024-12-07 23:35:23:912 30 sec: 94922 operations; 3221.78 current ops/sec; est completion in 4 minutes [READ: Count=30703, Max=31967, Min=1363, Avg=1832.31, 90=2169, 99=3031, 99.9=8295, 99.99=29743] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1518, Max=6903, Min=1866, Avg=2447.42, 90=2929, 99=3935, 99.9=6699, 99.99=6903] 
2024-12-07 23:35:33:913 40 sec: 128272 operations; 3334.67 current ops/sec; est completion in 4 minutes [READ: Count=31681, Max=22575, Min=1359, Avg=1767.6, 90=2073, 99=2705, 99.9=5331, 99.99=20431] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1668, Max=24191, Min=1834, Avg=2380.86, 90=2793, 99=3677, 99.9=9943, 99.99=24191] 
2024-12-07 23:35:43:911 50 sec: 160948 operations; 3268.25 current ops/sec; est completion in 4 minutes [READ: Count=31024, Max=23695, Min=1362, Avg=1803.56, 90=2145, 99=2857, 99.9=5571, 99.99=22719] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1652, Max=5247, Min=1808, Avg=2419, 90=2969, 99=3841, 99.9=5219, 99.99=5247] 
2024-12-07 23:35:53:915 60 sec: 193963 operations; 3300.51 current ops/sec; est completion in 4 minutes [READ: Count=31471, Max=26207, Min=1340, Avg=1788.4, 90=2099, 99=2703, 99.9=6567, 99.99=25247] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1544, Max=26031, Min=1870, Avg=2402.58, 90=2839, 99=3483, 99.9=5271, 99.99=26031] 
2024-12-07 23:36:03:912 70 sec: 227271 operations; 3331.47 current ops/sec; est completion in 3 minutes [READ: Count=31634, Max=8567, Min=1351, Avg=1772.4, 90=2026, 99=2551, 99.9=6923, 99.99=7871] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1674, Max=7683, Min=1812, Avg=2314.14, 90=2681, 99=3683, 99.9=7603, 99.99=7683] 
2024-12-07 23:36:13:910 80 sec: 260860 operations; 3359.57 current ops/sec; est completion in 3 minutes [READ: Count=31953, Max=7703, Min=1367, Avg=1757.73, 90=2020, 99=2423, 99.9=5263, 99.99=7503] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1636, Max=7939, Min=1849, Avg=2314.51, 90=2671, 99=3257, 99.9=7203, 99.99=7939] 
2024-12-07 23:36:23:912 90 sec: 292832 operations; 3196.56 current ops/sec; est completion in 3 minutes [READ: Count=30367, Max=30351, Min=1339, Avg=1842.61, 90=2195, 99=3099, 99.9=6287, 99.99=30095] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1605, Max=31807, Min=1838, Avg=2508.85, 90=3051, 99=4041, 99.9=31087, 99.99=31807] 
2024-12-07 23:36:33:911 100 sec: 325090 operations; 3226.12 current ops/sec; est completion in 3 minutes [READ: Count=30681, Max=25743, Min=1364, Avg=1826.64, 90=2177, 99=2895, 99.9=5747, 99.99=24991] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1577, Max=9535, Min=1866, Avg=2485.9, 90=2983, 99=3813, 99.9=9407, 99.99=9535] 
2024-12-07 23:36:43:911 110 sec: 357337 operations; 3225.02 current ops/sec; est completion in 3 minutes [READ: Count=30622, Max=28191, Min=1371, Avg=1831.34, 90=2131, 99=2839, 99.9=6287, 99.99=27855] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1625, Max=7011, Min=1851, Avg=2389.81, 90=2777, 99=3821, 99.9=6799, 99.99=7011] 
2024-12-07 23:36:53:911 120 sec: 390338 operations; 3299.77 current ops/sec; est completion in 3 minutes [READ: Count=31390, Max=8815, Min=1412, Avg=1792.38, 90=2039, 99=2423, 99.9=7287, 99.99=8623] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1611, Max=9119, Min=1832, Avg=2294.5, 90=2593, 99=3085, 99.9=7183, 99.99=9119] 
2024-12-07 23:37:03:914 130 sec: 423537 operations; 3318.9 current ops/sec; est completion in 2 minutes [READ: Count=31529, Max=8471, Min=1377, Avg=1780.14, 90=2032, 99=2403, 99.9=6839, 99.99=8035] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1672, Max=7419, Min=1851, Avg=2303.73, 90=2617, 99=3165, 99.9=7363, 99.99=7419] 
2024-12-07 23:37:13:915 140 sec: 455917 operations; 3237.68 current ops/sec; est completion in 2 minutes [READ: Count=30814, Max=9159, Min=1355, Avg=1821.22, 90=2161, 99=2833, 99.9=5763, 99.99=8071] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1564, Max=12191, Min=1835, Avg=2459.37, 90=2953, 99=4059, 99.9=7283, 99.99=12191] 
2024-12-07 23:37:23:915 150 sec: 486721 operations; 3080.4 current ops/sec; est completion in 2 minutes [READ: Count=29193, Max=8639, Min=1390, Avg=1911.07, 90=2315, 99=3153, 99.9=6299, 99.99=8311] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1613, Max=10343, Min=1900, Avg=2593.96, 90=3169, 99=4371, 99.9=9111, 99.99=10343] 
2024-12-07 23:37:33:913 160 sec: 518820 operations; 3211.18 current ops/sec; est completion in 2 minutes [READ: Count=30475, Max=7347, Min=1375, Avg=1838.64, 90=2173, 99=2849, 99.9=5579, 99.99=6627] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1623, Max=7315, Min=1897, Avg=2410.8, 90=2871, 99=3793, 99.9=7231, 99.99=7315] 
2024-12-07 23:37:43:912 170 sec: 552018 operations; 3319.47 current ops/sec; est completion in 2 minutes [READ: Count=31501, Max=23807, Min=1378, Avg=1776.72, 90=2055, 99=2613, 99.9=5131, 99.99=23503] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1697, Max=24287, Min=1824, Avg=2355.02, 90=2729, 99=3589, 99.9=12303, 99.99=24287] 
2024-12-07 23:37:53:913 180 sec: 584354 operations; 3233.28 current ops/sec; est completion in 2 minutes [READ: Count=30701, Max=9183, Min=1385, Avg=1826.86, 90=2129, 99=2781, 99.9=6955, 99.99=8695] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1634, Max=7751, Min=1861, Avg=2372.55, 90=2809, 99=3861, 99.9=7407, 99.99=7751] 
2024-12-07 23:38:03:910 190 sec: 617234 operations; 3288.99 current ops/sec; est completion in 1 minute [READ: Count=31212, Max=22319, Min=1360, Avg=1793.5, 90=2101, 99=2633, 99.9=6595, 99.99=16879] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1671, Max=22527, Min=1818, Avg=2377.62, 90=2817, 99=3747, 99.9=5267, 99.99=22527] 
2024-12-07 23:38:13:914 200 sec: 650330 operations; 3308.28 current ops/sec; est completion in 1 minute [READ: Count=31458, Max=25295, Min=1353, Avg=1786.65, 90=2065, 99=2577, 99.9=6583, 99.99=24239] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1636, Max=4471, Min=1848, Avg=2307.01, 90=2651, 99=3297, 99.9=4463, 99.99=4471] 
2024-12-07 23:38:23:911 210 sec: 683465 operations; 3314.49 current ops/sec; est completion in 1 minute [READ: Count=31447, Max=14063, Min=1349, Avg=1777.81, 90=2089, 99=2829, 99.9=5343, 99.99=12095] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1688, Max=12767, Min=1855, Avg=2394.64, 90=2841, 99=3851, 99.9=9991, 99.99=12767] 
2024-12-07 23:38:33:910 220 sec: 715665 operations; 3220.32 current ops/sec; est completion in 1 minute [READ: Count=30519, Max=8559, Min=1353, Avg=1829.2, 90=2175, 99=2915, 99.9=6151, 99.99=8127] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1681, Max=8447, Min=1868, Avg=2461.7, 90=3019, 99=4471, 99.9=6551, 99.99=8447] 
2024-12-07 23:38:43:915 230 sec: 747054 operations; 3137.33 current ops/sec; est completion in 1 minute [READ: Count=29789, Max=8847, Min=1377, Avg=1876.36, 90=2289, 99=3125, 99.9=5987, 99.99=8695] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1600, Max=10879, Min=1864, Avg=2564.89, 90=3253, 99=4291, 99.9=7927, 99.99=10879] 
2024-12-07 23:38:53:911 240 sec: 778412 operations; 3137.05 current ops/sec; est completion in 1 minute [READ: Count=29788, Max=11167, Min=1367, Avg=1883.27, 90=2271, 99=3587, 99.9=6623, 99.99=11039] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1571, Max=6047, Min=1872, Avg=2447.64, 90=2965, 99=4263, 99.9=5591, 99.99=6047] 
2024-12-07 23:39:03:915 250 sec: 807622 operations; 2919.83 current ops/sec; est completion in 1 minute [READ: Count=27766, Max=10679, Min=1379, Avg=2020.96, 90=2651, 99=4255, 99.9=7571, 99.99=10343] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1442, Max=9943, Min=1886, Avg=2687.31, 90=3481, 99=5903, 99.9=9535, 99.99=9943] 
2024-12-07 23:39:13:915 260 sec: 838852 operations; 3123 current ops/sec; est completion in 50 seconds [READ: Count=29707, Max=8719, Min=1382, Avg=1889.93, 90=2353, 99=3379, 99.9=5723, 99.99=7883] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1525, Max=12255, Min=1853, Avg=2508.89, 90=3177, 99=4655, 99.9=7135, 99.99=12255] 
2024-12-07 23:39:23:915 270 sec: 870662 operations; 3181 current ops/sec; est completion in 41 seconds [READ: Count=30221, Max=7823, Min=1418, Avg=1860.15, 90=2167, 99=3267, 99.9=6975, 99.99=7627] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1587, Max=8935, Min=1871, Avg=2351.27, 90=2729, 99=4067, 99.9=7011, 99.99=8935] 
2024-12-07 23:39:33:911 280 sec: 901323 operations; 3067.33 current ops/sec; est completion in 31 seconds [READ: Count=29063, Max=9647, Min=1368, Avg=1925.27, 90=2423, 99=3519, 99.9=6195, 99.99=9495] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1599, Max=9263, Min=1852, Avg=2497.33, 90=3139, 99=4547, 99.9=7055, 99.99=9263] 
2024-12-07 23:39:43:910 290 sec: 932901 operations; 3158.12 current ops/sec; est completion in 21 seconds [READ: Count=29967, Max=25807, Min=1381, Avg=1871.64, 90=2259, 99=3319, 99.9=6927, 99.99=25343] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1610, Max=24639, Min=1826, Avg=2405.69, 90=2913, 99=4021, 99.9=7187, 99.99=24639] 
2024-12-07 23:39:53:911 300 sec: 964120 operations; 3121.59 current ops/sec; est completion in 12 seconds [READ: Count=29666, Max=23935, Min=1362, Avg=1893.41, 90=2329, 99=3613, 99.9=6575, 99.99=23439] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1554, Max=7703, Min=1797, Avg=2442.81, 90=2983, 99=4351, 99.9=7423, 99.99=7703] 
2024-12-07 23:40:03:912 310 sec: 994801 operations; 3067.79 current ops/sec; est completion in 2 second [READ: Count=29151, Max=11471, Min=1386, Avg=1930.13, 90=2365, 99=3967, 99.9=7295, 99.99=11327] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=1532, Max=8959, Min=1851, Avg=2423.05, 90=2827, 99=4811, 99.9=8279, 99.99=8959] 
2024-12-07 23:40:05:787 311 sec: 1000000 operations; 2772.8 current ops/sec; [READ: Count=4902, Max=9663, Min=1428, Avg=1944.56, 90=2321, 99=4671, 99.9=8175, 99.99=9663] [CLEANUP: Count=6, Max=1, Min=0, Avg=0.17, 90=1, 99=1, 99.9=1, 99.99=1] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERT-FAILED: Count=294, Max=8639, Min=1914, Avg=2406.97, 90=2797, 99=4283, 99.9=8639, 99.99=8639] 
[OVERALL], RunTime(ms), 311878
[OVERALL], Throughput(ops/sec), 3206.3819826983627
[TOTAL_GCS_G1_Young_Generation], Count, 580
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1585
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5082115442576904
[TOTAL_GCS_G1_Concurrent_GC], Count, 82
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.010581060542904598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 662
[TOTAL_GC_TIME], Time(ms), 1618
[TOTAL_GC_TIME_%], Time(%), 0.5187926048005952
[READ], Operations, 950004
[READ], AverageLatency(us), 1838.8127607883757
[READ], MinLatency(us), 1339
[READ], MaxLatency(us), 31967
[READ], 95thPercentileLatency(us), 2395
[READ], 99thPercentileLatency(us), 3185
[READ], Return=OK, 950004
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 0
[INSERT], AverageLatency(us), 0.0
[INSERT], MinLatency(us), 0
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=UPDATE_CONFLICT, 49996
[INSERT-FAILED], Operations, 49996
[INSERT-FAILED], AverageLatency(us), 2432.2892831426516
[INSERT-FAILED], MinLatency(us), 1797
[INSERT-FAILED], MaxLatency(us), 31807
[INSERT-FAILED], 95thPercentileLatency(us), 3225
[INSERT-FAILED], 99thPercentileLatency(us), 4131
