[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -B -pl site.ycsb:couchdb-binding -am package -DskipTests dependency:list -DoutputAbsoluteArtifactFilename -DappendOutput=false -DoutputFile=/var/folders/lr/ysc7n3fx6sv02d60ctrl7k_r0000gn/T/tmpvetjcohr'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Couchdb DB Binding                                                 [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ---------------------< site.ycsb:couchdb-binding >----------------------
[INFO] Building Couchdb DB Binding 0.18.0-SNAPSHOT                        [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ couchdb-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ couchdb-binding ---
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ couchdb-binding ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 6 source files to /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/classes
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java uses or overrides a deprecated API.
[INFO] /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/main/java/couchdb/CouchdbClient.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ couchdb-binding ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ couchdb-binding ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ couchdb-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ couchdb-binding ---
[INFO] Building jar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ couchdb-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] commons-codec:commons-codec:jar:1.4 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient-cache:jar:4.1.2 already exists in destination.
[INFO] org.ektorp:org.ektorp:jar:1.3.0 already exists in destination.
[INFO] org.apache.httpcomponents:httpclient:jar:4.1.2 already exists in destination.
[INFO] commons-logging:commons-logging:jar:1.1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-mapper-asl:jar:1.9.7 already exists in destination.
[INFO] org.apache.httpcomponents:httpcore:jar:4.1.2 already exists in destination.
[INFO] com.googlecode.json-simple:json-simple:jar:1.1 already exists in destination.
[INFO] org.codehaus.jackson:jackson-core-asl:jar:1.9.7 already exists in destination.
[INFO] commons-io:commons-io:jar:2.0.1 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ couchdb-binding ---
[INFO] Building tar: /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/ycsb-couchdb-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ couchdb-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.576 s]
[INFO] Core YCSB .......................................... SUCCESS [  0.914 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.041 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.122 s]
[INFO] Couchdb DB Binding ................................. SUCCESS [  0.435 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.202 s
[INFO] Finished at: 2024-12-08T01:12:43+01:00
[INFO] ------------------------------------------------------------------------
java -cp /Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/conf:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/couchdb/target/couchdb-binding-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/marwasulaiman/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/ektorp/org.ektorp/1.3.0/org.ektorp-1.3.0.jar:/Users/marwasulaiman/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.7/jackson-mapper-asl-1.9.7.jar:/Users/marwasulaiman/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar:/Users/marwasulaiman/Documents/BDMA/Advanced DB/Project/YCSB_DocumentDBs/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/marwasulaiman/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/marwasulaiman/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.jar:/Users/marwasulaiman/.m2/repository/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar:/Users/marwasulaiman/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar:/Users/marwasulaiman/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.7/jackson-core-asl-1.9.7.jar site.ycsb.Client -db couchdb.CouchdbClient -P workloads/workloade -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
Command line: -db couchdb.CouchdbClient -P workloads/workloade -p hosts=127.0.0.1 -p url=http://Admin:password@127.0.0.1:5984 -p recordcount=1000000 -p operationcount=1000000 -p threadcount=6 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2024-12-08 01:12:43:903 0 sec: 0 operations; est completion in 0 second 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2024-12-08 01:12:53:883 10 sec: 7453 operations; 745.23 current ops/sec; est completion in 22 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7052, Max=53343, Min=2164, Avg=8181.93, 90=12239, 99=14663, 99.9=22255, 99.99=53343] [INSERT-FAILED: Count=402, Max=17919, Min=2826, Avg=4073.12, 90=4635, 99=6003, 99.9=17919, 99.99=17919] 
2024-12-08 01:13:03:883 20 sec: 15234 operations; 778.1 current ops/sec; est completion in 21 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7417, Max=19279, Min=2054, Avg=7904.23, 90=11911, 99=13879, 99.9=16167, 99.99=19279] [INSERT-FAILED: Count=363, Max=6199, Min=2528, Avg=3743.59, 90=4291, 99=5091, 99.9=6199, 99.99=6199] 
2024-12-08 01:13:13:887 30 sec: 22923 operations; 768.67 current ops/sec; est completion in 21 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7291, Max=19167, Min=2122, Avg=8032.98, 90=12095, 99=13999, 99.9=15743, 99.99=19167] [INSERT-FAILED: Count=400, Max=5919, Min=2344, Avg=3637.27, 90=4147, 99=4867, 99.9=5919, 99.99=5919] 
2024-12-08 01:13:23:885 40 sec: 30937 operations; 801.48 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7635, Max=15399, Min=2076, Avg=7677.45, 90=11479, 99=13295, 99.9=14423, 99.99=15399] [INSERT-FAILED: Count=377, Max=5019, Min=2526, Avg=3581.88, 90=4099, 99=4727, 99.9=5019, 99.99=5019] 
2024-12-08 01:13:33:883 50 sec: 38968 operations; 803.26 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7577, Max=17023, Min=2013, Avg=7699.61, 90=11567, 99=13415, 99.9=15255, 99.99=17023] [INSERT-FAILED: Count=454, Max=6663, Min=2274, Avg=3605.69, 90=4079, 99=5039, 99.9=6663, 99.99=6663] 
2024-12-08 01:13:43:882 60 sec: 46734 operations; 776.68 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7402, Max=34623, Min=2003, Avg=7924.97, 90=11831, 99=13935, 99.9=23071, 99.99=34623] [INSERT-FAILED: Count=365, Max=9487, Min=2594, Avg=3684.66, 90=4279, 99=5591, 99.9=9487, 99.99=9487] 
2024-12-08 01:13:53:877 69 sec: 54612 operations; 788.19 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7463, Max=44895, Min=1840, Avg=7832.26, 90=11719, 99=13703, 99.9=20511, 99.99=44895] [INSERT-FAILED: Count=414, Max=7807, Min=2356, Avg=3690, 90=4203, 99=4995, 99.9=7807, 99.99=7807] 
2024-12-08 01:14:03:874 79 sec: 62155 operations; 754.53 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7183, Max=48479, Min=2098, Avg=8166.43, 90=12231, 99=14375, 99.9=21535, 99.99=48479] [INSERT-FAILED: Count=360, Max=5159, Min=2556, Avg=3669.08, 90=4143, 99=4535, 99.9=5159, 99.99=5159] 
2024-12-08 01:14:13:871 89 sec: 69672 operations; 751.93 current ops/sec; est completion in 20 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7141, Max=39807, Min=1956, Avg=8196.7, 90=12383, 99=14599, 99.9=26431, 99.99=39807] [INSERT-FAILED: Count=376, Max=9567, Min=2270, Avg=3779.63, 90=4363, 99=5183, 99.9=9567, 99.99=9567] 
2024-12-08 01:14:23:871 99 sec: 77095 operations; 742.3 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7067, Max=42335, Min=2118, Avg=8298.58, 90=12439, 99=14903, 99.9=30655, 99.99=42335] [INSERT-FAILED: Count=356, Max=7139, Min=2558, Avg=3781.71, 90=4443, 99=5223, 99.9=7139, 99.99=7139] 
2024-12-08 01:14:33:875 109 sec: 84765 operations; 766.77 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7274, Max=47071, Min=1854, Avg=8044.37, 90=11975, 99=14783, 99.9=33823, 99.99=47071] [INSERT-FAILED: Count=396, Max=15623, Min=2122, Avg=3753.95, 90=4455, 99=5395, 99.9=15623, 99.99=15623] 
2024-12-08 01:14:43:874 119 sec: 92772 operations; 800.7 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7596, Max=17359, Min=1831, Avg=7707.32, 90=11575, 99=13551, 99.9=14679, 99.99=17359] [INSERT-FAILED: Count=411, Max=5931, Min=2422, Avg=3536.01, 90=4015, 99=4511, 99.9=5931, 99.99=5931] 
2024-12-08 01:14:53:869 129 sec: 100454 operations; 768.58 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7300, Max=18927, Min=1920, Avg=8024.04, 90=12199, 99=14247, 99.9=15775, 99.99=18927] [INSERT-FAILED: Count=382, Max=5111, Min=2264, Avg=3621.64, 90=4143, 99=4639, 99.9=5111, 99.99=5111] 
2024-12-08 01:15:03:872 139 sec: 108082 operations; 762.57 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7265, Max=44991, Min=2012, Avg=8072.65, 90=12063, 99=14335, 99.9=20143, 99.99=44991] [INSERT-FAILED: Count=364, Max=8367, Min=2596, Avg=3722.81, 90=4259, 99=5363, 99.9=8367, 99.99=8367] 
2024-12-08 01:15:13:870 149 sec: 115892 operations; 781.16 current ops/sec; est completion in 19 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7423, Max=16143, Min=1978, Avg=7894.66, 90=11831, 99=13623, 99.9=14879, 99.99=16143] [INSERT-FAILED: Count=386, Max=5015, Min=2398, Avg=3566.75, 90=4073, 99=4631, 99.9=5015, 99.99=5015] 
2024-12-08 01:15:23:874 159 sec: 123539 operations; 764.39 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7260, Max=17007, Min=2154, Avg=8070.81, 90=12143, 99=14015, 99.9=15887, 99.99=17007] [INSERT-FAILED: Count=387, Max=6335, Min=2556, Avg=3625.08, 90=4139, 99=4579, 99.9=6335, 99.99=6335] 
2024-12-08 01:15:33:870 169 sec: 131140 operations; 760.4 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7240, Max=36479, Min=1796, Avg=8102.13, 90=12095, 99=13927, 99.9=21535, 99.99=36479] [INSERT-FAILED: Count=361, Max=9047, Min=2390, Avg=3660.05, 90=4127, 99=4987, 99.9=9047, 99.99=9047] 
2024-12-08 01:15:43:869 179 sec: 138428 operations; 728.87 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6910, Max=44831, Min=2184, Avg=8466.69, 90=12767, 99=15911, 99.9=35359, 99.99=44831] [INSERT-FAILED: Count=378, Max=9295, Min=2500, Avg=3897.56, 90=4771, 99=6239, 99.9=9295, 99.99=9295] 
2024-12-08 01:15:53:870 189 sec: 145726 operations; 729.73 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6917, Max=38623, Min=2106, Avg=8460.42, 90=12783, 99=16247, 99.9=30607, 99.99=38623] [INSERT-FAILED: Count=381, Max=11231, Min=2348, Avg=3870.57, 90=4815, 99=6135, 99.9=11231, 99.99=11231] 
2024-12-08 01:16:03:870 199 sec: 153244 operations; 751.8 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7172, Max=17103, Min=2100, Avg=8181.95, 90=12295, 99=14407, 99.9=15703, 99.99=17103] [INSERT-FAILED: Count=346, Max=6235, Min=2580, Avg=3740.44, 90=4431, 99=5359, 99.9=6235, 99.99=6235] 
2024-12-08 01:16:13:871 209 sec: 160716 operations; 747.13 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7074, Max=38143, Min=2005, Avg=8269.72, 90=12327, 99=14679, 99.9=22175, 99.99=38143] [INSERT-FAILED: Count=399, Max=11239, Min=2624, Avg=3742.94, 90=4391, 99=5579, 99.9=11239, 99.99=11239] 
2024-12-08 01:16:23:871 219 sec: 168325 operations; 760.98 current ops/sec; est completion in 18 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7208, Max=18815, Min=2184, Avg=8116.66, 90=12167, 99=14263, 99.9=16479, 99.99=18815] [INSERT-FAILED: Count=400, Max=6119, Min=2342, Avg=3727.44, 90=4303, 99=5343, 99.9=6119, 99.99=6119] 
2024-12-08 01:16:33:870 229 sec: 175884 operations; 755.98 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7198, Max=43327, Min=1903, Avg=8149.29, 90=12151, 99=14175, 99.9=18079, 99.99=43327] [INSERT-FAILED: Count=361, Max=6659, Min=2560, Avg=3651.34, 90=4127, 99=5679, 99.9=6659, 99.99=6659] 
2024-12-08 01:16:43:871 239 sec: 183378 operations; 749.25 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7117, Max=43775, Min=1879, Avg=8229.26, 90=12359, 99=14727, 99.9=20719, 99.99=43775] [INSERT-FAILED: Count=377, Max=9335, Min=2308, Avg=3749.9, 90=4351, 99=5031, 99.9=9335, 99.99=9335] 
2024-12-08 01:16:53:870 249 sec: 190799 operations; 742.17 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7038, Max=39999, Min=1961, Avg=8317.53, 90=12471, 99=14759, 99.9=22111, 99.99=39999] [INSERT-FAILED: Count=383, Max=11751, Min=2526, Avg=3803.13, 90=4427, 99=5447, 99.9=11751, 99.99=11751] 
2024-12-08 01:17:03:872 259 sec: 198320 operations; 751.95 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7138, Max=53759, Min=1815, Avg=8207.11, 90=12351, 99=14663, 99.9=28959, 99.99=53759] [INSERT-FAILED: Count=383, Max=20239, Min=2456, Avg=3702.33, 90=4263, 99=5583, 99.9=20239, 99.99=20239] 
2024-12-08 01:17:13:870 269 sec: 205847 operations; 752.85 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7151, Max=17007, Min=1993, Avg=8193.57, 90=12263, 99=14239, 99.9=15791, 99.99=17007] [INSERT-FAILED: Count=376, Max=5999, Min=2494, Avg=3647.98, 90=4203, 99=4787, 99.9=5999, 99.99=5999] 
2024-12-08 01:17:23:870 279 sec: 213061 operations; 721.4 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6873, Max=40767, Min=1956, Avg=8544.41, 90=12783, 99=15143, 99.9=20815, 99.99=40767] [INSERT-FAILED: Count=341, Max=6191, Min=2264, Avg=3715.51, 90=4299, 99=4955, 99.9=6191, 99.99=6191] 
2024-12-08 01:17:33:872 289 sec: 220421 operations; 735.85 current ops/sec; est completion in 17 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7000, Max=44735, Min=2074, Avg=8382.07, 90=12671, 99=14823, 99.9=25071, 99.99=44735] [INSERT-FAILED: Count=360, Max=5255, Min=2546, Avg=3684.78, 90=4259, 99=5055, 99.9=5255, 99.99=5255] 
2024-12-08 01:17:43:871 299 sec: 228049 operations; 762.88 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7221, Max=18751, Min=2008, Avg=8107.47, 90=12183, 99=14039, 99.9=15663, 99.99=18751] [INSERT-FAILED: Count=407, Max=4903, Min=2536, Avg=3542.82, 90=3987, 99=4559, 99.9=4903, 99.99=4903] 
2024-12-08 01:17:53:870 309 sec: 235766 operations; 771.78 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7345, Max=16263, Min=1903, Avg=7987.34, 90=12063, 99=13807, 99.9=14823, 99.99=16263] [INSERT-FAILED: Count=372, Max=4819, Min=2430, Avg=3532.49, 90=4011, 99=4531, 99.9=4819, 99.99=4819] 
2024-12-08 01:18:03:870 319 sec: 243404 operations; 763.8 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7275, Max=16327, Min=2112, Avg=8066.5, 90=12031, 99=13903, 99.9=15015, 99.99=16327] [INSERT-FAILED: Count=363, Max=4991, Min=2508, Avg=3585.75, 90=4139, 99=4563, 99.9=4991, 99.99=4991] 
2024-12-08 01:18:13:871 329 sec: 250869 operations; 746.5 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7086, Max=39007, Min=2088, Avg=8269.36, 90=12375, 99=14663, 99.9=24319, 99.99=39007] [INSERT-FAILED: Count=379, Max=6391, Min=2532, Avg=3725.63, 90=4319, 99=5167, 99.9=6391, 99.99=6391] 
2024-12-08 01:18:23:872 339 sec: 258383 operations; 751.25 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7159, Max=37439, Min=2162, Avg=8194.59, 90=12311, 99=14775, 99.9=26975, 99.99=37439] [INSERT-FAILED: Count=355, Max=7179, Min=2374, Avg=3721.76, 90=4235, 99=5663, 99.9=7179, 99.99=7179] 
2024-12-08 01:18:33:870 349 sec: 265561 operations; 717.94 current ops/sec; est completion in 16 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6807, Max=52415, Min=2216, Avg=8596.39, 90=12911, 99=15247, 99.9=41599, 99.99=52415] [INSERT-FAILED: Count=371, Max=5967, Min=2630, Avg=3914.08, 90=4563, 99=5235, 99.9=5967, 99.99=5967] 
2024-12-08 01:18:43:873 359 sec: 273046 operations; 748.28 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7080, Max=45119, Min=2020, Avg=8264.26, 90=12455, 99=14839, 99.9=17263, 99.99=45119] [INSERT-FAILED: Count=406, Max=6275, Min=2172, Avg=3678.97, 90=4223, 99=4723, 99.9=6275, 99.99=6275] 
2024-12-08 01:18:53:870 369 sec: 280470 operations; 742.7 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7098, Max=33503, Min=2098, Avg=8278.58, 90=12415, 99=14959, 99.9=17615, 99.99=33503] [INSERT-FAILED: Count=325, Max=5375, Min=2626, Avg=3696.66, 90=4279, 99=4783, 99.9=5375, 99.99=5375] 
2024-12-08 01:19:03:870 379 sec: 287864 operations; 739.33 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7050, Max=43007, Min=1971, Avg=8327.85, 90=12479, 99=14735, 99.9=19615, 99.99=43007] [INSERT-FAILED: Count=344, Max=4947, Min=2486, Avg=3739.81, 90=4427, 99=4879, 99.9=4947, 99.99=4947] 
2024-12-08 01:19:13:870 389 sec: 295351 operations; 748.7 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7110, Max=18479, Min=2228, Avg=8234.24, 90=12391, 99=14391, 99.9=16007, 99.99=18479] [INSERT-FAILED: Count=377, Max=5923, Min=2408, Avg=3784.46, 90=4423, 99=5339, 99.9=5923, 99.99=5923] 
2024-12-08 01:19:23:869 399 sec: 302631 operations; 728.07 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6920, Max=44191, Min=2070, Avg=8472.25, 90=12743, 99=14967, 99.9=22063, 99.99=44191] [INSERT-FAILED: Count=360, Max=8007, Min=2566, Avg=3810.86, 90=4423, 99=4959, 99.9=8007, 99.99=8007] 
2024-12-08 01:19:33:872 409 sec: 309750 operations; 711.69 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6777, Max=53119, Min=1956, Avg=8654.05, 90=13015, 99=16151, 99.9=40383, 99.99=53119] [INSERT-FAILED: Count=342, Max=9407, Min=2642, Avg=3947.5, 90=4671, 99=5775, 99.9=9407, 99.99=9407] 
2024-12-08 01:19:43:870 419 sec: 317148 operations; 739.95 current ops/sec; est completion in 15 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7048, Max=41983, Min=2100, Avg=8321.45, 90=12495, 99=14823, 99.9=23279, 99.99=41983] [INSERT-FAILED: Count=350, Max=5899, Min=2570, Avg=3784.84, 90=4387, 99=5143, 99.9=5899, 99.99=5899] 
2024-12-08 01:19:53:872 429 sec: 324536 operations; 738.65 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7014, Max=51775, Min=2210, Avg=8347.86, 90=12479, 99=14711, 99.9=39103, 99.99=51775] [INSERT-FAILED: Count=374, Max=12367, Min=2426, Avg=3851.18, 90=4431, 99=6023, 99.9=12367, 99.99=12367] 
2024-12-08 01:20:03:870 439 sec: 332050 operations; 751.55 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7124, Max=35519, Min=1967, Avg=8210.94, 90=12335, 99=14367, 99.9=17311, 99.99=35519] [INSERT-FAILED: Count=390, Max=15023, Min=2374, Avg=3752.7, 90=4247, 99=5451, 99.9=15023, 99.99=15023] 
2024-12-08 01:20:13:870 449 sec: 339086 operations; 703.6 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6702, Max=37215, Min=2148, Avg=8765.28, 90=13223, 99=15599, 99.9=26735, 99.99=37215] [INSERT-FAILED: Count=334, Max=13319, Min=2502, Avg=3783.34, 90=4299, 99=6803, 99.9=13319, 99.99=13319] 
2024-12-08 01:20:23:873 459 sec: 346611 operations; 752.27 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7144, Max=17535, Min=1938, Avg=8211.24, 90=12455, 99=14543, 99.9=16271, 99.99=17535] [INSERT-FAILED: Count=381, Max=5095, Min=2576, Avg=3585.34, 90=4053, 99=4631, 99.9=5095, 99.99=5095] 
2024-12-08 01:20:33:871 469 sec: 353814 operations; 720.52 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6843, Max=42559, Min=2116, Avg=8567.18, 90=12767, 99=15727, 99.9=35711, 99.99=42559] [INSERT-FAILED: Count=361, Max=11343, Min=2434, Avg=3729.42, 90=4399, 99=6167, 99.9=11343, 99.99=11343] 
2024-12-08 01:20:43:874 479 sec: 361237 operations; 742 current ops/sec; est completion in 14 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7056, Max=57311, Min=1840, Avg=8307.52, 90=12383, 99=15015, 99.9=37215, 99.99=57311] [INSERT-FAILED: Count=366, Max=15431, Min=2278, Avg=3756.97, 90=4347, 99=9199, 99.9=15431, 99.99=15431] 
2024-12-08 01:20:53:872 489 sec: 368730 operations; 749.45 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7126, Max=46015, Min=2164, Avg=8235.53, 90=12343, 99=14479, 99.9=23679, 99.99=46015] [INSERT-FAILED: Count=367, Max=6739, Min=2194, Avg=3561.01, 90=4119, 99=4583, 99.9=6739, 99.99=6739] 
2024-12-08 01:21:03:872 499 sec: 376281 operations; 755.1 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7170, Max=45023, Min=2146, Avg=8172.58, 90=12231, 99=14559, 99.9=29535, 99.99=45023] [INSERT-FAILED: Count=382, Max=8051, Min=2478, Avg=3634.83, 90=4255, 99=5107, 99.9=8051, 99.99=8051] 
2024-12-08 01:21:13:874 509 sec: 383949 operations; 766.65 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7296, Max=50111, Min=2148, Avg=8039.78, 90=12031, 99=14135, 99.9=19743, 99.99=50111] [INSERT-FAILED: Count=371, Max=5303, Min=2302, Avg=3579.6, 90=4171, 99=4855, 99.9=5303, 99.99=5303] 
2024-12-08 01:21:23:873 519 sec: 391684 operations; 773.58 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7346, Max=37247, Min=2118, Avg=7978.32, 90=11967, 99=13911, 99.9=20015, 99.99=37247] [INSERT-FAILED: Count=389, Max=5055, Min=2328, Avg=3551.7, 90=4057, 99=4571, 99.9=5055, 99.99=5055] 
2024-12-08 01:21:33:873 529 sec: 399367 operations; 768.3 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7251, Max=53279, Min=1933, Avg=8061.55, 90=12103, 99=14231, 99.9=23263, 99.99=53279] [INSERT-FAILED: Count=432, Max=5275, Min=2310, Avg=3562.48, 90=4099, 99=4595, 99.9=5275, 99.99=5275] 
2024-12-08 01:21:43:870 539 sec: 407109 operations; 774.43 current ops/sec; est completion in 13 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7314, Max=17855, Min=2108, Avg=7990.91, 90=11999, 99=13727, 99.9=15295, 99.99=17855] [INSERT-FAILED: Count=428, Max=5219, Min=2528, Avg=3578.93, 90=4067, 99=4543, 99.9=5219, 99.99=5219] 
2024-12-08 01:21:53:873 549 sec: 414744 operations; 763.35 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7233, Max=45439, Min=1977, Avg=8092.92, 90=12055, 99=14375, 99.9=29695, 99.99=45439] [INSERT-FAILED: Count=402, Max=13439, Min=2440, Avg=3575.01, 90=4027, 99=4855, 99.9=13439, 99.99=13439] 
2024-12-08 01:22:03:873 559 sec: 422249 operations; 750.42 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7159, Max=45951, Min=2056, Avg=8208.94, 90=12231, 99=14471, 99.9=29423, 99.99=45951] [INSERT-FAILED: Count=346, Max=4827, Min=2572, Avg=3587.29, 90=4147, 99=4555, 99.9=4827, 99.99=4827] 
2024-12-08 01:22:13:873 569 sec: 429953 operations; 770.4 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7343, Max=37311, Min=2148, Avg=7993.14, 90=11967, 99=14135, 99.9=26687, 99.99=37311] [INSERT-FAILED: Count=361, Max=4943, Min=2430, Avg=3566.75, 90=4027, 99=4619, 99.9=4943, 99.99=4943] 
2024-12-08 01:22:23:872 579 sec: 437552 operations; 759.98 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7220, Max=40415, Min=2058, Avg=8118.31, 90=12167, 99=14423, 99.9=24095, 99.99=40415] [INSERT-FAILED: Count=379, Max=5179, Min=2566, Avg=3615.53, 90=4131, 99=4711, 99.9=5179, 99.99=5179] 
2024-12-08 01:22:33:875 589 sec: 445199 operations; 764.55 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7310, Max=50975, Min=2172, Avg=8044.29, 90=11943, 99=14135, 99.9=33311, 99.99=50975] [INSERT-FAILED: Count=337, Max=6291, Min=2390, Avg=3634.06, 90=4115, 99=4759, 99.9=6291, 99.99=6291] 
2024-12-08 01:22:43:872 599 sec: 453078 operations; 788.14 current ops/sec; est completion in 12 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7489, Max=40383, Min=2060, Avg=7820.48, 90=11743, 99=13735, 99.9=24047, 99.99=40383] [INSERT-FAILED: Count=390, Max=11991, Min=2478, Avg=3565.53, 90=4005, 99=4787, 99.9=11991, 99.99=11991] 
2024-12-08 01:22:53:872 609 sec: 460794 operations; 771.52 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7342, Max=46719, Min=2064, Avg=7990.45, 90=11839, 99=13919, 99.9=20415, 99.99=46719] [INSERT-FAILED: Count=375, Max=5115, Min=2488, Avg=3576.38, 90=4073, 99=4535, 99.9=5115, 99.99=5115] 
2024-12-08 01:23:03:873 619 sec: 468544 operations; 774.92 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7373, Max=16031, Min=1971, Avg=7950.34, 90=11919, 99=13927, 99.9=15431, 99.99=16031] [INSERT-FAILED: Count=376, Max=6439, Min=2530, Avg=3608.56, 90=4139, 99=4703, 99.9=6439, 99.99=6439] 
2024-12-08 01:23:13:874 629 sec: 476606 operations; 806.12 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7671, Max=16239, Min=1911, Avg=7644.92, 90=11487, 99=13327, 99.9=14687, 99.99=16239] [INSERT-FAILED: Count=393, Max=5031, Min=2488, Avg=3495.64, 90=3939, 99=4603, 99.9=5031, 99.99=5031] 
2024-12-08 01:23:23:872 639 sec: 484460 operations; 785.56 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7454, Max=45407, Min=2164, Avg=7840.27, 90=11671, 99=14319, 99.9=25359, 99.99=45407] [INSERT-FAILED: Count=398, Max=16895, Min=2480, Avg=3722.6, 90=4143, 99=10407, 99.9=16895, 99.99=16895] 
2024-12-08 01:23:33:871 649 sec: 492293 operations; 783.46 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7434, Max=52767, Min=2031, Avg=7879.6, 90=11711, 99=13983, 99.9=33375, 99.99=52767] [INSERT-FAILED: Count=399, Max=8127, Min=2544, Avg=3611.08, 90=4103, 99=7087, 99.9=8127, 99.99=8127] 
2024-12-08 01:23:43:870 659 sec: 499880 operations; 758.7 current ops/sec; est completion in 11 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7192, Max=73279, Min=2080, Avg=8139.29, 90=12183, 99=15039, 99.9=27471, 99.99=73279] [INSERT-FAILED: Count=395, Max=19423, Min=2382, Avg=3663.63, 90=4183, 99=6651, 99.9=19423, 99.99=19423] 
2024-12-08 01:23:53:870 669 sec: 507393 operations; 751.3 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7135, Max=49823, Min=2015, Avg=8214.36, 90=12263, 99=14359, 99.9=22975, 99.99=49823] [INSERT-FAILED: Count=378, Max=12423, Min=2458, Avg=3626.53, 90=4135, 99=4543, 99.9=12423, 99.99=12423] 
2024-12-08 01:24:03:873 679 sec: 514337 operations; 694.19 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6593, Max=41919, Min=2130, Avg=8902.48, 90=13247, 99=16447, 99.9=26895, 99.99=41919] [INSERT-FAILED: Count=351, Max=13151, Min=2266, Avg=3786.46, 90=4327, 99=6867, 99.9=13151, 99.99=13151] 
2024-12-08 01:24:13:870 689 sec: 521597 operations; 726.22 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6888, Max=41471, Min=1802, Avg=8508.24, 90=12815, 99=15255, 99.9=22143, 99.99=41471] [INSERT-FAILED: Count=374, Max=5883, Min=2412, Avg=3682.74, 90=4295, 99=4999, 99.9=5883, 99.99=5883] 
2024-12-08 01:24:23:871 699 sec: 529077 operations; 747.93 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7079, Max=20847, Min=1986, Avg=8273.08, 90=12495, 99=14735, 99.9=17039, 99.99=20847] [INSERT-FAILED: Count=399, Max=5047, Min=2296, Avg=3563.94, 90=4079, 99=4615, 99.9=5047, 99.99=5047] 
2024-12-08 01:24:33:871 709 sec: 536461 operations; 738.4 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6997, Max=18351, Min=2136, Avg=8374.17, 90=12527, 99=14727, 99.9=17119, 99.99=18351] [INSERT-FAILED: Count=387, Max=5447, Min=2282, Avg=3610.28, 90=4079, 99=5071, 99.9=5447, 99.99=5447] 
2024-12-08 01:24:43:870 719 sec: 543990 operations; 752.98 current ops/sec; est completion in 10 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7138, Max=52895, Min=2078, Avg=8211.32, 90=12279, 99=14551, 99.9=21279, 99.99=52895] [INSERT-FAILED: Count=391, Max=10511, Min=2282, Avg=3525.98, 90=4021, 99=4735, 99.9=10511, 99.99=10511] 
2024-12-08 01:24:53:875 729 sec: 551720 operations; 772.61 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7317, Max=18191, Min=1727, Avg=8001.89, 90=12007, 99=13959, 99.9=16111, 99.99=18191] [INSERT-FAILED: Count=413, Max=6811, Min=2440, Avg=3549.75, 90=4063, 99=4627, 99.9=6811, 99.99=6811] 
2024-12-08 01:25:03:870 739 sec: 559393 operations; 767.68 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7293, Max=19855, Min=2004, Avg=8037.38, 90=12095, 99=14215, 99.9=17759, 99.99=19855] [INSERT-FAILED: Count=380, Max=4823, Min=2452, Avg=3548.93, 90=4079, 99=4763, 99.9=4823, 99.99=4823] 
2024-12-08 01:25:13:870 749 sec: 566835 operations; 744.2 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7064, Max=18879, Min=2230, Avg=8295.79, 90=12447, 99=14263, 99.9=15911, 99.99=18879] [INSERT-FAILED: Count=378, Max=5107, Min=2540, Avg=3621.04, 90=4095, 99=4675, 99.9=5107, 99.99=5107] 
2024-12-08 01:25:23:870 759 sec: 574111 operations; 727.6 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6928, Max=46911, Min=1989, Avg=8477.71, 90=12639, 99=14911, 99.9=27423, 99.99=46911] [INSERT-FAILED: Count=348, Max=10767, Min=2400, Avg=3682.96, 90=4179, 99=4911, 99.9=10767, 99.99=10767] 
2024-12-08 01:25:33:870 769 sec: 581320 operations; 720.9 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6851, Max=41759, Min=2021, Avg=8563.6, 90=12855, 99=15487, 99.9=34815, 99.99=41759] [INSERT-FAILED: Count=358, Max=5727, Min=2656, Avg=3723.64, 90=4303, 99=4859, 99.9=5727, 99.99=5727] 
2024-12-08 01:25:43:873 779 sec: 588608 operations; 728.58 current ops/sec; est completion in 9 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6934, Max=54495, Min=2136, Avg=8466.56, 90=12655, 99=14575, 99.9=26479, 99.99=54495] [INSERT-FAILED: Count=356, Max=6443, Min=2220, Avg=3639.25, 90=4135, 99=4723, 99.9=6443, 99.99=6443] 
2024-12-08 01:25:53:870 789 sec: 596034 operations; 742.82 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7060, Max=42367, Min=1892, Avg=8303.12, 90=12599, 99=14791, 99.9=23311, 99.99=42367] [INSERT-FAILED: Count=364, Max=5247, Min=2462, Avg=3649.76, 90=4219, 99=4643, 99.9=5247, 99.99=5247] 
2024-12-08 01:26:03:871 799 sec: 603304 operations; 726.93 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6910, Max=47135, Min=1972, Avg=8491.63, 90=12679, 99=14967, 99.9=26239, 99.99=47135] [INSERT-FAILED: Count=360, Max=5687, Min=2400, Avg=3703.54, 90=4211, 99=4839, 99.9=5687, 99.99=5687] 
2024-12-08 01:26:13:870 809 sec: 610523 operations; 721.97 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6876, Max=19983, Min=2142, Avg=8536.6, 90=12863, 99=15063, 99.9=17935, 99.99=19983] [INSERT-FAILED: Count=343, Max=5315, Min=2478, Avg=3685.12, 90=4215, 99=4799, 99.9=5315, 99.99=5315] 
2024-12-08 01:26:23:872 819 sec: 617586 operations; 706.16 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6681, Max=20303, Min=2026, Avg=8772.72, 90=13263, 99=15871, 99.9=17935, 99.99=20303] [INSERT-FAILED: Count=382, Max=6791, Min=2406, Avg=3716.51, 90=4335, 99=5303, 99.9=6791, 99.99=6791] 
2024-12-08 01:26:33:874 829 sec: 624750 operations; 716.33 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6813, Max=20495, Min=2010, Avg=8615.89, 90=12991, 99=15607, 99.9=17951, 99.99=20495] [INSERT-FAILED: Count=351, Max=5267, Min=2334, Avg=3672.02, 90=4251, 99=4975, 99.9=5267, 99.99=5267] 
2024-12-08 01:26:43:871 839 sec: 631863 operations; 711.51 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6761, Max=18575, Min=1911, Avg=8680.14, 90=13103, 99=15591, 99.9=17343, 99.99=18575] [INSERT-FAILED: Count=353, Max=6119, Min=2272, Avg=3691.67, 90=4247, 99=4911, 99.9=6119, 99.99=6119] 
2024-12-08 01:26:53:872 849 sec: 638936 operations; 707.23 current ops/sec; est completion in 8 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6759, Max=22015, Min=2228, Avg=8705.51, 90=13159, 99=15727, 99.9=18303, 99.99=22015] [INSERT-FAILED: Count=314, Max=7719, Min=2330, Avg=3684.43, 90=4235, 99=5071, 99.9=7719, 99.99=7719] 
2024-12-08 01:27:03:870 859 sec: 646139 operations; 720.37 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6813, Max=18447, Min=1946, Avg=8592.14, 90=12927, 99=15007, 99.9=16751, 99.99=18447] [INSERT-FAILED: Count=389, Max=5179, Min=2390, Avg=3676.35, 90=4239, 99=4867, 99.9=5179, 99.99=5179] 
2024-12-08 01:27:13:871 869 sec: 653385 operations; 724.53 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6889, Max=18031, Min=2064, Avg=8522.29, 90=12799, 99=15087, 99.9=17055, 99.99=18031] [INSERT-FAILED: Count=357, Max=6703, Min=2584, Avg=3656.22, 90=4179, 99=5055, 99.9=6703, 99.99=6703] 
2024-12-08 01:27:23:870 879 sec: 660727 operations; 734.27 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6987, Max=19055, Min=2216, Avg=8398.6, 90=12711, 99=14959, 99.9=17759, 99.99=19055] [INSERT-FAILED: Count=355, Max=5767, Min=2538, Avg=3655.42, 90=4195, 99=4851, 99.9=5767, 99.99=5767] 
2024-12-08 01:27:33:871 889 sec: 668093 operations; 736.53 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7042, Max=18911, Min=1743, Avg=8352.75, 90=12543, 99=14847, 99.9=16479, 99.99=18911] [INSERT-FAILED: Count=325, Max=4915, Min=2484, Avg=3602.94, 90=4111, 99=4679, 99.9=4915, 99.99=4915] 
2024-12-08 01:27:43:870 899 sec: 675491 operations; 739.87 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7038, Max=18591, Min=2110, Avg=8340.5, 90=12663, 99=14599, 99.9=16783, 99.99=18591] [INSERT-FAILED: Count=359, Max=5131, Min=2630, Avg=3604.04, 90=4089, 99=4619, 99.9=5131, 99.99=5131] 
2024-12-08 01:27:53:873 909 sec: 682886 operations; 739.28 current ops/sec; est completion in 7 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7026, Max=18255, Min=2088, Avg=8353.67, 90=12567, 99=14543, 99.9=16447, 99.99=18255] [INSERT-FAILED: Count=369, Max=5419, Min=2356, Avg=3568.38, 90=4099, 99=4711, 99.9=5419, 99.99=5419] 
2024-12-08 01:28:03:872 919 sec: 689948 operations; 706.27 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6689, Max=18559, Min=2190, Avg=8761.33, 90=13143, 99=15415, 99.9=17263, 99.99=18559] [INSERT-FAILED: Count=373, Max=5039, Min=2406, Avg=3690.13, 90=4267, 99=4915, 99.9=5039, 99.99=5039] 
2024-12-08 01:28:13:875 929 sec: 697111 operations; 716.09 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6824, Max=57247, Min=1925, Avg=8606.84, 90=12967, 99=15351, 99.9=20303, 99.99=57247] [INSERT-FAILED: Count=340, Max=6947, Min=2640, Avg=3743.4, 90=4275, 99=6451, 99.9=6947, 99.99=6947] 
2024-12-08 01:28:23:871 939 sec: 704508 operations; 740 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7044, Max=20127, Min=2140, Avg=8335.93, 90=12551, 99=14671, 99.9=16095, 99.99=20127] [INSERT-FAILED: Count=354, Max=5367, Min=2566, Avg=3600.83, 90=4139, 99=4983, 99.9=5367, 99.99=5367] 
2024-12-08 01:28:33:872 949 sec: 712120 operations; 761.12 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7213, Max=19231, Min=2120, Avg=8116.88, 90=12231, 99=14295, 99.9=15727, 99.99=19231] [INSERT-FAILED: Count=397, Max=6799, Min=2434, Avg=3568.98, 90=4135, 99=4983, 99.9=6799, 99.99=6799] 
2024-12-08 01:28:43:870 959 sec: 719027 operations; 690.84 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6559, Max=50975, Min=2156, Avg=8939.61, 90=13359, 99=16863, 99.9=35551, 99.99=50975] [INSERT-FAILED: Count=348, Max=13655, Min=2244, Avg=3882.87, 90=4487, 99=8327, 99.9=13655, 99.99=13655] 
2024-12-08 01:28:53:870 969 sec: 726362 operations; 733.5 current ops/sec; est completion in 6 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6982, Max=45663, Min=1967, Avg=8412.95, 90=12615, 99=14847, 99.9=26975, 99.99=45663] [INSERT-FAILED: Count=353, Max=5483, Min=2472, Avg=3603.58, 90=4191, 99=5067, 99.9=5483, 99.99=5483] 
2024-12-08 01:29:03:870 979 sec: 733472 operations; 711 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6750, Max=56735, Min=2328, Avg=8686.51, 90=13127, 99=15687, 99.9=36607, 99.99=56735] [INSERT-FAILED: Count=360, Max=6895, Min=2380, Avg=3723.33, 90=4243, 99=4855, 99.9=6895, 99.99=6895] 
2024-12-08 01:29:13:870 989 sec: 740779 operations; 730.7 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6959, Max=18783, Min=2264, Avg=8438.18, 90=12823, 99=14983, 99.9=17855, 99.99=18783] [INSERT-FAILED: Count=348, Max=6863, Min=2434, Avg=3665.9, 90=4255, 99=5403, 99.9=6863, 99.99=6863] 
2024-12-08 01:29:23:870 999 sec: 748129 operations; 735 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6997, Max=18719, Min=1971, Avg=8394.32, 90=12599, 99=14791, 99.9=17007, 99.99=18719] [INSERT-FAILED: Count=353, Max=4939, Min=2204, Avg=3602.43, 90=4171, 99=4571, 99.9=4939, 99.99=4939] 
2024-12-08 01:29:33:870 1009 sec: 755538 operations; 740.9 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7003, Max=24047, Min=2246, Avg=8355.2, 90=12591, 99=14831, 99.9=17503, 99.99=24047] [INSERT-FAILED: Count=406, Max=5279, Min=2358, Avg=3640.18, 90=4179, 99=4587, 99.9=5279, 99.99=5279] 
2024-12-08 01:29:43:872 1019 sec: 761943 operations; 640.37 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6094, Max=78847, Min=2080, Avg=9631.49, 90=14471, 99=21263, 99.9=68223, 99.99=78847] [INSERT-FAILED: Count=311, Max=22255, Min=2402, Avg=4131.56, 90=4991, 99=9359, 99.9=22255, 99.99=22255] 
2024-12-08 01:29:53:870 1029 sec: 768981 operations; 703.94 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6651, Max=62495, Min=1866, Avg=8796.68, 90=13191, 99=15799, 99.9=44959, 99.99=62495] [INSERT-FAILED: Count=387, Max=19807, Min=2450, Avg=3828.58, 90=4435, 99=7263, 99.9=19807, 99.99=19807] 
2024-12-08 01:30:03:871 1039 sec: 776136 operations; 715.5 current ops/sec; est completion in 5 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6799, Max=19567, Min=2090, Avg=8627.15, 90=12967, 99=15239, 99.9=16767, 99.99=19567] [INSERT-FAILED: Count=356, Max=7319, Min=2406, Avg=3744.21, 90=4327, 99=5659, 99.9=7319, 99.99=7319] 
2024-12-08 01:30:13:872 1049 sec: 782955 operations; 681.76 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6472, Max=48031, Min=2396, Avg=9057.76, 90=13639, 99=16623, 99.9=33279, 99.99=48031] [INSERT-FAILED: Count=347, Max=9279, Min=2212, Avg=3914.22, 90=4703, 99=6639, 99.9=9279, 99.99=9279] 
2024-12-08 01:30:23:871 1059 sec: 790172 operations; 721.77 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6877, Max=17855, Min=2076, Avg=8545.55, 90=12847, 99=14831, 99.9=16575, 99.99=17855] [INSERT-FAILED: Count=340, Max=5039, Min=2204, Avg=3626.15, 90=4215, 99=4807, 99.9=5039, 99.99=5039] 
2024-12-08 01:30:33:871 1069 sec: 797594 operations; 742.2 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7092, Max=21199, Min=1880, Avg=8294.57, 90=12359, 99=14159, 99.9=15983, 99.99=21199] [INSERT-FAILED: Count=330, Max=4483, Min=2540, Avg=3516.29, 90=3979, 99=4303, 99.9=4483, 99.99=4483] 
2024-12-08 01:30:43:871 1079 sec: 805005 operations; 741.1 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7030, Max=32863, Min=1898, Avg=8333.88, 90=12527, 99=14847, 99.9=22239, 99.99=32863] [INSERT-FAILED: Count=381, Max=6091, Min=2600, Avg=3643.52, 90=4231, 99=5031, 99.9=6091, 99.99=6091] 
2024-12-08 01:30:53:871 1089 sec: 812516 operations; 751.1 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7141, Max=16927, Min=2210, Avg=8219.9, 90=12303, 99=14183, 99.9=15431, 99.99=16927] [INSERT-FAILED: Count=370, Max=5071, Min=2292, Avg=3552.04, 90=4037, 99=4403, 99.9=5071, 99.99=5071] 
2024-12-08 01:31:03:870 1099 sec: 819978 operations; 746.27 current ops/sec; est completion in 4 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7087, Max=26239, Min=2002, Avg=8262.66, 90=12335, 99=15279, 99.9=21727, 99.99=26239] [INSERT-FAILED: Count=375, Max=12807, Min=2598, Avg=3720.35, 90=4183, 99=8559, 99.9=12807, 99.99=12807] 
2024-12-08 01:31:13:870 1109 sec: 827149 operations; 717.1 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6830, Max=50271, Min=2124, Avg=8605.79, 90=13015, 99=15375, 99.9=25503, 99.99=50271] [INSERT-FAILED: Count=341, Max=5127, Min=2480, Avg=3639.93, 90=4191, 99=4811, 99.9=5127, 99.99=5127] 
2024-12-08 01:31:23:872 1119 sec: 834159 operations; 700.86 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6630, Max=45823, Min=2152, Avg=8833.32, 90=13191, 99=16655, 99.9=36095, 99.99=45823] [INSERT-FAILED: Count=380, Max=6063, Min=2532, Avg=3785.63, 90=4455, 99=5299, 99.9=6063, 99.99=6063] 
2024-12-08 01:31:33:872 1129 sec: 841324 operations; 716.5 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6859, Max=49279, Min=2316, Avg=8578.45, 90=12911, 99=15263, 99.9=24495, 99.99=49279] [INSERT-FAILED: Count=306, Max=5339, Min=2404, Avg=3695.37, 90=4331, 99=4963, 99.9=5339, 99.99=5339] 
2024-12-08 01:31:43:872 1139 sec: 848489 operations; 716.5 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6785, Max=52191, Min=1922, Avg=8636.43, 90=12863, 99=15135, 99.9=38303, 99.99=52191] [INSERT-FAILED: Count=380, Max=9831, Min=2378, Avg=3675.51, 90=4207, 99=5367, 99.9=9831, 99.99=9831] 
2024-12-08 01:31:53:872 1149 sec: 855603 operations; 711.4 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6763, Max=18287, Min=1974, Avg=8682.92, 90=13111, 99=15351, 99.9=17279, 99.99=18287] [INSERT-FAILED: Count=351, Max=6627, Min=2388, Avg=3651.01, 90=4223, 99=4871, 99.9=6627, 99.99=6627] 
2024-12-08 01:32:03:870 1159 sec: 862757 operations; 715.54 current ops/sec; est completion in 3 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6786, Max=46015, Min=1827, Avg=8636.93, 90=12927, 99=15151, 99.9=24895, 99.99=46015] [INSERT-FAILED: Count=368, Max=5295, Min=2430, Avg=3722.26, 90=4243, 99=4931, 99.9=5295, 99.99=5295] 
2024-12-08 01:32:13:870 1169 sec: 869932 operations; 717.5 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6828, Max=41919, Min=2248, Avg=8600.08, 90=12959, 99=15431, 99.9=27343, 99.99=41919] [INSERT-FAILED: Count=347, Max=5675, Min=2450, Avg=3682.4, 90=4255, 99=5079, 99.9=5675, 99.99=5675] 
2024-12-08 01:32:23:875 1179 sec: 877203 operations; 726.74 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6894, Max=40479, Min=2256, Avg=8504.52, 90=12719, 99=15495, 99.9=31295, 99.99=40479] [INSERT-FAILED: Count=377, Max=9623, Min=2466, Avg=3634.21, 90=4235, 99=5351, 99.9=9623, 99.99=9623] 
2024-12-08 01:32:33:875 1189 sec: 884786 operations; 758.3 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7220, Max=44543, Min=2090, Avg=8127.3, 90=12095, 99=14479, 99.9=28047, 99.99=44543] [INSERT-FAILED: Count=363, Max=5815, Min=2242, Avg=3578.58, 90=4035, 99=5127, 99.9=5815, 99.99=5815] 
2024-12-08 01:32:43:871 1199 sec: 892266 operations; 748.3 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7080, Max=48511, Min=2047, Avg=8269.4, 90=12271, 99=14607, 99.9=30431, 99.99=48511] [INSERT-FAILED: Count=400, Max=6659, Min=2508, Avg=3645.22, 90=4211, 99=4939, 99.9=6659, 99.99=6659] 
2024-12-08 01:32:53:875 1209 sec: 899874 operations; 760.5 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7188, Max=19167, Min=1802, Avg=8136.16, 90=12183, 99=14287, 99.9=16351, 99.99=19167] [INSERT-FAILED: Count=420, Max=5035, Min=2282, Avg=3592.37, 90=4127, 99=4619, 99.9=5035, 99.99=5035] 
2024-12-08 01:33:03:874 1219 sec: 907088 operations; 721.47 current ops/sec; est completion in 2 minutes [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6857, Max=43071, Min=2070, Avg=8551.22, 90=12703, 99=15951, 99.9=30639, 99.99=43071] [INSERT-FAILED: Count=357, Max=7415, Min=2254, Avg=3749.58, 90=4427, 99=6255, 99.9=7415, 99.99=7415] 
2024-12-08 01:33:13:870 1229 sec: 914381 operations; 729.59 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6931, Max=40895, Min=2186, Avg=8457.91, 90=12735, 99=15335, 99.9=28767, 99.99=40895] [INSERT-FAILED: Count=362, Max=8367, Min=2546, Avg=3761.73, 90=4303, 99=5171, 99.9=8367, 99.99=8367] 
2024-12-08 01:33:23:872 1239 sec: 921836 operations; 745.35 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7086, Max=57631, Min=2102, Avg=8277.33, 90=12407, 99=15191, 99.9=28719, 99.99=57631] [INSERT-FAILED: Count=369, Max=15791, Min=2410, Avg=3663.75, 90=4115, 99=7975, 99.9=15791, 99.99=15791] 
2024-12-08 01:33:33:871 1249 sec: 928800 operations; 696.47 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6580, Max=29791, Min=2039, Avg=8894.29, 90=13399, 99=17439, 99.9=23983, 99.99=29791] [INSERT-FAILED: Count=384, Max=7487, Min=2590, Avg=3782.69, 90=4535, 99=5999, 99.9=7487, 99.99=7487] 
2024-12-08 01:33:43:870 1259 sec: 935743 operations; 694.37 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6599, Max=21343, Min=2186, Avg=8893.5, 90=13511, 99=16639, 99.9=18991, 99.99=21343] [INSERT-FAILED: Count=344, Max=8279, Min=2620, Avg=3734.34, 90=4211, 99=5351, 99.9=8279, 99.99=8279] 
2024-12-08 01:33:53:873 1269 sec: 943097 operations; 735.18 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6980, Max=17839, Min=1996, Avg=8405.17, 90=12671, 99=14759, 99.9=16199, 99.99=17839] [INSERT-FAILED: Count=374, Max=5563, Min=2404, Avg=3592.94, 90=4127, 99=5143, 99.9=5563, 99.99=5563] 
2024-12-08 01:34:03:870 1279 sec: 950308 operations; 721.32 current ops/sec; est completion in 1 minute [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6852, Max=43583, Min=2146, Avg=8557.86, 90=12815, 99=15567, 99.9=28671, 99.99=43583] [INSERT-FAILED: Count=359, Max=5495, Min=2322, Avg=3715.47, 90=4379, 99=5043, 99.9=5495, 99.99=5495] 
2024-12-08 01:34:13:870 1289 sec: 957629 operations; 732.1 current ops/sec; est completion in 58 seconds [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6912, Max=45055, Min=2124, Avg=8456.47, 90=12599, 99=14991, 99.9=24927, 99.99=45055] [INSERT-FAILED: Count=409, Max=11839, Min=2338, Avg=3741.89, 90=4415, 99=5351, 99.9=11839, 99.99=11839] 
2024-12-08 01:34:23:871 1299 sec: 964491 operations; 686.13 current ops/sec; est completion in 48 seconds [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6528, Max=40319, Min=2264, Avg=8992.12, 90=13543, 99=17231, 99.9=31919, 99.99=40319] [INSERT-FAILED: Count=334, Max=5879, Min=2660, Avg=3882.29, 90=4639, 99=5435, 99.9=5879, 99.99=5879] 
2024-12-08 01:34:33:870 1309 sec: 971512 operations; 702.17 current ops/sec; est completion in 39 seconds [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=6705, Max=38623, Min=2110, Avg=8764.97, 90=13263, 99=15799, 99.9=17855, 99.99=38623] [INSERT-FAILED: Count=316, Max=5247, Min=2596, Avg=3827.48, 90=4523, 99=4967, 99.9=5247, 99.99=5247] 
2024-12-08 01:34:43:871 1319 sec: 978964 operations; 745.13 current ops/sec; est completion in 29 seconds [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7075, Max=18271, Min=1939, Avg=8284.27, 90=12479, 99=14671, 99.9=16431, 99.99=18271] [INSERT-FAILED: Count=377, Max=6747, Min=2698, Avg=3677.21, 90=4243, 99=4891, 99.9=6747, 99.99=6747] 
2024-12-08 01:34:53:875 1329 sec: 986437 operations; 747 current ops/sec; est completion in 19 seconds [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7082, Max=57663, Min=2112, Avg=8270.82, 90=12375, 99=14799, 99.9=21487, 99.99=57663] [INSERT-FAILED: Count=391, Max=19583, Min=2372, Avg=3716.05, 90=4251, 99=5503, 99.9=19583, 99.99=19583] 
2024-12-08 01:35:03:870 1339 sec: 994013 operations; 757.98 current ops/sec; est completion in 9 second [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=7211, Max=45023, Min=2236, Avg=8131.56, 90=12167, 99=14319, 99.9=26031, 99.99=45023] [INSERT-FAILED: Count=366, Max=5807, Min=2528, Avg=3611.02, 90=4123, 99=5183, 99.9=5807, 99.99=5807] 
2024-12-08 01:35:13:064 1349 sec: 1000000 operations; 651.26 current ops/sec; [CLEANUP: Count=6, Max=1, Min=0, Avg=0.17, 90=1, 99=1, 99.9=1, 99.99=1] [INSERT: Count=0, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [SCAN: Count=5673, Max=29135, Min=1730, Avg=7538.57, 90=11599, 99=13831, 99.9=17151, 99.99=29135] [INSERT-FAILED: Count=313, Max=16015, Min=2020, Avg=3504.15, 90=4075, 99=5431, 99.9=16015, 99.99=16015] 
[OVERALL], RunTime(ms), 1349182
[OVERALL], Throughput(ops/sec), 741.1898468850014
[TOTAL_GCS_G1_Young_Generation], Count, 14529
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8570
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6351996987804462
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14529
[TOTAL_GC_TIME], Time(ms), 8570
[TOTAL_GC_TIME_%], Time(%), 0.6351996987804462
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 0
[INSERT], AverageLatency(us), 0.0
[INSERT], MinLatency(us), 0
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=UPDATE_CONFLICT, 49967
[SCAN], Operations, 950033
[SCAN], AverageLatency(us), 8313.259142577153
[SCAN], MinLatency(us), 1727
[SCAN], MaxLatency(us), 78847
[SCAN], 95thPercentileLatency(us), 13327
[SCAN], 99thPercentileLatency(us), 14983
[SCAN], Return=OK, 950033
[INSERT-FAILED], Operations, 49967
[INSERT-FAILED], AverageLatency(us), 3680.1941681509797
[INSERT-FAILED], MinLatency(us), 2020
[INSERT-FAILED], MaxLatency(us), 22255
[INSERT-FAILED], 95thPercentileLatency(us), 4471
[INSERT-FAILED], 99thPercentileLatency(us), 5167
