[OVERALL], RunTime(ms), 6453
[OVERALL], Throughput(ops/sec), 15496.668216333488
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.573376724004339
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.573376724004339
[READ], Operations, 50185
[READ], AverageLatency(us), 46.30030885722825
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 1261
[READ], 95thPercentileLatency(us), 88
[READ], 99thPercentileLatency(us), 160
[READ], Return=OK, 50185
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49815
[UPDATE], AverageLatency(us), 59.06219010338251
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 12735
[UPDATE], 95thPercentileLatency(us), 119
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 49815
