[OVERALL], RunTime(ms), 6366
[OVERALL], Throughput(ops/sec), 15708.451146716934
[TOTAL_GCS_G1_Young_Generation], Count, 174
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.926798617656299
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 176
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.926798617656299
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 61.86574
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 4403
[INSERT], 95thPercentileLatency(us), 100
[INSERT], 99thPercentileLatency(us), 185
[INSERT], Return=OK, 100000
