[OVERALL], RunTime(ms), 5191
[OVERALL], Throughput(ops/sec), 19264.110961279137
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32748988634174536
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.32748988634174536
[READ], Operations, 94877
[READ], AverageLatency(us), 37.4242124013196
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 9231
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 95
[READ], Return=OK, 94877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5123
[UPDATE], AverageLatency(us), 77.73999609603747
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 4203
[UPDATE], 95thPercentileLatency(us), 209
[UPDATE], 99thPercentileLatency(us), 334
[UPDATE], Return=OK, 5123
