[OVERALL], RunTime(ms), 46495
[OVERALL], Throughput(ops/sec), 21507.688998817077
[TOTAL_GCS_G1_Young_Generation], Count, 755
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 251
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5398429938703087
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 757
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.5398429938703087
[READ], Operations, 499753
[READ], AverageLatency(us), 39.74848575196147
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 3733
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 82
[READ], Return=OK, 499753
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 500247
[UPDATE], AverageLatency(us), 49.03201818301759
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 11407
[UPDATE], 95thPercentileLatency(us), 63
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 500247
