[OVERALL], RunTime(ms), 5583
[OVERALL], Throughput(ops/sec), 17911.517105498835
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8239297868529465
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.8239297868529465
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 162.7129
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 5619
[INSERT], 95thPercentileLatency(us), 316
[INSERT], 99thPercentileLatency(us), 482
[INSERT], Return=OK, 100000
