[OVERALL], RunTime(ms), 28500
[OVERALL], Throughput(ops/sec), 35087.71929824561
[TOTAL_GCS_G1_Young_Generation], Count, 251
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.43157894736842106
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007017543859649122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 253
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.43859649122807015
[READ], Operations, 498589
[READ], AverageLatency(us), 75.93570054694348
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 8623
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 218
[READ], Return=OK, 498589
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 501411
[UPDATE], AverageLatency(us), 85.44539708941367
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 9463
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 258
[UPDATE], Return=OK, 501411
