[OVERALL], RunTime(ms), 60636
[OVERALL], Throughput(ops/sec), 16491.853024605844
[TOTAL_GCS_G1_Young_Generation], Count, 736
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 242
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3991028431954614
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 738
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.3991028431954614
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 59.564815
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 10655
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 165
[INSERT], Return=OK, 1000000
