[OVERALL], RunTime(ms), 40831
[OVERALL], Throughput(ops/sec), 24491.195415248218
[TOTAL_GCS_G1_Young_Generation], Count, 789
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 312
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7641252969557444
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.004898239083049644
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 791
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.769023536038794
[READ], Operations, 1000000
[READ], AverageLatency(us), 75.173273
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 23535
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 219
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500598
[READ-MODIFY-WRITE], AverageLatency(us), 160.8571588380297
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 24239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 268
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 467
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500598
[UPDATE], AverageLatency(us), 84.56629271391415
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 22591
[UPDATE], 95thPercentileLatency(us), 144
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 500598
