[OVERALL], RunTime(ms), 411615
[OVERALL], Throughput(ops/sec), 1214.7273544452948
[TOTAL_GCS_G1_Young_Generation], Count, 3678
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2271
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.551729164389053
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 9.717818835562357E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3682
[TOTAL_GC_TIME], Time(ms), 2275
[TOTAL_GC_TIME_%], Time(%), 0.5527009462726091
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 25194
[INSERT], AverageLatency(us), 277.5807335079781
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 9999
[INSERT], 95thPercentileLatency(us), 530
[INSERT], 99thPercentileLatency(us), 682
[INSERT], Return=OK, 25194
[SCAN], Operations, 474806
[SCAN], AverageLatency(us), 847.3335320109687
[SCAN], MinLatency(us), 185
[SCAN], MaxLatency(us), 119615
[SCAN], 95thPercentileLatency(us), 1538
[SCAN], 99thPercentileLatency(us), 2079
[SCAN], Return=OK, 474806
