[OVERALL], RunTime(ms), 55225
[OVERALL], Throughput(ops/sec), 18107.74105930285
[TOTAL_GCS_G1_Young_Generation], Count, 563
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 330
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5975554549569941
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007243096423721141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 567
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 0.6047985513807153
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1.6666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 163.922791
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 39839
[INSERT], 95thPercentileLatency(us), 375
[INSERT], 99thPercentileLatency(us), 801
[INSERT], Return=OK, 1000000
