[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5390835579514826
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.17969451931716085
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7187780772686434
[READ], Operations, 949
[READ], AverageLatency(us), 318.8672286617492
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 6771
[READ], 95thPercentileLatency(us), 455
[READ], 99thPercentileLatency(us), 687
[READ], Return=OK, 949
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 663.3725490196078
[UPDATE], MinLatency(us), 375
[UPDATE], MaxLatency(us), 4615
[UPDATE], 95thPercentileLatency(us), 1092
[UPDATE], 99thPercentileLatency(us), 4615
[UPDATE], Return=OK, 51
