[OVERALL], RunTime(ms), 9284
[OVERALL], Throughput(ops/sec), 53856.096510124946
[TOTAL_GCS_G1_Young_Generation], Count, 103
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5385609651012494
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.021542438604049977
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.5601034037052994
[READ], Operations, 475232
[READ], AverageLatency(us), 46.41292253046933
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 8455
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 156
[READ], Return=OK, 475232
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 24768
[INSERT], AverageLatency(us), 77.54138404392765
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 5983
[INSERT], 95thPercentileLatency(us), 139
[INSERT], 99thPercentileLatency(us), 452
[INSERT], Return=OK, 24768
