[OVERALL], RunTime(ms), 306133
[OVERALL], Throughput(ops/sec), 3266.5540794360622
[TOTAL_GCS_G1_Young_Generation], Count, 3758
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2004
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6546174375189869
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.001633277039718031
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3762
[TOTAL_GC_TIME], Time(ms), 2009
[TOTAL_GC_TIME_%], Time(%), 0.6562507145587049
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 49814
[INSERT], AverageLatency(us), 249.53641546553177
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 8991
[INSERT], 95thPercentileLatency(us), 474
[INSERT], 99thPercentileLatency(us), 752
[INSERT], Return=OK, 49814
[SCAN], Operations, 950186
[SCAN], AverageLatency(us), 947.3079954871994
[SCAN], MinLatency(us), 204
[SCAN], MaxLatency(us), 59679
[SCAN], 95thPercentileLatency(us), 1811
[SCAN], 99thPercentileLatency(us), 2663
[SCAN], Return=OK, 950186
