[OVERALL], RunTime(ms), 18344
[OVERALL], Throughput(ops/sec), 27256.868730920192
[TOTAL_GCS_G1_Young_Generation], Count, 199
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9212821631051025
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 201
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.9212821631051025
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 217.848152
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 9375
[INSERT], 95thPercentileLatency(us), 355
[INSERT], 99thPercentileLatency(us), 592
[INSERT], Return=OK, 500000
