[OVERALL], RunTime(ms), 9926
[OVERALL], Throughput(ops/sec), 10074.55168245013
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3929075156155551
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.01007455168245013
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.4029820672980053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 97.05299
[INSERT], MinLatency(us), 46
[INSERT], MaxLatency(us), 8615
[INSERT], 95thPercentileLatency(us), 198
[INSERT], 99thPercentileLatency(us), 319
[INSERT], Return=OK, 100000
