[OVERALL], RunTime(ms), 19310
[OVERALL], Throughput(ops/sec), 51786.63904712584
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4091144484722941
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.005178663904712584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 164
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.4142931123770067
[READ], Operations, 1000000
[READ], AverageLatency(us), 53.037123
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9607
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 1000000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
