[OVERALL], RunTime(ms), 50784
[OVERALL], Throughput(ops/sec), 9845.620667926905
[TOTAL_GCS_G1_Young_Generation], Count, 288
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 137
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26977000630119724
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.001969124133585381
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 292
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.2717391304347826
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 99.90726
[INSERT], MinLatency(us), 46
[INSERT], MaxLatency(us), 8855
[INSERT], 95thPercentileLatency(us), 238
[INSERT], 99thPercentileLatency(us), 385
[INSERT], Return=OK, 500000
