[OVERALL], RunTime(ms), 39270
[OVERALL], Throughput(ops/sec), 25464.73134708429
[TOTAL_GCS_G1_Young_Generation], Count, 264
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 145
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36923860453272217
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.002546473134708429
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 266
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.3717850776674306
[READ], Operations, 1000000
[READ], AverageLatency(us), 146.459175
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 10871
[READ], 95thPercentileLatency(us), 263
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500525
[READ-MODIFY-WRITE], AverageLatency(us), 305.6795145097648
[READ-MODIFY-WRITE], MinLatency(us), 66
[READ-MODIFY-WRITE], MaxLatency(us), 19599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 511
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 735
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500525
[UPDATE], AverageLatency(us), 158.1391039408621
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 9247
[UPDATE], 95thPercentileLatency(us), 283
[UPDATE], 99thPercentileLatency(us), 428
[UPDATE], Return=OK, 500525
