[OVERALL], RunTime(ms), 5722
[OVERALL], Throughput(ops/sec), 17476.406850751486
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.681579867179308
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.034952813701502966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7165326808808109
[READ], Operations, 100000
[READ], AverageLatency(us), 84.4078
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 9463
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 280
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49849
[READ-MODIFY-WRITE], AverageLatency(us), 187.20481855202712
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 20159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 418
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 684
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49849
[UPDATE], AverageLatency(us), 101.46020983369776
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 6459
[UPDATE], 95thPercentileLatency(us), 243
[UPDATE], 99thPercentileLatency(us), 433
[UPDATE], Return=OK, 49849
