[OVERALL], RunTime(ms), 1725
[OVERALL], Throughput(ops/sec), 579.7101449275362
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8695652173913043
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.11594202898550725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9855072463768115
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 1480.4528301886792
[INSERT], MinLatency(us), 582
[INSERT], MaxLatency(us), 11367
[INSERT], 95thPercentileLatency(us), 2567
[INSERT], 99thPercentileLatency(us), 11367
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 3581.595564941922
[SCAN], MinLatency(us), 480
[SCAN], MaxLatency(us), 105087
[SCAN], 95thPercentileLatency(us), 6031
[SCAN], 99thPercentileLatency(us), 14167
[SCAN], Return=OK, 947
