[OVERALL], RunTime(ms), 3141
[OVERALL], Throughput(ops/sec), 31836.99458771092
[TOTAL_GCS_G1_Young_Generation], Count, 27
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7640878701050621
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.06367398917542184
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.8277618592804838
[READ], Operations, 94948
[READ], AverageLatency(us), 114.19135737456291
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 9519
[READ], 95thPercentileLatency(us), 258
[READ], 99thPercentileLatency(us), 440
[READ], Return=OK, 94948
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 213.09877276326208
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 8999
[UPDATE], 95thPercentileLatency(us), 617
[UPDATE], 99thPercentileLatency(us), 1019
[UPDATE], Return=OK, 5052
