[OVERALL], RunTime(ms), 7064
[OVERALL], Throughput(ops/sec), 70781.42695356738
[TOTAL_GCS_G1_Young_Generation], Count, 88
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6511891279728199
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.014156285390713478
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 90
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.6653454133635334
[READ], Operations, 475093
[READ], AverageLatency(us), 68.97290425243058
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 7259
[READ], 95thPercentileLatency(us), 128
[READ], 99thPercentileLatency(us), 229
[READ], Return=OK, 475093
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 24907
[UPDATE], AverageLatency(us), 100.01224555345887
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 5383
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 510
[UPDATE], Return=OK, 24907
