[OVERALL], RunTime(ms), 29439
[OVERALL], Throughput(ops/sec), 3396.85451272122
[TOTAL_GCS_G1_Young_Generation], Count, 318
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 218
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.740514283773226
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0169842725636061
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 322
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.757498556336832
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5058
[INSERT], AverageLatency(us), 383.80921312771846
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 13583
[INSERT], 95thPercentileLatency(us), 950
[INSERT], 99thPercentileLatency(us), 1456
[INSERT], Return=OK, 5058
[SCAN], Operations, 94942
[SCAN], AverageLatency(us), 1757.5545701586232
[SCAN], MinLatency(us), 227
[SCAN], MaxLatency(us), 89023
[SCAN], 95thPercentileLatency(us), 3551
[SCAN], 99thPercentileLatency(us), 9607
[SCAN], Return=OK, 94942
