[OVERALL], RunTime(ms), 3216
[OVERALL], Throughput(ops/sec), 31094.52736318408
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5286069651741294
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.06218905472636816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.5907960199004975
[READ], Operations, 95056
[READ], AverageLatency(us), 57.46410536946642
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 7247
[READ], 95thPercentileLatency(us), 125
[READ], 99thPercentileLatency(us), 215
[READ], Return=OK, 95056
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 4944
[INSERT], AverageLatency(us), 119.23644822006473
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 5179
[INSERT], 95thPercentileLatency(us), 353
[INSERT], 99thPercentileLatency(us), 598
[INSERT], Return=OK, 4944
