[OVERALL], RunTime(ms), 34939
[OVERALL], Throughput(ops/sec), 28621.311428489655
[TOTAL_GCS_G1_Young_Generation], Count, 418
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 323
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9244683591402159
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.011448524571395863
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 422
[TOTAL_GC_TIME], Time(ms), 327
[TOTAL_GC_TIME_%], Time(%), 0.9359168837116117
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 207.742077
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 11575
[INSERT], 95thPercentileLatency(us), 335
[INSERT], 99thPercentileLatency(us), 502
[INSERT], Return=OK, 1000000
