[OVERALL], RunTime(ms), 25183
[OVERALL], Throughput(ops/sec), 19854.66386054084
[TOTAL_GCS_G1_Young_Generation], Count, 381
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 144
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5718143191835762
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 383
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.5718143191835762
[READ], Operations, 249872
[READ], AverageLatency(us), 42.46286898892233
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9231
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 249872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 250128
[UPDATE], AverageLatency(us), 51.88947658798695
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 4579
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 144
[UPDATE], Return=OK, 250128
