[OVERALL], RunTime(ms), 16269
[OVERALL], Throughput(ops/sec), 61466.59290675518
[TOTAL_GCS_G1_Young_Generation], Count, 171
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44255946892863723
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.006146659290675518
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 173
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.44870612821931277
[READ], Operations, 950113
[READ], AverageLatency(us), 43.04136560598582
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 6631
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 950113
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 49887
[UPDATE], AverageLatency(us), 61.277988253452804
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 4803
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 276
[UPDATE], Return=OK, 49887
