[OVERALL], RunTime(ms), 16653
[OVERALL], Throughput(ops/sec), 60049.24037710923
[TOTAL_GCS_G1_Young_Generation], Count, 205
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49240377109229566
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.006004924037710923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 207
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.49840869513000663
[READ], Operations, 950081
[READ], AverageLatency(us), 43.702835863468486
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 8171
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 950081
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 49919
[INSERT], AverageLatency(us), 67.82866243314169
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 6263
[INSERT], 95thPercentileLatency(us), 94
[INSERT], 99thPercentileLatency(us), 320
[INSERT], Return=OK, 49919
