[OVERALL], RunTime(ms), 18514
[OVERALL], Throughput(ops/sec), 27006.58960786432
[TOTAL_GCS_G1_Young_Generation], Count, 136
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39969752619639193
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.010802635843145727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 138
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.4105001620395376
[READ], Operations, 500000
[READ], AverageLatency(us), 134.30502
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 22399
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 360
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249380
[READ-MODIFY-WRITE], AverageLatency(us), 281.83118934958696
[READ-MODIFY-WRITE], MinLatency(us), 76
[READ-MODIFY-WRITE], MaxLatency(us), 27055
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 436
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 749
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 249380
[UPDATE], AverageLatency(us), 146.32143716416712
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 20319
[UPDATE], 95thPercentileLatency(us), 241
[UPDATE], 99thPercentileLatency(us), 458
[UPDATE], Return=OK, 249380
