[OVERALL], RunTime(ms), 191
[OVERALL], Throughput(ops/sec), 5235.602094240838
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.7591623036649215
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 5.7591623036649215
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 796.624
[INSERT], MinLatency(us), 235
[INSERT], MaxLatency(us), 11431
[INSERT], 95thPercentileLatency(us), 1262
[INSERT], 99thPercentileLatency(us), 1976
[INSERT], Return=OK, 1000
