[OVERALL], RunTime(ms), 8289
[OVERALL], Throughput(ops/sec), 12064.181445288938
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4705030763662686
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.4705030763662686
[READ], Operations, 100000
[READ], AverageLatency(us), 42.64992
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9343
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 50129
[READ-MODIFY-WRITE], AverageLatency(us), 98.31937600989447
[READ-MODIFY-WRITE], MinLatency(us), 65
[READ-MODIFY-WRITE], MaxLatency(us), 5679
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 152
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 50129
[UPDATE], AverageLatency(us), 54.88070777394323
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 4555
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 181
[UPDATE], Return=OK, 50129
