[OVERALL], RunTime(ms), 2002
[OVERALL], Throughput(ops/sec), 4995.004995004995
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7492507492507493
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.04995004995004995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.7992007992007992
[READ], Operations, 10000
[READ], AverageLatency(us), 158.9056
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 6775
[READ], 95thPercentileLatency(us), 309
[READ], 99thPercentileLatency(us), 486
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5081
[READ-MODIFY-WRITE], AverageLatency(us), 391.9342649084826
[READ-MODIFY-WRITE], MinLatency(us), 105
[READ-MODIFY-WRITE], MaxLatency(us), 15583
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 795
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1179
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5081
[UPDATE], AverageLatency(us), 224.95060027553632
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 4983
[UPDATE], 95thPercentileLatency(us), 497
[UPDATE], 99thPercentileLatency(us), 827
[UPDATE], Return=OK, 5081
