[OVERALL], RunTime(ms), 5321
[OVERALL], Throughput(ops/sec), 18793.459875963166
[TOTAL_GCS_G1_Young_Generation], Count, 57
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0524337530539374
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.09396729937981582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.1464010524337531
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 313.36822
[INSERT], MinLatency(us), 44
[INSERT], MaxLatency(us), 11927
[INSERT], 95thPercentileLatency(us), 887
[INSERT], 99thPercentileLatency(us), 1845
[INSERT], Return=OK, 100000
