[OVERALL], RunTime(ms), 1721
[OVERALL], Throughput(ops/sec), 5810.575246949448
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7553747821034282
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.11621150493898895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8715862870424171
[READ], Operations, 4979
[READ], AverageLatency(us), 135.20847559750953
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 7195
[READ], 95thPercentileLatency(us), 262
[READ], 99thPercentileLatency(us), 363
[READ], Return=OK, 4979
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5021
[UPDATE], AverageLatency(us), 200.6068512248556
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 7335
[UPDATE], 95thPercentileLatency(us), 411
[UPDATE], 99thPercentileLatency(us), 604
[UPDATE], Return=OK, 5021
