[OVERALL], RunTime(ms), 35015
[OVERALL], Throughput(ops/sec), 28559.1889190347
[TOTAL_GCS_G1_Young_Generation], Count, 386
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8881907753819791
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.011423675567613879
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 390
[TOTAL_GC_TIME], Time(ms), 315
[TOTAL_GC_TIME_%], Time(%), 0.8996144509495931
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1.6666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 208.16722
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 7675
[INSERT], 95thPercentileLatency(us), 336
[INSERT], 99thPercentileLatency(us), 503
[INSERT], Return=OK, 1000000
