[OVERALL], RunTime(ms), 1146
[OVERALL], Throughput(ops/sec), 872.6003490401396
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5235602094240838
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.17452006980802792
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6980802792321117
[READ], Operations, 951
[READ], AverageLatency(us), 337.2754994742376
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 7387
[READ], 95thPercentileLatency(us), 494
[READ], 99thPercentileLatency(us), 704
[READ], Return=OK, 951
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 826.0816326530612
[INSERT], MinLatency(us), 448
[INSERT], MaxLatency(us), 5375
[INSERT], 95thPercentileLatency(us), 991
[INSERT], 99thPercentileLatency(us), 5375
[INSERT], Return=OK, 49
