[OVERALL], RunTime(ms), 274458
[OVERALL], Throughput(ops/sec), 3643.5447317986723
[TOTAL_GCS_G1_Young_Generation], Count, 2881
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1874
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6828002827390712
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0018217723658993362
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2885
[TOTAL_GC_TIME], Time(ms), 1879
[TOTAL_GC_TIME_%], Time(%), 0.6846220551049705
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 49817
[INSERT], AverageLatency(us), 311.0543589537708
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 15943
[INSERT], 95thPercentileLatency(us), 816
[INSERT], 99thPercentileLatency(us), 1223
[INSERT], Return=OK, 49817
[SCAN], Operations, 950183
[SCAN], AverageLatency(us), 1699.9073220632235
[SCAN], MinLatency(us), 206
[SCAN], MaxLatency(us), 83519
[SCAN], 95thPercentileLatency(us), 3353
[SCAN], 99thPercentileLatency(us), 9687
[SCAN], Return=OK, 950183
