[OVERALL], RunTime(ms), 20253
[OVERALL], Throughput(ops/sec), 493.7540117513455
[TOTAL_GCS_G1_Young_Generation], Count, 68
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2666271663457266
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.029625240705080727
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 71
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.29625240705080724
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 549.314
[INSERT], MinLatency(us), 215
[INSERT], MaxLatency(us), 7707
[INSERT], 95thPercentileLatency(us), 877
[INSERT], 99thPercentileLatency(us), 1264
[INSERT], Return=OK, 500
[SCAN], Operations, 9500
[SCAN], AverageLatency(us), 6009.226842105263
[SCAN], MinLatency(us), 611
[SCAN], MaxLatency(us), 87999
[SCAN], 95thPercentileLatency(us), 13799
[SCAN], 99thPercentileLatency(us), 18207
[SCAN], Return=OK, 9500
