[OVERALL], RunTime(ms), 23493
[OVERALL], Throughput(ops/sec), 21282.93534244243
[TOTAL_GCS_G1_Young_Generation], Count, 63
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14472396032860851
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.14472396032860851
[READ], Operations, 500000
[READ], AverageLatency(us), 43.9696
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 8751
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 76
[READ], Return=OK, 500000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
