[OVERALL], RunTime(ms), 41225
[OVERALL], Throughput(ops/sec), 24257.12553062462
[TOTAL_GCS_G1_Young_Generation], Count, 562
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 335
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8126137052759249
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.009702850212249849
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 566
[TOTAL_GC_TIME], Time(ms), 339
[TOTAL_GC_TIME_%], Time(%), 0.8223165554881746
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 122.003797
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 7319
[INSERT], 95thPercentileLatency(us), 220
[INSERT], 99thPercentileLatency(us), 336
[INSERT], Return=OK, 1000000
