[OVERALL], RunTime(ms), 40046
[OVERALL], Throughput(ops/sec), 24971.2830245218
[TOTAL_GCS_G1_Young_Generation], Count, 487
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 284
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7091844378964192
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.00998851320980872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 491
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.7191729511062278
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 118.668513
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 6547
[INSERT], 95thPercentileLatency(us), 212
[INSERT], 99thPercentileLatency(us), 320
[INSERT], Return=OK, 1000000
