[OVERALL], RunTime(ms), 1354
[OVERALL], Throughput(ops/sec), 7385.5243722304285
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7385524372230428
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.14771048744460857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.8862629246676514
[READ], Operations, 9466
[READ], AverageLatency(us), 154.87999154870062
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 7195
[READ], 95thPercentileLatency(us), 317
[READ], 99thPercentileLatency(us), 466
[READ], Return=OK, 9466
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 534
[INSERT], AverageLatency(us), 386.0355805243446
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 5063
[INSERT], 95thPercentileLatency(us), 745
[INSERT], 99thPercentileLatency(us), 1032
[INSERT], Return=OK, 534
