[OVERALL], RunTime(ms), 3267
[OVERALL], Throughput(ops/sec), 30609.12151821243
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7652280379553107
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.061218243036424855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.8264462809917356
[READ], Operations, 95009
[READ], AverageLatency(us), 116.00173667757791
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 9959
[READ], 95thPercentileLatency(us), 278
[READ], 99thPercentileLatency(us), 491
[READ], Return=OK, 95009
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 4991
[INSERT], AverageLatency(us), 229.31216189140451
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 7495
[INSERT], 95thPercentileLatency(us), 710
[INSERT], 99thPercentileLatency(us), 1258
[INSERT], Return=OK, 4991
