[OVERALL], RunTime(ms), 178
[OVERALL], Throughput(ops/sec), 5617.9775280898875
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.741573033707865
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 1.1235955056179776
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 7.865168539325842
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 737.583
[INSERT], MinLatency(us), 227
[INSERT], MaxLatency(us), 6187
[INSERT], 95thPercentileLatency(us), 1289
[INSERT], 99thPercentileLatency(us), 2049
[INSERT], Return=OK, 1000
