[OVERALL], RunTime(ms), 33989
[OVERALL], Throughput(ops/sec), 14710.641678190002
[TOTAL_GCS_G1_Young_Generation], Count, 400
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42955073700314805
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 402
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.42955073700314805
[READ], Operations, 500000
[READ], AverageLatency(us), 39.666328
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 9239
[READ], 95thPercentileLatency(us), 51
[READ], 99thPercentileLatency(us), 86
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249841
[READ-MODIFY-WRITE], AverageLatency(us), 89.56966230522612
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 7007
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 112
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 197
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 249841
[UPDATE], AverageLatency(us), 49.08972506514143
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 4779
[UPDATE], 95thPercentileLatency(us), 61
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 249841
