[OVERALL], RunTime(ms), 1426
[OVERALL], Throughput(ops/sec), 7012.622720897616
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7713884992987377
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.1402524544179523
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.9116409537166901
[READ], Operations, 9442
[READ], AverageLatency(us), 86.57742003812751
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 7071
[READ], 95thPercentileLatency(us), 192
[READ], 99thPercentileLatency(us), 314
[READ], Return=OK, 9442
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 558
[INSERT], AverageLatency(us), 287.0268817204301
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 5147
[INSERT], 95thPercentileLatency(us), 622
[INSERT], 99thPercentileLatency(us), 894
[INSERT], Return=OK, 558
