[OVERALL], RunTime(ms), 26687
[OVERALL], Throughput(ops/sec), 37471.42803612246
[TOTAL_GCS_G1_Young_Generation], Count, 249
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5470828493273879
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007494285607224491
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 251
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.5545771349346124
[READ], Operations, 500294
[READ], AverageLatency(us), 145.39470991057257
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 12103
[READ], 95thPercentileLatency(us), 248
[READ], 99thPercentileLatency(us), 346
[READ], Return=OK, 500294
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499706
[UPDATE], AverageLatency(us), 157.7536851668781
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 10295
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 389
[UPDATE], Return=OK, 499706
