[OVERALL], RunTime(ms), 19879
[OVERALL], Throughput(ops/sec), 25152.17063232557
[TOTAL_GCS_G1_Young_Generation], Count, 104
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23139996981739525
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.23139996981739525
[READ], Operations, 474941
[READ], AverageLatency(us), 35.51755691759608
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 4783
[READ], 95thPercentileLatency(us), 41
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 474941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 25059
[INSERT], AverageLatency(us), 59.013767508679514
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 13271
[INSERT], 95thPercentileLatency(us), 80
[INSERT], 99thPercentileLatency(us), 228
[INSERT], Return=OK, 25059
