[OVERALL], RunTime(ms), 1244
[OVERALL], Throughput(ops/sec), 803.8585209003215
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7234726688102894
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.1607717041800643
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.8842443729903537
[READ], Operations, 500
[READ], AverageLatency(us), 269.882
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 3341
[READ], 95thPercentileLatency(us), 453
[READ], 99thPercentileLatency(us), 610
[READ], Return=OK, 500
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 475.612
[UPDATE], MinLatency(us), 207
[UPDATE], MaxLatency(us), 11055
[UPDATE], 95thPercentileLatency(us), 625
[UPDATE], 99thPercentileLatency(us), 2445
[UPDATE], Return=OK, 500
