[OVERALL], RunTime(ms), 1439
[OVERALL], Throughput(ops/sec), 6949.270326615705
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6949270326615705
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.13898540653231412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.8339124391938846
[READ], Operations, 9515
[READ], AverageLatency(us), 84.39316868102995
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 6979
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 289
[READ], Return=OK, 9515
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 253.58350515463917
[UPDATE], MinLatency(us), 123
[UPDATE], MaxLatency(us), 4583
[UPDATE], 95thPercentileLatency(us), 427
[UPDATE], 99thPercentileLatency(us), 1050
[UPDATE], Return=OK, 485
