[OVERALL], RunTime(ms), 4084
[OVERALL], Throughput(ops/sec), 24485.798237022525
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1753183153770812
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.07345739471106758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.248775710088149
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 239.71221
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 7663
[INSERT], 95thPercentileLatency(us), 439
[INSERT], 99thPercentileLatency(us), 779
[INSERT], Return=OK, 100000
