[OVERALL], RunTime(ms), 29157
[OVERALL], Throughput(ops/sec), 17148.540659189905
[TOTAL_GCS_G1_Young_Generation], Count, 287
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6344960043900264
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.010289124395513941
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 291
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.6447851287855404
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 1.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 172.940872
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 9879
[INSERT], 95thPercentileLatency(us), 381
[INSERT], 99thPercentileLatency(us), 825
[INSERT], Return=OK, 500000
