[OVERALL], RunTime(ms), 62370
[OVERALL], Throughput(ops/sec), 16033.3493666827
[TOTAL_GCS_G1_Young_Generation], Count, 1031
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 346
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5547538880872214
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1033
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.5547538880872214
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 61.313117
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 7827
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 179
[INSERT], Return=OK, 1000000
