[OVERALL], RunTime(ms), 4855
[OVERALL], Throughput(ops/sec), 20597.32234809475
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8650875386199793
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0411946446961895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.9062821833161689
[READ], Operations, 50117
[READ], AverageLatency(us), 99.57092403775167
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 7763
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 300
[READ], Return=OK, 50117
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49883
[UPDATE], AverageLatency(us), 119.37798448369183
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 5363
[UPDATE], 95thPercentileLatency(us), 267
[UPDATE], 99thPercentileLatency(us), 448
[UPDATE], Return=OK, 49883
