[OVERALL], RunTime(ms), 5286
[OVERALL], Throughput(ops/sec), 18917.896329928113
[TOTAL_GCS_G1_Young_Generation], Count, 22
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.340522133938706
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.340522133938706
[READ], Operations, 94940
[READ], AverageLatency(us), 38.9087002317253
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 9007
[READ], 95thPercentileLatency(us), 54
[READ], 99thPercentileLatency(us), 119
[READ], Return=OK, 94940
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5060
[UPDATE], AverageLatency(us), 85.07411067193677
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 4767
[UPDATE], 95thPercentileLatency(us), 194
[UPDATE], 99thPercentileLatency(us), 470
[UPDATE], Return=OK, 5060
