[OVERALL], RunTime(ms), 9465
[OVERALL], Throughput(ops/sec), 52826.20179609086
[TOTAL_GCS_G1_Young_Generation], Count, 89
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4754358161648178
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.021130480718436345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 91
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.4965662968832541
[READ], Operations, 474988
[READ], AverageLatency(us), 47.462485368051404
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 11799
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 182
[READ], Return=OK, 474988
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 25012
[UPDATE], AverageLatency(us), 73.58679833679834
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 5683
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 530
[UPDATE], Return=OK, 25012
