[OVERALL], RunTime(ms), 4779
[OVERALL], Throughput(ops/sec), 20924.879681941828
[TOTAL_GCS_G1_Young_Generation], Count, 66
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8997698263234986
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.8997698263234986
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 139.96861
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 5883
[INSERT], 95thPercentileLatency(us), 272
[INSERT], 99thPercentileLatency(us), 427
[INSERT], Return=OK, 100000
