[OVERALL], RunTime(ms), 17484
[OVERALL], Throughput(ops/sec), 28597.574925646306
[TOTAL_GCS_G1_Young_Generation], Count, 192
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 154
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8808053077099062
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.017158544955387784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 195
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.897963852665294
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 207.484392
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 6131
[INSERT], 95thPercentileLatency(us), 326
[INSERT], 99thPercentileLatency(us), 507
[INSERT], Return=OK, 500000
