[OVERALL], RunTime(ms), 1175
[OVERALL], Throughput(ops/sec), 851.063829787234
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5957446808510638
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.1702127659574468
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.7659574468085106
[READ], Operations, 948
[READ], AverageLatency(us), 226.92932489451476
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 6899
[READ], 95thPercentileLatency(us), 347
[READ], 99thPercentileLatency(us), 580
[READ], Return=OK, 948
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 663.7115384615385
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 4463
[UPDATE], 95thPercentileLatency(us), 3885
[UPDATE], 99thPercentileLatency(us), 4463
[UPDATE], Return=OK, 52
