[OVERALL], RunTime(ms), 19635
[OVERALL], Throughput(ops/sec), 25464.73134708429
[TOTAL_GCS_G1_Young_Generation], Count, 196
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 190
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9676597911892029
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.02037178507766743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 200
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.9880315762668703
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 233.052652
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 7951
[INSERT], 95thPercentileLatency(us), 399
[INSERT], 99thPercentileLatency(us), 640
[INSERT], Return=OK, 500000
