[OVERALL], RunTime(ms), 11627
[OVERALL], Throughput(ops/sec), 86006.70852326481
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4988389094349359
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.017201341704652963
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5160402511395888
[READ], Operations, 1000000
[READ], AverageLatency(us), 61.938226
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 8223
[READ], 95thPercentileLatency(us), 86
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 1000000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
