[OVERALL], RunTime(ms), 30252
[OVERALL], Throughput(ops/sec), 16527.83287055401
[TOTAL_GCS_G1_Young_Generation], Count, 333
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 120
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39666798889329624
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.39666798889329624
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 59.38071
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 4875
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 160
[INSERT], Return=OK, 500000
