[OVERALL], RunTime(ms), 38885
[OVERALL], Throughput(ops/sec), 25716.857400025718
[TOTAL_GCS_G1_Young_Generation], Count, 554
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 320
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8229394368008229
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007715057220007714
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 558
[TOTAL_GC_TIME], Time(ms), 323
[TOTAL_GC_TIME_%], Time(%), 0.8306544940208306
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 115.20533
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 6003
[INSERT], 95thPercentileLatency(us), 194
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 1000000
