[OVERALL], RunTime(ms), 230
[OVERALL], Throughput(ops/sec), 4347.826086956522
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.217391304347826
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 5.217391304347826
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 6.666666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 415.386
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 5471
[INSERT], 95thPercentileLatency(us), 680
[INSERT], 99thPercentileLatency(us), 1475
[INSERT], Return=OK, 1000
