[OVERALL], RunTime(ms), 30179
[OVERALL], Throughput(ops/sec), 16567.81205474005
[TOTAL_GCS_G1_Young_Generation], Count, 463
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5136021736969416
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 465
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.5136021736969416
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 59.21694
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 4923
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 149
[INSERT], Return=OK, 500000
