[OVERALL], RunTime(ms), 22895
[OVERALL], Throughput(ops/sec), 21838.829438742083
[TOTAL_GCS_G1_Young_Generation], Count, 283
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7381524350294824
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 285
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.7381524350294824
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 135.568514
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 7899
[INSERT], 95thPercentileLatency(us), 247
[INSERT], 99thPercentileLatency(us), 368
[INSERT], Return=OK, 500000
