[OVERALL], RunTime(ms), 1584
[OVERALL], Throughput(ops/sec), 6313.131313131313
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7575757575757576
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.12626262626262627
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.8838383838383838
[READ], Operations, 4968
[READ], AverageLatency(us), 255.97081320450886
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 7575
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 628
[READ], Return=OK, 4968
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 5032
[UPDATE], AverageLatency(us), 340.27027027027026
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 7135
[UPDATE], 95thPercentileLatency(us), 646
[UPDATE], 99thPercentileLatency(us), 855
[UPDATE], Return=OK, 5032
