[OVERALL], RunTime(ms), 3057
[OVERALL], Throughput(ops/sec), 32711.808963035655
[TOTAL_GCS_G1_Young_Generation], Count, 26
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6542361792607131
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.06542361792607132
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.7196597971867844
[READ], Operations, 94955
[READ], AverageLatency(us), 55.5157495655837
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 7027
[READ], 95thPercentileLatency(us), 119
[READ], 99thPercentileLatency(us), 205
[READ], Return=OK, 94955
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5045
[UPDATE], AverageLatency(us), 112.49316154608523
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 5367
[UPDATE], 95thPercentileLatency(us), 339
[UPDATE], 99thPercentileLatency(us), 575
[UPDATE], Return=OK, 5045
