[OVERALL], RunTime(ms), 1753
[OVERALL], Throughput(ops/sec), 570.4506560182544
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7415858528237307
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.11409013120365087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.8556759840273817
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 1081.7317073170732
[INSERT], MinLatency(us), 599
[INSERT], MaxLatency(us), 6995
[INSERT], 95thPercentileLatency(us), 1275
[INSERT], 99thPercentileLatency(us), 6995
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 1963.2992700729926
[SCAN], MinLatency(us), 430
[SCAN], MaxLatency(us), 96767
[SCAN], 95thPercentileLatency(us), 2889
[SCAN], 99thPercentileLatency(us), 5871
[SCAN], Return=OK, 959
