[OVERALL], RunTime(ms), 39182
[OVERALL], Throughput(ops/sec), 25521.92333214231
[TOTAL_GCS_G1_Young_Generation], Count, 200
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20927977132356693
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 202
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.20927977132356693
[READ], Operations, 949794
[READ], AverageLatency(us), 36.05614270041714
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 11887
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 949794
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 50206
[INSERT], AverageLatency(us), 58.87457674381548
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 6567
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 237
[INSERT], Return=OK, 50206
