[OVERALL], RunTime(ms), 6843
[OVERALL], Throughput(ops/sec), 73067.36811340056
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5406985240391641
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.02922694724536022
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.5699254712845244
[READ], Operations, 500000
[READ], AverageLatency(us), 67.244522
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 8015
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 212
[READ], Return=OK, 500000
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
