[OVERALL], RunTime(ms), 143147
[OVERALL], Throughput(ops/sec), 3492.9128797669528
[TOTAL_GCS_G1_Young_Generation], Count, 2156
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1077
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7523734343018017
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.003492912879766953
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2160
[TOTAL_GC_TIME], Time(ms), 1082
[TOTAL_GC_TIME_%], Time(%), 0.7558663471815685
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 24779
[INSERT], AverageLatency(us), 225.31244198716655
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 9159
[INSERT], 95thPercentileLatency(us), 411
[INSERT], 99thPercentileLatency(us), 732
[INSERT], Return=OK, 24779
[SCAN], Operations, 475221
[SCAN], AverageLatency(us), 883.0416921811116
[SCAN], MinLatency(us), 203
[SCAN], MaxLatency(us), 70143
[SCAN], 95thPercentileLatency(us), 1637
[SCAN], 99thPercentileLatency(us), 2451
[SCAN], Return=OK, 475221
