[OVERALL], RunTime(ms), 38093
[OVERALL], Throughput(ops/sec), 26251.54227810884
[TOTAL_GCS_G1_Young_Generation], Count, 548
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 313
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8216732733048066
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007875462683432652
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 552
[TOTAL_GC_TIME], Time(ms), 316
[TOTAL_GC_TIME_%], Time(%), 0.8295487359882394
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 112.889634
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 5587
[INSERT], 95thPercentileLatency(us), 194
[INSERT], 99thPercentileLatency(us), 299
[INSERT], Return=OK, 1000000
