[OVERALL], RunTime(ms), 48380
[OVERALL], Throughput(ops/sec), 20669.698222405954
[TOTAL_GCS_G1_Young_Generation], Count, 554
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 339
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7007027697395618
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0062009094667217855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 558
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 0.7069036792062836
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 143.432231
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 6827
[INSERT], 95thPercentileLatency(us), 268
[INSERT], 99thPercentileLatency(us), 447
[INSERT], Return=OK, 1000000
