[OVERALL], RunTime(ms), 69954
[OVERALL], Throughput(ops/sec), 1429.510821396918
[TOTAL_GCS_G1_Young_Generation], Count, 653
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 311
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4445778654544415
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0057180432855876715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 657
[TOTAL_GC_TIME], Time(ms), 315
[TOTAL_GC_TIME_%], Time(%), 0.45029590874002917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 5040
[INSERT], AverageLatency(us), 274.6142857142857
[INSERT], MinLatency(us), 77
[INSERT], MaxLatency(us), 5307
[INSERT], 95thPercentileLatency(us), 557
[INSERT], 99thPercentileLatency(us), 733
[INSERT], Return=OK, 5040
[SCAN], Operations, 94960
[SCAN], AverageLatency(us), 708.5552021903959
[SCAN], MinLatency(us), 179
[SCAN], MaxLatency(us), 67071
[SCAN], 95thPercentileLatency(us), 1278
[SCAN], 99thPercentileLatency(us), 1768
[SCAN], Return=OK, 94960
