[OVERALL], RunTime(ms), 21625
[OVERALL], Throughput(ops/sec), 23121.387283236993
[TOTAL_GCS_G1_Young_Generation], Count, 281
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7815028901734103
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.013872832369942197
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 284
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.7953757225433526
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 127.821678
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 6783
[INSERT], 95thPercentileLatency(us), 229
[INSERT], 99thPercentileLatency(us), 355
[INSERT], Return=OK, 500000
