[OVERALL], RunTime(ms), 13197
[OVERALL], Throughput(ops/sec), 75774.79730241721
[TOTAL_GCS_G1_Young_Generation], Count, 201
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6971281351822384
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.007577479730241721
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 203
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.7047056149124802
[READ], Operations, 949963
[READ], AverageLatency(us), 68.85372272393766
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9063
[READ], 95thPercentileLatency(us), 118
[READ], 99thPercentileLatency(us), 227
[READ], Return=OK, 949963
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 50037
[INSERT], AverageLatency(us), 102.19837320382916
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 10175
[INSERT], 95thPercentileLatency(us), 168
[INSERT], 99thPercentileLatency(us), 502
[INSERT], Return=OK, 50037
