[OVERALL], RunTime(ms), 66470
[OVERALL], Throughput(ops/sec), 15044.380923724988
[TOTAL_GCS_G1_Young_Generation], Count, 720
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 262
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39416278020159473
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 722
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.39416278020159473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 65.329318
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 19615
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 208
[INSERT], Return=OK, 1000000
