[OVERALL], RunTime(ms), 16677
[OVERALL], Throughput(ops/sec), 29981.41152485459
[TOTAL_GCS_G1_Young_Generation], Count, 148
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.437728608262877
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.011992564609941837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.4497211728728188
[READ], Operations, 249740
[READ], AverageLatency(us), 86.55024825818852
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 6755
[READ], 95thPercentileLatency(us), 152
[READ], 99thPercentileLatency(us), 230
[READ], Return=OK, 249740
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 250260
[UPDATE], AverageLatency(us), 98.11416526812116
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 7559
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 291
[UPDATE], Return=OK, 250260
