[OVERALL], RunTime(ms), 6496
[OVERALL], Throughput(ops/sec), 15394.08866995074
[TOTAL_GCS_G1_Young_Generation], Count, 175
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9698275862068966
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 177
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.9698275862068966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 63.18951
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 4627
[INSERT], 95thPercentileLatency(us), 105
[INSERT], 99thPercentileLatency(us), 197
[INSERT], Return=OK, 100000
