[OVERALL], RunTime(ms), 30328
[OVERALL], Throughput(ops/sec), 16486.415193880242
[TOTAL_GCS_G1_Young_Generation], Count, 340
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.405565813769454
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 342
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.405565813769454
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 59.547838
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 5475
[INSERT], 95thPercentileLatency(us), 86
[INSERT], 99thPercentileLatency(us), 157
[INSERT], Return=OK, 500000
