[OVERALL], RunTime(ms), 1267
[OVERALL], Throughput(ops/sec), 789.2659826361484
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7892659826361484
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.15785319652722968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.9471191791633782
[READ], Operations, 1000
[READ], AverageLatency(us), 296.074
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 6703
[READ], 95thPercentileLatency(us), 495
[READ], 99thPercentileLatency(us), 704
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 849.2974559686888
[READ-MODIFY-WRITE], MinLatency(us), 240
[READ-MODIFY-WRITE], MaxLatency(us), 16959
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1203
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3661
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 509.0215264187867
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 5243
[UPDATE], 95thPercentileLatency(us), 787
[UPDATE], 99thPercentileLatency(us), 1695
[UPDATE], Return=OK, 511
