[OVERALL], RunTime(ms), 1154
[OVERALL], Throughput(ops/sec), 866.5511265164645
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5199306759098787
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.17331022530329288
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6932409012131715
[READ], Operations, 949
[READ], AverageLatency(us), 206.77976817702844
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 7151
[READ], 95thPercentileLatency(us), 325
[READ], 99thPercentileLatency(us), 432
[READ], Return=OK, 949
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 679.8627450980392
[INSERT], MinLatency(us), 417
[INSERT], MaxLatency(us), 5935
[INSERT], 95thPercentileLatency(us), 763
[INSERT], 99thPercentileLatency(us), 5935
[INSERT], Return=OK, 51
