[OVERALL], RunTime(ms), 22414
[OVERALL], Throughput(ops/sec), 22307.4863924333
[TOTAL_GCS_G1_Young_Generation], Count, 402
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 174
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7763005264566789
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.00892299455697332
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 404
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.7852235210136522
[READ], Operations, 500000
[READ], AverageLatency(us), 80.56623
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 7023
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 250081
[READ-MODIFY-WRITE], AverageLatency(us), 172.42839719930743
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 16159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 309
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 501
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 250081
[UPDATE], AverageLatency(us), 90.81987436070713
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 5343
[UPDATE], 95thPercentileLatency(us), 169
[UPDATE], 99thPercentileLatency(us), 300
[UPDATE], Return=OK, 250081
