[OVERALL], RunTime(ms), 4403
[OVERALL], Throughput(ops/sec), 22711.78741766977
[TOTAL_GCS_G1_Young_Generation], Count, 51
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1583011583011582
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.06813536225300931
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 1.2264365205541676
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 3.1666666666666665
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 19
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 256.78624
[INSERT], MinLatency(us), 53
[INSERT], MaxLatency(us), 10127
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 1001
[INSERT], Return=OK, 100000
