[OVERALL], RunTime(ms), 902
[OVERALL], Throughput(ops/sec), 11086.474501108647
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.541019955654102
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 1.441241685144124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 7.982261640798225
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 487.0113
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 15887
[INSERT], 95thPercentileLatency(us), 1092
[INSERT], 99thPercentileLatency(us), 1849
[INSERT], Return=OK, 10000
