[OVERALL], RunTime(ms), 1228
[OVERALL], Throughput(ops/sec), 814.3322475570033
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7328990228013029
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.16286644951140067
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.8957654723127036
[READ], Operations, 526
[READ], AverageLatency(us), 445.3079847908745
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 8051
[READ], 95thPercentileLatency(us), 647
[READ], 99thPercentileLatency(us), 1709
[READ], Return=OK, 526
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 697.0569620253165
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 8131
[UPDATE], 95thPercentileLatency(us), 990
[UPDATE], 99thPercentileLatency(us), 3725
[UPDATE], Return=OK, 474
