[OVERALL], RunTime(ms), 83024
[OVERALL], Throughput(ops/sec), 12044.709963384083
[TOTAL_GCS_G1_Young_Generation], Count, 577
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 224
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.26980150317980345
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.002408941992676816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 581
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.2722104451724802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 81.809221
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 7203
[INSERT], 95thPercentileLatency(us), 172
[INSERT], 99thPercentileLatency(us), 305
[INSERT], Return=OK, 1000000
