[OVERALL], RunTime(ms), 20100
[OVERALL], Throughput(ops/sec), 24875.621890547263
[TOTAL_GCS_G1_Young_Generation], Count, 87
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.208955223880597
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 89
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.208955223880597
[READ], Operations, 475054
[READ], AverageLatency(us), 36.128402244797435
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 7903
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 72
[READ], Return=OK, 475054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 24946
[UPDATE], AverageLatency(us), 56.98813437023972
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 4475
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 252
[UPDATE], Return=OK, 24946
