[OVERALL], RunTime(ms), 855652
[OVERALL], Throughput(ops/sec), 1168.6994245324033
[TOTAL_GCS_G1_Young_Generation], Count, 7341
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4807
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5617938133727263
[TOTAL_GCS_G1_Concurrent_GC], Count, 6
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.001051829482079163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7347
[TOTAL_GC_TIME], Time(ms), 4816
[TOTAL_GC_TIME_%], Time(%), 0.5628456428548054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 50122
[INSERT], AverageLatency(us), 285.0840349547105
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 5935
[INSERT], 95thPercentileLatency(us), 545
[INSERT], 99thPercentileLatency(us), 704
[INSERT], Return=OK, 50122
[SCAN], Operations, 949878
[SCAN], AverageLatency(us), 882.010488715393
[SCAN], MinLatency(us), 190
[SCAN], MaxLatency(us), 55071
[SCAN], 95thPercentileLatency(us), 1569
[SCAN], 99thPercentileLatency(us), 2161
[SCAN], Return=OK, 949878
