[OVERALL], RunTime(ms), 21202
[OVERALL], Throughput(ops/sec), 23582.680879162344
[TOTAL_GCS_G1_Young_Generation], Count, 282
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 169
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7970946137156872
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 284
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.7970946137156872
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 125.499146
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 7543
[INSERT], 95thPercentileLatency(us), 225
[INSERT], 99thPercentileLatency(us), 354
[INSERT], Return=OK, 500000
