[OVERALL], RunTime(ms), 1451
[OVERALL], Throughput(ops/sec), 6891.7987594762235
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6891798759476223
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.13783597518952445
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.8270158511371467
[READ], Operations, 9504
[READ], AverageLatency(us), 147.70296717171718
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 7267
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 9504
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 341.5907258064516
[UPDATE], MinLatency(us), 140
[UPDATE], MaxLatency(us), 5043
[UPDATE], 95thPercentileLatency(us), 565
[UPDATE], 99thPercentileLatency(us), 1449
[UPDATE], Return=OK, 496
