[OVERALL], RunTime(ms), 1800
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8888888888888888
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.05555555555555555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.9444444444444444
[READ], Operations, 10000
[READ], AverageLatency(us), 247.123
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 7019
[READ], 95thPercentileLatency(us), 435
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5038
[READ-MODIFY-WRITE], AverageLatency(us), 603.4176260420802
[READ-MODIFY-WRITE], MinLatency(us), 108
[READ-MODIFY-WRITE], MaxLatency(us), 16047
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1125
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1520
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5038
[UPDATE], AverageLatency(us), 348.4932512901945
[UPDATE], MinLatency(us), 63
[UPDATE], MaxLatency(us), 5759
[UPDATE], 95thPercentileLatency(us), 705
[UPDATE], 99thPercentileLatency(us), 993
[UPDATE], Return=OK, 5038
