[OVERALL], RunTime(ms), 36436
[OVERALL], Throughput(ops/sec), 27445.383686463938
[TOTAL_GCS_G1_Young_Generation], Count, 367
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 320
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8782522779668459
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0439126138983423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 371
[TOTAL_GC_TIME], Time(ms), 336
[TOTAL_GC_TIME_%], Time(%), 0.9221648918651882
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 216.489095
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 17487
[INSERT], 95thPercentileLatency(us), 364
[INSERT], 99thPercentileLatency(us), 581
[INSERT], Return=OK, 1000000
