[OVERALL], RunTime(ms), 4640
[OVERALL], Throughput(ops/sec), 21551.724137931036
[TOTAL_GCS_G1_Young_Generation], Count, 65
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9051724137931035
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.9051724137931035
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 135.77028
[INSERT], MinLatency(us), 43
[INSERT], MaxLatency(us), 5071
[INSERT], 95thPercentileLatency(us), 264
[INSERT], 99thPercentileLatency(us), 429
[INSERT], Return=OK, 100000
