[OVERALL], RunTime(ms), 62927
[OVERALL], Throughput(ops/sec), 15891.429751934782
[TOTAL_GCS_G1_Young_Generation], Count, 1061
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 358
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5689131851192653
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1063
[TOTAL_GC_TIME], Time(ms), 358
[TOTAL_GC_TIME_%], Time(%), 0.5689131851192653
[READ], Operations, 1000000
[READ], AverageLatency(us), 37.378505
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 10375
[READ], 95thPercentileLatency(us), 46
[READ], 99thPercentileLatency(us), 71
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499573
[READ-MODIFY-WRITE], AverageLatency(us), 84.57608797913419
[READ-MODIFY-WRITE], MinLatency(us), 60
[READ-MODIFY-WRITE], MaxLatency(us), 15599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 150
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499573
[UPDATE], AverageLatency(us), 46.38646203858095
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 10055
[UPDATE], 95thPercentileLatency(us), 55
[UPDATE], 99thPercentileLatency(us), 87
[UPDATE], Return=OK, 499573
