[OVERALL], RunTime(ms), 4456
[OVERALL], Throughput(ops/sec), 22441.65170556553
[TOTAL_GCS_G1_Young_Generation], Count, 52
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1669658886894074
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 1.1669658886894074
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 261.17101
[INSERT], MinLatency(us), 45
[INSERT], MaxLatency(us), 18415
[INSERT], 95thPercentileLatency(us), 496
[INSERT], 99thPercentileLatency(us), 852
[INSERT], Return=OK, 100000
