[OVERALL], RunTime(ms), 61466
[OVERALL], Throughput(ops/sec), 16269.15693228777
[TOTAL_GCS_G1_Young_Generation], Count, 1051
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 350
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5694204926300719
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.003253831386457554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1055
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.5726743240165295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 60.394387
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 8055
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 171
[INSERT], Return=OK, 1000000
