[OVERALL], RunTime(ms), 10609
[OVERALL], Throughput(ops/sec), 47129.795456687716
[TOTAL_GCS_G1_Young_Generation], Count, 65
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3676124045621642
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.018851918182675086
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.38646432274483933
[READ], Operations, 500000
[READ], AverageLatency(us), 55.716908
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 9255
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 175
[READ], Return=OK, 500000
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
