[OVERALL], RunTime(ms), 1189
[OVERALL], Throughput(ops/sec), 841.0428931875525
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8410428931875525
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 1
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.08410428931875526
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.9251471825063078
[READ], Operations, 1000
[READ], AverageLatency(us), 445.465
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 6939
[READ], 95thPercentileLatency(us), 693
[READ], 99thPercentileLatency(us), 1271
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 1232.8783505154638
[READ-MODIFY-WRITE], MinLatency(us), 427
[READ-MODIFY-WRITE], MaxLatency(us), 16767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1808
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6195
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 725.6762886597938
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 5991
[UPDATE], 95thPercentileLatency(us), 1151
[UPDATE], 99thPercentileLatency(us), 5139
[UPDATE], Return=OK, 485
