[OVERALL], RunTime(ms), 22057
[OVERALL], Throughput(ops/sec), 22668.540599356213
[TOTAL_GCS_G1_Young_Generation], Count, 283
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7752640884979826
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 285
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.7752640884979826
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 130.488184
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 18911
[INSERT], 95thPercentileLatency(us), 240
[INSERT], 99thPercentileLatency(us), 365
[INSERT], Return=OK, 500000
