[OVERALL], RunTime(ms), 7920
[OVERALL], Throughput(ops/sec), 63131.31313131313
[TOTAL_GCS_G1_Young_Generation], Count, 103
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6691919191919191
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.025252525252525252
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.6944444444444444
[READ], Operations, 475277
[READ], AverageLatency(us), 78.1148656467702
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 10175
[READ], 95thPercentileLatency(us), 158
[READ], 99thPercentileLatency(us), 265
[READ], Return=OK, 475277
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 24723
[INSERT], AverageLatency(us), 120.43376612870607
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 5695
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 610
[INSERT], Return=OK, 24723
