[OVERALL], RunTime(ms), 18977
[OVERALL], Throughput(ops/sec), 26347.68403857301
[TOTAL_GCS_G1_Young_Generation], Count, 214
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 187
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9854033830426305
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.021078147230858407
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 218
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 1.0064815302734889
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 225.113074
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 10663
[INSERT], 95thPercentileLatency(us), 378
[INSERT], 99thPercentileLatency(us), 574
[INSERT], Return=OK, 500000
