[OVERALL], RunTime(ms), 30413
[OVERALL], Throughput(ops/sec), 3288.0676026699107
[TOTAL_GCS_G1_Young_Generation], Count, 386
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 212
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6970703317660212
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.016440338013349553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 390
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.7135106697793707
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5032
[INSERT], AverageLatency(us), 298.5357710651828
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 8591
[INSERT], 95thPercentileLatency(us), 611
[INSERT], 99thPercentileLatency(us), 947
[INSERT], Return=OK, 5032
[SCAN], Operations, 94968
[SCAN], AverageLatency(us), 906.4038412939095
[SCAN], MinLatency(us), 202
[SCAN], MaxLatency(us), 55871
[SCAN], 95thPercentileLatency(us), 1745
[SCAN], 99thPercentileLatency(us), 2545
[SCAN], Return=OK, 94968
