[OVERALL], RunTime(ms), 12789
[OVERALL], Throughput(ops/sec), 78192.19641879741
[TOTAL_GCS_G1_Young_Generation], Count, 172
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5864414731409805
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.01563843928375948
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 174
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.60207991242474
[READ], Operations, 950013
[READ], AverageLatency(us), 66.95213223397995
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 7863
[READ], 95thPercentileLatency(us), 112
[READ], 99thPercentileLatency(us), 205
[READ], Return=OK, 950013
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 92.22299797947467
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 6707
[UPDATE], 95thPercentileLatency(us), 150
[UPDATE], 99thPercentileLatency(us), 428
[UPDATE], Return=OK, 49987
