[OVERALL], RunTime(ms), 5234
[OVERALL], Throughput(ops/sec), 19105.846388995033
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5349636988918609
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.03821169277799007
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.573175391669851
[READ], Operations, 100000
[READ], AverageLatency(us), 155.8329
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 7955
[READ], 95thPercentileLatency(us), 308
[READ], 99thPercentileLatency(us), 486
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49677
[READ-MODIFY-WRITE], AverageLatency(us), 333.6915675262194
[READ-MODIFY-WRITE], MinLatency(us), 74
[READ-MODIFY-WRITE], MaxLatency(us), 17887
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 666
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1030
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49677
[UPDATE], AverageLatency(us), 176.5211667371218
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 6327
[UPDATE], 95thPercentileLatency(us), 380
[UPDATE], 99thPercentileLatency(us), 634
[UPDATE], Return=OK, 49677
