[OVERALL], RunTime(ms), 34104
[OVERALL], Throughput(ops/sec), 29322.073657049026
[TOTAL_GCS_G1_Young_Generation], Count, 400
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 304
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8913910391742904
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.008796622097114707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 404
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.900187661271405
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 202.80301
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 6583
[INSERT], 95thPercentileLatency(us), 319
[INSERT], 99thPercentileLatency(us), 463
[INSERT], Return=OK, 1000000
