[OVERALL], RunTime(ms), 22863
[OVERALL], Throughput(ops/sec), 21869.395967283384
[TOTAL_GCS_G1_Young_Generation], Count, 237
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 171
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7479333420810916
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.02186939596728338
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 241
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.7698027380483751
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 272.079846
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 14135
[INSERT], 95thPercentileLatency(us), 865
[INSERT], 99thPercentileLatency(us), 2012
[INSERT], Return=OK, 500000
