[OVERALL], RunTime(ms), 6422
[OVERALL], Throughput(ops/sec), 15571.473061351604
[TOTAL_GCS_G1_Young_Generation], Count, 80
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5761445032700093
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.5761445032700093
[READ], Operations, 50054
[READ], AverageLatency(us), 44.800615335437726
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 4127
[READ], 95thPercentileLatency(us), 73
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 50054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 49946
[UPDATE], AverageLatency(us), 58.76210307131702
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 13935
[UPDATE], 95thPercentileLatency(us), 100
[UPDATE], 99thPercentileLatency(us), 217
[UPDATE], Return=OK, 49946
