[OVERALL], RunTime(ms), 4314
[OVERALL], Throughput(ops/sec), 23180.343069077422
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6490496059341678
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.04636068613815484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.6954102920723227
[READ], Operations, 50293
[READ], AverageLatency(us), 178.07873859185176
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 8967
[READ], 95thPercentileLatency(us), 332
[READ], 99thPercentileLatency(us), 497
[READ], Return=OK, 50293
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49707
[UPDATE], AverageLatency(us), 206.35325004526524
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 9095
[UPDATE], 95thPercentileLatency(us), 419
[UPDATE], 99thPercentileLatency(us), 664
[UPDATE], Return=OK, 49707
