[OVERALL], RunTime(ms), 18024
[OVERALL], Throughput(ops/sec), 27740.790057700844
[TOTAL_GCS_G1_Young_Generation], Count, 204
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 163
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9043497558810475
[TOTAL_GCS_G1_Concurrent_GC], Count, 3
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.016644474034620507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 207
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.920994229915668
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 214.156742
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 6027
[INSERT], 95thPercentileLatency(us), 345
[INSERT], 99thPercentileLatency(us), 534
[INSERT], Return=OK, 500000
