[OVERALL], RunTime(ms), 5277
[OVERALL], Throughput(ops/sec), 18950.16107636915
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37900322152738297
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.37900322152738297
[READ], Operations, 95108
[READ], AverageLatency(us), 37.959099129410774
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 7275
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 95108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 4892
[INSERT], AverageLatency(us), 84.82461161079313
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 4887
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 503
[INSERT], Return=OK, 4892
