[OVERALL], RunTime(ms), 284
[OVERALL], Throughput(ops/sec), 3521.1267605633802
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.873239436619718
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 1.056338028169014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 4.929577464788732
[CLEANUP], Operations, 3
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 698.465
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 6811
[INSERT], 95thPercentileLatency(us), 1360
[INSERT], 99thPercentileLatency(us), 1731
[INSERT], Return=OK, 1000
