[OVERALL], RunTime(ms), 14543
[OVERALL], Throughput(ops/sec), 34380.80176029705
[TOTAL_GCS_G1_Young_Generation], Count, 130
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5569689885168122
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.013752320704118819
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.570721309220931
[READ], Operations, 249826
[READ], AverageLatency(us), 151.44072674581508
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 13943
[READ], 95thPercentileLatency(us), 276
[READ], 99thPercentileLatency(us), 398
[READ], Return=OK, 249826
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 250174
[UPDATE], AverageLatency(us), 167.315152653753
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 14119
[UPDATE], 95thPercentileLatency(us), 309
[UPDATE], 99thPercentileLatency(us), 474
[UPDATE], Return=OK, 250174
