[OVERALL], RunTime(ms), 6510
[OVERALL], Throughput(ops/sec), 15360.983102918586
[TOTAL_GCS_G1_Young_Generation], Count, 71
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.522273425499232
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.522273425499232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 63.29574
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 4915
[INSERT], 95thPercentileLatency(us), 106
[INSERT], 99thPercentileLatency(us), 194
[INSERT], Return=OK, 100000
