[OVERALL], RunTime(ms), 59957
[OVERALL], Throughput(ops/sec), 16678.619677435494
[TOTAL_GCS_G1_Young_Generation], Count, 1159
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 363
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6054338942909085
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0033357239354870993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1163
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.6087696182263955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 58.910866
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 6335
[INSERT], 95thPercentileLatency(us), 81
[INSERT], 99thPercentileLatency(us), 152
[INSERT], Return=OK, 1000000
