[OVERALL], RunTime(ms), 38057
[OVERALL], Throughput(ops/sec), 26276.374911317234
[TOTAL_GCS_G1_Young_Generation], Count, 170
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18393462437922065
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 172
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.18393462437922065
[READ], Operations, 949986
[READ], AverageLatency(us), 35.29965388963627
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 9935
[READ], 95thPercentileLatency(us), 42
[READ], 99thPercentileLatency(us), 63
[READ], Return=OK, 949986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 50014
[UPDATE], AverageLatency(us), 51.96908865517655
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 5751
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 50014
