[OVERALL], RunTime(ms), 31049
[OVERALL], Throughput(ops/sec), 16103.578215079391
[TOTAL_GCS_G1_Young_Generation], Count, 461
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 159
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5120937872395246
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 463
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.5120937872395246
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 60.864376
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 7619
[INSERT], 95thPercentileLatency(us), 90
[INSERT], 99thPercentileLatency(us), 170
[INSERT], Return=OK, 500000
