[OVERALL], RunTime(ms), 139464
[OVERALL], Throughput(ops/sec), 3585.1545918660013
[TOTAL_GCS_G1_Young_Generation], Count, 1533
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1000
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7170309183732002
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0035851545918660016
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1537
[TOTAL_GC_TIME], Time(ms), 1005
[TOTAL_GC_TIME_%], Time(%), 0.7206160729650662
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 0.16666666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 25067
[INSERT], AverageLatency(us), 319.967287669047
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 14279
[INSERT], 95thPercentileLatency(us), 846
[INSERT], 99thPercentileLatency(us), 1258
[INSERT], Return=OK, 25067
[SCAN], Operations, 474933
[SCAN], AverageLatency(us), 1725.5470982222755
[SCAN], MinLatency(us), 216
[SCAN], MaxLatency(us), 111359
[SCAN], 95thPercentileLatency(us), 3399
[SCAN], 99thPercentileLatency(us), 9519
[SCAN], Return=OK, 474933
