[OVERALL], RunTime(ms), 39867
[OVERALL], Throughput(ops/sec), 25083.402312689694
[TOTAL_GCS_G1_Young_Generation], Count, 401
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 272
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6822685429051597
[TOTAL_GCS_G1_Concurrent_GC], Count, 4
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.010033360925075877
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 405
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.6923019038302355
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 24
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 237.309907
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 19551
[INSERT], 95thPercentileLatency(us), 636
[INSERT], 99thPercentileLatency(us), 1713
[INSERT], Return=OK, 1000000
